n=6
V=[0, 1, 2, 3, 4, 5]
total successes of this branch: 2
Matrix on 6 elements:

0    0.00000000  1.53338526  1.53263974  1.50273457  1.47070297  0.71357243
1    1.53338526  0.00000000  1.53292106  1.48097098  1.50377648  1.52702639
2    1.53263974  1.53292106  0.00000000  1.53281725  1.53274002  1.53266127
3    1.50273457  1.48097098  1.53281725  0.00000000  1.46114736  1.49380318
4    1.47070297  1.50377648  1.53274002  1.46114736  0.00000000  1.26362704
5    0.71357243  1.52702639  1.53266127  1.49380318  1.26362704  0.00000000

--------------------------------------------------------------------------------
n=5
(result of R-step: (2,3:1)0.28733869)
V=[0, 2, 3, 4, 5]
total successes of this branch: 2
Matrix on 5 elements:

0    0.00000000  0.80443337  0.78817670  1.47070297  0.71357243
2    0.80443337  0.00000000  0.09005300  0.80453364  0.80445490
3    0.78817670  0.09005300  0.00000000  0.74658948  0.77924530
4    1.47070297  0.80453364  0.74658948  0.00000000  1.26362704
5    0.71357243  0.80445490  0.77924530  1.26362704  0.00000000

--------------------------------------------------------------------------------
n=4
(result of R-step: (0,3:2)0.04144736)
V=[0, 3, 4, 5]
total successes of this branch: 1
Matrix on 4 elements:

0    0.00000000  0.51956487  1.21745472  0.46032418
3    0.51956487  0.00000000  0.73122591  0.76388172
4    1.21745472  0.73122591  0.00000000  1.26362704
5    0.46032418  0.76388172  1.26362704  0.00000000

--------------------------------------------------------------------------------
n=4
(result of R-step: (0,5:3)0.95300222)
V=[0, 2, 4, 5]
total successes of this branch: 0
reason of abort: negative delta/dxy

--------------------------------------------------------------------------------
n=4
(result of R-step: (2,4:3)0.95676947)
V=[0, 2, 4, 5]
total successes of this branch: 1
Matrix on 4 elements:

0    0.00000000  0.75200044  1.21745472  0.71357243
2    0.75200044  0.00000000  0.49885247  0.75202198
4    1.21745472  0.49885247  0.00000000  1.01037879
5    0.71357243  0.75202198  1.01037879  0.00000000

--------------------------------------------------------------------------------
n=4
(result of R-step: (3,5:2)0.92953931)
V=[0, 3, 4, 5]
total successes of this branch: 0
Matrix on 4 elements:

0    0.00000000  0.78084322  1.47070297  0.29772051
3    0.78084322  0.00000000  0.73925601  0.35605990
4    1.47070297  0.73925601  0.00000000  0.84777512
5    0.29772051  0.35605990  0.84777512  0.00000000
reason of abort: no pseudometric

--------------------------------------------------------------------------------
n=4
(result of R-step: (4,5:2)0.98767626)
V=[0, 3, 4, 5]
total successes of this branch: 0
reason of abort: negative delta/dxy
