n=6
V=[0, 1, 2, 3, 4, 5]
total successes of this branch: 1
Matrix on 6 elements:

0    0.00000000  1.65703823  1.17375753  0.82031660  1.25687267  0.27498195
1    1.65703823  0.00000000  1.57310142  1.32652013  1.33756701  1.63855619
2    1.17375753  1.57310142  0.00000000  1.28683660  0.43909916  0.91997616
3    0.82031660  1.32652013  1.28683660  0.00000000  1.29366142  0.92303958
4    1.25687267  1.33756701  0.43909916  1.29366142  0.00000000  1.07680722
5    0.27498195  1.63855619  0.91997616  0.92303958  1.07680722  0.00000000

--------------------------------------------------------------------------------
n=5
(result of R-step: (0,2:5)0.77981012)
V=[0, 1, 2, 3, 4]
total successes of this branch: 1
Matrix on 5 elements:

0    0.00000000  1.64643794  1.15255695  0.80971630  1.24627238
1    1.64643794  0.00000000  1.56250112  1.32652013  1.33756701
2    1.15255695  1.56250112  0.00000000  1.27623631  0.42849887
3    0.80971630  1.32652013  1.27623631  0.00000000  1.29366142
4    1.24627238  1.33756701  0.42849887  1.29366142  0.00000000

--------------------------------------------------------------------------------
n=4
(result of R-step: (0,1:3)0.76058236)
V=[0, 1, 2, 4]
total successes of this branch: 1
Matrix on 4 elements:

0    0.00000000  1.28827404  0.89617543  0.98989086
1    1.28827404  0.00000000  1.46071875  1.23578463
2    0.89617543  1.46071875  0.00000000  0.42849887
4    0.98989086  1.23578463  0.42849887  0.00000000

--------------------------------------------------------------------------------
n=4
(result of R-step: (0,2:1)0.66868228)
V=[0, 2, 3, 4]
total successes of this branch: 0
reason of abort: negative delta/dxy

--------------------------------------------------------------------------------
n=4
(result of R-step: (0,4:1)0.91154025)
V=[0, 2, 3, 4]
total successes of this branch: 0
reason of abort: negative delta/dxy

--------------------------------------------------------------------------------
n=4
(result of R-step: (2,3:1)0.65630293)
V=[0, 2, 3, 4]
total successes of this branch: 0
reason of abort: negative delta/dxy

--------------------------------------------------------------------------------
n=4
(result of R-step: (3,4:1)0.57139329)
V=[0, 2, 3, 4]
total successes of this branch: 0
reason of abort: negative delta/dxy
