n=6
V=[0, 1, 2, 3, 4, 5]
total successes of this branch: 1
Matrix on 6 elements:

0    0.00000000  0.90927005  0.80311166  0.80622014  0.84412655  0.47430952
1    0.90927005  0.00000000  0.68046632  0.64783195  0.49582572  0.80253387
2    0.80311166  0.68046632  0.00000000  0.71514124  0.70238624  0.51560622
3    0.80622014  0.64783195  0.71514124  0.00000000  0.38660387  0.76373214
4    0.84412655  0.49582572  0.70238624  0.38660387  0.00000000  0.77800517
5    0.47430952  0.80253387  0.51560622  0.76373214  0.77800517  0.00000000

--------------------------------------------------------------------------------
n=5
(result of R-step: (1,3:4)0.36784514)
V=[0, 1, 2, 3, 5]
total successes of this branch: 1
Matrix on 5 elements:

0    0.00000000  0.79197123  0.80311166  0.68892132  0.47430952
1    0.79197123  0.00000000  0.56316750  0.41323431  0.68523505
2    0.80311166  0.56316750  0.00000000  0.59784242  0.51560622
3    0.68892132  0.41323431  0.59784242  0.00000000  0.64643331
5    0.47430952  0.68523505  0.51560622  0.64643331  0.00000000

--------------------------------------------------------------------------------
n=4
(result of R-step: (0,1:2)0.72796508)
V=[0, 1, 3, 5]
total successes of this branch: 0
Matrix on 4 elements:

0    0.00000000  0.37228375  0.27423780  0.05962600
1    0.37228375  0.00000000  0.40823034  0.68023109
3    0.27423780  0.40823034  0.00000000  0.64643331
5    0.05962600  0.68023109  0.64643331  0.00000000
reason of abort: no pseudometric

--------------------------------------------------------------------------------
n=4
(result of R-step: (0,3:2)0.50967564)
V=[0, 1, 3, 5]
total successes of this branch: 0
reason of abort: negative delta/dxy

--------------------------------------------------------------------------------
n=4
(result of R-step: (1,5:2)0.68509703)
V=[0, 1, 3, 5]
total successes of this branch: 0
reason of abort: negative delta/dxy

--------------------------------------------------------------------------------
n=4
(result of R-step: (2,3:1)0.26221878)
V=[0, 2, 3, 5]
total successes of this branch: 1
Matrix on 4 elements:

0    0.00000000  0.70970963  0.56465566  0.47430952
2    0.70970963  0.00000000  0.38017473  0.42220418
3    0.56465566  0.38017473  0.00000000  0.52216766
5    0.47430952  0.42220418  0.52216766  0.00000000

--------------------------------------------------------------------------------
n=4
(result of R-step: (3,5:2)0.92654762)
V=[0, 1, 3, 5]
total successes of this branch: 0
reason of abort: negative delta/dxy
