n=6
V=[0, 1, 2, 3, 4, 5]
total successes of this branch: 1
Matrix on 6 elements:

0    0.00000000  1.27506776  1.07667884  1.12348197  1.08408782  1.18854100
1    1.27506776  0.00000000  1.12802606  0.97759203  1.10421220  0.62960246
2    1.07667884  1.12802606  0.00000000  0.64080097  0.46339581  0.84991286
3    1.12348197  0.97759203  0.64080097  0.00000000  0.60743581  0.51477524
4    1.08408782  1.10421220  0.46339581  0.60743581  0.00000000  0.82064702
5    1.18854100  0.62960246  0.84991286  0.51477524  0.82064702  0.00000000

--------------------------------------------------------------------------------
n=5
(result of R-step: (0,4:2)0.02766963)
V=[0, 1, 3, 4, 5]
total successes of this branch: 1
Matrix on 5 elements:

0    0.00000000  1.21180392  1.06021812  0.80777234  1.12527715
1    1.21180392  0.00000000  0.97759203  0.89116056  0.62960246
3    1.06021812  0.97759203  0.00000000  0.39438418  0.51477524
4    0.80777234  0.89116056  0.39438418  0.00000000  0.60759538
5    1.12527715  0.62960246  0.51477524  0.60759538  0.00000000

--------------------------------------------------------------------------------
n=4
(result of R-step: (0,1:3)0.65959872)
V=[0, 1, 4, 5]
total successes of this branch: 0
reason of abort: negative delta/dxy

--------------------------------------------------------------------------------
n=4
(result of R-step: (1,4:0)0.26399139)
V=[1, 3, 4, 5]
total successes of this branch: 1
Matrix on 4 elements:

1    0.00000000  0.89419920  0.76657152  0.54620963
3    0.89419920  0.00000000  0.35318797  0.51477524
4    0.76657152  0.35318797  0.00000000  0.56639917
5    0.54620963  0.51477524  0.56639917  0.00000000

--------------------------------------------------------------------------------
n=4
(result of R-step: (1,4:3)0.90377955)
V=[0, 1, 4, 5]
total successes of this branch: 0
reason of abort: negative delta/dxy

--------------------------------------------------------------------------------
n=4
(result of R-step: (3,5:0)0.68072697)
V=[1, 3, 4, 5]
total successes of this branch: 0
reason of abort: negative delta/dxy

--------------------------------------------------------------------------------
n=4
(result of R-step: (4,5:0)0.09623942)
V=[1, 3, 4, 5]
total successes of this branch: 0
reason of abort: negative delta/dxy

--------------------------------------------------------------------------------
n=4
(result of R-step: (4,5:3)0.71330521)
V=[0, 1, 4, 5]
total successes of this branch: 0
reason of abort: negative delta/dxy
