n=6
V=[0, 1, 2, 3, 4, 5]
total successes of this branch: 1
Matrix on 6 elements:

0    0.00000000  1.24388749  1.01003654  1.01037234  0.88101486  0.45409606
1    1.24388749  0.00000000  0.93307175  0.56511555  0.65959116  1.10423819
2    1.01003654  0.93307175  0.00000000  0.95277218  0.96074258  0.55646225
3    1.01037234  0.56511555  0.95277218  0.00000000  0.21034466  0.98449262
4    0.88101486  0.65959116  0.96074258  0.21034466  0.00000000  0.91683647
5    0.45409606  1.10423819  0.55646225  0.98449262  0.91683647  0.00000000

--------------------------------------------------------------------------------
n=5
(result of R-step: (0,2:5)0.55070069)
V=[0, 1, 2, 3, 4]
total successes of this branch: 1
Matrix on 5 elements:

0    0.00000000  1.24362660  1.00951477  1.01011145  0.88075398
1    1.24362660  0.00000000  0.93281087  0.56511555  0.65959116
2    1.00951477  0.93281087  0.00000000  0.95251129  0.96048169
3    1.01011145  0.56511555  0.95251129  0.00000000  0.21034466
4    0.88075398  0.65959116  0.96048169  0.21034466  0.00000000

--------------------------------------------------------------------------------
n=4
(result of R-step: (0,3:4)0.13918608)
V=[0, 1, 2, 3]
total successes of this branch: 1
Matrix on 4 elements:

0    0.00000000  1.20339389  0.96928206  0.92938515
1    1.20339389  0.00000000  0.93281087  0.52462196
2    0.96928206  0.93281087  0.00000000  0.91201770
3    0.92938515  0.52462196  0.91201770  0.00000000

--------------------------------------------------------------------------------
n=4
(result of R-step: (1,2:4)0.98696439)
V=[0, 1, 2, 3]
total successes of this branch: 0
reason of abort: negative delta/dxy

--------------------------------------------------------------------------------
n=4
(result of R-step: (2,3:4)0.60775982)
V=[0, 1, 2, 3]
total successes of this branch: 0
reason of abort: negative delta/dxy

--------------------------------------------------------------------------------
n=4
(result of R-step: (2,4:0)0.46003361)
V=[1, 2, 3, 4]
total successes of this branch: 0
reason of abort: negative delta/dxy
