n=6
V=[0, 1, 2, 3, 4, 5]
total successes of this branch: 2
Matrix on 6 elements:

0    0.00000000  1.39262406  1.00037742  1.27487673  1.21881287  0.55879536
1    1.39262406  0.00000000  1.12686931  0.82281100  0.64190854  1.21096363
2    1.00037742  1.12686931  0.00000000  1.10520709  0.74098136  1.03379786
3    1.27487673  0.82281100  1.10520709  0.00000000  0.94794553  0.93974143
4    1.21881287  0.64190854  0.74098136  0.94794553  0.00000000  1.13245845
5    0.55879536  1.21096363  1.03379786  0.93974143  1.13245845  0.00000000

--------------------------------------------------------------------------------
n=5
(result of R-step: (1,2:4)0.55688291)
V=[0, 1, 2, 3, 5]
total successes of this branch: 2
Matrix on 5 elements:

0    0.00000000  1.26461377  0.87236712  1.27487673  0.55879536
1    1.26461377  0.00000000  0.87084872  0.69480070  1.08295334
2    0.87236712  0.87084872  0.00000000  0.97719680  0.90578756
3    1.27487673  0.69480070  0.97719680  0.00000000  0.93974143
5    0.55879536  1.08295334  0.90578756  0.93974143  0.00000000

--------------------------------------------------------------------------------
n=4
(result of R-step: (0,1:2)0.41618159)
V=[0, 1, 3, 5]
total successes of this branch: 1
Matrix on 4 elements:

0    0.00000000  0.89280511  1.16304671  0.44696533
1    0.89280511  0.00000000  0.43482207  0.82297471
3    1.16304671  0.43482207  0.00000000  0.93974143
5    0.44696533  0.82297471  0.93974143  0.00000000

--------------------------------------------------------------------------------
n=4
(result of R-step: (0,3:2)0.22087811)
V=[0, 1, 3, 5]
total successes of this branch: 0
reason of abort: negative delta/dxy

--------------------------------------------------------------------------------
n=4
(result of R-step: (1,5:2)0.29041678)
V=[0, 1, 3, 5]
total successes of this branch: 0
reason of abort: negative delta/dxy

--------------------------------------------------------------------------------
n=4
(result of R-step: (2,3:1)0.41642242)
V=[0, 2, 3, 5]
total successes of this branch: 1
Matrix on 4 elements:

0    0.00000000  0.70039329  1.16304671  0.55879536
2    0.70039329  0.00000000  0.69339294  0.73381373
3    1.16304671  0.69339294  0.00000000  0.82791140
5    0.55879536  0.73381373  0.82791140  0.00000000

--------------------------------------------------------------------------------
n=4
(result of R-step: (3,5:2)0.47605524)
V=[0, 1, 3, 5]
total successes of this branch: 0
reason of abort: negative delta/dxy
