n=6
V=[0, 1, 2, 3, 4, 5]
total successes of this branch: 1
Matrix on 6 elements:

0    0.00000000  3.13952705  2.91684672  2.79734809  2.65004072  2.17171658
1    3.13952705  0.00000000  2.48570239  2.57070938  1.50638660  2.71352204
2    2.91684672  2.48570239  0.00000000  2.11723099  2.58512601  2.31798996
3    2.79734809  2.57070938  2.11723099  0.00000000  2.62297319  0.93111191
4    2.65004072  1.50638660  2.58512601  2.62297319  0.00000000  2.62976901
5    2.17171658  2.71352204  2.31798996  0.93111191  2.62976901  0.00000000

--------------------------------------------------------------------------------
n=5
(result of R-step: (0,3:5)0.25106931)
V=[0, 1, 2, 3, 4]
total successes of this branch: 1
Matrix on 5 elements:

0    0.00000000  2.98678685  2.76410652  2.49186768  2.49730052
1    2.98678685  0.00000000  2.48570239  2.41796918  1.50638660
2    2.76410652  2.48570239  0.00000000  1.96449079  2.58512601
3    2.49186768  2.41796918  1.96449079  0.00000000  2.47023299
4    2.49730052  1.50638660  2.58512601  2.47023299  0.00000000

--------------------------------------------------------------------------------
n=4
(result of R-step: (0,2:3)0.08007986)
V=[0, 1, 2, 4]
total successes of this branch: 1
Matrix on 4 elements:

0    0.00000000  2.63107692  1.40233017  2.14159059
1    2.63107692  0.00000000  1.47963598  1.50638660
2    1.40233017  1.47963598  0.00000000  1.57905961
4    2.14159059  1.50638660  1.57905961  0.00000000

--------------------------------------------------------------------------------
n=4
(result of R-step: (1,2:0)0.40151105)
V=[1, 2, 3, 4]
total successes of this branch: 0
reason of abort: negative delta/dxy

--------------------------------------------------------------------------------
n=4
(result of R-step: (1,3:0)0.52021416)
V=[1, 2, 3, 4]
total successes of this branch: 0
Matrix on 4 elements:

1    0.00000000  1.23794185  0.43495164  0.25862606
2    1.23794185  0.00000000  1.22923378  2.58512601
3    0.43495164  1.22923378  0.00000000  1.73497598
4    0.25862606  2.58512601  1.73497598  0.00000000
reason of abort: no pseudometric

--------------------------------------------------------------------------------
n=4
(result of R-step: (2,4:0)0.98229535)
V=[1, 2, 3, 4]
total successes of this branch: 0
reason of abort: negative delta/dxy

--------------------------------------------------------------------------------
n=4
(result of R-step: (3,4:0)0.84936994)
V=[1, 2, 3, 4]
total successes of this branch: 0
reason of abort: negative delta/dxy
