n=6
V=[0, 1, 2, 3, 4, 5]
total successes of this branch: 1
Matrix on 6 elements:

0    0.00000000  1.56081096  1.50498710  1.39145442  1.54175847  1.43423858
1    1.56081096  0.00000000  1.49817105  0.62903726  0.79135707  0.55763848
2    1.50498710  1.49817105  0.00000000  1.49921938  1.13194687  1.49895454
3    1.39145442  0.62903726  1.49921938  0.00000000  0.92602738  0.41781160
4    1.54175847  0.79135707  1.13194687  0.92602738  0.00000000  0.89200592
5    1.43423858  0.55763848  1.49895454  0.41781160  0.89200592  0.00000000

--------------------------------------------------------------------------------
n=5
(result of R-step: (1,3:5)0.25262775)
V=[0, 1, 2, 3, 4]
total successes of this branch: 1
Matrix on 5 elements:

0    0.00000000  1.38760454  1.50498710  1.21824800  1.54175847
1    1.38760454  0.00000000  1.32496464  0.28262443  0.61815065
2    1.50498710  1.32496464  0.00000000  1.32601296  1.13194687
3    1.21824800  0.28262443  1.32601296  0.00000000  0.75282096
4    1.54175847  0.61815065  1.13194687  0.75282096  0.00000000

--------------------------------------------------------------------------------
n=4
(result of R-step: (0,1:3)0.17969959)
V=[0, 1, 2, 4]
total successes of this branch: 1
Matrix on 4 elements:

0    0.00000000  1.03856916  1.19531175  1.23208312
1    1.03856916  0.00000000  1.28560461  0.57879062
2    1.19531175  1.28560461  0.00000000  1.13194687
4    1.23208312  0.57879062  1.13194687  0.00000000

--------------------------------------------------------------------------------
n=4
(result of R-step: (1,2:0)0.97731131)
V=[1, 2, 3, 4]
total successes of this branch: 0
reason of abort: negative delta/dxy

--------------------------------------------------------------------------------
n=4
(result of R-step: (1,2:3)0.23305658)
V=[0, 1, 2, 4]
total successes of this branch: 0
reason of abort: negative delta/dxy

--------------------------------------------------------------------------------
n=4
(result of R-step: (2,3:0)0.47653165)
V=[1, 2, 3, 4]
total successes of this branch: 0
reason of abort: negative delta/dxy
