n=6
V=[0, 1, 2, 3, 4, 5]
total successes of this branch: 2
Matrix on 6 elements:

0    0.00000000  1.79909818  1.08862371  0.69036436  1.17498742  1.28095078
1    1.79909818  0.00000000  1.50321367  1.79867749  1.37493307  1.04676133
2    1.08862371  1.50321367  0.00000000  1.08878095  0.57618897  1.30953577
3    0.69036436  1.79867749  1.08878095  0.00000000  1.17507442  1.13898844
4    1.17498742  1.37493307  0.57618897  1.17507442  0.00000000  1.28153262
5    1.28095078  1.04676133  1.30953577  1.13898844  1.28153262  0.00000000

--------------------------------------------------------------------------------
n=5
(result of R-step: (0,4:2)0.23608750)
V=[0, 1, 3, 4, 5]
total successes of this branch: 2
Matrix on 5 elements:

0    0.00000000  1.45410828  0.34537446  0.65285119  0.93596088
1    1.45410828  0.00000000  1.79867749  1.19778673  1.04676133
3    0.34537446  1.79867749  0.00000000  0.99792808  1.13898844
4    0.65285119  1.19778673  0.99792808  0.00000000  1.10438628
5    0.93596088  1.04676133  1.13898844  1.10438628  0.00000000

--------------------------------------------------------------------------------
n=4
(result of R-step: (0,1:4)0.63938377)
V=[0, 1, 3, 5]
total successes of this branch: 1
Matrix on 4 elements:

0    0.00000000  1.26056652  0.34536884  0.93595527
1    1.26056652  0.00000000  1.60514136  0.85322519
3    0.34536884  1.60514136  0.00000000  1.13898844
5    0.93595527  0.85322519  1.13898844  0.00000000

--------------------------------------------------------------------------------
n=4
(result of R-step: (0,1:5)0.62341355)
V=[0, 1, 3, 4]
total successes of this branch: 0
reason of abort: negative delta/dxy

--------------------------------------------------------------------------------
n=4
(result of R-step: (0,5:4)0.24321004)
V=[0, 1, 3, 5]
total successes of this branch: 0
reason of abort: negative delta/dxy

--------------------------------------------------------------------------------
n=4
(result of R-step: (1,3:4)0.28483765)
V=[0, 1, 3, 5]
total successes of this branch: 0
reason of abort: negative delta/dxy

--------------------------------------------------------------------------------
n=4
(result of R-step: (1,3:5)0.53266746)
V=[0, 1, 3, 4]
total successes of this branch: 1
Matrix on 4 elements:

0    0.00000000  1.26057214  0.15183832  0.65285119
1    1.26057214  0.00000000  1.41160522  1.00425059
3    0.15183832  1.41160522  0.00000000  0.80439194
4    0.65285119  1.00425059  0.80439194  0.00000000

--------------------------------------------------------------------------------
n=4
(result of R-step: (3,5:4)0.32337747)
V=[0, 1, 3, 5]
total successes of this branch: 0
Matrix on 4 elements:

0    0.00000000  1.45410828 -0.14846049  0.32395759
1    1.45410828  0.00000000  1.30484254  0.43475804
3   -0.14846049  1.30484254  0.00000000  0.03315020
5    0.32395759  0.43475804  0.03315020  0.00000000
reason of abort: no pseudometric
