n=6
V=[0, 1, 2, 3, 4, 5]
total successes of this branch: 1
Matrix on 6 elements:

0    0.00000000  2.26092817  1.98706133  2.25422135  2.25553859  2.25901982
1    2.26092817  0.00000000  2.24330100  1.91269090  1.71867166  1.09149922
2    1.98706133  2.24330100  0.00000000  2.23845924  2.23941017  2.24192333
3    2.25422135  1.91269090  2.23845924  0.00000000  1.11884221  1.63160460
4    2.25553859  1.71867166  2.23941017  1.11884221  0.00000000  1.37486801
5    2.25901982  1.09149922  2.24192333  1.63160460  1.37486801  0.00000000

--------------------------------------------------------------------------------
n=5
(result of R-step: (1,4:5)0.64591955)
V=[0, 1, 2, 3, 4]
total successes of this branch: 1
Matrix on 5 elements:

0    0.00000000  1.88708039  1.98706133  2.25422135  1.88169080
1    1.88708039  0.00000000  1.86945321  1.53884311  0.97097609
2    1.98706133  1.86945321  0.00000000  2.23845924  1.86556239
3    2.25422135  1.53884311  2.23845924  0.00000000  0.74499442
4    1.88169080  0.97097609  1.86556239  0.74499442  0.00000000

--------------------------------------------------------------------------------
n=4
(result of R-step: (0,3:1)0.42863637)
V=[0, 2, 3, 4]
total successes of this branch: 0
Matrix on 4 elements:

0    0.00000000  0.98347404  0.52093273  0.87810350
2    0.98347404  0.00000000  1.50875791  1.86556239
3    0.52093273  1.50875791  0.00000000  0.01529310
4    0.87810350  1.86556239  0.01529310  0.00000000
reason of abort: no pseudometric

--------------------------------------------------------------------------------
n=4
(result of R-step: (0,4:1)0.56924547)
V=[0, 2, 3, 4]
total successes of this branch: 0
reason of abort: negative delta/dxy

--------------------------------------------------------------------------------
n=4
(result of R-step: (1,3:4)0.19640200)
V=[0, 1, 2, 3]
total successes of this branch: 1
Matrix on 4 elements:

0    0.00000000  1.79851669  1.98706133  1.79180987
1    1.79851669  0.00000000  1.78088951  0.98786793
2    1.98706133  1.78088951  0.00000000  1.77604776
3    1.79180987  0.98786793  1.77604776  0.00000000

--------------------------------------------------------------------------------
n=4
(result of R-step: (2,3:1)0.42740554)
V=[0, 2, 3, 4]
total successes of this branch: 0
Matrix on 4 elements:

0    0.00000000  1.00359356  1.52502418  1.88169080
2    1.00359356  0.00000000  0.52579430  0.88209462
3    1.52502418  0.52579430  0.00000000  0.01579725
4    1.88169080  0.88209462  0.01579725  0.00000000
reason of abort: no pseudometric

--------------------------------------------------------------------------------
n=4
(result of R-step: (2,4:1)0.56801552)
V=[0, 2, 3, 4]
total successes of this branch: 0
reason of abort: negative delta/dxy
