n=6
V=[0, 1, 2, 3, 4, 5]
total successes of this branch: 2
Matrix on 6 elements:

0    0.00000000  2.11216289  2.04603917  2.09523022  2.10581293  2.10959122
1    2.11216289  0.00000000  1.87627982  1.39409149  0.75554412  0.38318536
2    2.04603917  1.87627982  0.00000000  1.71029967  1.81403522  1.85107139
3    2.09523022  1.39409149  1.71029967  0.00000000  1.01094293  1.23892019
4    2.10581293  0.75554412  1.81403522  1.01094293  0.00000000  0.50210046
5    2.10959122  0.38318536  1.85107139  1.23892019  0.50210046  0.00000000

--------------------------------------------------------------------------------
n=5
(result of R-step: (0,3:2)0.85165911)
V=[0, 1, 3, 4, 5]
total successes of this branch: 2
Matrix on 5 elements:

0    0.00000000  1.01747926  0.81434881  1.01112930  1.01490759
1    1.01747926  0.00000000  1.20789370  0.75554412  0.38318536
3    0.81434881  1.20789370  0.00000000  0.82474515  1.05272241
4    1.01112930  0.75554412  0.82474515  0.00000000  0.50210046
5    1.01490759  0.38318536  1.05272241  0.50210046  0.00000000

--------------------------------------------------------------------------------
n=4
(result of R-step: (0,1:4)0.48969058)
V=[0, 1, 3, 5]
total successes of this branch: 0
reason of abort: negative delta/dxy

--------------------------------------------------------------------------------
n=4
(result of R-step: (0,5:4)0.68793214)
V=[0, 1, 3, 5]
total successes of this branch: 0
reason of abort: negative delta/dxy

--------------------------------------------------------------------------------
n=4
(result of R-step: (1,3:0)0.37345580)
V=[1, 3, 4, 5]
total successes of this branch: 1
Matrix on 4 elements:

1    0.00000000  1.02249966  0.69067327  0.31831451
3    1.02249966  0.00000000  0.70422195  0.93219921
4    0.69067327  0.70422195  0.00000000  0.50210046
5    0.31831451  0.93219921  0.50210046  0.00000000

--------------------------------------------------------------------------------
n=4
(result of R-step: (1,3:4)0.85645728)
V=[0, 1, 3, 5]
total successes of this branch: 0
reason of abort: negative delta/dxy

--------------------------------------------------------------------------------
n=4
(result of R-step: (3,5:0)0.24950036)
V=[1, 3, 4, 5]
total successes of this branch: 0
reason of abort: negative delta/dxy

--------------------------------------------------------------------------------
n=4
(result of R-step: (3,5:4)0.36686737)
V=[0, 1, 3, 5]
total successes of this branch: 1
Matrix on 4 elements:

0    0.00000000  1.01747926  0.69382561  0.97850860
1    1.01747926  0.00000000  1.08737051  0.34678637
3    0.69382561  1.08737051  0.00000000  0.89580022
5    0.97850860  0.34678637  0.89580022  0.00000000
