n=6
V=[0, 1, 2, 3, 4, 5]
total successes of this branch: 2
Matrix on 6 elements:

0    0.00000000  1.47992547  1.27171776  1.02109627  1.24190483  0.83990290
1    1.47992547  0.00000000  1.04661354  1.20246532  0.80916442  1.26611952
2    1.27171776  1.04661354  0.00000000  0.82554077  1.10557099  0.92790156
3    1.02109627  1.20246532  0.82554077  0.00000000  1.15496262  0.41249196
4    1.24190483  0.80916442  1.10557099  1.15496262  0.00000000  1.17490869
5    0.83990290  1.26611952  0.92790156  0.41249196  1.17490869  0.00000000

--------------------------------------------------------------------------------
n=5
(result of R-step: (0,3:5)0.22941746)
V=[0, 1, 2, 3, 4]
total successes of this branch: 2
Matrix on 5 elements:

0    0.00000000  1.36427618  1.15606847  0.78979769  1.12625554
1    1.36427618  0.00000000  1.04661354  1.08681602  0.80916442
2    1.15606847  1.04661354  0.00000000  0.70989147  1.10557099
3    0.78979769  1.08681602  0.70989147  0.00000000  1.03931333
4    1.12625554  0.80916442  1.10557099  1.03931333  0.00000000

--------------------------------------------------------------------------------
n=4
(result of R-step: (0,2:3)0.35847809)
V=[0, 1, 2, 4]
total successes of this branch: 1
Matrix on 4 elements:

0    0.00000000  1.19435358  0.69844028  0.95633294
1    1.19435358  0.00000000  0.75890796  0.80916442
2    0.69844028  0.75890796  0.00000000  0.81786541
4    0.95633294  0.80916442  0.81786541  0.00000000

--------------------------------------------------------------------------------
n=4
(result of R-step: (1,2:0)0.08795325)
V=[1, 2, 3, 4]
total successes of this branch: 0
reason of abort: negative delta/dxy

--------------------------------------------------------------------------------
n=4
(result of R-step: (1,3:0)0.63371525)
V=[1, 2, 3, 4]
total successes of this branch: 0
reason of abort: negative delta/dxy

--------------------------------------------------------------------------------
n=4
(result of R-step: (1,4:3)0.19941425)
V=[0, 1, 2, 4]
total successes of this branch: 0
reason of abort: negative delta/dxy

--------------------------------------------------------------------------------
n=4
(result of R-step: (3,4:0)0.74942962)
V=[1, 2, 3, 4]
total successes of this branch: 1
Matrix on 4 elements:

1    0.00000000  1.04661354  0.96516009  0.80850209
2    1.04661354  0.00000000  0.58823554  1.10490865
3    0.96516009  0.58823554  0.00000000  0.91699506
4    0.80850209  1.10490865  0.91699506  0.00000000
