n=6
V=[0, 1, 2, 3, 4, 5]
total successes of this branch: 2
Matrix on 6 elements:

0    0.00000000  1.52279827  1.41160015  1.40793476  1.01647702  1.47538644
1    1.52279827  0.00000000  1.43767512  1.36640326  1.48586833  0.74331931
2    1.41160015  1.43767512  0.00000000  1.42663376  1.10882151  0.92156599
3    1.40793476  1.36640326  1.42663376  0.00000000  1.41604716  1.39208390
4    1.01647702  1.48586833  1.10882151  1.41604716  0.00000000  1.32510588
5    1.47538644  0.74331931  0.92156599  1.39208390  1.32510588  0.00000000

--------------------------------------------------------------------------------
n=5
(result of R-step: (1,2:5)0.57362736)
V=[0, 1, 2, 3, 4]
total successes of this branch: 2
Matrix on 5 elements:

0    0.00000000  1.40919318  1.29799506  1.40793476  1.01647702
1    1.40919318  0.00000000  1.21046493  1.25279817  1.37226324
2    1.29799506  1.21046493  0.00000000  1.31302867  0.99521642
3    1.40793476  1.25279817  1.31302867  0.00000000  1.41604716
4    1.01647702  1.37226324  0.99521642  1.41604716  0.00000000

--------------------------------------------------------------------------------
n=4
(result of R-step: (0,1:2)0.85585790)
V=[0, 1, 3, 4]
total successes of this branch: 0
Matrix on 4 elements:

0    0.00000000  0.46028840  0.72592004  0.33446230
1    0.46028840  0.00000000  0.98590811  1.10537317
3    0.72592004  0.98590811  0.00000000  1.41604716
4    0.33446230  1.10537317  1.41604716  0.00000000
reason of abort: no pseudometric

--------------------------------------------------------------------------------
n=4
(result of R-step: (0,3:2)0.68079358)
V=[0, 1, 3, 4]
total successes of this branch: 0
reason of abort: negative delta/dxy

--------------------------------------------------------------------------------
n=4
(result of R-step: (1,4:2)0.69165581)
V=[0, 1, 3, 4]
total successes of this branch: 1
Matrix on 4 elements:

0    0.00000000  0.84717816  1.40793476  0.95779430
1    0.84717816  0.00000000  0.69078314  0.75156549
3    1.40793476  0.69078314  0.00000000  1.35736443
4    0.95779430  0.75156549  1.35736443  0.00000000

--------------------------------------------------------------------------------
n=4
(result of R-step: (2,3:1)0.14488145)
V=[0, 2, 3, 4]
total successes of this branch: 1
Matrix on 4 elements:

0    0.00000000  1.05475096  0.79668733  1.01647702
2    1.05475096  0.00000000  0.45853714  0.75197232
3    0.79668733  0.45853714  0.00000000  0.80479973
4    1.01647702  0.75197232  0.80479973  0.00000000

--------------------------------------------------------------------------------
n=4
(result of R-step: (3,4:2)0.86767774)
V=[0, 1, 3, 4]
total successes of this branch: 0
reason of abort: negative delta/dxy
