n=6
V=[0, 1, 2, 3, 4, 5]
total successes of this branch: 1
Matrix on 6 elements:

0    0.00000000  0.45075347  0.27524800  0.38549802  0.44291362  0.11080619
1    0.45075347  0.00000000  0.42269534  0.18914244  0.10005085  0.39317132
2    0.27524800  0.42269534  0.00000000  0.39325903  0.40760887  0.30122293
3    0.38549802  0.18914244  0.39325903  0.00000000  0.19826034  0.30797299
4    0.44291362  0.10005085  0.40760887  0.19826034  0.00000000  0.38906398
5    0.11080619  0.39317132  0.30122293  0.30797299  0.38906398  0.00000000

--------------------------------------------------------------------------------
n=5
(result of R-step: (1,2:4)0.95532993)
V=[0, 1, 2, 3, 5]
total successes of this branch: 1
Matrix on 5 elements:

0    0.00000000  0.40827128  0.23276580  0.38549802  0.11080619
1    0.40827128  0.00000000  0.33773095  0.14666025  0.35068913
2    0.23276580  0.33773095  0.00000000  0.35077684  0.25874074
3    0.38549802  0.14666025  0.35077684  0.00000000  0.30797299
5    0.11080619  0.35068913  0.25874074  0.30797299  0.00000000

--------------------------------------------------------------------------------
n=4
(result of R-step: (0,1:2)0.61845033)
V=[0, 1, 3, 5]
total successes of this branch: 1
Matrix on 4 elements:

0    0.00000000  0.35385297  0.36885744  0.09416561
1    0.35385297  0.00000000  0.10888252  0.31291140
3    0.36885744  0.10888252  0.00000000  0.30797299
5    0.09416561  0.31291140  0.30797299  0.00000000

--------------------------------------------------------------------------------
n=4
(result of R-step: (0,3:2)0.52378939)
V=[0, 1, 3, 5]
total successes of this branch: 0
reason of abort: negative delta/dxy

--------------------------------------------------------------------------------
n=4
(result of R-step: (1,5:2)0.17253618)
V=[0, 1, 3, 5]
total successes of this branch: 0
reason of abort: negative delta/dxy

--------------------------------------------------------------------------------
n=4
(result of R-step: (2,5:0)0.35764276)
V=[1, 2, 3, 5]
total successes of this branch: 0
reason of abort: negative delta/dxy

--------------------------------------------------------------------------------
n=4
(result of R-step: (3,5:2)0.28182987)
V=[0, 1, 3, 5]
total successes of this branch: 0
Matrix on 4 elements:

0    0.00000000  0.40827128  0.23459745  0.02210750
1    0.40827128  0.00000000 -0.00424033  0.26199045
3    0.23459745 -0.00424033  0.00000000  0.06837373
5    0.02210750  0.26199045  0.06837373  0.00000000
reason of abort: no pseudometric
