n=6
V=[0, 1, 2, 3, 4, 5]
total successes of this branch: 1
Matrix on 6 elements:

0    0.00000000  1.28683269  1.21386442  1.10029107  1.14297286  0.97603500
1    1.28683269  0.00000000  1.26390891  1.27574219  1.27129515  1.27705689
2    1.21386442  1.26390891  0.00000000  1.10742015  0.87734610  1.12003840
3    1.10029107  1.27574219  1.10742015  0.00000000  0.72528271  0.17635464
4    1.14297286  1.27129515  0.87734610  0.72528271  0.00000000  0.77479703
5    0.97603500  1.27705689  1.12003840  0.17635464  0.77479703  0.00000000

--------------------------------------------------------------------------------
n=5
(result of R-step: (0,3:5)0.11854318)
V=[0, 1, 2, 3, 4]
total successes of this branch: 1
Matrix on 5 elements:

0    0.00000000  1.26078340  1.18781513  1.04819250  1.11692357
1    1.26078340  0.00000000  1.26390891  1.24969290  1.27129515
2    1.18781513  1.26390891  0.00000000  1.08137087  0.87734610
3    1.04819250  1.24969290  1.08137087  0.00000000  0.69923342
4    1.11692357  1.27129515  0.87734610  0.69923342  0.00000000

--------------------------------------------------------------------------------
n=4
(result of R-step: (0,4:3)0.70292997)
V=[0, 1, 2, 4]
total successes of this branch: 0
reason of abort: negative delta/dxy

--------------------------------------------------------------------------------
n=4
(result of R-step: (1,3:0)0.79904226)
V=[1, 2, 3, 4]
total successes of this branch: 1
Matrix on 4 elements:

1    0.00000000  0.60746097  0.37168993  0.61484721
2    0.60746097  0.00000000  0.85981583  0.87734610
3    0.37168993  0.85981583  0.00000000  0.47767838
4    0.61484721  0.87734610  0.47767838  0.00000000

--------------------------------------------------------------------------------
n=4
(result of R-step: (1,4:0)0.23484336)
V=[1, 2, 3, 4]
total successes of this branch: 0
Matrix on 4 elements:

1    0.00000000  1.11837328  1.10415728  0.73454484
2    1.11837328  0.00000000  1.08137087  0.48613142
3    1.10415728  1.08137087  0.00000000  0.30801874
4    0.73454484  0.48613142  0.30801874  0.00000000
reason of abort: no pseudometric

--------------------------------------------------------------------------------
n=4
(result of R-step: (2,4:0)0.92284716)
V=[1, 2, 3, 4]
total successes of this branch: 0
reason of abort: negative delta/dxy
