n=6
V=[0, 1, 2, 3, 4, 5]
total successes of this branch: 2
Matrix on 6 elements:

0    0.00000000  0.99564123  0.92218814  0.92566830  0.86083856  0.87982531
1    0.99564123  0.00000000  0.98088652  0.81068828  0.85419189  0.84145094
2    0.92218814  0.98088652  0.00000000  0.96477479  0.95475780  0.95769148
3    0.92566830  0.81068828  0.96477479  0.00000000  0.71487833  0.61805377
4    0.86083856  0.85419189  0.95475780  0.71487833  0.00000000  0.48109812
5    0.87982531  0.84145094  0.95769148  0.61805377  0.48109812  0.00000000

--------------------------------------------------------------------------------
n=5
(result of R-step: (0,1:2)0.49403626)
V=[0, 1, 3, 4, 5]
total successes of this branch: 2
Matrix on 5 elements:

0    0.00000000  0.28351268  0.60064401  0.53581427  0.55480102
1    0.28351268  0.00000000  0.42358402  0.46708762  0.45434668
3    0.60064401  0.42358402  0.00000000  0.71487833  0.61805377
4    0.53581427  0.46708762  0.71487833  0.00000000  0.48109812
5    0.55480102  0.45434668  0.61805377  0.48109812  0.00000000

--------------------------------------------------------------------------------
n=4
(result of R-step: (0,4:3)0.70141776)
V=[0, 1, 4, 5]
total successes of this branch: 0
reason of abort: negative delta/dxy

--------------------------------------------------------------------------------
n=4
(result of R-step: (1,4:0)0.71042256)
V=[1, 3, 4, 5]
total successes of this branch: 1
Matrix on 4 elements:

1    0.00000000  0.38448974  0.23585657  0.41525240
3    0.38448974  0.00000000  0.52274155  0.61805377
4    0.23585657  0.52274155  0.00000000  0.28896134
5    0.41525240  0.61805377  0.28896134  0.00000000

--------------------------------------------------------------------------------
n=4
(result of R-step: (1,4:3)0.31977770)
V=[0, 1, 4, 5]
total successes of this branch: 0
reason of abort: negative delta/dxy

--------------------------------------------------------------------------------
n=4
(result of R-step: (1,5:0)0.39967976)
V=[1, 3, 4, 5]
total successes of this branch: 0
reason of abort: negative delta/dxy

--------------------------------------------------------------------------------
n=4
(result of R-step: (1,5:3)0.73048349)
V=[0, 1, 4, 5]
total successes of this branch: 1
Matrix on 4 elements:

0    0.00000000  0.24441840  0.53581427  0.47661216
1    0.24441840  0.00000000  0.42799335  0.33706354
4    0.53581427  0.42799335  0.00000000  0.40290926
5    0.47661216  0.33706354  0.40290926  0.00000000

--------------------------------------------------------------------------------
n=4
(result of R-step: (3,5:0)0.85260342)
V=[1, 3, 4, 5]
total successes of this branch: 0
reason of abort: negative delta/dxy
