n=6
V=[0, 1, 2, 3, 4, 5]
total successes of this branch: 1
Matrix on 6 elements:

0    0.00000000  1.55503924  1.15799924  1.43449808  1.18146833  1.17782680
1    1.55503924  0.00000000  1.31612273  0.83252033  1.27507478  1.28144390
2    1.15799924  1.31612273  0.00000000  1.10529366  0.65678486  0.62414469
3    1.43449808  0.83252033  1.10529366  0.00000000  1.06369343  1.07014825
4    1.18146833  1.27507478  0.65678486  1.06369343  0.00000000  0.47906455
5    1.17782680  1.28144390  0.62414469  1.07014825  0.47906455  0.00000000

--------------------------------------------------------------------------------
n=5
(result of R-step: (0,3:1)0.00848756)
V=[0, 2, 3, 4, 5]
total successes of this branch: 0
reason of abort: negative delta/dxy

--------------------------------------------------------------------------------
n=5
(result of R-step: (2,4:5)0.15516302)
V=[0, 1, 2, 3, 4]
total successes of this branch: 1
Matrix on 5 elements:

0    0.00000000  1.55503924  0.93478705  1.43449808  0.95825614
1    1.55503924  0.00000000  1.09291054  0.83252033  1.05186259
2    0.93478705  1.09291054  0.00000000  0.88208147  0.21036048
3    1.43449808  0.83252033  0.88208147  0.00000000  0.84048124
4    0.95825614  1.05186259  0.21036048  0.84048124  0.00000000

--------------------------------------------------------------------------------
n=4
(result of R-step: (0,3:1)0.00848756)
V=[0, 2, 3, 4]
total successes of this branch: 0
reason of abort: negative delta/dxy

--------------------------------------------------------------------------------
n=4
(result of R-step: (1,2:0)0.21937730)
V=[1, 2, 3, 4]
total successes of this branch: 1
Matrix on 4 elements:

1    0.00000000  0.69263796  0.51662788  0.73597014
2    0.69263796  0.00000000  0.79770134  0.12598035
3    0.51662788  0.79770134  0.00000000  0.84048124
4    0.73597014  0.12598035  0.84048124  0.00000000

--------------------------------------------------------------------------------
n=4
(result of R-step: (1,4:0)0.14644371)
V=[1, 2, 3, 4]
total successes of this branch: 0
Matrix on 4 elements:

1    0.00000000  0.88111364  0.62072344  0.71761635
2    0.88111364  0.00000000  0.88208147  0.08791113
3    0.62072344  0.88208147  0.00000000  0.71803190
4    0.71761635  0.08791113  0.71803190  0.00000000
reason of abort: no pseudometric

--------------------------------------------------------------------------------
n=4
(result of R-step: (2,3:0)0.67909777)
V=[1, 2, 3, 4]
total successes of this branch: 0
Matrix on 4 elements:

1    0.00000000  1.01483884  0.38099648  1.05186259
2    1.01483884  0.00000000  0.35248592  0.13228878
3    0.38099648  0.35248592  0.00000000  0.38895739
4    1.05186259  0.13228878  0.38895739  0.00000000
reason of abort: no pseudometric

--------------------------------------------------------------------------------
n=4
(result of R-step: (3,4:0)0.24829878)
V=[1, 2, 3, 4]
total successes of this branch: 0
Matrix on 4 elements:

1    0.00000000  1.09291054  0.33902568  0.92420109
2    1.09291054  0.00000000  0.38858682  0.08269898
3    0.33902568  0.38858682  0.00000000  0.21932509
4    0.92420109  0.08269898  0.21932509  0.00000000
reason of abort: no pseudometric
