n=6
V=[0, 1, 2, 3, 4, 5]
total successes of this branch: 1
Matrix on 6 elements:

0    0.00000000  2.88846535  2.77077482  2.82952923  2.83376077  2.85228605
1    2.88846535  0.00000000  2.83592437  2.01418097  1.82129224  1.25145541
2    2.77077482  2.83592437  0.00000000  2.83180995  1.95469576  2.25311701
3    2.82952923  2.01418097  2.83180995  0.00000000  2.39422895  2.26552864
4    2.83376077  1.82129224  1.95469576  2.39422895  0.00000000  0.70841875
5    2.85228605  1.25145541  2.25311701  2.26552864  0.70841875  0.00000000

--------------------------------------------------------------------------------
n=5
(result of R-step: (1,4:5)0.33864226)
V=[0, 1, 2, 3, 4]
total successes of this branch: 1
Matrix on 5 elements:

0    0.00000000  2.81917439  2.77077482  2.82952923  2.76446981
1    2.81917439  0.00000000  2.76663341  1.94489001  1.68271032
2    2.77077482  2.76663341  0.00000000  2.83180995  1.88540480
3    2.82952923  1.94489001  2.83180995  0.00000000  2.32493800
4    2.76446981  1.68271032  1.88540480  2.32493800  0.00000000

--------------------------------------------------------------------------------
n=4
(result of R-step: (0,1:3)0.53548761)
V=[0, 1, 2, 4]
total successes of this branch: 1
Matrix on 4 elements:

0    0.00000000  1.05796422  1.41030550  1.40400049
1    1.05796422  0.00000000  2.36589255  1.28196947
2    1.41030550  2.36589255  0.00000000  1.88540480
4    1.40400049  1.28196947  1.88540480  0.00000000

--------------------------------------------------------------------------------
n=4
(result of R-step: (0,4:2)0.91323934)
V=[0, 1, 3, 4]
total successes of this branch: 0
reason of abort: negative delta/dxy

--------------------------------------------------------------------------------
n=4
(result of R-step: (1,3:2)0.60261934)
V=[0, 1, 3, 4]
total successes of this branch: 0
reason of abort: negative delta/dxy

--------------------------------------------------------------------------------
n=4
(result of R-step: (2,4:3)0.18292220)
V=[0, 1, 2, 4]
total successes of this branch: 0
reason of abort: negative delta/dxy
