n=6
V=[0, 1, 2, 3, 4, 5]
total successes of this branch: 2
Matrix on 6 elements:

0    0.00000000  0.84162481  0.82198396  0.83838777  0.83950926  0.67115839
1    0.84162481  0.00000000  0.77921321  0.55585883  0.52797727  0.51925481
2    0.82198396  0.77921321  0.00000000  0.73513773  0.75040788  0.79400712
3    0.83838777  0.55585883  0.73513773  0.00000000  0.50326355  0.65358233
4    0.83950926  0.52797727  0.75040788  0.50326355  0.00000000  0.63573258
5    0.67115839  0.51925481  0.79400712  0.65358233  0.63573258  0.00000000

--------------------------------------------------------------------------------
n=5
(result of R-step: (0,1:5)0.34588844)
V=[0, 1, 2, 3, 4]
total successes of this branch: 2
Matrix on 5 elements:

0    0.00000000  0.49283642  0.64758977  0.66399358  0.66511507
1    0.49283642  0.00000000  0.60481902  0.38146464  0.35358308
2    0.64758977  0.60481902  0.00000000  0.73513773  0.75040788
3    0.66399358  0.38146464  0.73513773  0.00000000  0.50326355
4    0.66511507  0.35358308  0.75040788  0.50326355  0.00000000

--------------------------------------------------------------------------------
n=4
(result of R-step: (0,1:3)0.07204078)
V=[0, 1, 2, 4]
total successes of this branch: 0
reason of abort: negative delta/dxy

--------------------------------------------------------------------------------
n=4
(result of R-step: (0,4:1)0.09026792)
V=[0, 2, 3, 4]
total successes of this branch: 1
Matrix on 4 elements:

0    0.00000000  0.51427779  0.53068160  0.29555100
2    0.51427779  0.00000000  0.73513773  0.51415579
3    0.53068160  0.73513773  0.00000000  0.26701147
4    0.29555100  0.51415579  0.26701147  0.00000000

--------------------------------------------------------------------------------
n=4
(result of R-step: (0,4:3)0.17826023)
V=[0, 1, 2, 4]
total successes of this branch: 0
Matrix on 4 elements:

0    0.00000000  0.17200252  0.32675587  0.11206546
1    0.17200252  0.00000000  0.60481902  0.12136737
2    0.32675587  0.60481902  0.00000000  0.51819217
4    0.11206546  0.12136737  0.51819217  0.00000000
reason of abort: no pseudometric

--------------------------------------------------------------------------------
n=4
(result of R-step: (2,3:1)0.08149055)
V=[0, 2, 3, 4]
total successes of this branch: 0
reason of abort: negative delta/dxy

--------------------------------------------------------------------------------
n=4
(result of R-step: (2,4:1)0.20240512)
V=[0, 2, 3, 4]
total successes of this branch: 0
Matrix on 4 elements:

0    0.00000000  0.21521688  0.66399358  0.43289936
2    0.21521688  0.00000000  0.30276483  0.08581928
3    0.66399358  0.30276483  0.00000000  0.27104785
4    0.43289936  0.08581928  0.27104785  0.00000000
reason of abort: no pseudometric

--------------------------------------------------------------------------------
n=4
(result of R-step: (2,4:3)0.10791380)
V=[0, 1, 2, 4]
total successes of this branch: 1
Matrix on 4 elements:

0    0.00000000  0.49283642  0.34670388  0.42886298
1    0.49283642  0.00000000  0.30393313  0.11733099
2    0.34670388  0.30393313  0.00000000  0.21326990
4    0.42886298  0.11733099  0.21326990  0.00000000
