n=6
V=[0, 1, 2, 3, 4, 5]
total successes of this branch: 1
Matrix on 6 elements:

0    0.00000000  1.19074758  1.00102776  1.04292433  0.28706398  0.64713871
1    1.19074758  0.00000000  1.17016292  1.01965742  1.19015338  0.55305952
2    1.00102776  1.17016292  0.00000000  0.63913581  0.97980600  1.09233035
3    1.04292433  1.01965742  0.63913581  0.00000000  1.03126863  1.03036438
4    0.28706398  1.19015338  0.97980600  1.03126863  0.00000000  0.77456997
5    0.64713871  0.55305952  1.09233035  1.03036438  0.77456997  0.00000000

--------------------------------------------------------------------------------
n=5
(result of R-step: (3,4:2)0.79230231)
V=[0, 1, 3, 4, 5]
total successes of this branch: 1
Matrix on 5 elements:

0    0.00000000  1.19074758  0.84738670  0.17238864  0.64713871
1    1.19074758  0.00000000  0.82411980  1.07547805  0.55305952
3    0.84738670  0.82411980  0.00000000  0.72105567  0.83482676
4    0.17238864  1.07547805  0.72105567  0.00000000  0.65989463
5    0.64713871  0.55305952  0.83482676  0.65989463  0.00000000

--------------------------------------------------------------------------------
n=4
(result of R-step: (0,1:3)0.63799604)
V=[0, 1, 4, 5]
total successes of this branch: 0
reason of abort: negative delta/dxy

--------------------------------------------------------------------------------
n=4
(result of R-step: (0,5:3)0.18654492)
V=[0, 1, 4, 5]
total successes of this branch: 0
reason of abort: negative delta/dxy

--------------------------------------------------------------------------------
n=4
(result of R-step: (1,4:0)0.66263678)
V=[1, 3, 4, 5]
total successes of this branch: 0
reason of abort: negative delta/dxy

--------------------------------------------------------------------------------
n=4
(result of R-step: (1,4:3)0.44442640)
V=[0, 1, 4, 5]
total successes of this branch: 1
Matrix on 4 elements:

0    0.00000000  1.18602225  0.15378412  0.64713871
1    1.18602225  0.00000000  1.05214819  0.54833419
4    0.15378412  1.05214819  0.00000000  0.64129011
5    0.64713871  0.54833419  0.64129011  0.00000000

--------------------------------------------------------------------------------
n=4
(result of R-step: (4,5:0)0.98261288)
V=[1, 3, 4, 5]
total successes of this branch: 0
reason of abort: negative delta/dxy

--------------------------------------------------------------------------------
n=4
(result of R-step: (4,5:3)0.07101335)
V=[0, 1, 4, 5]
total successes of this branch: 0
reason of abort: negative delta/dxy
