n=6
V=[0, 1, 2, 3, 4, 5]
total successes of this branch: 1
Matrix on 6 elements:

0    0.00000000  0.99781189  0.97996542  0.98414085  0.90688239  0.98281795
1    0.99781189  0.00000000  0.95020321  0.93703830  0.96026990  0.94120933
2    0.97996542  0.95020321  0.00000000  0.90709913  0.70741488  0.75815826
3    0.98414085  0.93703830  0.90709913  0.00000000  0.92338934  0.58594170
4    0.90688239  0.96026990  0.70741488  0.92338934  0.00000000  0.85496232
5    0.98281795  0.94120933  0.75815826  0.58594170  0.85496232  0.00000000

--------------------------------------------------------------------------------
n=5
(result of R-step: (1,4:0)0.92432408)
V=[1, 2, 3, 4, 5]
total successes of this branch: 0
reason of abort: negative delta/dxy

--------------------------------------------------------------------------------
n=5
(result of R-step: (2,3:5)0.31682920)
V=[0, 1, 2, 3, 4]
total successes of this branch: 1
Matrix on 5 elements:

0    0.00000000  0.99781189  0.76146501  0.76564043  0.90688239
1    0.99781189  0.00000000  0.73170279  0.71853789  0.96026990
2    0.76146501  0.73170279  0.00000000  0.47009829  0.48891446
3    0.76564043  0.71853789  0.47009829  0.00000000  0.70488892
4    0.90688239  0.96026990  0.48891446  0.70488892  0.00000000

--------------------------------------------------------------------------------
n=4
(result of R-step: (0,4:3)0.94854354)
V=[0, 1, 2, 4]
total successes of this branch: 0
reason of abort: negative delta/dxy

--------------------------------------------------------------------------------
n=4
(result of R-step: (1,2:0)0.54920181)
V=[1, 2, 3, 4]
total successes of this branch: 0
Matrix on 4 elements:

1    0.00000000  0.04602912  0.25526289  0.49699491
2    0.04602912  0.00000000  0.24769961  0.26651579
3    0.25526289  0.24769961  0.00000000  0.70488892
4    0.49699491  0.26651579  0.70488892  0.00000000
reason of abort: no pseudometric

--------------------------------------------------------------------------------
n=4
(result of R-step: (1,2:3)0.90123966)
V=[0, 1, 2, 4]
total successes of this branch: 1
Matrix on 4 elements:

0    0.00000000  0.52340732  0.66279950  0.90688239
1    0.52340732  0.00000000  0.15863271  0.48586533
2    0.66279950  0.15863271  0.00000000  0.39024896
4    0.90688239  0.48586533  0.39024896  0.00000000

--------------------------------------------------------------------------------
n=4
(result of R-step: (1,4:0)0.92432408)
V=[1, 2, 3, 4]
total successes of this branch: 0
reason of abort: negative delta/dxy

--------------------------------------------------------------------------------
n=4
(result of R-step: (1,4:3)0.80618157)
V=[0, 1, 2, 4]
total successes of this branch: 0
Matrix on 4 elements:

0    0.00000000  0.53453690  0.76146501  0.53208659
1    0.53453690  0.00000000  0.26842779  0.12219910
2    0.76146501  0.26842779  0.00000000  0.11411866
4    0.53208659  0.12219910  0.11411866  0.00000000
reason of abort: no pseudometric

--------------------------------------------------------------------------------
n=4
(result of R-step: (2,3:0)0.33726434)
V=[1, 2, 3, 4]
total successes of this branch: 0
reason of abort: negative delta/dxy
