n=6
V=[0, 1, 2, 3, 4, 5]
total successes of this branch: 1
Matrix on 6 elements:

0    0.00000000  1.41290512  1.21443603  0.78161909  0.50159712  0.62823739
1    1.41290512  0.00000000  0.84345292  1.05758170  1.22026946  1.14669372
2    1.21443603  0.84345292  0.00000000  1.08082796  1.14200152  1.11433570
3    0.78161909  1.05758170  1.08082796  0.00000000  0.45005009  0.29672675
4    0.50159712  1.22026946  1.14200152  0.45005009  0.00000000  0.26435091
5    0.62823739  1.14669372  1.11433570  0.29672675  0.26435091  0.00000000

--------------------------------------------------------------------------------
n=5
(result of R-step: (3,4:5)0.45225120)
V=[0, 1, 2, 3, 4]
total successes of this branch: 1
Matrix on 5 elements:

0    0.00000000  1.41290512  1.21443603  0.72610531  0.44608333
1    1.41290512  0.00000000  0.84345292  1.00206791  1.16475567
2    1.21443603  0.84345292  0.00000000  1.02531417  1.08648773
3    0.72610531  1.00206791  1.02531417  0.00000000  0.33902252
4    0.44608333  1.16475567  1.08648773  0.33902252  0.00000000

--------------------------------------------------------------------------------
n=4
(result of R-step: (0,1:3)0.92469083)
V=[0, 1, 2, 4]
total successes of this branch: 0
reason of abort: negative delta/dxy

--------------------------------------------------------------------------------
n=4
(result of R-step: (0,2:3)0.74891537)
V=[0, 1, 2, 4]
total successes of this branch: 0
reason of abort: negative delta/dxy

--------------------------------------------------------------------------------
n=4
(result of R-step: (1,4:3)0.28201320)
V=[0, 1, 2, 4]
total successes of this branch: 1
Matrix on 4 elements:

0    0.00000000  1.13202598  1.21443603  0.44386840
1    1.13202598  0.00000000  0.56257378  0.88166161
2    1.21443603  0.56257378  0.00000000  1.08427280
4    0.44386840  0.88166161  1.08427280  0.00000000

--------------------------------------------------------------------------------
n=4
(result of R-step: (2,3:1)0.53614377)
V=[0, 2, 3, 4]
total successes of this branch: 0
reason of abort: negative delta/dxy

--------------------------------------------------------------------------------
n=4
(result of R-step: (2,4:3)0.40628415)
V=[0, 1, 2, 4]
total successes of this branch: 0
reason of abort: negative delta/dxy
