n=6
V=[0, 1, 2, 3, 4, 5]
total successes of this branch: 1
Matrix on 6 elements:

0    0.00000000  1.19994719  0.94808897  0.66740034  0.72549888  0.32142191
1    1.19994719  0.00000000  1.05855160  1.18518940  1.15897718  1.10453356
2    0.94808897  1.05855160  0.00000000  0.91537878  0.77472535  0.95891063
3    0.66740034  1.18518940  0.91537878  0.00000000  0.37650017  0.71812645
4    0.72549888  1.15897718  0.77472535  0.37650017  0.00000000  0.76796534
5    0.32142191  1.10453356  0.95891063  0.71812645  0.76796534  0.00000000

--------------------------------------------------------------------------------
n=5
(result of R-step: (0,1:5)0.90203325)
V=[0, 1, 2, 3, 4]
total successes of this branch: 1
Matrix on 5 elements:

0    0.00000000  0.97393892  0.83508483  0.55439620  0.61249474
1    0.97393892  0.00000000  0.94554746  1.07218526  1.04597304
2    0.83508483  0.94554746  0.00000000  0.91537878  0.77472535
3    0.55439620  1.07218526  0.91537878  0.00000000  0.37650017
4    0.61249474  1.04597304  0.77472535  0.37650017  0.00000000

--------------------------------------------------------------------------------
n=4
(result of R-step: (1,3:2)0.47027759)
V=[0, 1, 3, 4]
total successes of this branch: 0
Matrix on 4 elements:

0    0.00000000  0.66114514  0.24502002  0.61249474
1    0.66114514  0.00000000  0.45001530  0.73317926
3    0.24502002  0.45001530  0.00000000  0.06712399
4    0.61249474  0.73317926  0.06712399  0.00000000
reason of abort: no pseudometric

--------------------------------------------------------------------------------
n=4
(result of R-step: (1,3:4)0.51043972)
V=[0, 1, 2, 3]
total successes of this branch: 0
reason of abort: negative delta/dxy

--------------------------------------------------------------------------------
n=4
(result of R-step: (1,4:2)0.94628908)
V=[0, 1, 3, 4]
total successes of this branch: 0
reason of abort: negative delta/dxy

--------------------------------------------------------------------------------
n=4
(result of R-step: (2,3:4)0.20698573)
V=[0, 1, 2, 3]
total successes of this branch: 1
Matrix on 4 elements:

0    0.00000000  0.97393892  0.71716146  0.43647283
1    0.97393892  0.00000000  0.82762409  0.95426189
2    0.71716146  0.82762409  0.00000000  0.67953204
3    0.43647283  0.95426189  0.67953204  0.00000000
