n=6
V=[0, 1, 2, 3, 4, 5]
total successes of this branch: 1
Matrix on 6 elements:

0    0.00000000  1.83166720  1.24112464  0.79658730  1.57269797  1.57872439
1    1.83166720  0.00000000  1.82917486  1.83043687  0.48545050  0.47570195
2    1.24112464  1.82917486  0.00000000  0.80774423  1.73430304  1.73651078
3    0.79658730  1.83043687  0.80774423  0.00000000  1.66364296  1.66752439
4    1.57269797  0.48545050  1.73430304  1.66364296  0.00000000  0.07628109
5    1.57872439  0.47570195  1.73651078  1.66752439  0.07628109  0.00000000

--------------------------------------------------------------------------------
n=5
(result of R-step: (0,2:3)0.43828896)
V=[0, 1, 2, 4, 5]
total successes of this branch: 1
Matrix on 5 elements:

0    0.00000000  1.71842656  0.89324079  1.45945734  1.46548375
1    1.71842656  0.00000000  1.59453165  0.48545050  0.47570195
2    0.89324079  1.59453165  0.00000000  1.49965983  1.50186757
4    1.45945734  0.48545050  1.49965983  0.00000000  0.07628109
5    1.46548375  0.47570195  1.50186757  0.07628109  0.00000000

--------------------------------------------------------------------------------
n=4
(result of R-step: (0,5:4)0.00645814)
V=[0, 1, 2, 5]
total successes of this branch: 1
Matrix on 4 elements:

0    0.00000000  1.58564619  0.76046042  1.29994486
1    1.58564619  0.00000000  1.59453165  0.44294343
2    0.76046042  1.59453165  0.00000000  1.46910904
5    1.29994486  0.44294343  1.46910904  0.00000000

--------------------------------------------------------------------------------
n=4
(result of R-step: (2,4:0)0.49359864)
V=[1, 2, 4, 5]
total successes of this branch: 0
reason of abort: negative delta/dxy

--------------------------------------------------------------------------------
n=4
(result of R-step: (2,5:0)0.46117904)
V=[1, 2, 4, 5]
total successes of this branch: 0
reason of abort: negative delta/dxy

--------------------------------------------------------------------------------
n=4
(result of R-step: (2,5:4)0.00932838)
V=[0, 1, 2, 5]
total successes of this branch: 0
Matrix on 4 elements:

0    0.00000000  1.71842656  0.22374794  1.43370762
1    1.71842656  0.00000000  0.92503880  0.44392582
2    0.22374794  0.92503880  0.00000000  0.80059859
5    1.43370762  0.44392582  0.80059859  0.00000000
reason of abort: no pseudometric
