n=6
V=[0, 1, 2, 3, 4, 5]
total successes of this branch: 2
Matrix on 6 elements:

0    0.00000000  1.73943913  1.72054515  1.61286167  1.73822076  1.70695013
1    1.73943913  0.00000000  1.72008009  1.01136176  0.75527495  0.72741680
2    1.72054515  1.72008009  0.00000000  1.72014897  1.65357665  1.72009777
3    1.61286167  1.01136176  1.72014897  0.00000000  1.05706756  0.91331479
4    1.73822076  0.75527495  1.65357665  1.05706756  0.00000000  0.83273693
5    1.70695013  0.72741680  1.72009777  0.91331479  0.83273693  0.00000000

--------------------------------------------------------------------------------
n=5
(result of R-step: (1,3:5)0.74332712)
V=[0, 1, 2, 3, 4]
total successes of this branch: 2
Matrix on 5 elements:

0    0.00000000  1.42475421  1.72054515  1.29817676  1.73822076
1    1.42475421  0.00000000  1.40539517  0.38199193  0.44059004
2    1.72054515  1.40539517  0.00000000  1.40546405  1.65357665
3    1.29817676  0.38199193  1.40546405  0.00000000  0.74238265
4    1.73822076  0.44059004  1.65357665  0.74238265  0.00000000

--------------------------------------------------------------------------------
n=4
(result of R-step: (0,1:3)0.30710397)
V=[0, 1, 2, 4]
total successes of this branch: 1
Matrix on 4 elements:

0    0.00000000  0.73129583  1.05678762  1.07446322
1    0.73129583  0.00000000  1.37569433  0.41088919
2    1.05678762  1.37569433  0.00000000  1.65357665
4    1.07446322  0.41088919  1.65357665  0.00000000

--------------------------------------------------------------------------------
n=4
(result of R-step: (0,1:4)0.18669339)
V=[0, 1, 2, 3]
total successes of this branch: 0
reason of abort: negative delta/dxy

--------------------------------------------------------------------------------
n=4
(result of R-step: (0,4:3)0.20662385)
V=[0, 1, 2, 4]
total successes of this branch: 0
Matrix on 4 elements:

0    0.00000000  0.98660597  1.28239691  0.89347177
1    0.98660597  0.00000000  1.40539517  0.03398929
2    1.28239691  1.40539517  0.00000000  1.24697590
4    0.89347177  0.03398929  1.24697590  0.00000000
reason of abort: no pseudometric

--------------------------------------------------------------------------------
n=4
(result of R-step: (1,2:3)0.53295673)
V=[0, 1, 2, 4]
total successes of this branch: 0
reason of abort: negative delta/dxy

--------------------------------------------------------------------------------
n=4
(result of R-step: (1,2:4)0.93551549)
V=[0, 1, 2, 3]
total successes of this branch: 1
Matrix on 4 elements:

0    0.00000000  1.39505337  1.37615939  1.29817676
1    1.39505337  0.00000000  1.03130857  0.35229109
2    1.37615939  1.03130857  0.00000000  1.06107829
3    1.29817676  0.35229109  1.06107829  0.00000000

--------------------------------------------------------------------------------
n=4
(result of R-step: (2,4:3)0.38824771)
V=[0, 1, 2, 4]
total successes of this branch: 0
Matrix on 4 elements:

0    0.00000000  1.42475421  0.65541816  1.30212367
1    1.42475421  0.00000000  0.34026818  0.00449295
2    0.65541816  0.34026818  0.00000000  0.15235257
4    1.30212367  0.00449295  0.15235257  0.00000000
reason of abort: no pseudometric
