n=6
V=[0, 1, 2, 3, 4, 5]
total successes of this branch: 1
Matrix on 6 elements:

0    0.00000000  0.91027948  0.89224265  0.89980240  0.87787360  0.90090404
1    0.91027948  0.00000000  0.90451566  0.89574351  0.37529080  0.82936431
2    0.89224265  0.90451566  0.00000000  0.89235831  0.90381471  0.89363663
3    0.89980240  0.89574351  0.89235831  0.00000000  0.89597533  0.33082538
4    0.87787360  0.37529080  0.90381471  0.89597533  0.00000000  0.84122677
5    0.90090404  0.82936431  0.89363663  0.33082538  0.84122677  0.00000000

--------------------------------------------------------------------------------
n=5
(result of R-step: (1,3:5)0.10514728)
V=[0, 1, 2, 3, 4]
total successes of this branch: 1
Matrix on 5 elements:

0    0.00000000  0.77805639  0.89224265  0.76757931  0.87787360
1    0.77805639  0.00000000  0.77229257  0.63129733  0.24306771
2    0.89224265  0.77229257  0.00000000  0.76013522  0.90381471
3    0.76757931  0.63129733  0.76013522  0.00000000  0.76375224
4    0.87787360  0.24306771  0.90381471  0.76375224  0.00000000

--------------------------------------------------------------------------------
n=4
(result of R-step: (0,4:3)0.97319305)
V=[0, 1, 2, 4]
total successes of this branch: 0
reason of abort: negative delta/dxy

--------------------------------------------------------------------------------
n=4
(result of R-step: (1,2:0)0.06276485)
V=[1, 2, 3, 4]
total successes of this branch: 0
Matrix on 4 elements:

1    0.00000000  0.02209826  0.32295544 -0.06527418
2    0.02209826  0.00000000  0.31828280  0.46196228
3    0.32295544  0.31828280  0.00000000  0.76375224
4   -0.06527418  0.46196228  0.76375224  0.00000000
reason of abort: no pseudometric

--------------------------------------------------------------------------------
n=4
(result of R-step: (1,2:3)0.02817459)
V=[0, 1, 2, 4]
total successes of this branch: 1
Matrix on 4 elements:

0    0.00000000  0.73883702  0.44986773  0.87787360
1    0.73883702  0.00000000  0.29069828  0.20384834
2    0.44986773  0.29069828  0.00000000  0.46143978
4    0.87787360  0.20384834  0.46143978  0.00000000

--------------------------------------------------------------------------------
n=4
(result of R-step: (1,3:0)0.03375498)
V=[1, 2, 3, 4]
total successes of this branch: 0
reason of abort: negative delta/dxy

--------------------------------------------------------------------------------
n=4
(result of R-step: (2,4:0)0.99684658)
V=[1, 2, 3, 4]
total successes of this branch: 0
reason of abort: negative delta/dxy

--------------------------------------------------------------------------------
n=4
(result of R-step: (2,4:3)0.96827869)
V=[0, 1, 2, 4]
total successes of this branch: 0
Matrix on 4 elements:

0    0.00000000  0.77805639  0.45039023  0.67587607
1    0.77805639  0.00000000  0.33044015  0.04107019
2    0.45039023  0.33044015  0.00000000  0.25996476
4    0.67587607  0.04107019  0.25996476  0.00000000
reason of abort: no pseudometric
