n=6
V=[0, 1, 2, 3, 4, 5]
total successes of this branch: 2
Matrix on 6 elements:

0    0.00000000  2.96097250  2.80659917  2.67819275  2.85523914  2.45891379
1    2.96097250  0.00000000  2.93443498  1.60275902  2.30998877  1.72526625
2    2.80659917  2.93443498  0.00000000  2.91240602  1.57701670  2.90286252
3    2.67819275  1.60275902  2.91240602  0.00000000  2.49976221  0.46636919
4    2.85523914  2.30998877  1.57701670  2.49976221  0.00000000  2.53182528
5    2.45891379  1.72526625  2.90286252  0.46636919  2.53182528  0.00000000

--------------------------------------------------------------------------------
n=5
(result of R-step: (0,3:5)0.09019733)
V=[0, 1, 2, 3, 4]
total successes of this branch: 2
Matrix on 5 elements:

0    0.00000000  2.83742739  2.68305405  2.43110252  2.73169403
1    2.83742739  0.00000000  2.93443498  1.47921390  2.30998877
2    2.68305405  2.93443498  0.00000000  2.78886091  1.57701670
3    2.43110252  1.47921390  2.78886091  0.00000000  2.37621710
4    2.73169403  2.30998877  1.57701670  2.37621710  0.00000000

--------------------------------------------------------------------------------
n=4
(result of R-step: (0,1:3)0.31467353)
V=[0, 1, 2, 4]
total successes of this branch: 1
Matrix on 4 elements:

0    0.00000000  1.48243846  1.80435037  1.85299035
1    1.48243846  0.00000000  2.45814974  1.83370353
2    1.80435037  2.45814974  0.00000000  1.57701670
4    1.85299035  1.83370353  1.57701670  0.00000000

--------------------------------------------------------------------------------
n=4
(result of R-step: (1,2:0)0.74043944)
V=[1, 2, 3, 4]
total successes of this branch: 0
reason of abort: negative delta/dxy

--------------------------------------------------------------------------------
n=4
(result of R-step: (1,4:0)0.46626238)
V=[1, 2, 3, 4]
total successes of this branch: 0
reason of abort: negative delta/dxy

--------------------------------------------------------------------------------
n=4
(result of R-step: (2,3:0)0.44478664)
V=[1, 2, 3, 4]
total successes of this branch: 1
Matrix on 4 elements:

1    0.00000000  2.45814974  1.04721433  2.30998877
2    2.45814974  0.00000000  1.88057609  1.10073145
3    1.04721433  1.88057609  0.00000000  1.94421753
4    2.30998877  1.10073145  1.94421753  0.00000000

--------------------------------------------------------------------------------
n=4
(result of R-step: (3,4:0)0.28326316)
V=[1, 2, 3, 4]
total successes of this branch: 0
reason of abort: negative delta/dxy
