n=6
V=[0, 1, 2, 3, 4, 5]
total successes of this branch: 1
Matrix on 6 elements:

0    0.00000000  0.66794819  0.62566775  0.29702466  0.29733508  0.62572619
1    0.66794819  0.00000000  0.65868827  0.54730364  0.54697291  0.65792763
2    0.62566775  0.65868827  0.00000000  0.63377191  0.63379276  0.10919487
3    0.29702466  0.54730364  0.63377191  0.00000000  0.15243134  0.63365238
4    0.29733508  0.54697291  0.63379276  0.15243134  0.00000000  0.63367274
5    0.62572619  0.65792763  0.10919487  0.63365238  0.63367274  0.00000000

--------------------------------------------------------------------------------
n=5
(result of R-step: (0,4:3)0.00272333)
V=[0, 1, 2, 4, 5]
total successes of this branch: 1
Matrix on 5 elements:

0    0.00000000  0.57650618  0.53422573  0.12987588  0.53428418
1    0.57650618  0.00000000  0.65868827  0.47095572  0.65792763
2    0.53422573  0.65868827  0.00000000  0.55777558  0.10919487
4    0.12987588  0.47095572  0.55777558  0.00000000  0.55765556
5    0.53428418  0.65792763  0.10919487  0.55765556  0.00000000

--------------------------------------------------------------------------------
n=4
(result of R-step: (0,1:4)0.78212189)
V=[0, 1, 2, 5]
total successes of this branch: 1
Matrix on 4 elements:

0    0.00000000  0.51727986  0.52921653  0.52927497
1    0.51727986  0.00000000  0.60447116  0.60371052
2    0.52921653  0.60447116  0.00000000  0.10919487
5    0.52927497  0.60371052  0.10919487  0.00000000

--------------------------------------------------------------------------------
n=4
(result of R-step: (0,2:1)0.74508886)
V=[0, 2, 4, 5]
total successes of this branch: 0
Matrix on 4 elements:

0    0.00000000  0.33825373 -0.00992130  0.39448700
2    0.33825373  0.00000000  0.50160075  0.05302004
4   -0.00992130  0.50160075  0.00000000  0.55765556
5    0.39448700  0.05302004  0.55765556  0.00000000
reason of abort: no pseudometric

--------------------------------------------------------------------------------
n=4
(result of R-step: (0,5:1)0.74599598)
V=[0, 2, 4, 5]
total successes of this branch: 0
Matrix on 4 elements:

0    0.00000000  0.39456428 -0.00978557  0.34160842
2    0.39456428  0.00000000  0.55777558  0.05618057
4   -0.00978557  0.55777558  0.00000000  0.50464126
5    0.34160842  0.05618057  0.50464126  0.00000000
reason of abort: no pseudometric

--------------------------------------------------------------------------------
n=4
(result of R-step: (2,4:1)0.40613737)
V=[0, 2, 4, 5]
total successes of this branch: 0
reason of abort: negative delta/dxy

--------------------------------------------------------------------------------
n=4
(result of R-step: (4,5:1)0.59469864)
V=[0, 2, 4, 5]
total successes of this branch: 0
reason of abort: negative delta/dxy
