n=6
V=[0, 1, 2, 3, 4, 5]
total successes of this branch: 1
Matrix on 6 elements:

0    0.00000000  3.63105479  2.34931271  2.26973755  2.31971133  3.47611868
1    3.63105479  0.00000000  3.08044006  3.12030004  3.09526768  0.74933450
2    2.34931271  3.08044006  0.00000000  1.32965864  1.21222530  2.75991245
3    2.26973755  3.12030004  1.32965864  0.00000000  1.26009840  2.90384853
4    2.31971133  3.09526768  1.21222530  1.26009840  0.00000000  2.86764680
5    3.47611868  0.74933450  2.75991245  2.90384853  2.86764680  0.00000000

--------------------------------------------------------------------------------
n=5
(result of R-step: (0,4:3)0.15366861)
V=[0, 1, 2, 4, 5]
total successes of this branch: 1
Matrix on 5 elements:

0    0.00000000  2.44735717  1.16561508  0.56830885  2.29242106
1    2.44735717  0.00000000  3.08044006  2.52756282  0.74933450
2    1.16561508  3.08044006  0.00000000  0.64452044  2.75991245
4    0.56830885  2.52756282  0.64452044  0.00000000  2.29994194
5    2.29242106  0.74933450  2.75991245  2.29994194  0.00000000

--------------------------------------------------------------------------------
n=4
(result of R-step: (1,2:5)0.87912068)
V=[0, 1, 2, 4]
total successes of this branch: 1
Matrix on 4 elements:

0    0.00000000  2.23295372  0.95121164  0.56830885
1    2.23295372  0.00000000  2.65163318  2.31315938
2    0.95121164  2.65163318  0.00000000  0.43011700
4    0.56830885  2.31315938  0.43011700  0.00000000

--------------------------------------------------------------------------------
n=4
(result of R-step: (1,4:2)0.04004359)
V=[0, 1, 4, 5]
total successes of this branch: 0
Matrix on 4 elements:

0    0.00000000  0.79880949  0.55724305  2.29242106
1    0.79880949  0.00000000  0.86794935 -0.89921318
4    0.55724305  0.86794935  0.00000000  2.28887615
5    2.29242106 -0.89921318  2.28887615  0.00000000
reason of abort: no pseudometric

--------------------------------------------------------------------------------
n=4
(result of R-step: (1,4:5)0.70263955)
V=[0, 1, 2, 4]
total successes of this branch: 0
reason of abort: negative delta/dxy

--------------------------------------------------------------------------------
n=4
(result of R-step: (4,5:2)0.98731448)
V=[0, 1, 4, 5]
total successes of this branch: 0
reason of abort: negative delta/dxy
