n=6
V=[0, 1, 2, 3, 4, 5]
total successes of this branch: 2
Matrix on 6 elements:

0    0.00000000  1.55132840  1.50754325  1.01716284  0.65239481  1.12366555
1    1.55132840  0.00000000  1.39822636  1.47944813  1.11194099  1.46180807
2    1.50754325  1.39822636  0.00000000  1.07356256  1.47165316  0.86087928
3    1.01716284  1.47944813  1.07356256  0.00000000  1.16893684  0.30696828
4    0.65239481  1.11194099  1.47165316  1.16893684  0.00000000  1.23468194
5    1.12366555  1.46180807  0.86087928  0.30696828  1.23468194  0.00000000

--------------------------------------------------------------------------------
n=5
(result of R-step: (0,1:4)0.67168758)
V=[0, 1, 2, 3, 5]
total successes of this branch: 2
Matrix on 5 elements:

0    0.00000000  1.33832100  1.40103955  0.91065914  1.01716185
1    1.33832100  0.00000000  1.29172267  1.37294443  1.35530437
2    1.40103955  1.29172267  0.00000000  1.07356256  0.86087928
3    0.91065914  1.37294443  1.07356256  0.00000000  0.30696828
5    1.01716185  1.35530437  0.86087928  0.30696828  0.00000000

--------------------------------------------------------------------------------
n=4
(result of R-step: (0,2:1)0.61106449)
V=[0, 2, 3, 5]
total successes of this branch: 1
Matrix on 4 elements:

0    0.00000000  1.03111557  0.58787765  0.69438037
2    1.03111557  0.00000000  1.02642007  0.81373678
3    0.58787765  1.02642007  0.00000000  0.30696828
5    0.69438037  0.81373678  0.30696828  0.00000000

--------------------------------------------------------------------------------
n=4
(result of R-step: (1,3:0)0.46100657)
V=[1, 2, 3, 5]
total successes of this branch: 1
Matrix on 4 elements:

1    0.00000000  0.88889845  0.92297771  0.95248015
2    0.88889845  0.00000000  1.02642007  0.86087928
3    0.92297771  1.02642007  0.00000000  0.25982578
5    0.95248015  0.86087928  0.25982578  0.00000000

--------------------------------------------------------------------------------
n=4
(result of R-step: (1,5:0)0.10002726)
V=[1, 2, 3, 5]
total successes of this branch: 0
reason of abort: negative delta/dxy

--------------------------------------------------------------------------------
n=4
(result of R-step: (2,5:0)0.74764175)
V=[1, 2, 3, 5]
total successes of this branch: 0
reason of abort: negative delta/dxy

--------------------------------------------------------------------------------
n=4
(result of R-step: (3,5:1)0.34363736)
V=[0, 2, 3, 5]
total successes of this branch: 0
reason of abort: negative delta/dxy
