n=6
V=[0, 1, 2, 3, 4, 5]
total successes of this branch: 1
Matrix on 6 elements:

0    0.00000000  2.27617132  2.08032246  2.07205558  2.26371471  0.60667049
1    2.27617132  0.00000000  2.19792204  2.20208882  1.10960886  1.96059417
2    2.08032246  2.19792204  0.00000000  1.93334317  2.12400015  2.09901782
3    2.07205558  2.20208882  1.93334317  0.00000000  2.18499574  2.09272757
4    2.26371471  1.10960886  2.12400015  2.18499574  0.00000000  2.08024109
5    0.60667049  1.96059417  2.09901782  2.09272757  2.08024109  0.00000000

--------------------------------------------------------------------------------
n=5
(result of R-step: (0,1:5)0.84102531)
V=[0, 1, 2, 3, 4]
total successes of this branch: 1
Matrix on 5 elements:

0    0.00000000  1.98507800  1.93477580  1.92650891  2.11816804
1    1.98507800  0.00000000  2.05237537  2.05654216  0.96406220
2    1.93477580  2.05237537  0.00000000  1.93334317  2.12400015
3    1.92650891  2.05654216  1.93334317  0.00000000  2.18499574
4    2.11816804  0.96406220  2.12400015  2.18499574  0.00000000

--------------------------------------------------------------------------------
n=4
(result of R-step: (0,1:2)0.99921959)
V=[0, 1, 3, 4]
total successes of this branch: 0
reason of abort: negative delta/dxy

--------------------------------------------------------------------------------
n=4
(result of R-step: (1,3:0)0.05094184)
V=[1, 2, 3, 4]
total successes of this branch: 1
Matrix on 4 elements:

1    0.00000000  1.68007855  0.72204089  0.59176537
2    1.68007855  0.00000000  0.97113873  2.12400015
3    0.72204089  0.97113873  0.00000000  1.22279129
4    0.59176537  2.12400015  1.22279129  0.00000000

--------------------------------------------------------------------------------
n=4
(result of R-step: (1,3:2)0.05413234)
V=[0, 1, 3, 4]
total successes of this branch: 0
Matrix on 4 elements:

0    0.00000000  1.04236751  0.96605672  2.11816804
1    1.04236751  0.00000000  0.15337949  0.02135172
3    0.96605672  0.15337949  0.00000000  1.22454355
4    2.11816804  0.02135172  1.22454355  0.00000000
reason of abort: no pseudometric

--------------------------------------------------------------------------------
n=4
(result of R-step: (2,4:0)0.95487712)
V=[1, 2, 3, 4]
total successes of this branch: 0
reason of abort: negative delta/dxy

--------------------------------------------------------------------------------
n=4
(result of R-step: (3,4:0)0.94318861)
V=[1, 2, 3, 4]
total successes of this branch: 0
Matrix on 4 elements:

1    0.00000000  2.05237537  1.09608997  0.37699849
2    2.05237537  0.00000000  0.97289098  1.53693645
3    1.09608997  0.97289098  0.00000000  0.63747984
4    0.37699849  1.53693645  0.63747984  0.00000000
reason of abort: no pseudometric

--------------------------------------------------------------------------------
n=4
(result of R-step: (3,4:2)0.99031750)
V=[0, 1, 3, 4]
total successes of this branch: 0
reason of abort: negative delta/dxy
