n=6
V=[0, 1, 2, 3, 4, 5]
total successes of this branch: 1
Matrix on 6 elements:

0    0.00000000  1.50843380  0.54785866  0.92218149  0.67013751  0.60021446
1    1.50843380  0.00000000  1.40290602  0.97686365  1.26373212  0.98568174
2    0.54785866  1.40290602  0.00000000  0.73565224  0.41867138  0.86021834
3    0.92218149  0.97686365  0.73565224  0.00000000  0.58186934  0.94215758
4    0.67013751  1.26373212  0.41867138  0.58186934  0.00000000  0.88698517
5    0.60021446  0.98568174  0.86021834  0.94215758  0.88698517  0.00000000

--------------------------------------------------------------------------------
n=5
(result of R-step: (0,1:5)0.63468728)
V=[0, 1, 2, 3, 4]
total successes of this branch: 1
Matrix on 5 elements:

0    0.00000000  1.43097139  0.50912746  0.88345029  0.63140631
1    1.43097139  0.00000000  1.36417482  0.93813245  1.22500091
2    0.50912746  1.36417482  0.00000000  0.73565224  0.41867138
3    0.88345029  0.93813245  0.73565224  0.00000000  0.58186934
4    0.63140631  1.22500091  0.41867138  0.58186934  0.00000000

--------------------------------------------------------------------------------
n=4
(result of R-step: (0,3:1)0.05291930)
V=[0, 2, 3, 4]
total successes of this branch: 0
reason of abort: negative delta/dxy

--------------------------------------------------------------------------------
n=4
(result of R-step: (1,2:0)0.10753822)
V=[1, 2, 3, 4]
total successes of this branch: 1
Matrix on 4 elements:

1    0.00000000  0.82502022  0.53142209  0.81829055
2    0.82502022  0.00000000  0.60320800  0.28622714
3    0.53142209  0.60320800  0.00000000  0.58186934
4    0.81829055  0.28622714  0.58186934  0.00000000

--------------------------------------------------------------------------------
n=4
(result of R-step: (2,3:0)0.75232796)
V=[1, 2, 3, 4]
total successes of this branch: 0
Matrix on 4 elements:

1    0.00000000  1.26141935  0.61980184  1.22500091
2    1.26141935  0.00000000  0.31456617  0.31591592
3    0.61980184  0.31456617  0.00000000  0.26353873
4    1.22500091  0.31591592  0.26353873  0.00000000
reason of abort: no pseudometric

--------------------------------------------------------------------------------
n=4
(result of R-step: (2,3:1)0.45286219)
V=[0, 2, 3, 4]
total successes of this branch: 0
reason of abort: negative delta/dxy
