n=6
V=[0, 1, 2, 3, 4, 5]
total successes of this branch: 1
Matrix on 6 elements:

0    0.00000000  1.58795497  1.56777088  1.38907830  1.17475163  1.49713367
1    1.58795497  0.00000000  1.57129123  1.44481768  1.57999577  1.57285569
2    1.56777088  1.57129123  0.00000000  1.56924419  1.20840485  0.36000785
3    1.38907830  1.44481768  1.56924419  0.00000000  1.47513195  1.55232943
4    1.17475163  1.57999577  1.20840485  1.47513195  0.00000000  1.02251237
5    1.49713367  1.57285569  0.36000785  1.55232943  1.02251237  0.00000000

--------------------------------------------------------------------------------
n=5
(result of R-step: (0,1:3)0.25593900)
V=[0, 1, 2, 4, 5]
total successes of this branch: 1
Matrix on 5 elements:

0    0.00000000  0.48170108  1.16007807  0.76705883  1.08944086
1    0.48170108  0.00000000  0.87273015  0.88143469  0.87429461
2    1.16007807  0.87273015  0.00000000  1.20840485  0.36000785
4    0.76705883  0.88143469  1.20840485  0.00000000  1.02251237
5    1.08944086  0.87429461  0.36000785  1.02251237  0.00000000

--------------------------------------------------------------------------------
n=4
(result of R-step: (0,2:1)0.71854457)
V=[0, 2, 4, 5]
total successes of this branch: 1
Matrix on 4 elements:

0    0.00000000  0.95818118  0.65221962  0.97460165
2    0.95818118  0.00000000  1.12134717  0.27295017
4    0.65221962  1.12134717  0.00000000  1.02251237
5    0.97460165  0.27295017  1.02251237  0.00000000

--------------------------------------------------------------------------------
n=4
(result of R-step: (0,5:1)0.61940811)
V=[0, 2, 4, 5]
total successes of this branch: 0
Matrix on 4 elements:

0    0.00000000  1.11978444  0.72676520  0.80960745
2    1.11978444  0.00000000  1.20840485  0.12046807
4    0.72676520  1.20840485  0.00000000  0.78297259
5    0.80960745  0.12046807  0.78297259  0.00000000
reason of abort: no pseudometric

--------------------------------------------------------------------------------
n=4
(result of R-step: (1,5:2)0.24697801)
V=[0, 1, 4, 5]
total successes of this branch: 0
reason of abort: negative delta/dxy

--------------------------------------------------------------------------------
n=4
(result of R-step: (4,5:1)0.95702267)
V=[0, 2, 4, 5]
total successes of this branch: 0
reason of abort: negative delta/dxy
