n=6
V=[0, 1, 2, 3, 4, 5]
total successes of this branch: 1
Matrix on 6 elements:

0    0.00000000  1.34803312  1.33587376  1.29566601  0.59720858  0.40627761
1    1.34803312  0.00000000  1.34572878  1.34581468  0.97337368  1.14190957
2    1.33587376  1.34572878  0.00000000  0.29749204  1.33915437  1.33767863
3    1.29566601  1.34581468  0.29749204  0.00000000  1.31235987  1.30485035
4    0.59720858  0.97337368  1.33915437  1.31235987  0.00000000  0.36369529
5    0.40627761  1.14190957  1.33767863  1.30485035  0.36369529  0.00000000

--------------------------------------------------------------------------------
n=5
(result of R-step: (1,3:2)0.03427401)
V=[0, 1, 3, 4, 5]
total successes of this branch: 1
Matrix on 5 elements:

0    0.00000000  1.23675855  1.18541079  0.59720858  0.40627761
1    1.23675855  0.00000000  1.12428490  0.86209911  1.03063500
3    1.18541079  1.12428490  0.00000000  1.20210466  1.19459513
4    0.59720858  0.86209911  1.20210466  0.00000000  0.36369529
5    0.40627761  1.03063500  1.19459513  0.36369529  0.00000000

--------------------------------------------------------------------------------
n=4
(result of R-step: (0,1:3)0.48974032)
V=[0, 1, 4, 5]
total successes of this branch: 1
Matrix on 4 elements:

0    0.00000000  1.10249758  0.51082642  0.31989545
1    1.10249758  0.00000000  0.81422030  0.98275620
4    0.51082642  0.81422030  0.00000000  0.36369529
5    0.31989545  0.98275620  0.36369529  0.00000000

--------------------------------------------------------------------------------
n=4
(result of R-step: (1,4:0)0.07959103)
V=[1, 3, 4, 5]
total successes of this branch: 0
reason of abort: negative delta/dxy

--------------------------------------------------------------------------------
n=4
(result of R-step: (1,5:0)0.42674807)
V=[1, 3, 4, 5]
total successes of this branch: 0
reason of abort: negative delta/dxy

--------------------------------------------------------------------------------
n=4
(result of R-step: (3,5:0)0.03677662)
V=[1, 3, 4, 5]
total successes of this branch: 0
reason of abort: negative delta/dxy
