n=6
V=[0, 1, 2, 3, 4, 5]
total successes of this branch: 1
Matrix on 6 elements:

0    0.00000000  1.29043849  1.00310355  1.17034067  0.68354633  0.74230986
1    1.29043849  0.00000000  1.06418257  0.84091666  1.20864177  1.16425172
2    1.00310355  1.06418257  0.00000000  1.05130475  1.01187443  1.01663427
3    1.17034067  0.84091666  1.05130475  0.00000000  1.06205821  0.94837619
4    0.68354633  1.20864177  1.01187443  1.06205821  0.00000000  0.23400379
5    0.74230986  1.16425172  1.01663427  0.94837619  0.23400379  0.00000000

--------------------------------------------------------------------------------
n=5
(result of R-step: (0,1:2)0.47647299)
V=[0, 1, 3, 4, 5]
total successes of this branch: 1
Matrix on 5 elements:

0    0.00000000  0.62470092  0.88270873  0.39591439  0.45467793
1    0.62470092  0.00000000  0.46281102  0.83053613  0.78614608
3    0.88270873  0.46281102  0.00000000  1.06205821  0.94837619
4    0.39591439  0.83053613  1.06205821  0.00000000  0.23400379
5    0.45467793  0.78614608  0.94837619  0.23400379  0.00000000

--------------------------------------------------------------------------------
n=4
(result of R-step: (1,4:3)0.70380085)
V=[0, 1, 4, 5]
total successes of this branch: 0
reason of abort: negative delta/dxy

--------------------------------------------------------------------------------
n=4
(result of R-step: (1,4:5)0.20825909)
V=[0, 1, 3, 4]
total successes of this branch: 0
Matrix on 4 elements:

0    0.00000000  0.34269646  0.88270873  0.36438865
1    0.34269646  0.00000000  0.18080656  0.51700593
3    0.88270873  0.18080656  0.00000000  1.03053247
4    0.36438865  0.51700593  1.03053247  0.00000000
reason of abort: no pseudometric

--------------------------------------------------------------------------------
n=4
(result of R-step: (1,5:3)0.93790115)
V=[0, 1, 4, 5]
total successes of this branch: 0
reason of abort: negative delta/dxy

--------------------------------------------------------------------------------
n=4
(result of R-step: (3,4:5)0.12071532)
V=[0, 1, 3, 4]
total successes of this branch: 1
Matrix on 4 elements:

0    0.00000000  0.62470092  0.82254784  0.33575350
1    0.62470092  0.00000000  0.40265013  0.77037524
3    0.82254784  0.40265013  0.00000000  0.94173643
4    0.33575350  0.77037524  0.94173643  0.00000000
