n=6
V=[0, 1, 2, 3, 4, 5]
total successes of this branch: 1
Matrix on 6 elements:

0    0.00000000  1.71415293  1.53407337  1.49847992  0.93252366  1.70261812
1    1.71415293  0.00000000  1.48820544  0.93462491  1.60343105  0.39218657
2    1.53407337  1.48820544  0.00000000  1.49814562  0.95603598  1.41319652
3    1.49847992  0.93462491  1.49814562  0.00000000  1.49831610  0.97072062
4    0.93252366  1.60343105  0.95603598  1.49831610  0.00000000  1.56196286
5    1.70261812  0.39218657  1.41319652  0.97072062  1.56196286  0.00000000

--------------------------------------------------------------------------------
n=5
(result of R-step: (1,2:5)0.93594608)
V=[0, 1, 2, 3, 4]
total successes of this branch: 1
Matrix on 5 elements:

0    0.00000000  1.55556411  1.37548455  1.49847992  0.93252366
1    1.55556411  0.00000000  1.17102780  0.77603609  1.44484223
2    1.37548455  1.17102780  0.00000000  1.33955680  0.79744716
3    1.49847992  0.77603609  1.33955680  0.00000000  1.49831610
4    0.93252366  1.44484223  0.79744716  1.49831610  0.00000000

--------------------------------------------------------------------------------
n=4
(result of R-step: (0,1:2)0.98068728)
V=[0, 1, 3, 4]
total successes of this branch: 0
reason of abort: negative delta/dxy

--------------------------------------------------------------------------------
n=4
(result of R-step: (0,2:4)0.50996633)
V=[0, 1, 2, 3]
total successes of this branch: 1
Matrix on 4 elements:

0    0.00000000  1.37832097  1.17958710  1.32123679
1    1.37832097  0.00000000  1.15237349  0.77603609
2    1.17958710  1.15237349  0.00000000  1.32090248
3    1.32123679  0.77603609  1.32090248  0.00000000

--------------------------------------------------------------------------------
n=4
(result of R-step: (0,3:2)0.81457221)
V=[0, 1, 3, 4]
total successes of this branch: 0
reason of abort: negative delta/dxy

--------------------------------------------------------------------------------
n=4
(result of R-step: (1,4:2)0.44726904)
V=[0, 1, 3, 4]
total successes of this branch: 0
reason of abort: negative delta/dxy

--------------------------------------------------------------------------------
n=4
(result of R-step: (3,4:2)0.58049655)
V=[0, 1, 3, 4]
total successes of this branch: 0
reason of abort: negative delta/dxy
