n=6
V=[0, 1, 2, 3, 4, 5]
total successes of this branch: 2
Matrix on 6 elements:

0    0.00000000  1.68288224  1.03717523  0.95629661  0.94616871  0.60171466
1    1.68288224  0.00000000  1.63454474  1.67935498  1.41718729  1.68080346
2    1.03717523  1.63454474  0.00000000  1.03080884  1.19551194  1.03342322
3    0.95629661  1.67935498  1.03080884  0.00000000  1.14794798  0.44742112
4    0.94616871  1.41718729  1.19551194  1.14794798  0.00000000  1.06508659
5    0.60171466  1.68080346  1.03342322  0.44742112  1.06508659  0.00000000

--------------------------------------------------------------------------------
n=5
(result of R-step: (0,3:5)0.41065365)
V=[0, 1, 2, 3, 4]
total successes of this branch: 2
Matrix on 5 elements:

0    0.00000000  1.63646265  0.99075564  0.86345743  0.89974912
1    1.63646265  0.00000000  1.63454474  1.63293539  1.41718729
2    0.99075564  1.63454474  0.00000000  0.98438925  1.19551194
3    0.86345743  1.63293539  0.98438925  0.00000000  1.10152839
4    0.89974912  1.41718729  1.19551194  1.10152839  0.00000000

--------------------------------------------------------------------------------
n=4
(result of R-step: (0,2:3)0.31031302)
V=[0, 1, 2, 4]
total successes of this branch: 1
Matrix on 4 elements:

0    0.00000000  1.34264536  0.20457776  0.60593183
1    1.34264536  0.00000000  1.14218416  1.41718729
2    0.20457776  1.14218416  0.00000000  0.70315135
4    0.60593183  1.41718729  0.70315135  0.00000000

--------------------------------------------------------------------------------
n=4
(result of R-step: (0,4:2)0.73138578)
V=[0, 1, 3, 4]
total successes of this branch: 0
reason of abort: negative delta/dxy

--------------------------------------------------------------------------------
n=4
(result of R-step: (1,3:2)0.07284339)
V=[0, 1, 3, 4]
total successes of this branch: 1
Matrix on 4 elements:

0    0.00000000  1.29622577  0.43502344  0.89974912
1    1.29622577  0.00000000  0.86426452  1.07695041
3    0.43502344  0.86426452  0.00000000  0.67309440
4    0.89974912  1.07695041  0.67309440  0.00000000

--------------------------------------------------------------------------------
n=4
(result of R-step: (1,4:3)0.58731045)
V=[0, 1, 2, 4]
total successes of this branch: 0
reason of abort: negative delta/dxy

--------------------------------------------------------------------------------
n=4
(result of R-step: (3,4:2)0.50131342)
V=[0, 1, 3, 4]
total successes of this branch: 0
Matrix on 4 elements:

0    0.00000000  1.63646265  0.53843941  0.36424148
1    1.63646265  0.00000000  1.30791737  0.88167965
3    0.53843941  1.30791737  0.00000000  0.24100273
4    0.36424148  0.88167965  0.24100273  0.00000000
reason of abort: no pseudometric
