n=6
V=[0, 1, 2, 3, 4, 5]
total successes of this branch: 2
Matrix on 6 elements:

0    0.00000000  1.38619548  1.36839474  1.20336402  1.29004745  0.92482369
1    1.38619548  0.00000000  1.36782304  1.37973094  1.18035368  1.38240477
2    1.36839474  1.36782304  0.00000000  1.27880317  1.36800506  1.31585956
3    1.20336402  1.37973094  1.27880317  0.00000000  1.32357894  0.80847484
4    1.29004745  1.18035368  1.36800506  1.32357894  0.00000000  1.30970982
5    0.92482369  1.38240477  1.31585956  0.80847484  1.30970982  0.00000000

--------------------------------------------------------------------------------
n=5
(result of R-step: (0,3:5)0.41361468)
V=[0, 1, 2, 3, 4]
total successes of this branch: 2
Matrix on 5 elements:

0    0.00000000  1.12122822  1.10342748  0.67342950  1.02508019
1    1.12122822  0.00000000  1.36782304  1.11476368  1.18035368
2    1.10342748  1.36782304  0.00000000  1.01383592  1.36800506
3    0.67342950  1.11476368  1.01383592  0.00000000  1.05861168
4    1.02508019  1.18035368  1.36800506  1.05861168  0.00000000

--------------------------------------------------------------------------------
n=4
(result of R-step: (0,4:2)0.71228443)
V=[0, 1, 3, 4]
total successes of this branch: 0
reason of abort: negative delta/dxy

--------------------------------------------------------------------------------
n=4
(result of R-step: (1,2:0)0.00872708)
V=[1, 2, 3, 4]
total successes of this branch: 0
reason of abort: negative delta/dxy

--------------------------------------------------------------------------------
n=4
(result of R-step: (1,3:0)0.53014272)
V=[1, 2, 3, 4]
total successes of this branch: 0
Matrix on 4 elements:

1    0.00000000  0.71184825  0.26669037  0.52437889
2    0.71184825  0.00000000  0.82173739  1.36800506
3    0.26669037  0.82173739  0.00000000  0.86651316
4    0.52437889  1.36800506  0.86651316  0.00000000
reason of abort: no pseudometric

--------------------------------------------------------------------------------
n=4
(result of R-step: (1,3:2)0.36988843)
V=[0, 1, 3, 4]
total successes of this branch: 1
Matrix on 4 elements:

0    0.00000000  0.57912540  0.40590917  1.02508019
1    0.57912540  0.00000000  0.30514053  0.63825085
3    0.40590917  0.30514053  0.00000000  0.79109135
4    1.02508019  0.63825085  0.79109135  0.00000000

--------------------------------------------------------------------------------
n=4
(result of R-step: (3,4:0)0.71194374)
V=[1, 2, 3, 4]
total successes of this branch: 1
Matrix on 4 elements:

1    0.00000000  1.36782304  0.84724335  0.68767683
2    1.36782304  0.00000000  0.74631558  0.87532821
3    0.84724335  0.74631558  0.00000000  0.29841451
4    0.68767683  0.87532821  0.29841451  0.00000000

--------------------------------------------------------------------------------
n=4
(result of R-step: (3,4:2)0.38146473)
V=[0, 1, 3, 4]
total successes of this branch: 0
Matrix on 4 elements:

0    0.00000000  1.12122822  0.48133098  0.41744111
1    1.12122822  0.00000000  0.92266516  0.57271459
3    0.48133098  0.92266516  0.00000000  0.25887408
4    0.41744111  0.57271459  0.25887408  0.00000000
reason of abort: no pseudometric
