n=6
V=[0, 1, 2, 3, 4, 5]
total successes of this branch: 1
Matrix on 6 elements:

0    0.00000000  1.82142719  1.74801392  1.79807104  1.10541491  1.75949069
1    1.82142719  0.00000000  1.75833684  1.33192985  1.78624354  1.66057300
2    1.74801392  1.75833684  0.00000000  1.55937971  0.93785100  0.53422039
3    1.79807104  1.33192985  1.55937971  0.00000000  1.66495986  1.25441823
4    1.10541491  1.78624354  0.93785100  1.66495986  0.00000000  1.10455781
5    1.75949069  1.66057300  0.53422039  1.25441823  1.10455781  0.00000000

--------------------------------------------------------------------------------
n=5
(result of R-step: (1,4:0)0.58694619)
V=[1, 2, 3, 4, 5]
total successes of this branch: 0
reason of abort: negative delta/dxy

--------------------------------------------------------------------------------
n=5
(result of R-step: (2,3:5)0.77072647)
V=[0, 1, 2, 3, 4]
total successes of this branch: 1
Matrix on 5 elements:

0    0.00000000  1.82142719  1.63338446  1.68344159  1.10541491
1    1.82142719  0.00000000  1.64370738  1.21730040  1.78624354
2    1.63338446  1.64370738  0.00000000  1.33012080  0.82322154
3    1.68344159  1.21730040  1.33012080  0.00000000  1.55033040
4    1.10541491  1.78624354  0.82322154  1.55033040  0.00000000

--------------------------------------------------------------------------------
n=4
(result of R-step: (0,2:4)0.44232919)
V=[0, 1, 2, 3]
total successes of this branch: 1
Matrix on 4 elements:

0    0.00000000  1.67380119  1.45276193  1.53581560
1    1.67380119  0.00000000  1.61071084  1.21730040
2    1.45276193  1.61071084  0.00000000  1.29712426
3    1.53581560  1.21730040  1.29712426  0.00000000

--------------------------------------------------------------------------------
n=4
(result of R-step: (1,3:4)0.40505137)
V=[0, 1, 2, 3]
total successes of this branch: 0
reason of abort: negative delta/dxy

--------------------------------------------------------------------------------
n=4
(result of R-step: (1,4:0)0.58694619)
V=[1, 2, 3, 4]
total successes of this branch: 0
reason of abort: negative delta/dxy

--------------------------------------------------------------------------------
n=4
(result of R-step: (2,3:0)0.90943032)
V=[1, 2, 3, 4]
total successes of this branch: 0
reason of abort: negative delta/dxy

--------------------------------------------------------------------------------
n=4
(result of R-step: (3,4:0)0.72034647)
V=[1, 2, 3, 4]
total successes of this branch: 0
reason of abort: negative delta/dxy
