n=6
V=[0, 1, 2, 3, 4, 5]
total successes of this branch: 1
Matrix on 6 elements:

0    0.00000000  1.03246768  0.99125000  0.47666211  0.41918947  1.00627506
1    1.03246768  0.00000000  0.96910660  1.02497913  1.02988100  0.66071986
2    0.99125000  0.96910660  0.00000000  0.92228021  0.96742664  0.43150780
3    0.47666211  1.02497913  0.92228021  0.00000000  0.44633432  0.95971700
4    0.41918947  1.02988100  0.96742664  0.44633432  0.00000000  0.99019310
5    1.00627506  0.66071986  0.43150780  0.95971700  0.99019310  0.00000000

--------------------------------------------------------------------------------
n=5
(result of R-step: (1,2:5)0.36452956)
V=[0, 1, 2, 3, 4]
total successes of this branch: 1
Matrix on 5 elements:

0    0.00000000  0.97090714  0.92968947  0.47666211  0.41918947
1    0.97090714  0.00000000  0.84598553  0.96341859  0.96832047
2    0.92968947  0.84598553  0.00000000  0.86071968  0.90586611
3    0.47666211  0.96341859  0.86071968  0.00000000  0.44633432
4    0.41918947  0.96832047  0.90586611  0.44633432  0.00000000

--------------------------------------------------------------------------------
n=4
(result of R-step: (0,1:3)0.84812052)
V=[0, 1, 2, 4]
total successes of this branch: 0
Matrix on 4 elements:

0    0.00000000  0.09766159  0.70244693  0.19194694
1    0.09766159  0.00000000  0.19998252  0.32231745
2    0.70244693  0.19998252  0.00000000  0.90586611
4    0.19194694  0.32231745  0.90586611  0.00000000
reason of abort: no pseudometric

--------------------------------------------------------------------------------
n=4
(result of R-step: (0,2:3)0.94337231)
V=[0, 1, 2, 4]
total successes of this branch: 0
reason of abort: negative delta/dxy

--------------------------------------------------------------------------------
n=4
(result of R-step: (1,4:0)0.01127352)
V=[1, 2, 3, 4]
total successes of this branch: 0
reason of abort: negative delta/dxy

--------------------------------------------------------------------------------
n=4
(result of R-step: (1,4:3)0.16778836)
V=[0, 1, 2, 4]
total successes of this branch: 0
Matrix on 4 elements:

0    0.00000000  0.39676065  0.92968947  0.22755518
1    0.39676065  0.00000000  0.27183904  0.20253968
2    0.92968947  0.27183904  0.00000000  0.71423181
4    0.22755518  0.20253968  0.71423181  0.00000000
reason of abort: no pseudometric

--------------------------------------------------------------------------------
n=4
(result of R-step: (2,4:0)0.05168635)
V=[1, 2, 3, 4]
total successes of this branch: 0
Matrix on 4 elements:

1    0.00000000  0.24878188  0.96341859  0.77668617
2    0.24878188  0.00000000  0.26351603  0.11702817
3    0.96341859  0.26351603  0.00000000  0.25470003
4    0.77668617  0.11702817  0.25470003  0.00000000
reason of abort: no pseudometric

--------------------------------------------------------------------------------
n=4
(result of R-step: (2,4:3)0.09856363)
V=[0, 1, 2, 4]
total successes of this branch: 1
Matrix on 4 elements:

0    0.00000000  0.97090714  0.74207909  0.22511423
1    0.97090714  0.00000000  0.65837514  0.77424522
2    0.74207909  0.65837514  0.00000000  0.52418048
4    0.22511423  0.77424522  0.52418048  0.00000000
