n=6
V=[0, 1, 2, 3, 4, 5]
total successes of this branch: 1
Matrix on 6 elements:

0    0.00000000  1.39569466  1.26067874  1.29407202  1.26927694  0.18353492
1    1.39569466  0.00000000  1.30474564  1.24901511  1.29039597  1.33484338
2    1.26067874  1.30474564  0.00000000  1.13514616  1.02954276  1.26278518
3    1.29407202  1.24901511  1.13514616  0.00000000  1.09852599  1.29191825
4    1.26927694  1.29039597  1.02954276  1.09852599  0.00000000  1.27028646
5    0.18353492  1.33484338  1.26278518  1.29191825  1.27028646  0.00000000

--------------------------------------------------------------------------------
n=5
(result of R-step: (2,3:4)0.74251686)
V=[0, 1, 2, 3, 5]
total successes of this branch: 1
Matrix on 5 elements:

0    0.00000000  1.39569466  0.76421744  0.79761072  0.18353492
1    1.39569466  0.00000000  0.80828435  0.75255382  1.33484338
2    0.76421744  0.80828435  0.00000000  0.14222357  0.76632389
3    0.79761072  0.75255382  0.14222357  0.00000000  0.79545696
5    0.18353492  1.33484338  0.76632389  0.79545696  0.00000000

--------------------------------------------------------------------------------
n=4
(result of R-step: (0,2:1)0.03376802)
V=[0, 2, 3, 5]
total successes of this branch: 0
reason of abort: negative delta/dxy

--------------------------------------------------------------------------------
n=4
(result of R-step: (0,3:1)0.10266045)
V=[0, 2, 3, 5]
total successes of this branch: 0
Matrix on 4 elements:

0    0.00000000  0.38549126  0.38073615 -0.19519126
2    0.38549126  0.00000000  0.10407517  0.76632389
3    0.38073615  0.10407517  0.00000000  0.75730856
5   -0.19519126  0.76632389  0.75730856  0.00000000
reason of abort: no pseudometric

--------------------------------------------------------------------------------
n=4
(result of R-step: (0,3:2)0.06761701)
V=[0, 1, 3, 5]
total successes of this branch: 1
Matrix on 4 elements:

0    0.00000000  1.33435284  0.69548725  0.12219310
1    1.33435284  0.00000000  0.71177216  1.33484338
3    0.69548725  0.71177216  0.00000000  0.75467530
5    0.12219310  1.33484338  0.75467530  0.00000000

--------------------------------------------------------------------------------
n=4
(result of R-step: (1,5:2)0.98315067)
V=[0, 1, 3, 5]
total successes of this branch: 0
reason of abort: negative delta/dxy

--------------------------------------------------------------------------------
n=4
(result of R-step: (3,5:1)0.94509921)
V=[0, 2, 3, 5]
total successes of this branch: 0
reason of abort: negative delta/dxy

--------------------------------------------------------------------------------
n=4
(result of R-step: (3,5:2)0.92550452)
V=[0, 1, 3, 5]
total successes of this branch: 0
Matrix on 4 elements:

0    0.00000000  1.39569466  0.75946233  0.06425057
1    1.39569466  0.00000000  0.71440542  1.21555903
3    0.75946233  0.71440542  0.00000000  0.63802421
5    0.06425057  1.21555903  0.63802421  0.00000000
reason of abort: no pseudometric
