n=6
V=[0, 1, 2, 3, 4, 5]
total successes of this branch: 1
Matrix on 6 elements:

0    0.00000000  2.58413454  2.01462067  1.70701363  2.12545525  1.94976145
1    2.58413454  0.00000000  2.49830379  2.53515986  2.09064692  2.50607493
2    2.01462067  2.49830379  0.00000000  1.60586952  0.81125129  0.53095867
3    1.70701363  2.53515986  1.60586952  0.00000000  1.78672114  1.31866664
4    2.12545525  2.09064692  0.81125129  1.78672114  0.00000000  1.01692997
5    1.94976145  2.50607493  0.53095867  1.31866664  1.01692997  0.00000000

--------------------------------------------------------------------------------
n=5
(result of R-step: (0,4:1)0.73153355)
V=[0, 2, 3, 4, 5]
total successes of this branch: 0
reason of abort: negative delta/dxy

--------------------------------------------------------------------------------
n=5
(result of R-step: (2,3:5)0.78914912)
V=[0, 1, 2, 3, 4]
total successes of this branch: 1
Matrix on 5 elements:

0    0.00000000  2.58413454  1.89274277  1.58513574  2.12545525
1    2.58413454  0.00000000  2.37642590  2.41328196  2.09064692
2    1.89274277  2.37642590  0.00000000  1.36211374  0.68937340
3    1.58513574  2.41328196  1.36211374  0.00000000  1.66484325
4    2.12545525  2.09064692  0.68937340  1.66484325  0.00000000

--------------------------------------------------------------------------------
n=4
(result of R-step: (0,2:1)0.28861338)
V=[0, 2, 3, 4]
total successes of this branch: 0
Matrix on 4 elements:

0    0.00000000  0.86539127  1.15053780  1.69085732
2    0.86539127  0.00000000  0.76936016  0.09661983
3    1.15053780  0.76936016  0.00000000  1.66484325
4    1.69085732  0.09661983  1.66484325  0.00000000
reason of abort: no pseudometric

--------------------------------------------------------------------------------
n=4
(result of R-step: (0,4:1)0.73153355)
V=[0, 2, 3, 4]
total successes of this branch: 0
reason of abort: negative delta/dxy

--------------------------------------------------------------------------------
n=4
(result of R-step: (1,3:0)0.11897371)
V=[1, 2, 3, 4]
total successes of this branch: 1
Matrix on 4 elements:

1    0.00000000  2.17462869  1.70748954  1.88884971
2    2.17462869  0.00000000  0.85811852  0.68937340
3    1.70748954  0.85811852  0.00000000  1.16084803
4    1.88884971  0.68937340  1.16084803  0.00000000

--------------------------------------------------------------------------------
n=4
(result of R-step: (2,3:1)0.44673483)
V=[0, 2, 3, 4]
total successes of this branch: 0
reason of abort: negative delta/dxy

--------------------------------------------------------------------------------
n=4
(result of R-step: (2,4:0)0.97397937)
V=[1, 2, 3, 4]
total successes of this branch: 0
reason of abort: negative delta/dxy
