n=6
V=[0, 1, 2, 3, 4, 5]
total successes of this branch: 1
Matrix on 6 elements:

0    0.00000000  1.37267223  1.35024801  1.29837954  1.16017905  1.29867565
1    1.37267223  0.00000000  1.35064375  1.35237428  1.36097263  1.35344634
2    1.35024801  1.35064375  0.00000000  1.35033293  1.13495540  0.84293168
3    1.29837954  1.35237428  1.35033293  0.00000000  1.32597264  1.34372313
4    1.16017905  1.36097263  1.13495540  1.32597264  0.00000000  1.02621371
5    1.29867565  1.35344634  0.84293168  1.34372313  1.02621371  0.00000000

--------------------------------------------------------------------------------
n=5
(result of R-step: (2,4:5)0.72866499)
V=[0, 1, 2, 3, 4]
total successes of this branch: 1
Matrix on 5 elements:

0    0.00000000  1.37267223  0.98315302  1.29837954  0.79308405
1    1.37267223  0.00000000  0.98354875  1.35237428  0.99387763
2    0.98315302  0.98354875  0.00000000  0.98323794  0.40076541
3    1.29837954  1.35237428  0.98323794  0.00000000  0.95887764
4    0.79308405  0.99387763  0.40076541  0.95887764  0.00000000

--------------------------------------------------------------------------------
n=4
(result of R-step: (0,4:1)0.77932417)
V=[0, 2, 3, 4]
total successes of this branch: 0
reason of abort: negative delta/dxy

--------------------------------------------------------------------------------
n=4
(result of R-step: (1,4:2)0.89046861)
V=[0, 1, 3, 4]
total successes of this branch: 0
reason of abort: negative delta/dxy

--------------------------------------------------------------------------------
n=4
(result of R-step: (2,3:1)0.16177444)
V=[0, 2, 3, 4]
total successes of this branch: 1
Matrix on 4 elements:

0    0.00000000  0.87780480  0.66130565  0.79308405
2    0.87780480  0.00000000  0.24081583  0.29541719
3    0.66130565  0.24081583  0.00000000  0.32180375
4    0.79308405  0.29541719  0.32180375  0.00000000

--------------------------------------------------------------------------------
n=4
(result of R-step: (3,4:1)0.04140049)
V=[0, 2, 3, 4]
total successes of this branch: 0
reason of abort: negative delta/dxy
