n=6
V=[0, 1, 2, 3, 4, 5]
total successes of this branch: 2
Matrix on 6 elements:

0    0.00000000  1.12136491  1.12117806  0.87782159  0.80340804  1.04835064
1    1.12136491  0.00000000  1.12119021  1.12133506  0.53982342  1.12123356
2    1.12117806  1.12119021  0.00000000  1.07103108  1.12118592  0.40339575
3    0.87782159  1.12133506  1.07103108  0.00000000  1.03525733  0.78590573
4    0.80340804  0.53982342  1.12118592  1.03525733  0.00000000  1.09547073
5    1.04835064  1.12123356  0.40339575  0.78590573  1.09547073  0.00000000

--------------------------------------------------------------------------------
n=5
(result of R-step: (0,1:4)0.35348243)
V=[0, 1, 2, 3, 5]
total successes of this branch: 2
Matrix on 5 elements:

0    0.00000000  0.89949836  1.01024478  0.76688832  0.93741737
1    0.89949836  0.00000000  1.01025694  1.01040179  1.01030029
2    1.01024478  1.01025694  0.00000000  1.07103108  0.40339575
3    0.76688832  1.01040179  1.07103108  0.00000000  0.78590573
5    0.93741737  1.01030029  0.40339575  0.78590573  0.00000000

--------------------------------------------------------------------------------
n=4
(result of R-step: (0,2:1)0.79642352)
V=[0, 2, 3, 5]
total successes of this branch: 1
Matrix on 4 elements:

0    0.00000000  0.62952244  0.44530118  0.61583023
2    0.62952244  0.00000000  1.01189588  0.34426055
3    0.44530118  1.01189588  0.00000000  0.78590573
5    0.61583023  0.34426055  0.78590573  0.00000000

--------------------------------------------------------------------------------
n=4
(result of R-step: (0,5:1)0.61093726)
V=[0, 2, 3, 5]
total successes of this branch: 0
Matrix on 4 elements:

0    0.00000000  0.76580914  0.52245267  0.43404844
2    0.76580914  0.00000000  1.07103108  0.14446247
3    0.52245267  1.07103108  0.00000000  0.52697245
5    0.43404844  0.14446247  0.52697245  0.00000000
reason of abort: no pseudometric

--------------------------------------------------------------------------------
n=4
(result of R-step: (1,3:0)0.74446437)
V=[1, 2, 3, 5]
total successes of this branch: 1
Matrix on 4 elements:

1    0.00000000  0.56910297  0.51011262  0.56914632
2    0.56910297  0.00000000  1.01189588  0.40339575
3    0.51011262  1.01189588  0.00000000  0.72677053
5    0.56914632  0.40339575  0.72677053  0.00000000

--------------------------------------------------------------------------------
n=4
(result of R-step: (2,5:0)0.32186041)
V=[1, 2, 3, 5]
total successes of this branch: 0
reason of abort: negative delta/dxy

--------------------------------------------------------------------------------
n=4
(result of R-step: (3,5:1)0.76927654)
V=[0, 2, 3, 5]
total successes of this branch: 0
reason of abort: negative delta/dxy
