n=6
V=[0, 1, 2, 3, 4, 5]
total successes of this branch: 1
Matrix on 6 elements:

0    0.00000000  1.55980268  1.53084280  1.38125864  1.55779388  1.54429924
1    1.55980268  0.00000000  1.31604217  1.45779702  0.58028384  0.94868442
2    1.53084280  1.31604217  0.00000000  1.42320324  1.26120256  0.85720656
3    1.38125864  1.45779702  1.42320324  0.00000000  1.45539743  1.43927752
4    1.55779388  0.58028384  1.26120256  1.45539743  0.00000000  0.85835015
5    1.54429924  0.94868442  0.85720656  1.43927752  0.85835015  0.00000000

--------------------------------------------------------------------------------
n=5
(result of R-step: (1,3:0)0.00682739)
V=[1, 2, 3, 4, 5]
total successes of this branch: 1
Matrix on 5 elements:

1    0.00000000  1.05332005  0.55926674  0.31756172  0.68596230
2    1.05332005  0.00000000  0.78739508  1.26120256  0.85720656
3    0.55926674  0.78739508  0.00000000  0.81958927  0.80346936
4    0.31756172  1.26120256  0.81958927  0.00000000  0.85835015
5    0.68596230  0.85720656  0.80346936  0.85835015  0.00000000

--------------------------------------------------------------------------------
n=4
(result of R-step: (1,2:5)0.58549179)
V=[1, 2, 3, 4]
total successes of this branch: 0
Matrix on 4 elements:

1    0.00000000  0.85857515  0.47411530  0.23241028
2    0.85857515  0.00000000  0.67780162  1.15160911
3    0.47411530  0.67780162  0.00000000  0.81958927
4    0.23241028  1.15160911  0.81958927  0.00000000
reason of abort: no pseudometric

--------------------------------------------------------------------------------
n=4
(result of R-step: (1,3:5)0.04043297)
V=[1, 2, 3, 4]
total successes of this branch: 0
reason of abort: negative delta/dxy

--------------------------------------------------------------------------------
n=4
(result of R-step: (2,4:5)0.50070868)
V=[1, 2, 3, 4]
total successes of this branch: 1
Matrix on 4 elements:

1    0.00000000  0.82614297  0.55926674  0.09038465
2    0.82614297  0.00000000  0.56021801  0.80684842
3    0.55926674  0.56021801  0.00000000  0.59241220
4    0.09038465  0.80684842  0.59241220  0.00000000

--------------------------------------------------------------------------------
n=4
(result of R-step: (3,4:1)0.08472763)
V=[2, 3, 4, 5]
total successes of this branch: 0
reason of abort: negative delta/dxy
