n=6
V=[0, 1, 2, 3, 4, 5]
total successes of this branch: 1
Matrix on 6 elements:

0    0.00000000  2.69619685  2.46670845  2.64939611  2.65886837  2.68742259
1    2.69619685  0.00000000  1.92760406  0.69701237  0.63267502  0.16942125
2    2.46670845  1.92760406  0.00000000  1.61235229  1.67615785  1.86850029
3    2.64939611  0.69701237  1.61235229  0.00000000  0.44347048  0.63741600
4    2.65886837  0.63267502  1.67615785  0.44347048  0.00000000  0.49032452
5    2.68742259  0.16942125  1.86850029  0.63741600  0.49032452  0.00000000

--------------------------------------------------------------------------------
n=5
(result of R-step: (1,4:5)0.76494468)
V=[0, 1, 2, 3, 4]
total successes of this branch: 1
Matrix on 5 elements:

0    0.00000000  2.68266148  2.46670845  2.64939611  2.64533300
1    2.68266148  0.00000000  1.91406868  0.68347700  0.60560428
2    2.46670845  1.91406868  0.00000000  1.61235229  1.66262247
3    2.64939611  0.68347700  1.61235229  0.00000000  0.42993511
4    2.64533300  0.60560428  1.66262247  0.42993511  0.00000000

--------------------------------------------------------------------------------
n=4
(result of R-step: (0,2:4)0.46953526)
V=[0, 1, 2, 3]
total successes of this branch: 0
reason of abort: negative delta/dxy

--------------------------------------------------------------------------------
n=4
(result of R-step: (0,4:1)0.00148065)
V=[0, 2, 3, 4]
total successes of this branch: 0
reason of abort: negative delta/dxy

--------------------------------------------------------------------------------
n=4
(result of R-step: (1,3:4)0.20239556)
V=[0, 1, 2, 3]
total successes of this branch: 1
Matrix on 4 elements:

0    0.00000000  2.50663028  2.46670845  2.45982954
1    2.50663028  0.00000000  1.73803749  0.31787923
2    2.46670845  1.73803749  0.00000000  1.42278572
3    2.45982954  0.31787923  1.42278572  0.00000000

--------------------------------------------------------------------------------
n=4
(result of R-step: (2,3:1)0.10061206)
V=[0, 2, 3, 4]
total successes of this branch: 0
reason of abort: negative delta/dxy

--------------------------------------------------------------------------------
n=4
(result of R-step: (2,4:1)0.15885877)
V=[0, 2, 3, 4]
total successes of this branch: 0
Matrix on 4 elements:

0    0.00000000  1.05078467  2.64939611  2.48140240
2    1.05078467  0.00000000  0.19642851  0.08276810
3    2.64939611  0.19642851  0.00000000  0.26600451
4    2.48140240  0.08276810  0.26600451  0.00000000
reason of abort: no pseudometric
