n=6
V=[0, 1, 2, 3, 4, 5]
total successes of this branch: 1
Matrix on 6 elements:

0    0.00000000  0.38949264  0.36546359  0.31351430  0.32653967  0.33513747
1    0.38949264  0.00000000  0.21719046  0.26755299  0.25154965  0.23051825
2    0.36546359  0.21719046  0.00000000  0.27411073  0.26435259  0.25791143
3    0.31351430  0.26755299  0.27411073  0.00000000  0.19020712  0.20077063
4    0.32653967  0.25154965  0.26435259  0.19020712  0.00000000  0.11858944
5    0.33513747  0.23051825  0.25791143  0.20077063  0.11858944  0.00000000

--------------------------------------------------------------------------------
n=5
(result of R-step: (1,4:5)0.13657493)
V=[0, 1, 2, 3, 4]
total successes of this branch: 1
Matrix on 5 elements:

0    0.00000000  0.34071361  0.36546359  0.31351430  0.27776065
1    0.34071361  0.00000000  0.16841144  0.21877397  0.15399160
2    0.36546359  0.16841144  0.00000000  0.27411073  0.21557357
3    0.31351430  0.21877397  0.27411073  0.00000000  0.14142810
4    0.27776065  0.15399160  0.21557357  0.14142810  0.00000000

--------------------------------------------------------------------------------
n=4
(result of R-step: (0,1:2)0.21513892)
V=[0, 1, 3, 4]
total successes of this branch: 1
Matrix on 4 elements:

0    0.00000000  0.15574991  0.16687346  0.13111980
1    0.15574991  0.00000000  0.18045111  0.11566874
3    0.16687346  0.18045111  0.00000000  0.14142810
4    0.13111980  0.11566874  0.14142810  0.00000000

--------------------------------------------------------------------------------
n=4
(result of R-step: (1,3:0)0.38033678)
V=[1, 2, 3, 4]
total successes of this branch: 0
Matrix on 4 elements:

1    0.00000000  0.07166397  0.04234424  0.05724413
2    0.07166397  0.00000000  0.19442847  0.21557357
3    0.04234424  0.19442847  0.00000000  0.06174584
4    0.05724413  0.21557357  0.06174584  0.00000000
reason of abort: no pseudometric

--------------------------------------------------------------------------------
n=4
(result of R-step: (1,4:0)0.17827116)
V=[1, 2, 3, 4]
total successes of this branch: 0
reason of abort: negative delta/dxy

--------------------------------------------------------------------------------
n=4
(result of R-step: (2,3:0)0.11559823)
V=[1, 2, 3, 4]
total successes of this branch: 0
reason of abort: negative delta/dxy
