n=6
V=[0, 1, 2, 3, 4, 5]
total successes of this branch: 1
Matrix on 6 elements:

0    0.00000000  1.63199995  1.45825107  1.17800544  0.90845077  1.51965832
1    1.63199995  0.00000000  1.42247180  1.63043800  1.63086993  0.97313190
2    1.45825107  1.42247180  0.00000000  1.45614627  1.45672831  0.60042596
3    1.17800544  1.63043800  1.45614627  0.00000000  0.47278442  1.51774538
4    0.90845077  1.63086993  1.45672831  0.47278442  0.00000000  1.51827437
5    1.51965832  0.97313190  0.60042596  1.51774538  1.51827437  0.00000000

--------------------------------------------------------------------------------
n=5
(result of R-step: (1,2:5)0.35342531)
V=[0, 1, 2, 3, 4]
total successes of this branch: 1
Matrix on 5 elements:

0    0.00000000  1.55645691  1.38270804  1.17800544  0.90845077
1    1.55645691  0.00000000  1.27138573  1.55489497  1.55532689
2    1.38270804  1.27138573  0.00000000  1.38060324  1.38118528
3    1.17800544  1.55489497  1.38060324  0.00000000  0.47278442
4    0.90845077  1.55532689  1.38118528  0.47278442  0.00000000

--------------------------------------------------------------------------------
n=4
(result of R-step: (0,2:1)0.00055571)
V=[0, 2, 3, 4]
total successes of this branch: 1
Matrix on 4 elements:

0    0.00000000  0.73268189  1.07639057  0.80683590
2    0.73268189  0.00000000  0.83219197  0.83277401
3    1.07639057  0.83219197  0.00000000  0.47278442
4    0.80683590  0.83277401  0.47278442  0.00000000

--------------------------------------------------------------------------------
n=4
(result of R-step: (1,3:0)0.36379939)
V=[1, 2, 3, 4]
total successes of this branch: 0
Matrix on 4 elements:

1    0.00000000  0.54929310  0.38443940  0.83323426
2    0.54929310  0.00000000  0.93224031  1.38118528
3    0.38443940  0.93224031  0.00000000  0.02442149
4    0.83323426  1.38118528  0.02442149  0.00000000
reason of abort: no pseudometric

--------------------------------------------------------------------------------
n=4
(result of R-step: (1,4:0)0.59039542)
V=[1, 2, 3, 4]
total successes of this branch: 0
reason of abort: negative delta/dxy

--------------------------------------------------------------------------------
n=4
(result of R-step: (2,3:0)0.36420902)
V=[1, 2, 3, 4]
total successes of this branch: 0
Matrix on 4 elements:

1    0.00000000  0.72209347  1.10635233  1.55532689
2    0.72209347  0.00000000  0.38276834  0.83189302
3    1.10635233  0.38276834  0.00000000  0.02424179
4    1.55532689  0.83189302  0.02424179  0.00000000
reason of abort: no pseudometric

--------------------------------------------------------------------------------
n=4
(result of R-step: (2,4:0)0.59079933)
V=[1, 2, 3, 4]
total successes of this branch: 0
reason of abort: negative delta/dxy
