n=6
V=[0, 1, 2, 3, 4, 5]
total successes of this branch: 2
Matrix on 6 elements:

0    0.00000000  2.10014668  2.08496426  1.57811910  1.52397651  2.09743154
1    2.10014668  0.00000000  2.07110725  2.08740751  1.32679767  0.42346621
2    2.08496426  2.07110725  0.00000000  1.68884838  2.07702343  1.71228277
3    1.57811910  2.08740751  1.68884838  0.00000000  1.86996948  2.01613154
4    1.52397651  1.32679767  2.07702343  1.86996948  0.00000000  1.46096362
5    2.09743154  0.42346621  1.71228277  2.01613154  1.46096362  0.00000000

--------------------------------------------------------------------------------
n=5
(result of R-step: (3,4:0)0.66627633)
V=[1, 2, 3, 4, 5]
total successes of this branch: 2
Matrix on 5 elements:

1    0.00000000  2.07110725  1.57148542  1.30958669  0.42346621
2    2.07110725  0.00000000  1.17292629  2.05981245  1.71228277
3    1.57148542  1.17292629  0.00000000  1.33683641  1.50020945
4    1.30958669  2.05981245  1.33683641  0.00000000  1.44375264
5    0.42346621  1.71228277  1.50020945  1.44375264  0.00000000

--------------------------------------------------------------------------------
n=4
(result of R-step: (1,2:4)0.25627977)
V=[1, 2, 3, 5]
total successes of this branch: 0
reason of abort: negative delta/dxy

--------------------------------------------------------------------------------
n=4
(result of R-step: (1,3:4)0.47766034)
V=[1, 2, 3, 5]
total successes of this branch: 1
Matrix on 4 elements:

1    0.00000000  2.03878639  1.41631401  0.39114534
2    2.03878639  0.00000000  1.05007575  1.71228277
3    1.41631401  1.05007575  0.00000000  1.37735891
5    0.39114534  1.71228277  1.37735891  0.00000000

--------------------------------------------------------------------------------
n=4
(result of R-step: (2,4:3)0.41672598)
V=[1, 2, 4, 5]
total successes of this branch: 1
Matrix on 4 elements:

1    0.00000000  2.03878639  0.85190667  0.42346621
2    2.03878639  0.00000000  1.56981157  1.67996191
4    0.85190667  1.56981157  0.00000000  0.98607263
5    0.42346621  1.67996191  0.98607263  0.00000000

--------------------------------------------------------------------------------
n=4
(result of R-step: (2,5:4)0.53140952)
V=[1, 2, 3, 5]
total successes of this branch: 0
reason of abort: negative delta/dxy

--------------------------------------------------------------------------------
n=4
(result of R-step: (3,5:4)0.31918843)
V=[1, 2, 3, 5]
total successes of this branch: 0
reason of abort: negative delta/dxy
