n=6
V=[0, 1, 2, 3, 4, 5]
total successes of this branch: 1
Matrix on 6 elements:

0    0.00000000  1.14945142  1.01635923  1.06459346  0.68728504  1.04782282
1    1.14945142  0.00000000  1.02711705  0.73302134  1.07539070  0.83527597
2    1.01635923  1.02711705  0.00000000  0.50971766  0.51149853  0.36106864
3    1.06459346  0.73302134  0.50971766  0.00000000  0.72867397  0.23083553
4    0.68728504  1.07539070  0.51149853  0.72867397  0.00000000  0.65316388
5    1.04782282  0.83527597  0.36106864  0.23083553  0.65316388  0.00000000

--------------------------------------------------------------------------------
n=5
(result of R-step: (2,3:5)0.34769167)
V=[0, 1, 2, 3, 4]
total successes of this branch: 1
Matrix on 5 elements:

0    0.00000000  1.14945142  0.97526597  1.02350020  0.68728504
1    1.14945142  0.00000000  0.98602379  0.69192808  1.07539070
2    0.97526597  0.98602379  0.00000000  0.42753114  0.47040527
3    1.02350020  0.69192808  0.42753114  0.00000000  0.68758071
4    0.68728504  1.07539070  0.47040527  0.68758071  0.00000000

--------------------------------------------------------------------------------
n=4
(result of R-step: (0,1:2)0.47325136)
V=[0, 1, 3, 4]
total successes of this branch: 0
reason of abort: negative delta/dxy

--------------------------------------------------------------------------------
n=4
(result of R-step: (0,4:3)0.79059543)
V=[0, 1, 2, 4]
total successes of this branch: 0
reason of abort: negative delta/dxy

--------------------------------------------------------------------------------
n=4
(result of R-step: (1,2:3)0.39215694)
V=[0, 1, 2, 4]
total successes of this branch: 1
Matrix on 4 elements:

0    0.00000000  1.00581739  0.92514705  0.68728504
1    1.00581739  0.00000000  0.79227085  0.93175667
2    0.92514705  0.79227085  0.00000000  0.42028636
4    0.68728504  0.93175667  0.42028636  0.00000000

--------------------------------------------------------------------------------
n=4
(result of R-step: (3,4:2)0.52432887)
V=[0, 1, 3, 4]
total successes of this branch: 0
reason of abort: negative delta/dxy
