n=6
V=[0, 1, 2, 3, 4, 5]
total successes of this branch: 1
Matrix on 6 elements:

0    0.00000000  0.62034957  0.59776362  0.59982962  0.18463761  0.60052336
1    0.62034957  0.00000000  0.41722756  0.34030248  0.57606771  0.37386464
2    0.59776362  0.41722756  0.00000000  0.42955290  0.57116565  0.10570452
3    0.59982962  0.34030248  0.42955290  0.00000000  0.52184750  0.41864754
4    0.18463761  0.57606771  0.57116565  0.52184750  0.00000000  0.57176463
5    0.60052336  0.37386464  0.10570452  0.41864754  0.57176463  0.00000000

--------------------------------------------------------------------------------
n=5
(result of R-step: (0,3:4)0.84187710)
V=[0, 1, 2, 3, 5]
total successes of this branch: 1
Matrix on 5 elements:

0    0.00000000  0.56702183  0.54443588  0.49317413  0.54719562
1    0.56702183  0.00000000  0.41722756  0.28697473  0.37386464
2    0.54443588  0.41722756  0.00000000  0.37622515  0.10570452
3    0.49317413  0.28697473  0.37622515  0.00000000  0.36531980
5    0.54719562  0.37386464  0.10570452  0.36531980  0.00000000

--------------------------------------------------------------------------------
n=4
(result of R-step: (1,2:0)0.90803734)
V=[1, 2, 3, 5]
total successes of this branch: 0
reason of abort: negative delta/dxy

--------------------------------------------------------------------------------
n=4
(result of R-step: (1,5:0)0.79739025)
V=[1, 2, 3, 5]
total successes of this branch: 0
Matrix on 4 elements:

1    0.00000000  0.22851991  0.09826708  0.04016478
2    0.22851991  0.00000000  0.37622515 -0.03928769
3    0.09826708  0.37622515  0.00000000  0.22032758
5    0.04016478 -0.03928769  0.22032758  0.00000000
reason of abort: no pseudometric

--------------------------------------------------------------------------------
n=4
(result of R-step: (2,3:0)0.25180638)
V=[1, 2, 3, 5]
total successes of this branch: 1
Matrix on 4 elements:

1    0.00000000  0.38605676  0.18593829  0.37386464
2    0.38605676  0.00000000  0.24401792  0.07453372
3    0.18593829  0.24401792  0.00000000  0.26428336
5    0.37386464  0.07453372  0.26428336  0.00000000

--------------------------------------------------------------------------------
n=4
(result of R-step: (2,3:1)0.21006007)
V=[0, 2, 3, 5]
total successes of this branch: 0
Matrix on 4 elements:

0    0.00000000  0.40887314  0.40148032  0.54719562
2    0.40887314  0.00000000  0.14896861 -0.02985822
3    0.40148032  0.14896861  0.00000000  0.27362599
5    0.54719562 -0.02985822  0.27362599  0.00000000
reason of abort: no pseudometric

--------------------------------------------------------------------------------
n=4
(result of R-step: (3,5:0)0.68709269)
V=[1, 2, 3, 5]
total successes of this branch: 0
Matrix on 4 elements:

1    0.00000000  0.41722756  0.19528092  0.30462937
2    0.41722756  0.00000000  0.28453135  0.03646924
3    0.19528092  0.28453135  0.00000000  0.20439071
5    0.30462937  0.03646924  0.20439071  0.00000000
reason of abort: no pseudometric

--------------------------------------------------------------------------------
n=4
(result of R-step: (3,5:1)0.89879498)
V=[0, 2, 3, 5]
total successes of this branch: 0
reason of abort: negative delta/dxy
