n=6
V=[0, 1, 2, 3, 4, 5]
total successes of this branch: 1
Matrix on 6 elements:

0    0.00000000  1.28072051  1.16723116  1.20336526  1.17984427  1.00782078
1    1.28072051  0.00000000  1.26811263  1.08920025  1.20566076  0.38350950
2    1.16723116  1.26811263  0.00000000  0.88510022  0.41798461  1.24458449
3    1.20336526  1.08920025  0.88510022  0.00000000  0.63460982  1.11582645
4    1.17984427  1.20566076  0.41798461  0.63460982  0.00000000  1.19963970
5    1.00782078  0.38350950  1.24458449  1.11582645  1.19963970  0.00000000

--------------------------------------------------------------------------------
n=5
(result of R-step: (2,3:4)0.65093603)
V=[0, 1, 2, 3, 5]
total successes of this branch: 1
Matrix on 5 elements:

0    0.00000000  1.28072051  1.08348405  1.11961816  1.00782078
1    1.28072051  0.00000000  1.18436552  1.00545314  0.38350950
2    1.08348405  1.18436552  0.00000000  0.71760601  1.16083738
3    1.11961816  1.00545314  0.71760601  0.00000000  1.03207934
5    1.00782078  0.38350950  1.16083738  1.03207934  0.00000000

--------------------------------------------------------------------------------
n=4
(result of R-step: (1,2:3)0.16919575)
V=[0, 1, 2, 5]
total successes of this branch: 1
Matrix on 4 elements:

0    0.00000000  1.22541563  0.77387209  1.00782078
1    1.22541563  0.00000000  0.81944868  0.32820462
2    0.77387209  0.81944868  0.00000000  0.85122543
5    1.00782078  0.32820462  0.85122543  0.00000000

--------------------------------------------------------------------------------
n=4
(result of R-step: (2,5:1)0.76774630)
V=[0, 2, 3, 5]
total successes of this branch: 0
reason of abort: negative delta/dxy

--------------------------------------------------------------------------------
n=4
(result of R-step: (2,5:3)0.70346299)
V=[0, 1, 2, 5]
total successes of this branch: 0
Matrix on 4 elements:

0    0.00000000  1.28072051  0.85973120  0.74326335
1    1.28072051  0.00000000  0.96061267  0.11895208
2    0.85973120  0.96061267  0.00000000  0.67252711
5    0.74326335  0.11895208  0.67252711  0.00000000
reason of abort: no pseudometric

--------------------------------------------------------------------------------
n=4
(result of R-step: (3,5:1)0.44929492)
V=[0, 2, 3, 5]
total successes of this branch: 0
reason of abort: negative delta/dxy
