n=6
V=[0, 1, 2, 3, 4, 5]
total successes of this branch: 1
Matrix on 6 elements:

0    0.00000000  1.86869157  1.77704631  1.82205660  1.79977657  0.31364650
1    1.86869157  0.00000000  1.84381839  1.64423904  0.49842567  1.86447641
2    1.77704631  1.84381839  0.00000000  1.63703510  1.84062102  1.47844663
3    1.82205660  1.64423904  1.63703510  0.00000000  1.65275381  1.79070168
4    1.79977657  0.49842567  1.84062102  1.65275381  0.00000000  1.80669833
5    0.31364650  1.86447641  1.47844663  1.79070168  1.80669833  0.00000000

--------------------------------------------------------------------------------
n=5
(result of R-step: (0,2:5)0.83053362)
V=[0, 1, 2, 3, 4]
total successes of this branch: 1
Matrix on 5 elements:

0    0.00000000  1.86116816  1.76199949  1.81453319  1.79225316
1    1.86116816  0.00000000  1.83629498  1.64423904  0.49842567
2    1.76199949  1.83629498  0.00000000  1.62951169  1.83309760
3    1.81453319  1.64423904  1.62951169  0.00000000  1.65275381
4    1.79225316  0.49842567  1.83309760  1.65275381  0.00000000

--------------------------------------------------------------------------------
n=4
(result of R-step: (0,1:4)0.04788488)
V=[0, 1, 2, 3]
total successes of this branch: 1
Matrix on 4 elements:

0    0.00000000  1.43918091  1.55476756  1.60730127
1    1.43918091  0.00000000  1.62153965  1.42948371
2    1.55476756  1.62153965  0.00000000  1.62951169
3    1.60730127  1.42948371  1.62951169  0.00000000

--------------------------------------------------------------------------------
n=4
(result of R-step: (1,2:0)0.16738259)
V=[1, 2, 3, 4]
total successes of this branch: 0
Matrix on 4 elements:

1    0.00000000  0.62526997  1.19711788  0.05130451
2    0.62526997  0.00000000  0.86560785  1.06919376
3    1.19711788  0.86560785  0.00000000  1.65275381
4    0.05130451  1.06919376  1.65275381  0.00000000
reason of abort: no pseudometric

--------------------------------------------------------------------------------
n=4
(result of R-step: (1,2:4)0.08303457)
V=[0, 1, 2, 3]
total successes of this branch: 0
reason of abort: negative delta/dxy

--------------------------------------------------------------------------------
n=4
(result of R-step: (2,4:0)0.88234004)
V=[1, 2, 3, 4]
total successes of this branch: 0
reason of abort: negative delta/dxy
