n=6
V=[0, 1, 2, 3, 4, 5]
total successes of this branch: 1
Matrix on 6 elements:

0    0.00000000  0.62592979  0.60949326  0.62550957  0.62475720  0.62551933
1    0.62592979  0.00000000  0.56121058  0.35956614  0.34583933  0.35644642
2    0.60949326  0.56121058  0.00000000  0.56128663  0.54466549  0.56128487
3    0.62550957  0.35956614  0.56128663  0.00000000  0.37395704  0.22840785
4    0.62475720  0.34583933  0.54466549  0.37395704  0.00000000  0.37330377
5    0.62551933  0.35644642  0.56128487  0.22840785  0.37330377  0.00000000

--------------------------------------------------------------------------------
n=5
(result of R-step: (1,3:5)0.02323330)
V=[0, 1, 2, 3, 4]
total successes of this branch: 1
Matrix on 5 elements:

0    0.00000000  0.51328573  0.60949326  0.51286550  0.62475720
1    0.51328573  0.00000000  0.44856652  0.13427801  0.23319526
2    0.60949326  0.44856652  0.00000000  0.44864257  0.54466549
3    0.51286550  0.13427801  0.44864257  0.00000000  0.26131297
4    0.62475720  0.23319526  0.54466549  0.26131297  0.00000000

--------------------------------------------------------------------------------
n=4
(result of R-step: (0,1:4)0.14212938)
V=[0, 1, 2, 3]
total successes of this branch: 0
Matrix on 4 elements:

0    0.00000000  0.07138414  0.21830779  0.12168003
1    0.07138414  0.00000000  0.39785040  0.08356190
2    0.21830779  0.39785040  0.00000000  0.44864257
3    0.12168003  0.08356190  0.44864257  0.00000000
reason of abort: no pseudometric

--------------------------------------------------------------------------------
n=4
(result of R-step: (0,2:1)0.18239165)
V=[0, 2, 3, 4]
total successes of this branch: 0
reason of abort: negative delta/dxy

--------------------------------------------------------------------------------
n=4
(result of R-step: (0,3:4)0.01326719)
V=[0, 1, 2, 3]
total successes of this branch: 0
reason of abort: negative delta/dxy

--------------------------------------------------------------------------------
n=4
(result of R-step: (1,2:4)0.92865923)
V=[0, 1, 2, 3]
total successes of this branch: 1
Matrix on 4 elements:

0    0.00000000  0.46128267  0.44484614  0.51286550
1    0.46128267  0.00000000  0.23191634  0.08227496
2    0.44484614  0.23191634  0.00000000  0.28399545
3    0.51286550  0.08227496  0.28399545  0.00000000

--------------------------------------------------------------------------------
n=4
(result of R-step: (3,4:1)0.96872626)
V=[0, 2, 3, 4]
total successes of this branch: 0
reason of abort: negative delta/dxy
