n=6
V=[0, 1, 2, 3, 4, 5]
total successes of this branch: 1
Matrix on 6 elements:

0    0.00000000  2.40634790  2.00351287  1.49330437  1.39592411  2.10715622
1    2.40634790  0.00000000  1.96398768  2.13230260  1.65942177  1.54029562
2    2.00351287  1.96398768  0.00000000  1.17280672  1.98671349  0.74089779
3    1.49330437  2.13230260  1.17280672  0.00000000  1.76489767  1.41967048
4    1.39592411  1.65942177  1.98671349  1.76489767  0.00000000  1.90250628
5    2.10715622  1.54029562  0.74089779  1.41967048  1.90250628  0.00000000

--------------------------------------------------------------------------------
n=5
(result of R-step: (1,2:5)0.25728486)
V=[0, 1, 2, 3, 4]
total successes of this branch: 1
Matrix on 5 elements:

0    0.00000000  2.24774503  1.84491000  1.49330437  1.39592411
1    2.24774503  0.00000000  1.64678194  1.97369973  1.50081891
2    1.84491000  1.64678194  0.00000000  1.01420385  1.82811062
3    1.49330437  1.97369973  1.01420385  0.00000000  1.76489767
4    1.39592411  1.50081891  1.82811062  1.76489767  0.00000000

--------------------------------------------------------------------------------
n=4
(result of R-step: (0,3:1)0.74741353)
V=[0, 2, 3, 4]
total successes of this branch: 0
reason of abort: negative delta/dxy

--------------------------------------------------------------------------------
n=4
(result of R-step: (0,4:2)0.88035322)
V=[0, 1, 3, 4]
total successes of this branch: 0
reason of abort: negative delta/dxy

--------------------------------------------------------------------------------
n=4
(result of R-step: (1,3:2)0.28314894)
V=[0, 1, 3, 4]
total successes of this branch: 1
Matrix on 4 elements:

0    0.00000000  2.08184890  1.27194297  1.39592411
1    2.08184890  0.00000000  1.58644221  1.33492278
3    1.27194297  1.58644221  0.00000000  1.54353628
4    1.39592411  1.33492278  1.54353628  0.00000000

--------------------------------------------------------------------------------
n=4
(result of R-step: (2,4:1)0.53599211)
V=[0, 2, 3, 4]
total successes of this branch: 0
reason of abort: negative delta/dxy
