n=6
V=[0, 1, 2, 3, 4, 5]
total successes of this branch: 1
Matrix on 6 elements:

0    0.00000000  0.95043835  0.87418917  0.92496301  0.78337118  0.89010860
1    0.95043835  0.00000000  0.84309240  0.59920102  0.47669448  0.76662367
2    0.87418917  0.84309240  0.00000000  0.72072198  0.85119970  0.33917431
3    0.92496301  0.59920102  0.72072198  0.00000000  0.68413110  0.54645364
4    0.78337118  0.47669448  0.85119970  0.68413110  0.00000000  0.79881768
5    0.89010860  0.76662367  0.33917431  0.54645364  0.79881768  0.00000000

--------------------------------------------------------------------------------
n=5
(result of R-step: (2,3:5)0.68646398)
V=[0, 1, 2, 3, 4]
total successes of this branch: 1
Matrix on 5 elements:

0    0.00000000  0.95043835  0.79173619  0.84251003  0.78337118
1    0.95043835  0.00000000  0.76063942  0.51674804  0.47669448
2    0.79173619  0.76063942  0.00000000  0.55581602  0.76874672
3    0.84251003  0.51674804  0.55581602  0.00000000  0.60167812
4    0.78337118  0.47669448  0.76874672  0.60167812  0.00000000

--------------------------------------------------------------------------------
n=4
(result of R-step: (0,2:1)0.92985142)
V=[0, 2, 3, 4]
total successes of this branch: 0
reason of abort: negative delta/dxy

--------------------------------------------------------------------------------
n=4
(result of R-step: (0,3:2)0.30485562)
V=[0, 1, 3, 4]
total successes of this branch: 1
Matrix on 4 elements:

0    0.00000000  0.79562470  0.55298073  0.62855753
1    0.79562470  0.00000000  0.38203239  0.47669448
3    0.55298073  0.38203239  0.00000000  0.46696247
4    0.62855753  0.47669448  0.46696247  0.00000000

--------------------------------------------------------------------------------
n=4
(result of R-step: (1,4:2)0.21518929)
V=[0, 1, 3, 4]
total successes of this branch: 0
reason of abort: negative delta/dxy

--------------------------------------------------------------------------------
n=4
(result of R-step: (3,4:1)0.64385916)
V=[0, 2, 3, 4]
total successes of this branch: 0
reason of abort: negative delta/dxy
