n=6
V=[0, 1, 2, 3, 4, 5]
total successes of this branch: 2
Matrix on 6 elements:

0    0.00000000  2.12757459  2.10430890  2.12404233  2.12543397  1.14169966
1    2.12757459  0.00000000  2.10350764  1.98308297  1.69845967  1.47151591
2    2.10430890  2.10350764  0.00000000  2.08195177  2.09044433  2.10398874
3    2.12404233  1.98308297  2.08195177  0.00000000  1.54527350  2.06771995
4    2.12543397  1.69845967  2.09044433  1.54527350  0.00000000  1.95483012
5    1.14169966  1.47151591  2.10398874  2.06771995  1.95483012  0.00000000

--------------------------------------------------------------------------------
n=5
(result of R-step: (2,4:3)0.67112394)
V=[0, 1, 2, 4, 5]
total successes of this branch: 2
Matrix on 5 elements:

0    0.00000000  2.12757459  1.07493959  1.92848993  1.14169966
1    2.12757459  0.00000000  1.07413833  1.50151563  1.47151591
2    1.07493959  1.07413833  0.00000000  0.86413098  1.07461944
4    1.92848993  1.50151563  0.86413098  0.00000000  1.75788608
5    1.14169966  1.47151591  1.07461944  1.75788608  0.00000000

--------------------------------------------------------------------------------
n=4
(result of R-step: (0,4:2)0.20598937)
V=[0, 1, 4, 5]
total successes of this branch: 1
Matrix on 4 elements:

0    0.00000000  1.88475410  1.04133213  0.89887917
1    1.88475410  0.00000000  0.85717832  1.47151591
4    1.04133213  0.85717832  0.00000000  1.11354877
5    0.89887917  1.47151591  1.11354877  0.00000000

--------------------------------------------------------------------------------
n=4
(result of R-step: (0,5:4)0.36674401)
V=[0, 1, 2, 5]
total successes of this branch: 0
reason of abort: negative delta/dxy

--------------------------------------------------------------------------------
n=4
(result of R-step: (1,2:4)0.25968231)
V=[0, 1, 2, 5]
total successes of this branch: 1
Matrix on 4 elements:

0    0.00000000  1.88475410  1.07156495  1.14169966
1    1.88475410  0.00000000  0.82794321  1.22869542
2    1.07156495  0.82794321  0.00000000  1.07124480
5    1.14169966  1.22869542  1.07124480  0.00000000

--------------------------------------------------------------------------------
n=4
(result of R-step: (1,5:2)0.66572598)
V=[0, 1, 4, 5]
total successes of this branch: 0
reason of abort: negative delta/dxy

--------------------------------------------------------------------------------
n=4
(result of R-step: (4,5:2)0.43686791)
V=[0, 1, 4, 5]
total successes of this branch: 0
Matrix on 4 elements:

0    0.00000000  2.12757459  1.60265642  0.50495837
1    2.12757459  0.00000000  1.17568212  0.83477461
4    1.60265642  1.17568212  0.00000000  0.79531128
5    0.50495837  0.83477461  0.79531128  0.00000000
reason of abort: no pseudometric
