n=6
V=[0, 1, 2, 3, 4, 5]
total successes of this branch: 2
Matrix on 6 elements:

0    0.00000000  1.44264277  1.37830425  1.39935104  1.18904652  0.85362735
1    1.44264277  0.00000000  1.05684564  1.01237728  0.95845866  1.21899316
2    1.37830425  1.05684564  0.00000000  0.96537744  1.16734017  1.28085778
3    1.39935104  1.01237728  0.96537744  0.00000000  1.14539125  1.28204441
4    1.18904652  0.95845866  1.16734017  1.14539125  0.00000000  0.90111395
5    0.85362735  1.21899316  1.28085778  1.28204441  0.90111395  0.00000000

--------------------------------------------------------------------------------
n=5
(result of R-step: (0,4:5)0.53808974)
V=[0, 1, 2, 3, 4]
total successes of this branch: 2
Matrix on 5 elements:

0    0.00000000  1.15979538  1.09545686  1.11650365  0.62335173
1    1.15979538  0.00000000  1.05684564  1.01237728  0.67561127
2    1.09545686  1.05684564  0.00000000  0.96537744  0.88449278
3    1.11650365  1.01237728  0.96537744  0.00000000  0.86254386
4    0.62335173  0.67561127  0.88449278  0.86254386  0.00000000

--------------------------------------------------------------------------------
n=4
(result of R-step: (0,3:2)0.05824842)
V=[0, 1, 3, 4]
total successes of this branch: 1
Matrix on 4 elements:

0    0.00000000  1.09021157  0.58795518  0.55376792
1    1.09021157  0.00000000  0.55341262  0.67561127
3    0.58795518  0.55341262  0.00000000  0.40357920
4    0.55376792  0.67561127  0.40357920  0.00000000

--------------------------------------------------------------------------------
n=4
(result of R-step: (0,4:3)0.93653949)
V=[0, 1, 2, 4]
total successes of this branch: 0
reason of abort: negative delta/dxy

--------------------------------------------------------------------------------
n=4
(result of R-step: (1,2:3)0.15736662)
V=[0, 1, 2, 4]
total successes of this branch: 1
Matrix on 4 elements:

0    0.00000000  0.80736418  0.62779015  0.62335173
1    0.80736418  0.00000000  0.23674773  0.32318007
2    0.62779015  0.23674773  0.00000000  0.41682607
4    0.62335173  0.32318007  0.41682607  0.00000000

--------------------------------------------------------------------------------
n=4
(result of R-step: (1,4:2)0.95515203)
V=[0, 1, 3, 4]
total successes of this branch: 0
reason of abort: negative delta/dxy

--------------------------------------------------------------------------------
n=4
(result of R-step: (3,4:2)0.58106745)
V=[0, 1, 3, 4]
total successes of this branch: 0
Matrix on 4 elements:

0    0.00000000  1.15979538  0.75640850  0.38733997
1    1.15979538  0.00000000  0.65228213  0.43959950
3    0.75640850  0.65228213  0.00000000  0.26643695
4    0.38733997  0.43959950  0.26643695  0.00000000
reason of abort: no pseudometric
