n=6
V=[0, 1, 2, 3, 4, 5]
total successes of this branch: 1
Matrix on 6 elements:

0    0.00000000  2.35123064  1.55017673  1.51060229  1.72555832  1.51401477
1    2.35123064  0.00000000  2.00362732  2.03402638  0.84167841  2.03140508
2    1.55017673  2.00362732  0.00000000  1.13723036  1.87075535  1.04096092
3    1.51060229  2.03402638  1.13723036  0.00000000  1.88065049  0.11706519
4    1.72555832  0.84167841  1.87075535  1.88065049  0.00000000  1.87979724
5    1.51401477  2.03140508  1.04096092  0.11706519  1.87979724  0.00000000

--------------------------------------------------------------------------------
n=5
(result of R-step: (0,1:4)0.29302413)
V=[0, 1, 2, 3, 5]
total successes of this branch: 1
Matrix on 5 elements:

0    0.00000000  2.13522454  1.44217368  1.40259924  1.40601172
1    2.13522454  0.00000000  1.89562427  1.92602333  1.92340204
2    1.44217368  1.89562427  0.00000000  1.13723036  1.04096092
3    1.40259924  1.92602333  1.13723036  0.00000000  0.11706519
5    1.40601172  1.92340204  1.04096092  0.11706519  0.00000000

--------------------------------------------------------------------------------
n=4
(result of R-step: (0,3:2)0.88381471)
V=[0, 1, 3, 5]
total successes of this branch: 0
Matrix on 4 elements:

0    0.00000000  1.28973825  0.07130841  0.56052542
1    1.28973825  0.00000000  1.44021879  1.92340204
3    0.07130841  1.44021879  0.00000000 -0.36873935
5    0.56052542  1.92340204 -0.36873935  0.00000000
reason of abort: no pseudometric

--------------------------------------------------------------------------------
n=4
(result of R-step: (0,5:2)0.97600043)
V=[0, 1, 3, 5]
total successes of this branch: 0
reason of abort: negative delta/dxy

--------------------------------------------------------------------------------
n=4
(result of R-step: (1,3:0)0.93898549)
V=[1, 2, 3, 5]
total successes of this branch: 1
Matrix on 4 elements:

1    0.00000000  0.60439733  0.62439851  0.63217509
2    0.60439733  0.00000000  1.12683248  1.04096092
3    0.62439851  1.12683248  0.00000000  0.10666731
5    0.63217509  1.04096092  0.10666731  0.00000000

--------------------------------------------------------------------------------
n=4
(result of R-step: (1,3:2)0.82361161)
V=[0, 1, 3, 5]
total successes of this branch: 0
Matrix on 4 elements:

0    0.00000000  0.84837989  1.07729595  1.40601172
1    0.84837989  0.00000000  0.31387539  0.63655739
3    1.07729595  0.31387539  0.00000000 -0.20823810
5    1.40601172  0.63655739 -0.20823810  0.00000000
reason of abort: no pseudometric

--------------------------------------------------------------------------------
n=4
(result of R-step: (1,5:0)0.92667518)
V=[1, 2, 3, 5]
total successes of this branch: 0
Matrix on 4 elements:

1    0.00000000  0.60877962  0.63917868  0.53819133
2    0.60877962  0.00000000  1.13723036  0.94259486
3    0.63917868  1.13723036  0.00000000  0.01869913
5    0.53819133  0.94259486  0.01869913  0.00000000
reason of abort: no pseudometric

--------------------------------------------------------------------------------
n=4
(result of R-step: (1,5:2)0.91132899)
V=[0, 1, 3, 5]
total successes of this branch: 0
reason of abort: negative delta/dxy
