n=6
V=[0, 1, 2, 3, 4, 5]
total successes of this branch: 1
Matrix on 6 elements:

0    0.00000000  1.49368508  1.41574167  1.14418170  1.09399357  1.20593621
1    1.49368508  0.00000000  1.27063657  1.44482889  1.46449453  1.40521642
2    1.41574167  1.27063657  0.00000000  1.33957651  1.37023458  1.22311688
3    1.14418170  1.44482889  1.33957651  0.00000000  1.06968532  0.94391531
4    1.09399357  1.46449453  1.37023458  1.06968532  0.00000000  1.13803219
5    1.20593621  1.40521642  1.22311688  0.94391531  1.13803219  0.00000000

--------------------------------------------------------------------------------
n=5
(result of R-step: (1,4:0)0.06106331)
V=[1, 2, 3, 4, 5]
total successes of this branch: 1
Matrix on 5 elements:

1    0.00000000  0.72179172  0.89598405  0.40817255  0.85637157
2    0.72179172  0.00000000  1.33957651  0.86275744  1.22311688
3    0.89598405  1.33957651  0.00000000  0.56220818  0.94391531
4    0.40817255  0.86275744  0.56220818  0.00000000  0.63055505
5    0.85637157  1.22311688  0.94391531  0.63055505  0.00000000

--------------------------------------------------------------------------------
n=4
(result of R-step: (1,2:3)0.24303043)
V=[1, 2, 4, 5]
total successes of this branch: 0
reason of abort: negative delta/dxy

--------------------------------------------------------------------------------
n=4
(result of R-step: (1,3:4)0.30827264)
V=[1, 2, 3, 5]
total successes of this branch: 1
Matrix on 4 elements:

1    0.00000000  0.60052117  0.36098565  0.73510102
2    0.60052117  0.00000000  0.92584867  1.22311688
3    0.36098565  0.92584867  0.00000000  0.53018747
5    0.73510102  1.22311688  0.53018747  0.00000000

--------------------------------------------------------------------------------
n=4
(result of R-step: (2,3:4)0.38476751)
V=[1, 2, 3, 5]
total successes of this branch: 0
Matrix on 4 elements:

1    0.00000000  0.12481512  0.51598899  0.85637157
2    0.12481512  0.00000000  0.36260485  0.62614028
3    0.51598899  0.36260485  0.00000000  0.56392025
5    0.85637157  0.62614028  0.56392025  0.00000000
reason of abort: no pseudometric

--------------------------------------------------------------------------------
n=4
(result of R-step: (2,5:4)0.12539937)
V=[1, 2, 3, 5]
total successes of this branch: 0
reason of abort: negative delta/dxy

--------------------------------------------------------------------------------
n=4
(result of R-step: (4,5:3)0.87485789)
V=[1, 2, 4, 5]
total successes of this branch: 0
reason of abort: negative delta/dxy
