n=6
V=[0, 1, 2, 3, 4, 5]
total successes of this branch: 1
Matrix on 6 elements:

0    0.00000000  2.11836759  2.04888111  1.54016855  1.88366239  1.70273633
1    2.11836759  0.00000000  1.92612790  2.10401817  0.69185705  0.84349754
2    2.04888111  1.92612790  0.00000000  2.00784607  1.94347111  1.95467638
3    1.54016855  2.10401817  2.00784607  0.00000000  2.02435456  1.97288476
4    1.88366239  0.69185705  1.94347111  2.02435456  0.00000000  0.36258314
5    1.70273633  0.84349754  1.95467638  1.97288476  0.36258314  0.00000000

--------------------------------------------------------------------------------
n=5
(result of R-step: (0,4:5)0.10630170)
V=[0, 1, 2, 3, 4]
total successes of this branch: 1
Matrix on 5 elements:

0    0.00000000  2.02753905  1.95805257  1.44934000  1.70200531
1    2.02753905  0.00000000  1.92612790  2.10401817  0.60102850
2    1.95805257  1.92612790  0.00000000  2.00784607  1.85264257
3    1.44934000  2.10401817  2.00784607  0.00000000  1.93352602
4    1.70200531  0.60102850  1.85264257  1.93352602  0.00000000

--------------------------------------------------------------------------------
n=4
(result of R-step: (0,1:2)0.76768282)
V=[0, 1, 3, 4]
total successes of this branch: 0
reason of abort: negative delta/dxy

--------------------------------------------------------------------------------
n=4
(result of R-step: (0,4:2)0.65461956)
V=[0, 1, 3, 4]
total successes of this branch: 0
Matrix on 4 elements:

0    0.00000000  1.27982573  0.70162668  0.45165942
1    1.27982573  0.00000000  2.10401817  0.09839594
3    0.70162668  2.10401817  0.00000000  1.43089345
4    0.45165942  0.09839594  1.43089345  0.00000000
reason of abort: no pseudometric

--------------------------------------------------------------------------------
n=4
(result of R-step: (1,3:2)0.30857647)
V=[0, 1, 3, 4]
total successes of this branch: 1
Matrix on 4 elements:

0    0.00000000  1.79896313  0.70572803  1.70200531
1    1.79896313  0.00000000  1.13183027  0.37245258
3    0.70572803  1.13183027  0.00000000  1.18991404
4    1.70200531  0.37245258  1.18991404  0.00000000

--------------------------------------------------------------------------------
n=4
(result of R-step: (2,4:1)0.85315567)
V=[0, 2, 3, 4]
total successes of this branch: 0
reason of abort: negative delta/dxy

--------------------------------------------------------------------------------
n=4
(result of R-step: (3,4:2)0.60891927)
V=[0, 1, 3, 4]
total successes of this branch: 0
Matrix on 4 elements:

0    0.00000000  2.02753905  0.75813075  1.36271310
1    2.02753905  0.00000000  1.41280891  0.26173629
3    0.75813075  1.41280891  0.00000000  0.90302455
4    1.36271310  0.26173629  0.90302455  0.00000000
reason of abort: no pseudometric
