n=6
V=[0, 1, 2, 3, 4, 5]
total successes of this branch: 1
Matrix on 6 elements:

0    0.00000000  2.75977704  2.29307820  2.28940856  2.03376515  1.18475022
1    2.75977704  0.00000000  2.15033164  2.15343373  2.06404112  2.53237989
2    2.29307820  2.15033164  0.00000000  1.57579959  2.22322481  2.27024704
3    2.28940856  2.15343373  1.57579959  0.00000000  2.22286893  2.26766047
4    2.03376515  2.06404112  2.22322481  2.22286893  0.00000000  1.62153455
5    1.18475022  2.53237989  2.27024704  2.26766047  1.62153455  0.00000000

--------------------------------------------------------------------------------
n=5
(result of R-step: (0,4:5)0.67315594)
V=[0, 1, 2, 3, 4]
total successes of this branch: 1
Matrix on 5 elements:

0    0.00000000  2.37351724  1.90681840  1.90314875  1.26124554
1    2.37351724  0.00000000  2.15033164  2.15343373  1.67778132
2    1.90681840  2.15033164  0.00000000  1.57579959  1.83696500
3    1.90314875  2.15343373  1.57579959  0.00000000  1.83660912
4    1.26124554  1.67778132  1.83696500  1.83660912  0.00000000

--------------------------------------------------------------------------------
n=4
(result of R-step: (0,2:3)0.00432839)
V=[0, 1, 2, 4]
total successes of this branch: 1
Matrix on 4 elements:

0    0.00000000  2.09076242  0.83795597  0.97849073
1    2.09076242  0.00000000  1.36422402  1.67778132
2    0.83795597  1.36422402  0.00000000  1.05085738
4    0.97849073  1.67778132  1.05085738  0.00000000

--------------------------------------------------------------------------------
n=4
(result of R-step: (2,4:0)0.85796391)
V=[1, 2, 3, 4]
total successes of this branch: 0
reason of abort: negative delta/dxy

--------------------------------------------------------------------------------
n=4
(result of R-step: (2,4:3)0.96086208)
V=[0, 1, 2, 4]
total successes of this branch: 0
Matrix on 4 elements:

0    0.00000000  2.37351724  1.13547571  0.62321496
1    2.37351724  0.00000000  1.37898896  1.03975074
2    1.13547571  1.37898896  0.00000000  0.42759174
4    0.62321496  1.03975074  0.42759174  0.00000000
reason of abort: no pseudometric

--------------------------------------------------------------------------------
n=4
(result of R-step: (3,4:0)0.84943998)
V=[1, 2, 3, 4]
total successes of this branch: 0
reason of abort: negative delta/dxy
