n=6
V=[0, 1, 2, 3, 4, 5]
total successes of this branch: 1
Matrix on 6 elements:

0    0.00000000  3.10994324  3.08023803  3.09910984  3.09427874  3.09498393
1    3.10994324  0.00000000  2.45415569  2.31315705  2.34925207  2.34398335
2    3.08023803  2.45415569  0.00000000  2.37321513  2.11107945  2.14934289
3    3.09910984  2.31315705  2.37321513  0.00000000  1.61136558  1.56043732
4    3.09427874  2.34925207  2.11107945  1.61136558  0.00000000  1.31339383
5    3.09498393  2.34398335  2.14934289  1.56043732  1.31339383  0.00000000

--------------------------------------------------------------------------------
n=5
(result of R-step: (3,4:5)0.14596807)
V=[0, 1, 2, 3, 4]
total successes of this branch: 1
Matrix on 5 elements:

0    0.00000000  3.10994324  3.08023803  2.46787706  2.46304596
1    3.10994324  0.00000000  2.45415569  1.68192426  1.71801929
2    3.08023803  2.45415569  0.00000000  1.74198234  1.47984666
3    2.46787706  1.68192426  1.74198234  0.00000000  0.34890001
4    2.46304596  1.71801929  1.47984666  0.34890001  0.00000000

--------------------------------------------------------------------------------
n=4
(result of R-step: (0,3:1)0.84669955)
V=[0, 2, 3, 4]
total successes of this branch: 1
Matrix on 4 elements:

0    0.00000000  1.21857191  0.56282878  0.60137984
2    1.21857191  0.00000000  1.69860018  1.47984666
3    0.56282878  1.69860018  0.00000000  0.30551785
4    0.60137984  1.47984666  0.30551785  0.00000000

--------------------------------------------------------------------------------
n=4
(result of R-step: (0,4:1)0.69171833)
V=[0, 2, 3, 4]
total successes of this branch: 0
Matrix on 4 elements:

0    0.00000000  1.28518487  0.67282390  0.42958053
2    1.28518487  0.00000000  1.74198234  1.24143439
3    0.67282390  1.74198234  0.00000000  0.11048774
4    0.42958053  1.24143439  0.11048774  0.00000000
reason of abort: no pseudometric

--------------------------------------------------------------------------------
n=4
(result of R-step: (1,4:3)0.78587464)
V=[0, 1, 2, 4]
total successes of this branch: 0
reason of abort: negative delta/dxy

--------------------------------------------------------------------------------
n=4
(result of R-step: (2,4:1)0.88430929)
V=[0, 2, 3, 4]
total successes of this branch: 0
reason of abort: negative delta/dxy
