n=6
V=[0, 1, 2, 3, 4, 5]
total successes of this branch: 1
Matrix on 6 elements:

0    0.00000000  1.20740194  1.18843537  1.17218741  1.20003180  1.19985875
1    1.20740194  0.00000000  1.19662851  1.10776352  0.76439182  0.77084191
2    1.18843537  1.19662851  0.00000000  1.19448901  0.92191920  0.91470160
3    1.17218741  1.10776352  1.19448901  0.00000000  1.14146383  1.14225511
4    1.20003180  0.76439182  0.92191920  1.14146383  0.00000000  0.44546757
5    1.19985875  0.77084191  0.91470160  1.14225511  0.44546757  0.00000000

--------------------------------------------------------------------------------
n=5
(result of R-step: (2,4:5)0.01492258)
V=[0, 1, 2, 3, 4]
total successes of this branch: 1
Matrix on 5 elements:

0    0.00000000  1.20740194  0.96931038  1.17218741  0.98090681
1    1.20740194  0.00000000  0.97750352  1.10776352  0.54526684
2    0.96931038  0.97750352  0.00000000  0.97536402  0.48366923
3    1.17218741  1.10776352  0.97536402  0.00000000  0.92233885
4    0.98090681  0.54526684  0.48366923  0.92233885  0.00000000

--------------------------------------------------------------------------------
n=4
(result of R-step: (0,1:2)0.19072959)
V=[0, 1, 3, 4]
total successes of this branch: 0
Matrix on 4 elements:

0    0.00000000  0.29750816  0.81334757  0.62206697
1    0.29750816  0.00000000  0.55670959 -0.00578710
3    0.81334757  0.55670959  0.00000000  0.92233885
4    0.62206697 -0.00578710  0.92233885  0.00000000
reason of abort: no pseudometric

--------------------------------------------------------------------------------
n=4
(result of R-step: (0,4:2)0.91977659)
V=[0, 1, 3, 4]
total successes of this branch: 0
reason of abort: negative delta/dxy

--------------------------------------------------------------------------------
n=4
(result of R-step: (1,2:4)0.61141401)
V=[0, 1, 2, 3]
total successes of this branch: 1
Matrix on 4 elements:

0    0.00000000  0.96256069  0.94359411  1.17218741
1    0.96256069  0.00000000  0.70694600  0.86292227
2    0.94359411  0.70694600  0.00000000  0.94964776
3    1.17218741  0.86292227  0.94964776  0.00000000

--------------------------------------------------------------------------------
n=4
(result of R-step: (1,3:2)0.57191434)
V=[0, 1, 3, 4]
total successes of this branch: 0
reason of abort: negative delta/dxy
