n=6
V=[0, 1, 2, 3, 4, 5]
total successes of this branch: 1
Matrix on 6 elements:

0    0.00000000  1.24852710  1.21099769  1.18047555  1.24255280  1.24373052
1    1.24852710  0.00000000  1.05825632  1.07102249  0.41038970  0.38441995
2    1.21099769  1.05825632  0.00000000  0.78660897  0.93559635  0.95977636
3    1.18047555  1.07102249  0.78660897  0.00000000  1.02574676  1.03467198
4    1.24255280  0.41038970  0.93559635  1.02574676  0.00000000  0.30462049
5    1.24373052  0.38441995  0.95977636  1.03467198  0.30462049  0.00000000

--------------------------------------------------------------------------------
n=5
(result of R-step: (1,4:5)0.19713038)
V=[0, 1, 2, 3, 4]
total successes of this branch: 1
Matrix on 5 elements:

0    0.00000000  1.10920173  1.21099769  1.18047555  1.10322743
1    1.10920173  0.00000000  0.91893095  0.93169712  0.13173896
2    1.21099769  0.91893095  0.00000000  0.78660897  0.79627098
3    1.18047555  0.93169712  0.78660897  0.00000000  0.88642139
4    1.10322743  0.13173896  0.79627098  0.88642139  0.00000000

--------------------------------------------------------------------------------
n=4
(result of R-step: (1,2:4)0.84081021)
V=[0, 1, 2, 3]
total successes of this branch: 1
Matrix on 4 elements:

0    0.00000000  1.10466223  1.06713282  1.18047555
1    1.10466223  0.00000000  0.77052659  0.92715763
2    1.06713282  0.77052659  0.00000000  0.64274410
3    1.18047555  0.92715763  0.64274410  0.00000000

--------------------------------------------------------------------------------
n=4
(result of R-step: (1,3:2)0.17657452)
V=[0, 1, 3, 4]
total successes of this branch: 0
Matrix on 4 elements:

0    0.00000000  0.80156809  0.82890292  1.10322743
1    0.80156809  0.00000000  0.27249085 -0.17589468
3    0.82890292  0.27249085  0.00000000  0.53484876
4    1.10322743 -0.17589468  0.53484876  0.00000000
reason of abort: no pseudometric

--------------------------------------------------------------------------------
n=4
(result of R-step: (1,3:4)0.42687586)
V=[0, 1, 2, 3]
total successes of this branch: 0
reason of abort: negative delta/dxy

--------------------------------------------------------------------------------
n=4
(result of R-step: (3,4:2)0.94010280)
V=[0, 1, 3, 4]
total successes of this branch: 0
reason of abort: negative delta/dxy
