n=6
V=[0, 1, 2, 3, 4, 5]
total successes of this branch: 2
Matrix on 6 elements:

0    0.00000000  2.38335743  2.17258858  1.37331450  2.34935197  2.36202189
1    2.38335743  0.00000000  2.38249265  2.38312583  1.01549259  0.86568978
2    2.17258858  2.38249265  0.00000000  1.88022583  2.11951132  2.21749422
3    1.37331450  2.38312583  1.88022583  0.00000000  2.30198790  2.33221867
4    2.34935197  1.01549259  2.11951132  2.30198790  0.00000000  0.76323196
5    2.36202189  0.86568978  2.21749422  2.33221867  0.76323196  0.00000000

--------------------------------------------------------------------------------
n=5
(result of R-step: (0,2:3)0.79415970)
V=[0, 1, 2, 4, 5]
total successes of this branch: 2
Matrix on 5 elements:

0    0.00000000  1.80024939  1.21322490  1.76624392  1.77891385
1    1.80024939  0.00000000  2.00623702  1.01549259  0.86568978
2    1.21322490  2.00623702  0.00000000  1.74325569  1.84123859
4    1.76624392  1.01549259  1.74325569  0.00000000  0.76323196
5    1.77891385  0.86568978  1.84123859  0.76323196  0.00000000

--------------------------------------------------------------------------------
n=4
(result of R-step: (0,1:4)0.09408047)
V=[0, 1, 2, 5]
total successes of this branch: 0
reason of abort: negative delta/dxy

--------------------------------------------------------------------------------
n=4
(result of R-step: (0,2:5)0.70104991)
V=[0, 1, 2, 4]
total successes of this branch: 0
reason of abort: negative delta/dxy

--------------------------------------------------------------------------------
n=4
(result of R-step: (0,5:4)0.15857541)
V=[0, 1, 2, 5]
total successes of this branch: 0
Matrix on 4 elements:

0    0.00000000  0.95580120  0.36877671  0.64951123
1    0.95580120  0.00000000  2.00623702  0.58073535
2    0.36877671  2.00623702  0.00000000  1.55628416
5    0.64951123  0.58073535  1.55628416  0.00000000
reason of abort: no pseudometric

--------------------------------------------------------------------------------
n=4
(result of R-step: (1,4:5)0.37258501)
V=[0, 1, 2, 4]
total successes of this branch: 1
Matrix on 4 elements:

0    0.00000000  1.49353481  1.21322490  1.45952935
1    1.49353481  0.00000000  1.69952244  0.40206343
2    1.21322490  1.69952244  0.00000000  1.43654112
4    1.45952935  0.40206343  1.43654112  0.00000000

--------------------------------------------------------------------------------
n=4
(result of R-step: (2,5:4)0.09522289)
V=[0, 1, 2, 5]
total successes of this branch: 1
Matrix on 4 elements:

0    0.00000000  1.80024939  1.02341473  1.47679121
1    1.80024939  0.00000000  1.81642685  0.56356714
2    1.02341473  1.81642685  0.00000000  1.34930578
5    1.47679121  0.56356714  1.34930578  0.00000000
