n=6
V=[0, 1, 2, 3, 4, 5]
total successes of this branch: 1
Matrix on 6 elements:

0    0.00000000  1.79687278  1.50190581  1.51353040  1.50576507  1.54407144
1    1.79687278  0.00000000  1.63255930  1.60718088  1.62413390  0.29485741
2    1.50190581  1.63255930  0.00000000  1.01397583  0.44684053  1.61373717
3    1.51353040  1.60718088  1.01397583  0.00000000  0.73211780  1.59368946
4    1.50576507  1.62413390  0.44684053  0.73211780  0.00000000  1.60708152
5    1.54407144  0.29485741  1.61373717  1.59368946  1.60708152  0.00000000

--------------------------------------------------------------------------------
n=5
(result of R-step: (2,3:4)0.66800913)
V=[0, 1, 2, 3, 5]
total successes of this branch: 1
Matrix on 5 elements:

0    0.00000000  1.79687278  1.41941456  1.43103916  1.54407144
1    1.79687278  0.00000000  1.55006805  1.52468963  0.29485741
2    1.41941456  1.55006805  0.00000000  0.84899333  1.53124593
3    1.43103916  1.52468963  0.84899333  0.00000000  1.51119821
5    1.54407144  0.29485741  1.53124593  1.51119821  0.00000000

--------------------------------------------------------------------------------
n=4
(result of R-step: (1,2:3)0.01962535)
V=[0, 1, 2, 5]
total successes of this branch: 1
Matrix on 4 elements:

0    0.00000000  1.77584475  1.00408566  1.54407144
1    1.77584475  0.00000000  1.11371111  0.27382937
2    1.00408566  1.11371111  0.00000000  1.11591702
5    1.54407144  0.27382937  1.11591702  0.00000000

--------------------------------------------------------------------------------
n=4
(result of R-step: (2,5:1)0.44518800)
V=[0, 2, 3, 5]
total successes of this branch: 0
reason of abort: negative delta/dxy

--------------------------------------------------------------------------------
n=4
(result of R-step: (2,5:3)0.97318365)
V=[0, 1, 2, 5]
total successes of this branch: 0
Matrix on 4 elements:

0    0.00000000  1.79687278  1.00857270  1.30666098
1    1.79687278  0.00000000  1.13922619  0.05744695
2    1.00857270  1.13922619  0.00000000  0.88299361
5    1.30666098  0.05744695  0.88299361  0.00000000
reason of abort: no pseudometric

--------------------------------------------------------------------------------
n=4
(result of R-step: (3,5:1)0.41105213)
V=[0, 2, 3, 5]
total successes of this branch: 0
reason of abort: negative delta/dxy
