n=6
V=[0, 1, 2, 3, 4, 5]
total successes of this branch: 1
Matrix on 6 elements:

0    0.00000000  0.93145130  1.63941065  1.34760088  0.86085174  1.00046059
1    0.93145130  0.00000000  1.50850586  1.38052083  1.29811622  1.06784167
2    1.63941065  1.50850586  0.00000000  1.97181757  1.70218455  1.75934650
3    1.34760088  1.38052083  1.97181757  0.00000000  1.73291183  1.74056029
4    0.86085174  1.29811622  1.70218455  1.73291183  0.00000000  0.56691496
5    1.00046059  1.06784167  1.75934650  1.74056029  0.56691496  0.00000000

--------------------------------------------------------------------------------
n=5
(result of R-step: (0,3:2)0.37521476)
V=[0, 1, 3, 4, 5]
total successes of this branch: 0
reason of abort: negative delta/dxy

--------------------------------------------------------------------------------
n=5
(result of R-step: (1,4:5)0.31197007)
V=[0, 1, 2, 3, 4]
total successes of this branch: 1
Matrix on 5 elements:

0    0.00000000  0.83991216  1.63941065  1.34760088  0.82861647
1    0.83991216  0.00000000  1.41696671  1.28898169  1.17434181
2    1.63941065  1.41696671  0.00000000  1.97181757  1.66994928
3    1.34760088  1.28898169  1.97181757  0.00000000  1.70067656
4    0.82861647  1.17434181  1.66994928  1.70067656  0.00000000

--------------------------------------------------------------------------------
n=4
(result of R-step: (0,1:2)0.46304176)
V=[0, 1, 3, 4]
total successes of this branch: 0
reason of abort: negative delta/dxy

--------------------------------------------------------------------------------
n=4
(result of R-step: (0,2:4)0.60463985)
V=[0, 1, 2, 3]
total successes of this branch: 1
Matrix on 4 elements:

0    0.00000000  0.77857518  0.85416284  1.28626391
1    0.77857518  0.00000000  0.69305587  1.28898169
2    0.85416284  0.69305587  0.00000000  1.24790673
3    1.28626391  1.28898169  1.24790673  0.00000000

--------------------------------------------------------------------------------
n=4
(result of R-step: (0,3:2)0.37521476)
V=[0, 1, 3, 4]
total successes of this branch: 0
reason of abort: negative delta/dxy
