n=6
V=[0, 1, 2, 3, 4, 5]
total successes of this branch: 1
Matrix on 6 elements:

0    0.00000000  2.18834049  2.40306750  1.89578356  2.37303660  2.31326434
1    2.18834049  0.00000000  1.62150207  0.81554677  1.48271922  1.49205999
2    2.40306750  1.62150207  0.00000000  1.18901349  2.40454841  0.77046912
3    1.89578356  0.81554677  1.18901349  0.00000000  1.67628401  1.09301224
4    2.37303660  1.48271922  2.40454841  1.67628401  0.00000000  2.28713602
5    2.31326434  1.49205999  0.77046912  1.09301224  2.28713602  0.00000000

--------------------------------------------------------------------------------
n=5
(result of R-step: (1,2:5)0.03904560)
V=[0, 1, 2, 3, 4]
total successes of this branch: 1
Matrix on 5 elements:

0    0.00000000  1.99255068  1.99275895  1.89578356  2.37303660
1    1.99255068  0.00000000  1.01540371  0.61975696  1.28692941
2    1.99275895  1.01540371  0.00000000  0.77870494  1.99423986
3    1.89578356  0.61975696  0.77870494  0.00000000  1.67628401
4    2.37303660  1.28692941  1.99423986  1.67628401  0.00000000

--------------------------------------------------------------------------------
n=4
(result of R-step: (0,1:4)0.26012169)
V=[0, 1, 2, 3]
total successes of this branch: 1
Matrix on 4 elements:

0    0.00000000  1.62798552  1.65794119  1.56096579
1    1.62798552  0.00000000  0.98565632  0.59000957
2    1.65794119  0.98565632  0.00000000  0.77870494
3    1.56096579  0.59000957  0.77870494  0.00000000

--------------------------------------------------------------------------------
n=4
(result of R-step: (0,2:1)0.74275489)
V=[0, 2, 3, 4]
total successes of this branch: 0
reason of abort: negative delta/dxy

--------------------------------------------------------------------------------
n=4
(result of R-step: (2,3:4)0.63588089)
V=[0, 1, 2, 3]
total successes of this branch: 0
reason of abort: negative delta/dxy

--------------------------------------------------------------------------------
n=4
(result of R-step: (3,4:1)0.81046312)
V=[0, 2, 3, 4]
total successes of this branch: 0
reason of abort: negative delta/dxy
