n=6
V=[0, 1, 2, 3, 4, 5]
total successes of this branch: 1
Matrix on 6 elements:

0    0.00000000  1.55460039  1.61298610  1.58863102  1.19896227  1.55016337
1    1.55460039  0.00000000  1.77295638  1.27756638  1.91197811  1.61971349
2    1.61298610  1.77295638  0.00000000  1.19787254  2.20721684  0.22734144
3    1.58863102  1.27756638  1.19787254  0.00000000  2.09904535  0.98783459
4    1.19896227  1.91197811  2.20721684  2.09904535  0.00000000  2.12830467
5    1.55016337  1.61971349  0.22734144  0.98783459  2.12830467  0.00000000

--------------------------------------------------------------------------------
n=5
(result of R-step: (2,3:5)0.80803937)
V=[0, 1, 2, 3, 4]
total successes of this branch: 1
Matrix on 5 elements:

0    0.00000000  1.55460039  1.57861612  1.38532392  1.19896227
1    1.55460039  0.00000000  1.73858641  1.07425927  1.91197811
2    1.57861612  1.73858641  0.00000000  0.96019546  2.17284687
3    1.38532392  1.07425927  0.96019546  0.00000000  1.89573824
4    1.19896227  1.91197811  2.17284687  1.89573824  0.00000000

--------------------------------------------------------------------------------
n=4
(result of R-step: (0,2:1)0.26799791)
V=[0, 2, 3, 4]
total successes of this branch: 0
reason of abort: negative delta/dxy

--------------------------------------------------------------------------------
n=4
(result of R-step: (0,3:1)0.57949591)
V=[0, 2, 3, 4]
total successes of this branch: 0
reason of abort: negative delta/dxy

--------------------------------------------------------------------------------
n=4
(result of R-step: (1,2:3)0.35387524)
V=[0, 1, 2, 4]
total successes of this branch: 1
Matrix on 4 elements:

0    0.00000000  1.36285318  1.16867485  1.19896227
1    1.36285318  0.00000000  1.13689792  1.72023089
2    1.16867485  1.13689792  0.00000000  1.76290560
4    1.19896227  1.72023089  1.76290560  0.00000000

--------------------------------------------------------------------------------
n=4
(result of R-step: (2,4:1)0.89501225)
V=[0, 2, 3, 4]
total successes of this branch: 0
reason of abort: negative delta/dxy

--------------------------------------------------------------------------------
n=4
(result of R-step: (3,4:1)0.56461131)
V=[0, 2, 3, 4]
total successes of this branch: 0
reason of abort: negative delta/dxy
