n=6
V=[0, 1, 2, 3, 4, 5]
total successes of this branch: 2
Matrix on 6 elements:

0    0.00000000  1.26066940  1.44032773  1.54121178  1.54425991  1.42760193
1    1.26066940  0.00000000  1.30881219  1.50319369  0.95690446  1.45744076
2    1.44032773  1.30881219  0.00000000  1.81993232  1.34055600  0.38265984
3    1.54121178  1.50319369  1.81993232  0.00000000  1.81818165  1.93672861
4    1.54425991  0.95690446  1.34055600  1.81818165  0.00000000  1.52395311
5    1.42760193  1.45744076  0.38265984  1.93672861  1.52395311  0.00000000

--------------------------------------------------------------------------------
n=5
(result of R-step: (0,2:5)0.13805441)
V=[0, 1, 2, 3, 4]
total successes of this branch: 2
Matrix on 5 elements:

0    0.00000000  1.14896379  1.31206576  1.42950617  1.43255430
1    1.14896379  0.00000000  1.29225584  1.50319369  0.95690446
2    1.31206576  1.29225584  0.00000000  1.80337597  1.32399965
3    1.42950617  1.50319369  1.80337597  0.00000000  1.81818165
4    1.43255430  0.95690446  1.32399965  1.81818165  0.00000000

--------------------------------------------------------------------------------
n=4
(result of R-step: (0,1:2)0.12180658)
V=[0, 1, 3, 4]
total successes of this branch: 0
reason of abort: negative delta/dxy

--------------------------------------------------------------------------------
n=4
(result of R-step: (0,1:3)0.76815795)
V=[0, 1, 2, 4]
total successes of this branch: 1
Matrix on 4 elements:

0    0.00000000  0.44571783  0.87776376  0.99825230
1    0.44571783  0.00000000  1.02331188  0.68796050
2    0.87776376  1.02331188  0.00000000  1.32399965
4    0.99825230  0.68796050  1.32399965  0.00000000

--------------------------------------------------------------------------------
n=4
(result of R-step: (0,4:2)0.60295517)
V=[0, 1, 3, 4]
total successes of this branch: 1
Matrix on 4 elements:

0    0.00000000  0.71466179  0.99520417  0.69515628
1    0.71466179  0.00000000  1.50319369  0.65380844
3    0.99520417  1.50319369  0.00000000  1.51508563
4    0.69515628  0.65380844  1.51508563  0.00000000

--------------------------------------------------------------------------------
n=4
(result of R-step: (0,4:3)0.32801534)
V=[0, 1, 2, 4]
total successes of this branch: 0
reason of abort: negative delta/dxy

--------------------------------------------------------------------------------
n=4
(result of R-step: (1,3:2)0.64873259)
V=[0, 1, 3, 4]
total successes of this branch: 0
reason of abort: negative delta/dxy

--------------------------------------------------------------------------------
n=4
(result of R-step: (3,4:2)0.82979958)
V=[0, 1, 3, 4]
total successes of this branch: 0
reason of abort: negative delta/dxy
