n=6
V=[0, 1, 2, 3, 4, 5]
total successes of this branch: 1
Matrix on 6 elements:

0    0.00000000  1.66463992  1.34457863  1.29044613  1.47037017  1.53130554
1    1.66463992  0.00000000  1.57049687  1.15018534  1.15629424  0.89528101
2    1.34457863  1.57049687  0.00000000  1.47536678  0.93081125  1.13145742
3    1.29044613  1.15018534  1.47536678  0.00000000  1.34756290  1.28565272
4    1.47037017  1.15629424  0.93081125  1.34756290  0.00000000  0.58516393
5    1.53130554  0.89528101  1.13145742  1.28565272  0.58516393  0.00000000

--------------------------------------------------------------------------------
n=5
(result of R-step: (1,4:5)0.31366371)
V=[0, 1, 2, 3, 4]
total successes of this branch: 1
Matrix on 5 elements:

0    0.00000000  1.50256458  1.34457863  1.29044613  1.30829483
1    1.50256458  0.00000000  1.40842152  0.98811000  0.83214355
2    1.34457863  1.40842152  0.00000000  1.47536678  0.76873590
3    1.29044613  0.98811000  1.47536678  0.00000000  1.18548755
4    1.30829483  0.83214355  0.76873590  1.18548755  0.00000000

--------------------------------------------------------------------------------
n=4
(result of R-step: (0,1:3)0.53037378)
V=[0, 1, 2, 4]
total successes of this branch: 1
Matrix on 4 elements:

0    0.00000000  0.95005687  0.88829989  0.85201609
1    0.95005687  0.00000000  1.31219256  0.73591458
2    0.88829989  1.31219256  0.00000000  0.76873590
4    0.85201609  0.73591458  0.76873590  0.00000000

--------------------------------------------------------------------------------
n=4
(result of R-step: (0,2:1)0.76008275)
V=[0, 2, 3, 4]
total successes of this branch: 0
reason of abort: negative delta/dxy

--------------------------------------------------------------------------------
n=4
(result of R-step: (2,4:3)0.32188337)
V=[0, 1, 2, 4]
total successes of this branch: 0
reason of abort: negative delta/dxy

--------------------------------------------------------------------------------
n=4
(result of R-step: (3,4:1)0.61480805)
V=[0, 2, 3, 4]
total successes of this branch: 0
reason of abort: negative delta/dxy
