n=6
V=[0, 1, 2, 3, 4, 5]
total successes of this branch: 1
Matrix on 6 elements:

0    0.00000000  1.57837502  1.53301706  1.29026677  0.80923266  0.26668964
1    1.57837502  0.00000000  1.52507370  1.56496048  0.85776157  1.57635446
2    1.53301706  1.52507370  0.00000000  1.45137637  1.52917476  1.52071999
3    1.29026677  1.56496048  1.45137637  0.00000000  1.42313954  1.10875039
4    0.80923266  0.85776157  1.52917476  1.42313954  0.00000000  0.90170196
5    0.26668964  1.57635446  1.52071999  1.10875039  0.90170196  0.00000000

--------------------------------------------------------------------------------
n=5
(result of R-step: (0,3:5)0.84937569)
V=[0, 1, 2, 3, 4]
total successes of this branch: 1
Matrix on 5 elements:

0    0.00000000  1.53578839  1.49043043  1.20509350  0.76664603
1    1.53578839  0.00000000  1.52507370  1.52237385  0.85776157
2    1.49043043  1.52507370  0.00000000  1.40878974  1.52917476
3    1.20509350  1.52237385  1.40878974  0.00000000  1.38055291
4    0.76664603  0.85776157  1.52917476  1.38055291  0.00000000

--------------------------------------------------------------------------------
n=4
(result of R-step: (0,1:4)0.51628754)
V=[0, 1, 2, 3]
total successes of this branch: 1
Matrix on 4 elements:

0    0.00000000  1.48975582  1.48870746  1.20337053
1    1.48975582  0.00000000  1.48076410  1.47806424
2    1.48870746  1.48076410  0.00000000  1.40878974
3    1.20337053  1.47806424  1.40878974  0.00000000

--------------------------------------------------------------------------------
n=4
(result of R-step: (1,2:0)0.71189098)
V=[1, 2, 3, 4]
total successes of this branch: 0
reason of abort: negative delta/dxy

--------------------------------------------------------------------------------
n=4
(result of R-step: (2,3:4)0.80019512)
V=[0, 1, 2, 3]
total successes of this branch: 0
reason of abort: negative delta/dxy

--------------------------------------------------------------------------------
n=4
(result of R-step: (3,4:0)0.91308741)
V=[1, 2, 3, 4]
total successes of this branch: 0
reason of abort: negative delta/dxy
