n=6
V=[0, 1, 2, 3, 4, 5]
total successes of this branch: 1
Matrix on 6 elements:

0    0.00000000  1.60720043  1.60527438  1.60709453  1.60579847  1.60717765
1    1.60720043  0.00000000  1.60663211  1.37068543  1.53869368  0.74613075
2    1.60527438  1.60663211  0.00000000  1.59290396  0.88537787  1.60367930
3    1.60709453  1.37068543  1.59290396  0.00000000  1.30679768  1.19953597
4    1.60579847  1.53869368  0.88537787  1.30679768  0.00000000  1.48881474
5    1.60717765  0.74613075  1.60367930  1.19953597  1.48881474  0.00000000

--------------------------------------------------------------------------------
n=5
(result of R-step: (0,4:2)0.94123025)
V=[0, 1, 3, 4, 5]
total successes of this branch: 0
reason of abort: negative delta/dxy

--------------------------------------------------------------------------------
n=5
(result of R-step: (1,3:5)0.78490817)
V=[0, 1, 2, 3, 4]
total successes of this branch: 1
Matrix on 5 elements:

0    0.00000000  1.31970978  1.60527438  1.31960388  1.60579847
1    1.31970978  0.00000000  1.31914146  0.79570413  1.25120303
2    1.60527438  1.31914146  0.00000000  1.30541331  0.88537787
3    1.31960388  0.79570413  1.30541331  0.00000000  1.01930703
4    1.60579847  1.25120303  0.88537787  1.01930703  0.00000000

--------------------------------------------------------------------------------
n=4
(result of R-step: (0,4:2)0.94123025)
V=[0, 1, 3, 4]
total successes of this branch: 0
reason of abort: negative delta/dxy

--------------------------------------------------------------------------------
n=4
(result of R-step: (1,2:0)0.80662745)
V=[1, 2, 3, 4]
total successes of this branch: 1
Matrix on 4 elements:

1    0.00000000  0.62323348  0.39943194  0.85493084
2    0.62323348  0.00000000  1.00577752  0.58574208
3    0.39943194  1.00577752  0.00000000  1.01930703
4    0.85493084  0.58574208  1.01930703  0.00000000

--------------------------------------------------------------------------------
n=4
(result of R-step: (1,4:0)0.63830399)
V=[1, 2, 3, 4]
total successes of this branch: 0
Matrix on 4 elements:

1    0.00000000  0.98690857  0.46347123  0.41560943
2    0.98690857  0.00000000  1.30541331  0.38201717
3    0.46347123  1.30541331  0.00000000  0.51594633
4    0.41560943  0.38201717  0.51594633  0.00000000
reason of abort: no pseudometric

--------------------------------------------------------------------------------
n=4
(result of R-step: (3,4:0)0.74399109)
V=[1, 2, 3, 4]
total successes of this branch: 0
reason of abort: negative delta/dxy
