n=6
V=[0, 1, 2, 3, 4, 5]
total successes of this branch: 1
Matrix on 6 elements:

0    0.00000000  2.77029730  2.67708315  2.47253543  1.74075993  2.11103812
1    2.77029730  0.00000000  2.65406500  2.76648614  2.76798922  2.76722866
2    2.67708315  2.65406500  0.00000000  2.67014883  2.67288364  2.67149983
3    2.47253543  2.76648614  2.67014883  0.00000000  1.34884052  0.90368316
4    1.74075993  2.76798922  2.67288364  1.34884052  0.00000000  0.91423975
5    2.11103812  2.76722866  2.67149983  0.90368316  0.91423975  0.00000000

--------------------------------------------------------------------------------
n=5
(result of R-step: (3,4:5)0.50599971)
V=[0, 1, 2, 3, 4]
total successes of this branch: 1
Matrix on 5 elements:

0    0.00000000  2.77029730  2.67708315  2.23799424  1.50621873
1    2.77029730  0.00000000  2.65406500  2.53194495  2.53344802
2    2.67708315  2.65406500  0.00000000  2.43560764  2.43834245
3    2.23799424  2.53194495  2.43560764  0.00000000  0.87975813
4    1.50621873  2.53344802  2.43834245  0.87975813  0.00000000

--------------------------------------------------------------------------------
n=4
(result of R-step: (1,3:0)0.26823883)
V=[1, 2, 3, 4]
total successes of this branch: 0
Matrix on 4 elements:

1    0.00000000  1.28468544  0.22240104  1.16406847
2    1.28468544  0.00000000  1.49544329  2.43834245
3    0.22240104  1.49544329  0.00000000 -0.06040622
4    1.16406847  2.43834245 -0.06040622  0.00000000
reason of abort: no pseudometric

--------------------------------------------------------------------------------
n=4
(result of R-step: (1,3:2)0.99831332)
V=[0, 1, 3, 4]
total successes of this branch: 1
Matrix on 4 elements:

0    0.00000000  1.39692549  2.16400292  1.50621873
1    1.39692549  0.00000000  1.08458182  1.16007621
3    2.16400292  1.08458182  0.00000000  0.80576682
4    1.50621873  1.16007621  0.80576682  0.00000000

--------------------------------------------------------------------------------
n=4
(result of R-step: (1,4:0)0.77934094)
V=[1, 2, 3, 4]
total successes of this branch: 0
reason of abort: negative delta/dxy

--------------------------------------------------------------------------------
n=4
(result of R-step: (1,4:2)0.99195287)
V=[0, 1, 3, 4]
total successes of this branch: 0
Matrix on 4 elements:

0    0.00000000  1.40091774  2.23799424  0.98905549
1    1.40091774  0.00000000  1.16256539  0.64690522
3    2.23799424  1.16256539  0.00000000  0.36259488
4    0.98905549  0.64690522  0.36259488  0.00000000
reason of abort: no pseudometric

--------------------------------------------------------------------------------
n=4
(result of R-step: (2,3:0)0.27018302)
V=[1, 2, 3, 4]
total successes of this branch: 0
Matrix on 4 elements:

1    0.00000000  1.36942145  1.59021787  2.53344802
2    1.36942145  0.00000000  0.20923701  1.15369890
3    1.59021787  0.20923701  0.00000000 -0.06196895
4    2.53344802  1.15369890 -0.06196895  0.00000000
reason of abort: no pseudometric

--------------------------------------------------------------------------------
n=4
(result of R-step: (2,4:0)0.78132763)
V=[1, 2, 3, 4]
total successes of this branch: 0
reason of abort: negative delta/dxy
