n=6
V=[0, 1, 2, 3, 4, 5]
total successes of this branch: 1
Matrix on 6 elements:

0    0.00000000  2.14575985  2.14317179  2.04377961  2.01571615  2.08659263
1    2.14575985  0.00000000  2.09773110  2.14260911  2.14299540  2.12327798
2    2.14317179  2.09773110  0.00000000  2.13619379  2.13704931  1.72277172
3    2.04377961  2.14260911  2.13619379  0.00000000  1.84294585  1.58983957
4    2.01571615  2.14299540  2.13704931  1.84294585  0.00000000  1.96963043
5    2.08659263  2.12327798  1.72277172  1.58983957  1.96963043  0.00000000

--------------------------------------------------------------------------------
n=5
(result of R-step: (1,4:0)0.57440096)
V=[1, 2, 3, 4, 5]
total successes of this branch: 1
Matrix on 5 elements:

1    0.00000000  1.04881558  1.09369359  0.20583700  1.07436246
2    1.04881558  0.00000000  2.13619379  1.24880643  1.72277172
3    1.09369359  2.13619379  0.00000000  0.95470296  1.58983957
4    0.20583700  1.24880643  0.95470296  0.00000000  1.08138755
5    1.07436246  1.72277172  1.58983957  1.08138755  0.00000000

--------------------------------------------------------------------------------
n=4
(result of R-step: (1,3:4)0.66258893)
V=[1, 2, 3, 5]
total successes of this branch: 1
Matrix on 4 elements:

1    0.00000000  1.04601198  0.50268124  1.07155886
2    1.04601198  0.00000000  1.54798504  1.72277172
3    0.50268124  1.54798504  0.00000000  1.00163082
5    1.07155886  1.72277172  1.00163082  0.00000000

--------------------------------------------------------------------------------
n=4
(result of R-step: (1,5:2)0.99876324)
V=[1, 3, 4, 5]
total successes of this branch: 0
reason of abort: negative delta/dxy

--------------------------------------------------------------------------------
n=4
(result of R-step: (2,5:4)0.40809304)
V=[1, 2, 3, 5]
total successes of this branch: 0
reason of abort: negative delta/dxy

--------------------------------------------------------------------------------
n=4
(result of R-step: (3,4:2)0.53134418)
V=[1, 3, 4, 5]
total successes of this branch: 0
reason of abort: negative delta/dxy
