n=6
V=[0, 1, 2, 3, 4, 5]
total successes of this branch: 1
Matrix on 6 elements:

0    0.00000000  2.07737453  2.06430318  2.06784049  2.06754261  0.71148007
1    2.07737453  0.00000000  2.03169552  2.02422567  2.02485471  2.06659675
2    2.06430318  2.03169552  0.00000000  2.01156220  1.96299531  1.64654040
3    2.06784049  2.02422567  2.01156220  0.00000000  1.48339563  2.05456185
4    2.06754261  2.02485471  1.96299531  1.48339563  0.00000000  2.04287509
5    0.71148007  2.06659675  1.64654040  2.05456185  2.04287509  0.00000000

--------------------------------------------------------------------------------
n=5
(result of R-step: (0,2:5)0.76405393)
V=[0, 1, 2, 3, 4]
total successes of this branch: 1
Matrix on 5 elements:

0    0.00000000  1.93051589  1.77058589  1.92098185  1.92068397
1    1.93051589  0.00000000  1.88483687  2.02422567  2.02485471
2    1.77058589  1.88483687  0.00000000  1.86470356  1.81613666
3    1.92098185  2.02422567  1.86470356  0.00000000  1.48339563
4    1.92068397  2.02485471  1.81613666  1.48339563  0.00000000

--------------------------------------------------------------------------------
n=4
(result of R-step: (0,3:1)0.98103101)
V=[0, 2, 3, 4]
total successes of this branch: 1
Matrix on 4 elements:

0    0.00000000  0.86255591  0.29553750  1.01265399
2    0.86255591  0.00000000  1.14728919  1.81613666
3    0.29553750  1.14728919  0.00000000  0.76598126
4    1.01265399  1.81613666  0.76598126  0.00000000

--------------------------------------------------------------------------------
n=4
(result of R-step: (0,3:2)0.88913654)
V=[0, 1, 3, 4]
total successes of this branch: 0
Matrix on 4 elements:

0    0.00000000  1.02306965  0.05399308  1.01323774
1    1.02306965  0.00000000  1.06468314  2.02485471
3    0.05399308  1.06468314  0.00000000  0.52385310
4    1.01323774  2.02485471  0.52385310  0.00000000
reason of abort: no pseudometric

--------------------------------------------------------------------------------
n=4
(result of R-step: (0,4:1)0.97721733)
V=[0, 2, 3, 4]
total successes of this branch: 0
Matrix on 4 elements:

0    0.00000000  0.86313966  1.01353562  0.25134631
2    0.86313966  0.00000000  1.86470356  1.05424524
3    1.01353562  1.86470356  0.00000000  0.72150420
4    0.25134631  1.05424524  0.72150420  0.00000000
reason of abort: no pseudometric

--------------------------------------------------------------------------------
n=4
(result of R-step: (0,4:2)0.98007374)
V=[0, 1, 3, 4]
total successes of this branch: 0
reason of abort: negative delta/dxy

--------------------------------------------------------------------------------
n=4
(result of R-step: (1,3:2)0.90828021)
V=[0, 1, 3, 4]
total successes of this branch: 0
reason of abort: negative delta/dxy

--------------------------------------------------------------------------------
n=4
(result of R-step: (2,4:1)0.99923246)
V=[0, 2, 3, 4]
total successes of this branch: 0
reason of abort: negative delta/dxy
