n=6
V=[0, 1, 2, 3, 4, 5]
total successes of this branch: 1
Matrix on 6 elements:

0    0.00000000  2.16719357  1.72589009  1.20748050  1.14495311  1.84081152
1    2.16719357  0.00000000  1.97794782  2.07474276  2.08059342  1.51779475
2    1.72589009  1.97794782  0.00000000  1.23074662  1.26208126  0.67109237
3    1.20748050  2.07474276  1.23074662  0.00000000  0.28196339  1.45053470
4    1.14495311  2.08059342  1.26208126  0.28196339  0.00000000  1.47523297
5    1.84081152  1.51779475  0.67109237  1.45053470  1.47523297  0.00000000

--------------------------------------------------------------------------------
n=5
(result of R-step: (0,3:4)0.06328398)
V=[0, 1, 2, 3, 5]
total successes of this branch: 1
Matrix on 5 elements:

0    0.00000000  2.05747556  1.61617208  0.98804449  1.73109352
1    2.05747556  0.00000000  1.97794782  1.96502476  1.51779475
2    1.61617208  1.97794782  0.00000000  1.12102861  0.67109237
3    0.98804449  1.96502476  1.12102861  0.00000000  1.34081670
5    1.73109352  1.51779475  0.67109237  1.34081670  0.00000000

--------------------------------------------------------------------------------
n=4
(result of R-step: (0,2:3)0.69624264)
V=[0, 1, 2, 5]
total successes of this branch: 1
Matrix on 4 elements:

0    0.00000000  1.65142891  1.10465578  1.32504686
1    1.65142891  0.00000000  1.87247817  1.51779475
2    1.10465578  1.87247817  0.00000000  0.56562272
5    1.32504686  1.51779475  0.56562272  0.00000000

--------------------------------------------------------------------------------
n=4
(result of R-step: (0,5:2)0.76187893)
V=[0, 1, 3, 5]
total successes of this branch: 0
reason of abort: negative delta/dxy

--------------------------------------------------------------------------------
n=4
(result of R-step: (0,5:3)0.00667548)
V=[0, 1, 2, 5]
total successes of this branch: 0
reason of abort: negative delta/dxy

--------------------------------------------------------------------------------
n=4
(result of R-step: (3,5:2)0.48314259)
V=[0, 1, 3, 5]
total successes of this branch: 0
reason of abort: negative delta/dxy
