n=6
V=[0, 1, 2, 3, 4, 5]
total successes of this branch: 1
Matrix on 6 elements:

0    0.00000000  1.44424079  1.38674552  1.42728299  0.77452348  1.39255175
1    1.44424079  0.00000000  1.27872595  0.57258509  1.36204416  1.17758442
2    1.38674552  1.27872595  0.00000000  0.98333018  0.78276484  0.27402274
3    1.42728299  0.57258509  0.98333018  0.00000000  1.20681077  0.86475081
4    0.77452348  1.36204416  0.78276484  1.20681077  0.00000000  0.84350152
5    1.39255175  1.17758442  0.27402274  0.86475081  0.84350152  0.00000000

--------------------------------------------------------------------------------
n=5
(result of R-step: (1,4:0)0.33933192)
V=[1, 2, 3, 4, 5]
total successes of this branch: 0
reason of abort: negative delta/dxy

--------------------------------------------------------------------------------
n=5
(result of R-step: (2,3:5)0.85676862)
V=[0, 1, 2, 3, 4]
total successes of this branch: 1
Matrix on 5 elements:

0    0.00000000  1.44424079  1.30902383  1.34956130  0.77452348
1    1.44424079  0.00000000  1.20100426  0.49486341  1.36204416
2    1.30902383  1.20100426  0.00000000  0.82788681  0.70504315
3    1.34956130  0.49486341  0.82788681  0.00000000  1.12908908
4    0.77452348  1.36204416  0.70504315  1.12908908  0.00000000

--------------------------------------------------------------------------------
n=4
(result of R-step: (0,2:4)0.50338815)
V=[0, 1, 2, 3]
total successes of this branch: 1
Matrix on 4 elements:

0    0.00000000  1.35896939  1.21620272  1.26428990
1    1.35896939  0.00000000  1.19345455  0.49486341
2    1.21620272  1.19345455  0.00000000  0.82033710
3    1.26428990  0.49486341  0.82033710  0.00000000

--------------------------------------------------------------------------------
n=4
(result of R-step: (1,4:0)0.33933192)
V=[1, 2, 3, 4]
total successes of this branch: 0
reason of abort: negative delta/dxy

--------------------------------------------------------------------------------
n=4
(result of R-step: (3,4:0)0.52704160)
V=[1, 2, 3, 4]
total successes of this branch: 0
reason of abort: negative delta/dxy
