n=6
V=[0, 1, 2, 3, 4, 5]
total successes of this branch: 1
Matrix on 6 elements:

0    0.00000000  0.72571269  0.58559499  0.59412682  0.41214930  0.58951175
1    0.72571269  0.00000000  0.53791137  0.52051034  0.62028752  0.52992298
2    0.58559499  0.53791137  0.00000000  0.26953658  0.36361884  0.14583744
3    0.59412682  0.52051034  0.26953658  0.00000000  0.41191308  0.16455462
4    0.41214930  0.62028752  0.36361884  0.41191308  0.00000000  0.38578956
5    0.58951175  0.52992298  0.14583744  0.16455462  0.38578956  0.00000000

--------------------------------------------------------------------------------
n=5
(result of R-step: (2,3:5)0.54092420)
V=[0, 1, 2, 3, 4]
total successes of this branch: 1
Matrix on 5 elements:

0    0.00000000  0.72571269  0.56516724  0.57369908  0.41214930
1    0.72571269  0.00000000  0.51748362  0.50008260  0.62028752
2    0.56516724  0.51748362  0.00000000  0.22868108  0.34319110
3    0.57369908  0.50008260  0.22868108  0.00000000  0.39148534
4    0.41214930  0.62028752  0.34319110  0.39148534  0.00000000

--------------------------------------------------------------------------------
n=4
(result of R-step: (0,1:2)0.02021231)
V=[0, 1, 3, 4]
total successes of this branch: 0
reason of abort: negative delta/dxy

--------------------------------------------------------------------------------
n=4
(result of R-step: (0,3:2)0.32051767)
V=[0, 1, 3, 4]
total successes of this branch: 0
Matrix on 4 elements:

0    0.00000000  0.36650276  0.14111137  0.05293936
1    0.36650276  0.00000000  0.42670483  0.62028752
3    0.14111137  0.42670483  0.00000000  0.31810757
4    0.05293936  0.62028752  0.31810757  0.00000000
reason of abort: no pseudometric

--------------------------------------------------------------------------------
n=4
(result of R-step: (0,4:3)0.04886200)
V=[0, 1, 2, 4]
total successes of this branch: 0
reason of abort: negative delta/dxy

--------------------------------------------------------------------------------
n=4
(result of R-step: (1,2:3)0.34115892)
V=[0, 1, 2, 4]
total successes of this branch: 1
Matrix on 4 elements:

0    0.00000000  0.42470516  0.49050841  0.41214930
1    0.42470516  0.00000000  0.14181727  0.31928000
2    0.49050841  0.14181727  0.00000000  0.26853227
4    0.41214930  0.31928000  0.26853227  0.00000000

--------------------------------------------------------------------------------
n=4
(result of R-step: (3,4:2)0.90795944)
V=[0, 1, 3, 4]
total successes of this branch: 0
reason of abort: negative delta/dxy
