n=6
V=[0, 1, 2, 3, 4, 5]
total successes of this branch: 2
Matrix on 6 elements:

0    0.00000000  0.53966928  0.49585867  0.46183681  0.26264557  0.53413657
1    0.53966928  0.00000000  0.43505588  0.27357387  0.45534125  0.09521172
2    0.49585867  0.43505588  0.00000000  0.44881583  0.48095037  0.38593458
3    0.46183681  0.27357387  0.44881583  0.00000000  0.36942525  0.29570466
4    0.26264557  0.45534125  0.48095037  0.36942525  0.00000000  0.45857535
5    0.53413657  0.09521172  0.38593458  0.29570466  0.45857535  0.00000000

--------------------------------------------------------------------------------
n=5
(result of R-step: (0,3:4)0.68309098)
V=[0, 1, 2, 3, 5]
total successes of this branch: 2
Matrix on 5 elements:

0    0.00000000  0.45455228  0.41074167  0.29160281  0.44901957
1    0.45455228  0.00000000  0.43505588  0.18845687  0.09521172
2    0.41074167  0.43505588  0.00000000  0.36369883  0.38593458
3    0.29160281  0.18845687  0.36369883  0.00000000  0.21058766
5    0.44901957  0.09521172  0.38593458  0.21058766  0.00000000

--------------------------------------------------------------------------------
n=4
(result of R-step: (0,1:3)0.49384314)
V=[0, 1, 2, 5]
total successes of this branch: 1
Matrix on 4 elements:

0    0.00000000  0.30912236  0.28835696  0.32663486
1    0.30912236  0.00000000  0.41201066  0.07216651
2    0.28835696  0.41201066  0.00000000  0.38593458
5    0.32663486  0.07216651  0.38593458  0.00000000

--------------------------------------------------------------------------------
n=4
(result of R-step: (0,1:5)0.55901460)
V=[0, 1, 2, 3]
total successes of this branch: 0
reason of abort: negative delta/dxy

--------------------------------------------------------------------------------
n=4
(result of R-step: (0,5:3)0.34519984)
V=[0, 1, 2, 5]
total successes of this branch: 0
Matrix on 4 elements:

0    0.00000000  0.41344004  0.36962943  0.34194420
1    0.41344004  0.00000000  0.43505588  0.02924860
2    0.36962943  0.43505588  0.00000000  0.31997146
5    0.34194420  0.02924860  0.31997146  0.00000000
reason of abort: no pseudometric

--------------------------------------------------------------------------------
n=4
(result of R-step: (1,2:3)0.16801925)
V=[0, 1, 2, 5]
total successes of this branch: 0
reason of abort: negative delta/dxy

--------------------------------------------------------------------------------
n=4
(result of R-step: (1,2:5)0.87371296)
V=[0, 1, 2, 3]
total successes of this branch: 1
Matrix on 4 elements:

0    0.00000000  0.43150707  0.38769645  0.29160281
1    0.43150707  0.00000000  0.38896545  0.16541166
2    0.38769645  0.38896545  0.00000000  0.34065362
3    0.29160281  0.16541166  0.34065362  0.00000000

--------------------------------------------------------------------------------
n=4
(result of R-step: (2,5:3)0.66291268)
V=[0, 1, 2, 5]
total successes of this branch: 0
reason of abort: negative delta/dxy
