n=6
V=[0, 1, 2, 3, 4, 5]
total successes of this branch: 1
Matrix on 6 elements:

0    0.00000000  2.64113017  2.03140714  1.47189642  1.43581297  1.46653093
1    2.64113017  0.00000000  2.62008555  2.64105656  2.64108976  2.64106149
2    2.03140714  2.62008555  0.00000000  2.02944311  2.03032883  2.02957482
3    1.47189642  2.64105656  2.02944311  0.00000000  1.42796665  0.83856284
4    1.43581297  2.64108976  2.03032883  1.42796665  0.00000000  1.32501586
5    1.46653093  2.64106149  2.02957482  0.83856284  1.32501586  0.00000000

--------------------------------------------------------------------------------
n=5
(result of R-step: (0,2:1)0.02306014)
V=[0, 2, 3, 4, 5]
total successes of this branch: 1
Matrix on 5 elements:

0    0.00000000  0.33808046  0.77595483  0.73987137  0.77058934
2    0.33808046  0.00000000  1.03205804  1.03294375  1.03218974
3    0.77595483  1.03205804  0.00000000  1.42796665  0.83856284
4    0.73987137  1.03294375  1.42796665  0.00000000  1.32501586
5    0.77058934  1.03218974  0.83856284  1.32501586  0.00000000

--------------------------------------------------------------------------------
n=4
(result of R-step: (0,3:4)0.77566157)
V=[0, 2, 3, 5]
total successes of this branch: 0
Matrix on 4 elements:

0    0.00000000  0.32092257  0.11933703  0.75343144
2    0.32092257  0.00000000  0.39259814  1.03218974
3    0.11933703  0.39259814  0.00000000  0.19910295
5    0.75343144  1.03218974  0.19910295  0.00000000
reason of abort: no pseudometric

--------------------------------------------------------------------------------
n=4
(result of R-step: (0,5:4)0.93214350)
V=[0, 2, 3, 5]
total successes of this branch: 0
reason of abort: negative delta/dxy

--------------------------------------------------------------------------------
n=4
(result of R-step: (2,3:4)0.82745118)
V=[0, 2, 3, 5]
total successes of this branch: 0
reason of abort: negative delta/dxy

--------------------------------------------------------------------------------
n=4
(result of R-step: (2,4:0)0.94667193)
V=[2, 3, 4, 5]
total successes of this branch: 1
Matrix on 4 elements:

2    0.00000000  0.73617316  0.36925284  0.73630486
3    0.73617316  0.00000000  1.06016062  0.83856284
4    0.36925284  1.06016062  0.00000000  0.95720983
5    0.73630486  0.83856284  0.95720983  0.00000000

--------------------------------------------------------------------------------
n=4
(result of R-step: (2,5:4)0.99060341)
V=[0, 2, 3, 5]
total successes of this branch: 0
reason of abort: negative delta/dxy
