n=6
V=[0, 1, 2, 3, 4, 5]
total successes of this branch: 1
Matrix on 6 elements:

0    0.00000000  1.66683546  1.63807732  1.66546851  1.63810529  0.21855816
1    1.66683546  0.00000000  1.17383245  0.75329895  1.17340303  1.63839100
2    1.63807732  1.17383245  0.00000000  1.15284578  0.59933589  1.55116155
3    1.66546851  0.75329895  1.15284578  0.00000000  1.15228000  1.63589206
4    1.63810529  1.17340303  0.59933589  1.15228000  0.00000000  1.57817210
5    0.21855816  1.63839100  1.55116155  1.63589206  1.57817210  0.00000000

--------------------------------------------------------------------------------
n=5
(result of R-step: (1,4:3)0.96405107)
V=[0, 1, 2, 4, 5]
total successes of this branch: 1
Matrix on 5 elements:

0    0.00000000  1.29784542  1.63807732  1.34054868  0.21855816
1    1.29784542  0.00000000  0.80484240  0.50685637  1.26940095
2    1.63807732  0.80484240  0.00000000  0.30177927  1.55116155
4    1.34054868  0.50685637  0.30177927  0.00000000  1.28061549
5    0.21855816  1.26940095  1.55116155  1.28061549  0.00000000

--------------------------------------------------------------------------------
n=4
(result of R-step: (0,2:1)0.20529783)
V=[0, 2, 4, 5]
total successes of this branch: 0
Matrix on 4 elements:

0    0.00000000  1.32780467  1.33021776  0.20822724
2    1.32780467  0.00000000  0.00183754  1.25121982
4    1.33021776  0.00183754  0.00000000  1.28061549
5    0.20822724  1.25121982  1.28061549  0.00000000
reason of abort: no pseudometric

--------------------------------------------------------------------------------
n=4
(result of R-step: (0,4:1)0.21442930)
V=[0, 2, 4, 5]
total successes of this branch: 1
Matrix on 4 elements:

0    0.00000000  1.57225613  1.27289328  0.15273697
2    1.57225613  0.00000000  0.29994508  1.55116155
4    1.27289328  0.29994508  0.00000000  1.27878129
5    0.15273697  1.55116155  1.27878129  0.00000000

--------------------------------------------------------------------------------
n=4
(result of R-step: (1,5:0)0.98333138)
V=[1, 2, 4, 5]
total successes of this branch: 0
reason of abort: negative delta/dxy

--------------------------------------------------------------------------------
n=4
(result of R-step: (2,5:1)0.77263211)
V=[0, 2, 4, 5]
total successes of this branch: 0
Matrix on 4 elements:

0    0.00000000  1.33415719  1.34054868  0.02415393
2    1.33415719  0.00000000 -0.00214086  1.05283719
4    1.34054868 -0.00214086  0.00000000  1.08621126
5    0.02415393  1.05283719  1.08621126  0.00000000
reason of abort: no pseudometric

--------------------------------------------------------------------------------
n=4
(result of R-step: (4,5:1)0.76985213)
V=[0, 2, 4, 5]
total successes of this branch: 0
reason of abort: negative delta/dxy
