n=6
V=[0, 1, 2, 3, 4, 5]
total successes of this branch: 1
Matrix on 6 elements:

0    0.00000000  0.81964301  0.64382632  0.64797824  0.53948881  0.64423120
1    0.81964301  0.00000000  0.80431633  0.79532584  0.80958589  0.80343961
2    0.64382632  0.80431633  0.00000000  0.43259680  0.44469523  0.22962211
3    0.64797824  0.79532584  0.43259680  0.00000000  0.50664849  0.41066467
4    0.53948881  0.80958589  0.44469523  0.50664849  0.00000000  0.45073670
5    0.64423120  0.80343961  0.22962211  0.41066467  0.45073670  0.00000000

--------------------------------------------------------------------------------
n=5
(result of R-step: (1,4:0)0.81474881)
V=[1, 2, 3, 4, 5]
total successes of this branch: 0
reason of abort: negative delta/dxy

--------------------------------------------------------------------------------
n=5
(result of R-step: (2,3:5)0.90248347)
V=[0, 1, 2, 3, 4]
total successes of this branch: 1
Matrix on 5 elements:

0    0.00000000  0.81964301  0.53998133  0.54413325  0.53948881
1    0.81964301  0.00000000  0.70047134  0.69148085  0.80958589
2    0.53998133  0.70047134  0.00000000  0.22490682  0.34085024
3    0.54413325  0.69148085  0.22490682  0.00000000  0.40280350
4    0.53948881  0.80958589  0.34085024  0.40280350  0.00000000

--------------------------------------------------------------------------------
n=4
(result of R-step: (0,2:3)0.89274599)
V=[0, 1, 2, 4]
total successes of this branch: 0
reason of abort: negative delta/dxy

--------------------------------------------------------------------------------
n=4
(result of R-step: (0,4:3)0.01143272)
V=[0, 1, 2, 4]
total successes of this branch: 0
reason of abort: negative delta/dxy

--------------------------------------------------------------------------------
n=4
(result of R-step: (1,2:3)0.30570755)
V=[0, 1, 2, 4]
total successes of this branch: 1
Matrix on 4 elements:

0    0.00000000  0.35107158  0.47364746  0.53948881
1    0.35107158  0.00000000  0.16556604  0.34101446
2    0.47364746  0.16556604  0.00000000  0.27451637
4    0.53948881  0.34101446  0.27451637  0.00000000

--------------------------------------------------------------------------------
n=4
(result of R-step: (1,4:0)0.81474881)
V=[1, 2, 3, 4]
total successes of this branch: 0
reason of abort: negative delta/dxy
