n=6
V=[0, 1, 2, 3, 4, 5]
total successes of this branch: 2
Matrix on 6 elements:

0    0.00000000  0.97266739  0.96955546  0.83958202  0.70770204  0.97157723
1    0.97266739  0.00000000  0.95530455  0.97102604  0.92085892  0.73791544
2    0.96955546  0.95530455  0.00000000  0.95598608  0.96722472  0.83808676
3    0.83958202  0.97102604  0.95598608  0.00000000  0.86107974  0.96575732
4    0.70770204  0.92085892  0.96722472  0.86107974  0.00000000  0.93710155
5    0.97157723  0.73791544  0.83808676  0.96575732  0.93710155  0.00000000

--------------------------------------------------------------------------------
n=5
(result of R-step: (3,4:0)0.80575044)
V=[1, 2, 3, 4, 5]
total successes of this branch: 2
Matrix on 5 elements:

1    0.00000000  0.95530455  0.56089200  0.91442291  0.73791544
2    0.95530455  0.00000000  0.54585203  0.96078871  0.83808676
3    0.56089200  0.54585203  0.00000000  0.44450968  0.55562327
4    0.91442291  0.96078871  0.44450968  0.00000000  0.93066554
5    0.73791544  0.83808676  0.55562327  0.93066554  0.00000000

--------------------------------------------------------------------------------
n=4
(result of R-step: (1,3:2)0.81292916)
V=[1, 3, 4, 5]
total successes of this branch: 0
reason of abort: negative delta/dxy

--------------------------------------------------------------------------------
n=4
(result of R-step: (1,4:2)0.62730767)
V=[1, 3, 4, 5]
total successes of this branch: 0
reason of abort: negative delta/dxy

--------------------------------------------------------------------------------
n=4
(result of R-step: (2,4:3)0.16118155)
V=[1, 2, 4, 5]
total successes of this branch: 1
Matrix on 4 elements:

1    0.00000000  0.64495572  0.52711112  0.73791544
2    0.64495572  0.00000000  0.26312810  0.52773793
4    0.52711112  0.26312810  0.00000000  0.54335376
5    0.73791544  0.52773793  0.54335376  0.00000000

--------------------------------------------------------------------------------
n=4
(result of R-step: (3,5:2)0.60577902)
V=[1, 3, 4, 5]
total successes of this branch: 1
Matrix on 4 elements:

1    0.00000000  0.55908648  0.91442291  0.51357979
3    0.55908648  0.00000000  0.44270416  0.32948210
4    0.91442291  0.44270416  0.00000000  0.70632988
5    0.51357979  0.32948210  0.70632988  0.00000000

--------------------------------------------------------------------------------
n=4
(result of R-step: (4,5:2)0.78979037)
V=[1, 3, 4, 5]
total successes of this branch: 0
Matrix on 4 elements:

1    0.00000000  0.56089200  0.47939061  0.67828242
3    0.56089200  0.00000000  0.00947738  0.49599025
4    0.47939061  0.00947738  0.00000000  0.43600021
5    0.67828242  0.49599025  0.43600021  0.00000000
reason of abort: no pseudometric
