n=6
V=[0, 1, 2, 3, 4, 5]
total successes of this branch: 2
Matrix on 6 elements:

0    0.00000000  0.82595316  0.75617599  0.79080178  0.19631052  0.76467840
1    0.82595316  0.00000000  0.70387331  0.53584763  0.82140179  0.66261439
2    0.75617599  0.70387331  0.00000000  0.53329712  0.75580063  0.25526129
3    0.79080178  0.53584763  0.53329712  0.00000000  0.78897207  0.44280449
4    0.19631052  0.82140179  0.75580063  0.78897207  0.00000000  0.76394592
5    0.76467840  0.66261439  0.25526129  0.44280449  0.76394592  0.00000000

--------------------------------------------------------------------------------
n=5
(result of R-step: (0,1:4)0.99282338)
V=[0, 1, 2, 3, 5]
total successes of this branch: 2
Matrix on 5 elements:

0    0.00000000  0.63419401  0.66029642  0.69492220  0.66879882
1    0.63419401  0.00000000  0.60799373  0.43996805  0.56673481
2    0.66029642  0.60799373  0.00000000  0.53329712  0.25526129
3    0.69492220  0.43996805  0.53329712  0.00000000  0.44280449
5    0.66879882  0.56673481  0.25526129  0.44280449  0.00000000

--------------------------------------------------------------------------------
n=4
(result of R-step: (0,2:3)0.91798265)
V=[0, 1, 2, 5]
total successes of this branch: 0
reason of abort: negative delta/dxy

--------------------------------------------------------------------------------
n=4
(result of R-step: (1,2:0)0.62230938)
V=[1, 2, 3, 5]
total successes of this branch: 1
Matrix on 4 elements:

1    0.00000000  0.37708534  0.29144398  0.41821075
2    0.37708534  0.00000000  0.45091279  0.17287696
3    0.29144398  0.45091279  0.00000000  0.44280449
5    0.41821075  0.17287696  0.44280449  0.00000000

--------------------------------------------------------------------------------
n=4
(result of R-step: (1,2:3)0.45298671)
V=[0, 1, 2, 5]
total successes of this branch: 0
Matrix on 4 elements:

0    0.00000000  0.56693203  0.46703401  0.66879882
1    0.56693203  0.00000000  0.34746934  0.49947283
2    0.46703401  0.34746934  0.00000000  0.06199888
5    0.66879882  0.49947283  0.06199888  0.00000000
reason of abort: no pseudometric

--------------------------------------------------------------------------------
n=4
(result of R-step: (1,5:0)0.43006410)
V=[1, 2, 3, 5]
total successes of this branch: 0
Matrix on 4 elements:

1    0.00000000  0.54073175  0.37270607  0.34881645
2    0.54073175  0.00000000  0.53329712  0.10460491
3    0.37270607  0.53329712  0.00000000  0.29214811
5    0.34881645  0.10460491  0.29214811  0.00000000
reason of abort: no pseudometric

--------------------------------------------------------------------------------
n=4
(result of R-step: (1,5:3)0.65036979)
V=[0, 1, 2, 5]
total successes of this branch: 1
Matrix on 4 elements:

0    0.00000000  0.48566994  0.66029642  0.63220590
1    0.48566994  0.00000000  0.45946966  0.38161782
2    0.66029642  0.45946966  0.00000000  0.21866837
5    0.63220590  0.38161782  0.21866837  0.00000000

--------------------------------------------------------------------------------
n=4
(result of R-step: (3,5:0)0.83392729)
V=[1, 2, 3, 5]
total successes of this branch: 0
reason of abort: negative delta/dxy
