n=6
V=[0, 1, 2, 3, 4, 5]
total successes of this branch: 1
Matrix on 6 elements:

0    0.00000000  2.39763967  2.35170164  2.34992124  2.35061705  2.35012357
1    2.39763967  0.00000000  1.66546532  1.66695534  1.66637302  1.66678601
2    2.35170164  1.66546532  0.00000000  1.47862309  1.33028586  1.43548939
3    2.34992124  1.66695534  1.47862309  0.00000000  1.24740155  1.01139377
4    2.35061705  1.66637302  1.33028586  1.24740155  0.00000000  1.15063782
5    2.35012357  1.66678601  1.43548939  1.01139377  1.15063782  0.00000000

--------------------------------------------------------------------------------
n=5
(result of R-step: (0,2:1)0.99142384)
V=[0, 2, 3, 4, 5]
total successes of this branch: 1
Matrix on 5 elements:

0    0.00000000  0.26248257  0.81023433  0.81093014  0.81043666
2    0.26248257  0.00000000  0.92909093  0.78075370  0.88595723
3    0.81023433  0.92909093  0.00000000  1.24740155  1.01139377
4    0.81093014  0.78075370  1.24740155  0.00000000  1.15063782
5    0.81043666  0.88595723  1.01139377  1.15063782  0.00000000

--------------------------------------------------------------------------------
n=4
(result of R-step: (0,3:4)0.61758941)
V=[0, 2, 3, 5]
total successes of this branch: 0
reason of abort: negative delta/dxy

--------------------------------------------------------------------------------
n=4
(result of R-step: (0,4:2)0.55308055)
V=[0, 3, 4, 5]
total successes of this branch: 0
reason of abort: negative delta/dxy

--------------------------------------------------------------------------------
n=4
(result of R-step: (0,5:4)0.80795411)
V=[0, 2, 3, 5]
total successes of this branch: 0
Matrix on 4 elements:

0    0.00000000  0.10359129  0.65134305  0.39820279
2    0.10359129  0.00000000  0.92909093  0.63261464
3    0.65134305  0.92909093  0.00000000  0.75805117
5    0.39820279  0.63261464  0.75805117  0.00000000
reason of abort: no pseudometric

--------------------------------------------------------------------------------
n=4
(result of R-step: (2,3:4)0.32806831)
V=[0, 2, 3, 5]
total successes of this branch: 0
reason of abort: negative delta/dxy

--------------------------------------------------------------------------------
n=4
(result of R-step: (2,5:4)0.50577403)
V=[0, 2, 3, 5]
total successes of this branch: 1
Matrix on 4 elements:

0    0.00000000  0.19797136  0.81023433  0.38056323
2    0.19797136  0.00000000  0.86457971  0.39157258
3    0.81023433  0.86457971  0.00000000  0.58152033
5    0.38056323  0.39157258  0.58152033  0.00000000
