n=6
V=[0, 1, 2, 3, 4, 5]
total successes of this branch: 1
Matrix on 6 elements:

0    0.00000000  1.10502066  0.89290134  0.99191386  0.87740661  0.91662252
1    1.10502066  0.00000000  1.08155173  0.93541393  1.08233287  1.04654039
2    0.89290134  1.08155173  0.00000000  0.91461144  0.44286513  0.31721385
3    0.99191386  0.93541393  0.91461144  0.00000000  0.91718438  0.72639624
4    0.87740661  1.08233287  0.44286513  0.91718438  0.00000000  0.55650139
5    0.91662252  1.04654039  0.31721385  0.72639624  0.55650139  0.00000000

--------------------------------------------------------------------------------
n=5
(result of R-step: (1,4:0)0.60488752)
V=[1, 2, 3, 4, 5]
total successes of this branch: 1
Matrix on 5 elements:

1    0.00000000  0.57428818  0.42815038  0.37384269  0.53927684
2    0.57428818  0.00000000  0.91461144  0.24163851  0.31721385
3    0.42815038  0.91461144  0.00000000  0.71595775  0.72639624
4    0.37384269  0.24163851  0.71595775  0.00000000  0.35527476
5    0.53927684  0.31721385  0.72639624  0.35527476  0.00000000

--------------------------------------------------------------------------------
n=4
(result of R-step: (1,2:5)0.48790757)
V=[1, 2, 3, 4]
total successes of this branch: 0
reason of abort: negative delta/dxy

--------------------------------------------------------------------------------
n=4
(result of R-step: (1,4:5)0.10498205)
V=[1, 2, 3, 4]
total successes of this branch: 0
reason of abort: negative delta/dxy

--------------------------------------------------------------------------------
n=4
(result of R-step: (1,5:3)0.99248744)
V=[1, 2, 4, 5]
total successes of this branch: 0
reason of abort: negative delta/dxy

--------------------------------------------------------------------------------
n=4
(result of R-step: (2,3:5)0.76042243)
V=[1, 2, 3, 4]
total successes of this branch: 1
Matrix on 4 elements:

1    0.00000000  0.50978885  0.36365106  0.37384269
2    0.50978885  0.00000000  0.78561280  0.17713918
3    0.36365106  0.78561280  0.00000000  0.65145843
4    0.37384269  0.17713918  0.65145843  0.00000000
