n=6
V=[0, 1, 2, 3, 4, 5]
total successes of this branch: 1
Matrix on 6 elements:

0    0.00000000  2.45822766  2.39331575  2.31004308  2.33137473  2.40015355
1    2.45822766  0.00000000  2.38639786  2.43530990  2.25837093  2.15470302
2    2.39331575  2.38639786  0.00000000  2.39238915  2.39152669  0.41859250
3    2.31004308  2.43530990  2.39238915  0.00000000  1.38310669  2.39691042
4    2.33137473  2.25837093  2.39152669  1.38310669  0.00000000  2.37750009
5    2.40015355  2.15470302  0.41859250  2.39691042  2.37750009  0.00000000

--------------------------------------------------------------------------------
n=5
(result of R-step: (0,4:3)0.88897146)
V=[0, 1, 2, 4, 5]
total successes of this branch: 0
reason of abort: negative delta/dxy

--------------------------------------------------------------------------------
n=5
(result of R-step: (1,2:5)0.10533977)
V=[0, 1, 2, 3, 4]
total successes of this branch: 1
Matrix on 5 elements:

0    0.00000000  2.36477882  2.29986692  2.31004308  2.33137473
1    2.36477882  0.00000000  2.19950020  2.34186107  2.16492210
2    2.29986692  2.19950020  0.00000000  2.29894032  2.29807786
3    2.31004308  2.34186107  2.29894032  0.00000000  1.38310669
4    2.33137473  2.16492210  2.29807786  1.38310669  0.00000000

--------------------------------------------------------------------------------
n=4
(result of R-step: (0,4:3)0.88897146)
V=[0, 1, 2, 4]
total successes of this branch: 0
reason of abort: negative delta/dxy

--------------------------------------------------------------------------------
n=4
(result of R-step: (1,4:0)0.87498279)
V=[1, 2, 3, 4]
total successes of this branch: 0
reason of abort: negative delta/dxy

--------------------------------------------------------------------------------
n=4
(result of R-step: (2,3:0)0.87517473)
V=[1, 2, 3, 4]
total successes of this branch: 1
Matrix on 4 elements:

1    0.00000000  1.13377434  1.73877720  2.16492210
2    1.13377434  0.00000000  0.63013060  1.23235200
3    1.73877720  0.63013060  0.00000000  0.78002283
4    2.16492210  1.23235200  0.78002283  0.00000000

--------------------------------------------------------------------------------
n=4
(result of R-step: (2,4:0)0.82504976)
V=[1, 2, 3, 4]
total successes of this branch: 0
Matrix on 4 elements:

1    0.00000000  1.15320599  2.34186107  1.41037020
2    1.15320599  0.00000000  1.25264611  0.49723175
3    2.34186107  1.25264611  0.00000000  0.62855480
4    1.41037020  0.49723175  0.62855480  0.00000000
reason of abort: no pseudometric
