n=6
V=[0, 1, 2, 3, 4, 5]
total successes of this branch: 2
Matrix on 6 elements:

0    0.00000000  1.82856533  0.97781930  1.30596657  1.25515614  1.03742378
1    1.82856533  0.00000000  1.62621456  1.26988395  0.98125940  1.13124006
2    0.97781930  1.62621456  0.00000000  1.05873176  1.36451832  1.29606916
3    1.30596657  1.26988395  1.05873176  0.00000000  1.28444712  1.28825625
4    1.25515614  0.98125940  1.36451832  1.28444712  0.00000000  0.24282382
5    1.03742378  1.13124006  1.29606916  1.28825625  0.24282382  0.00000000

--------------------------------------------------------------------------------
n=5
(result of R-step: (0,4:5)0.17700887)
V=[0, 1, 2, 3, 4]
total successes of this branch: 2
Matrix on 5 elements:

0    0.00000000  1.81601960  0.96527357  1.29342084  1.23006468
1    1.81601960  0.00000000  1.62621456  1.26988395  0.96871367
2    0.96527357  1.62621456  0.00000000  1.05873176  1.35197259
3    1.29342084  1.26988395  1.05873176  0.00000000  1.27190139
4    1.23006468  0.96871367  1.35197259  1.27190139  0.00000000

--------------------------------------------------------------------------------
n=4
(result of R-step: (0,1:3)0.94402913)
V=[0, 1, 2, 4]
total successes of this branch: 0
reason of abort: negative delta/dxy

--------------------------------------------------------------------------------
n=4
(result of R-step: (0,1:4)0.40360603)
V=[0, 1, 2, 3]
total successes of this branch: 1
Matrix on 4 elements:

0    0.00000000  1.42071514  0.77389420  1.10204147
1    1.42071514  0.00000000  1.42228946  1.06595885
2    0.77389420  1.42228946  0.00000000  1.05873176
3    1.10204147  1.06595885  1.05873176  0.00000000

--------------------------------------------------------------------------------
n=4
(result of R-step: (0,4:3)0.48169265)
V=[0, 1, 2, 4]
total successes of this branch: 0
reason of abort: negative delta/dxy

--------------------------------------------------------------------------------
n=4
(result of R-step: (1,2:3)0.33080781)
V=[0, 1, 2, 4]
total successes of this branch: 1
Matrix on 4 elements:

0    0.00000000  1.61209450  0.61107529  1.23006468
1    1.61209450  0.00000000  1.06809118  0.76478857
2    0.61107529  1.06809118  0.00000000  0.99777431
4    1.23006468  0.76478857  0.99777431  0.00000000

--------------------------------------------------------------------------------
n=4
(result of R-step: (1,2:4)0.08070979)
V=[0, 1, 2, 3]
total successes of this branch: 0
reason of abort: negative delta/dxy

--------------------------------------------------------------------------------
n=4
(result of R-step: (2,4:3)0.25785122)
V=[0, 1, 2, 4]
total successes of this branch: 0
reason of abort: negative delta/dxy
