n=6
V=[0, 1, 2, 3, 4, 5]
total successes of this branch: 2
Matrix on 6 elements:

0    0.00000000  1.87709896  1.82039668  1.61655884  1.46479004  1.86633712
1    1.87709896  0.00000000  1.30630410  1.46949129  1.57395368  0.33158895
2    1.82039668  1.30630410  0.00000000  1.50677134  1.58714778  1.07797080
3    1.61655884  1.46949129  1.50677134  0.00000000  1.17613244  1.47656688
4    1.46479004  1.57395368  1.58714778  1.17613244  0.00000000  1.57645786
5    1.86633712  0.33158895  1.07797080  1.47656688  1.57645786  0.00000000

--------------------------------------------------------------------------------
n=5
(result of R-step: (1,2:5)0.81020440)
V=[0, 1, 2, 3, 4]
total successes of this branch: 2
Matrix on 5 elements:

0    0.00000000  1.82547114  1.76876885  1.61655884  1.46479004
1    1.82547114  0.00000000  1.20304846  1.41786347  1.52232586
2    1.76876885  1.20304846  0.00000000  1.45514352  1.53551995
3    1.61655884  1.41786347  1.45514352  0.00000000  1.17613244
4    1.46479004  1.52232586  1.53551995  1.17613244  0.00000000

--------------------------------------------------------------------------------
n=4
(result of R-step: (0,1:3)0.95993985)
V=[0, 1, 2, 4]
total successes of this branch: 0
reason of abort: negative delta/dxy

--------------------------------------------------------------------------------
n=4
(result of R-step: (0,2:3)0.82839266)
V=[0, 1, 2, 4]
total successes of this branch: 0
reason of abort: negative delta/dxy

--------------------------------------------------------------------------------
n=4
(result of R-step: (1,4:3)0.33491217)
V=[0, 1, 2, 4]
total successes of this branch: 1
Matrix on 4 elements:

0    0.00000000  1.26650257  1.76876885  0.98717291
1    1.26650257  0.00000000  0.64407989  0.48574016
2    1.76876885  0.64407989  0.00000000  1.05790283
4    0.98717291  0.48574016  1.05790283  0.00000000

--------------------------------------------------------------------------------
n=4
(result of R-step: (2,3:1)0.66262562)
V=[0, 2, 3, 4]
total successes of this branch: 1
Matrix on 4 elements:

0    0.00000000  1.31295621  1.10437702  1.46479004
2    1.31295621  0.00000000  0.48714905  1.07970731
3    1.10437702  0.48714905  0.00000000  0.66395062
4    1.46479004  1.07970731  0.66395062  0.00000000

--------------------------------------------------------------------------------
n=4
(result of R-step: (2,4:3)0.41111694)
V=[0, 1, 2, 4]
total successes of this branch: 0
Matrix on 4 elements:

0    0.00000000  1.82547114  1.13135426  1.02492664
1    1.82547114  0.00000000  0.56563387  1.08246245
2    1.13135426  0.56563387  0.00000000  0.45824196
4    1.02492664  1.08246245  0.45824196  0.00000000
reason of abort: no pseudometric
