n=6
V=[0, 1, 2, 3, 4, 5]
total successes of this branch: 1
Matrix on 6 elements:

0    0.00000000  2.52594960  2.47269236  2.23307152  1.21479256  2.40633924
1    2.52594960  0.00000000  2.51732658  2.29357534  2.52454200  1.49841311
2    2.47269236  2.51732658  0.00000000  2.49243876  2.22729852  2.50716248
3    2.23307152  2.29357534  2.49243876  0.00000000  2.27540997  1.74465812
4    1.21479256  2.52454200  2.22729852  2.27540997  0.00000000  2.42279737
5    2.40633924  1.49841311  2.50716248  1.74465812  2.42279737  0.00000000

--------------------------------------------------------------------------------
n=5
(result of R-step: (0,2:4)0.83676254)
V=[0, 1, 2, 3, 5]
total successes of this branch: 1
Matrix on 5 elements:

0    0.00000000  2.04125024  1.50329365  1.74837216  1.92163989
1    2.04125024  0.00000000  2.03262722  2.29357534  1.49841311
2    1.50329365  2.03262722  0.00000000  2.00773940  2.02246313
3    1.74837216  2.29357534  2.00773940  0.00000000  1.74465812
5    1.92163989  1.49841311  2.02246313  1.74465812  0.00000000

--------------------------------------------------------------------------------
n=4
(result of R-step: (0,1:2)0.83628759)
V=[0, 1, 3, 5]
total successes of this branch: 1
Matrix on 4 elements:

0    0.00000000  0.96921678  1.15108664  1.32435437
1    0.96921678  0.00000000  1.81882741  1.02366517
3    1.15108664  1.81882741  0.00000000  1.74465812
5    1.32435437  1.02366517  1.74465812  0.00000000

--------------------------------------------------------------------------------
n=4
(result of R-step: (0,1:3)0.28463585)
V=[0, 1, 2, 5]
total successes of this branch: 0
Matrix on 4 elements:

0    0.00000000  0.64697825  1.21809516  1.63644140
1    0.64697825  0.00000000  0.92355372  0.38933960
2    1.21809516  0.92355372  0.00000000  2.02246313
5    1.63644140  0.38933960  2.02246313  0.00000000
reason of abort: no pseudometric

--------------------------------------------------------------------------------
n=4
(result of R-step: (0,5:2)0.50291452)
V=[0, 1, 3, 5]
total successes of this branch: 0
Matrix on 4 elements:

0    0.00000000  1.75605176  1.46317368  0.83695206
1    1.75605176  0.00000000  2.29357534  0.69892376
3    1.46317368  2.29357534  0.00000000  0.94516878
5    0.83695206  0.69892376  0.94516878  0.00000000
reason of abort: no pseudometric

--------------------------------------------------------------------------------
n=4
(result of R-step: (0,5:3)0.76259973)
V=[0, 1, 2, 5]
total successes of this branch: 0
reason of abort: negative delta/dxy

--------------------------------------------------------------------------------
n=4
(result of R-step: (1,2:3)0.49235430)
V=[0, 1, 2, 5]
total successes of this branch: 0
reason of abort: negative delta/dxy

--------------------------------------------------------------------------------
n=4
(result of R-step: (3,5:2)0.98361306)
V=[0, 1, 3, 5]
total successes of this branch: 0
reason of abort: negative delta/dxy
