n=6
V=[0, 1, 2, 3, 4, 5]
total successes of this branch: 1
Matrix on 6 elements:

0    0.00000000  1.39330687  1.24949139  0.57490845  0.62176533  0.52203131
1    1.39330687  0.00000000  1.27534792  1.38678094  0.85754409  1.38743423
2    1.24949139  1.27534792  0.00000000  1.20998527  1.26008798  1.21394010
3    0.57490845  1.38678094  1.20998527  0.00000000  0.90763210  0.09957809
4    0.62176533  0.85754409  1.26008798  0.90763210  0.00000000  0.87901491
5    0.52203131  1.38743423  1.21394010  0.09957809  0.87901491  0.00000000

--------------------------------------------------------------------------------
n=5
(result of R-step: (0,3:5)0.10010675)
V=[0, 1, 2, 3, 4]
total successes of this branch: 1
Matrix on 5 elements:

0    0.00000000  1.36995640  1.22614091  0.52820750  0.59841486
1    1.36995640  0.00000000  1.27534792  1.36343046  0.85754409
2    1.22614091  1.27534792  0.00000000  1.18663480  1.26008798
3    0.52820750  1.36343046  1.18663480  0.00000000  0.88428162
4    0.59841486  0.85754409  1.26008798  0.88428162  0.00000000

--------------------------------------------------------------------------------
n=4
(result of R-step: (0,2:3)0.61338118)
V=[0, 1, 2, 4]
total successes of this branch: 1
Matrix on 4 elements:

0    0.00000000  1.35030560  0.68337595  0.57876406
1    1.35030560  0.00000000  0.75223376  0.85754409
2    0.68337595  0.75223376  0.00000000  0.73697382
4    0.57876406  0.85754409  0.73697382  0.00000000

--------------------------------------------------------------------------------
n=4
(result of R-step: (0,3:1)0.35482570)
V=[0, 2, 3, 4]
total successes of this branch: 0
reason of abort: negative delta/dxy

--------------------------------------------------------------------------------
n=4
(result of R-step: (1,4:3)0.00429181)
V=[0, 1, 2, 4]
total successes of this branch: 0
reason of abort: negative delta/dxy

--------------------------------------------------------------------------------
n=4
(result of R-step: (2,4:1)0.89863883)
V=[0, 2, 3, 4]
total successes of this branch: 0
reason of abort: negative delta/dxy
