n=6
V=[0, 1, 2, 3, 4, 5]
total successes of this branch: 1
Matrix on 6 elements:

0    0.00000000  1.34091476  1.27386848  0.77102463  1.14465944  1.20515494
1    1.34091476  0.00000000  1.03620790  1.26203623  1.09423598  1.06706731
2    1.27386848  1.03620790  0.00000000  1.09823249  0.52710881  0.33616411
3    0.77102463  1.26203623  1.09823249  0.00000000  0.90072857  0.99319964
4    1.14465944  1.09423598  0.52710881  0.90072857  0.00000000  0.31022515
5    1.20515494  1.06706731  0.33616411  0.99319964  0.31022515  0.00000000

--------------------------------------------------------------------------------
n=5
(result of R-step: (1,3:0)0.26726551)
V=[1, 2, 3, 4, 5]
total successes of this branch: 1
Matrix on 5 elements:

1    0.00000000  0.61721582  0.67824171  0.67524390  0.64807523
2    0.61721582  0.00000000  0.93343006  0.52710881  0.33616411
3    0.67824171  0.93343006  0.00000000  0.73592613  0.82839720
4    0.67524390  0.52710881  0.73592613  0.00000000  0.31022515
5    0.64807523  0.33616411  0.82839720  0.31022515  0.00000000

--------------------------------------------------------------------------------
n=4
(result of R-step: (1,3:5)0.67140302)
V=[1, 2, 3, 4]
total successes of this branch: 0
reason of abort: negative delta/dxy

--------------------------------------------------------------------------------
n=4
(result of R-step: (1,5:2)0.21711258)
V=[1, 3, 4, 5]
total successes of this branch: 0
reason of abort: negative delta/dxy

--------------------------------------------------------------------------------
n=4
(result of R-step: (2,4:5)0.46819867)
V=[1, 2, 3, 4]
total successes of this branch: 1
Matrix on 4 elements:

1    0.00000000  0.55757559  0.67824171  0.61560367
2    0.55757559  0.00000000  0.87378983  0.40782835
3    0.67824171  0.87378983  0.00000000  0.67628590
4    0.61560367  0.40782835  0.67628590  0.00000000

--------------------------------------------------------------------------------
n=4
(result of R-step: (3,4:2)0.16298766)
V=[1, 3, 4, 5]
total successes of this branch: 0
reason of abort: negative delta/dxy

--------------------------------------------------------------------------------
n=4
(result of R-step: (3,5:2)0.62635009)
V=[1, 3, 4, 5]
total successes of this branch: 0
reason of abort: negative delta/dxy
