n=6
V=[0, 1, 2, 3, 4, 5]
total successes of this branch: 1
Matrix on 6 elements:

0    0.00000000  1.79799912  1.58570610  1.63814361  0.80134121  1.14333560
1    1.79799912  0.00000000  0.86419681  0.81069428  1.27536609  0.85372177
2    1.58570610  0.86419681  0.00000000  0.70109458  1.33750835  1.17509566
3    1.63814361  0.81069428  0.70109458  0.00000000  1.35350270  1.16724277
4    0.80134121  1.27536609  1.33750835  1.35350270  0.00000000  0.46823252
5    1.14333560  0.85372177  1.17509566  1.16724277  0.46823252  0.00000000

--------------------------------------------------------------------------------
n=5
(result of R-step: (0,3:2)0.04514348)
V=[0, 1, 3, 4, 5]
total successes of this branch: 1
Matrix on 5 elements:

0    0.00000000  1.65864503  1.17507024  0.66198712  1.00398151
1    1.65864503  0.00000000  0.48697500  1.27536609  0.85372177
3    1.17507024  0.48697500  0.00000000  1.02978342  0.84352349
4    0.66198712  1.27536609  1.02978342  0.00000000  0.46823252
5    1.00398151  0.85372177  0.84352349  0.46823252  0.00000000

--------------------------------------------------------------------------------
n=4
(result of R-step: (0,1:5)0.89412610)
V=[0, 1, 3, 4]
total successes of this branch: 0
reason of abort: negative delta/dxy

--------------------------------------------------------------------------------
n=4
(result of R-step: (0,3:5)0.60299966)
V=[0, 1, 3, 4]
total successes of this branch: 0
reason of abort: negative delta/dxy

--------------------------------------------------------------------------------
n=4
(result of R-step: (1,4:0)0.42062174)
V=[1, 3, 4, 5]
total successes of this branch: 0
reason of abort: negative delta/dxy

--------------------------------------------------------------------------------
n=4
(result of R-step: (1,4:5)0.34314120)
V=[0, 1, 3, 4]
total successes of this branch: 1
Matrix on 4 elements:

0    0.00000000  1.63535093  1.17507024  0.63869302
1    1.63535093  0.00000000  0.46368091  1.22877789
3    1.17507024  0.46368091  0.00000000  1.00648932
4    0.63869302  1.22877789  1.00648932  0.00000000

--------------------------------------------------------------------------------
n=4
(result of R-step: (3,4:0)0.13102381)
V=[1, 3, 4, 5]
total successes of this branch: 0
reason of abort: negative delta/dxy

--------------------------------------------------------------------------------
n=4
(result of R-step: (3,4:5)0.58674902)
V=[0, 1, 3, 4]
total successes of this branch: 0
reason of abort: negative delta/dxy
