n=6
V=[0, 1, 2, 3, 4, 5]
total successes of this branch: 1
Matrix on 6 elements:

0    0.00000000  0.99767251  0.93620181  0.93087650  0.85445306  0.89105980
1    0.99767251  0.00000000  0.98918015  0.98977874  0.99059454  0.14536604
2    0.93620181  0.98918015  0.00000000  0.86597519  0.87323293  0.98329001
3    0.93087650  0.98977874  0.86597519  0.00000000  0.26781871  0.98322998
4    0.85445306  0.99059454  0.87323293  0.26781871  0.00000000  0.97545832
5    0.89105980  0.14536604  0.98329001  0.98322998  0.97545832  0.00000000

--------------------------------------------------------------------------------
n=5
(result of R-step: (0,1:5)0.11118007)
V=[0, 1, 2, 3, 4]
total successes of this branch: 1
Matrix on 5 elements:

0    0.00000000  0.95891917  0.91682514  0.91149983  0.83507639
1    0.95891917  0.00000000  0.96980348  0.97040207  0.97121787
2    0.91682514  0.96980348  0.00000000  0.86597519  0.87323293
3    0.91149983  0.97040207  0.86597519  0.00000000  0.26781871
4    0.83507639  0.97121787  0.87323293  0.26781871  0.00000000

--------------------------------------------------------------------------------
n=4
(result of R-step: (0,4:2)0.91400810)
V=[0, 1, 3, 4]
total successes of this branch: 0
reason of abort: negative delta/dxy

--------------------------------------------------------------------------------
n=4
(result of R-step: (1,3:0)0.86129556)
V=[1, 2, 3, 4]
total successes of this branch: 0
Matrix on 4 elements:

1    0.00000000  0.46887382  0.05753990  0.47028821
2    0.46887382  0.00000000  0.45404269  0.87323293
3    0.05753990  0.45404269  0.00000000 -0.14411380
4    0.47028821  0.87323293 -0.14411380  0.00000000
reason of abort: no pseudometric

--------------------------------------------------------------------------------
n=4
(result of R-step: (1,3:2)0.91479782)
V=[0, 1, 3, 4]
total successes of this branch: 1
Matrix on 4 elements:

0    0.00000000  0.45324628  0.81580220  0.83507639
1    0.45324628  0.00000000  0.36903155  0.46554498
3    0.81580220  0.36903155  0.00000000  0.17212108
4    0.83507639  0.46554498  0.17212108  0.00000000

--------------------------------------------------------------------------------
n=4
(result of R-step: (1,4:0)0.99022480)
V=[1, 2, 3, 4]
total successes of this branch: 0
reason of abort: negative delta/dxy

--------------------------------------------------------------------------------
n=4
(result of R-step: (1,4:2)0.89229570)
V=[0, 1, 3, 4]
total successes of this branch: 0
Matrix on 4 elements:

0    0.00000000  0.45798951  0.91149983  0.67085347
1    0.45798951  0.00000000  0.46947241  0.30606529
3    0.91149983  0.46947241  0.00000000  0.10359579
4    0.67085347  0.30606529  0.10359579  0.00000000
reason of abort: no pseudometric

--------------------------------------------------------------------------------
n=4
(result of R-step: (2,3:0)0.95499727)
V=[1, 2, 3, 4]
total successes of this branch: 0
reason of abort: negative delta/dxy
