n=6
V=[0, 1, 2, 3, 4, 5]
total successes of this branch: 1
Matrix on 6 elements:

0    0.00000000  4.00777559  3.06170701  3.08678309  2.25709768  1.69656963
1    4.00777559  0.00000000  3.75409317  3.70078634  2.89166291  3.88138253
2    3.06170701  3.75409317  0.00000000  1.79624345  3.33127011  1.70618217
3    3.08678309  3.70078634  1.79624345  0.00000000  3.32582978  2.44379311
4    2.25709768  2.89166291  3.33127011  3.32582978  0.00000000  2.79228628
5    1.69656963  3.88138253  1.70618217  2.44379311  2.79228628  0.00000000

--------------------------------------------------------------------------------
n=5
(result of R-step: (0,2:5)0.50176658)
V=[0, 1, 2, 3, 4]
total successes of this branch: 1
Matrix on 5 elements:

0    0.00000000  3.83725320  2.72066221  2.91626069  2.08657528
1    3.83725320  0.00000000  3.58357077  3.70078634  2.89166291
2    2.72066221  3.58357077  0.00000000  1.62572105  3.16074772
3    2.91626069  3.70078634  1.62572105  0.00000000  3.32582978
4    2.08657528  2.89166291  3.16074772  3.32582978  0.00000000

--------------------------------------------------------------------------------
n=4
(result of R-step: (0,2:1)0.99130466)
V=[0, 2, 3, 4]
total successes of this branch: 0
reason of abort: negative delta/dxy

--------------------------------------------------------------------------------
n=4
(result of R-step: (1,2:3)0.02202276)
V=[0, 1, 2, 4]
total successes of this branch: 1
Matrix on 4 elements:

0    0.00000000  3.26676070  2.01727526  2.08657528
1    3.26676070  0.00000000  2.30969132  2.32117041
2    2.01727526  2.30969132  0.00000000  2.45736076
4    2.08657528  2.32117041  2.45736076  0.00000000

--------------------------------------------------------------------------------
n=4
(result of R-step: (2,4:1)0.58937705)
V=[0, 2, 3, 4]
total successes of this branch: 0
reason of abort: negative delta/dxy

--------------------------------------------------------------------------------
n=4
(result of R-step: (3,4:1)0.56152919)
V=[0, 2, 3, 4]
total successes of this branch: 0
reason of abort: negative delta/dxy
