n=6
V=[0, 1, 2, 3, 4, 5]
total successes of this branch: 2
Matrix on 6 elements:

0    0.00000000  0.82483918  0.78284086  0.82282917  0.64056516  0.82371463
1    0.82483918  0.00000000  0.79606355  0.54521084  0.41062869  0.39487207
2    0.78284086  0.79606355  0.00000000  0.78345446  0.79199227  0.78900907
3    0.82282917  0.54521084  0.78345446  0.00000000  0.63068982  0.35427708
4    0.64056516  0.41062869  0.79199227  0.63068982  0.00000000  0.53374759
5    0.82371463  0.39487207  0.78900907  0.35427708  0.53374759  0.00000000

--------------------------------------------------------------------------------
n=5
(result of R-step: (1,3:5)0.44052409)
V=[0, 1, 2, 3, 4]
total successes of this branch: 2
Matrix on 5 elements:

0    0.00000000  0.72287002  0.78284086  0.72086001  0.64056516
1    0.72287002  0.00000000  0.69409440  0.34127253  0.30865953
2    0.78284086  0.69409440  0.00000000  0.68148530  0.79199227
3    0.72086001  0.34127253  0.68148530  0.00000000  0.52872066
4    0.64056516  0.30865953  0.79199227  0.52872066  0.00000000

--------------------------------------------------------------------------------
n=4
(result of R-step: (0,1:3)0.95686385)
V=[0, 1, 2, 4]
total successes of this branch: 0
reason of abort: negative delta/dxy

--------------------------------------------------------------------------------
n=4
(result of R-step: (0,1:4)0.30790106)
V=[0, 1, 2, 3]
total successes of this branch: 1
Matrix on 4 elements:

0    0.00000000  0.59848451  0.66966352  0.60768268
1    0.59848451  0.00000000  0.68288622  0.33006435
2    0.66966352  0.68288622  0.00000000  0.68148530
3    0.60768268  0.33006435  0.68148530  0.00000000

--------------------------------------------------------------------------------
n=4
(result of R-step: (0,4:3)0.33805583)
V=[0, 1, 2, 4]
total successes of this branch: 0
reason of abort: negative delta/dxy

--------------------------------------------------------------------------------
n=4
(result of R-step: (1,2:3)0.47545791)
V=[0, 1, 2, 4]
total successes of this branch: 1
Matrix on 4 elements:

0    0.00000000  0.71166184  0.41591142  0.64056516
1    0.71166184  0.00000000  0.31595678  0.29745135
2    0.41591142  0.31595678  0.00000000  0.42506283
4    0.64056516  0.29745135  0.42506283  0.00000000

--------------------------------------------------------------------------------
n=4
(result of R-step: (1,2:4)0.03742819)
V=[0, 1, 2, 3]
total successes of this branch: 0
reason of abort: negative delta/dxy

--------------------------------------------------------------------------------
n=4
(result of R-step: (2,3:4)0.16394473)
V=[0, 1, 2, 3]
total successes of this branch: 0
reason of abort: negative delta/dxy
