n=6
V=[0, 1, 2, 3, 4, 5]
total successes of this branch: 1
Matrix on 6 elements:

0    0.00000000  1.65754922  1.65214483  1.65255738  1.65435153  1.65241597
1    1.65754922  0.00000000  1.46360088  1.45661020  1.36036829  1.45900634
2    1.65214483  1.46360088  0.00000000  1.37901490  1.40941638  1.14589750
3    1.65255738  1.45661020  1.37901490  0.00000000  1.28507840  0.93201799
4    1.65435153  1.36036829  1.40941638  1.28507840  0.00000000  1.32769675
5    1.65241597  1.45900634  1.14589750  0.93201799  1.32769675  0.00000000

--------------------------------------------------------------------------------
n=5
(result of R-step: (0,4:1)0.94065570)
V=[0, 2, 3, 4, 5]
total successes of this branch: 0
reason of abort: negative delta/dxy

--------------------------------------------------------------------------------
n=5
(result of R-step: (2,3:5)0.34276209)
V=[0, 1, 2, 3, 4]
total successes of this branch: 1
Matrix on 5 elements:

0    0.00000000  1.65754922  1.30269453  1.30310709  1.65435153
1    1.65754922  0.00000000  1.11415059  1.10715991  1.36036829
2    1.30269453  1.11415059  0.00000000  0.68011431  1.05996608
3    1.30310709  1.10715991  0.68011431  0.00000000  0.93562811
4    1.65435153  1.36036829  1.05996608  0.93562811  0.00000000

--------------------------------------------------------------------------------
n=4
(result of R-step: (0,3:2)0.69710946)
V=[0, 1, 3, 4]
total successes of this branch: 1
Matrix on 4 elements:

0    0.00000000  0.73611097  0.13670089  0.73291327
1    0.73611097  0.00000000  0.86219196  1.36036829
3    0.13670089  0.86219196  0.00000000  0.69066016
4    0.73291327  1.36036829  0.69066016  0.00000000

--------------------------------------------------------------------------------
n=4
(result of R-step: (0,4:1)0.94065570)
V=[0, 2, 3, 4]
total successes of this branch: 0
reason of abort: negative delta/dxy

--------------------------------------------------------------------------------
n=4
(result of R-step: (1,4:2)0.57114506)
V=[0, 1, 3, 4]
total successes of this branch: 0
reason of abort: negative delta/dxy

--------------------------------------------------------------------------------
n=4
(result of R-step: (2,3:1)0.56350901)
V=[0, 2, 3, 4]
total successes of this branch: 0
reason of abort: negative delta/dxy
