n=6
V=[0, 1, 2, 3, 4, 5]
total successes of this branch: 1
Matrix on 6 elements:

0    0.00000000  1.12002810  1.06732325  0.76496726  0.71468202  0.73781449
1    1.12002810  0.00000000  0.80361304  0.94660694  0.99645794  0.97352522
2    1.06732325  0.80361304  0.00000000  0.98078684  1.00566228  0.99421895
3    0.76496726  0.94660694  0.98078684  0.00000000  0.64032070  0.51910284
4    0.71468202  0.99645794  1.00566228  0.64032070  0.00000000  0.49803590
5    0.73781449  0.97352522  0.99421895  0.51910284  0.49803590  0.00000000

--------------------------------------------------------------------------------
n=5
(result of R-step: (0,1:2)0.24941587)
V=[0, 1, 3, 4, 5]
total successes of this branch: 1
Matrix on 5 elements:

0    0.00000000  0.52872344  0.46994953  0.41966429  0.44279677
1    0.52872344  0.00000000  0.65032001  0.70017101  0.67723829
3    0.46994953  0.65032001  0.00000000  0.64032070  0.51910284
4    0.41966429  0.70017101  0.64032070  0.00000000  0.49803590
5    0.44279677  0.67723829  0.51910284  0.49803590  0.00000000

--------------------------------------------------------------------------------
n=4
(result of R-step: (0,3:1)0.68087922)
V=[0, 3, 4, 5]
total successes of this branch: 1
Matrix on 4 elements:

0    0.00000000  0.15768440  0.29580818  0.31894066
3    0.15768440  0.00000000  0.45191168  0.33069382
4    0.29580818  0.45191168  0.00000000  0.49803590
5    0.31894066  0.33069382  0.49803590  0.00000000

--------------------------------------------------------------------------------
n=4
(result of R-step: (0,5:4)0.98916683)
V=[0, 1, 3, 5]
total successes of this branch: 0
reason of abort: negative delta/dxy

--------------------------------------------------------------------------------
n=4
(result of R-step: (1,3:4)0.29406047)
V=[0, 1, 3, 5]
total successes of this branch: 0
reason of abort: negative delta/dxy

--------------------------------------------------------------------------------
n=4
(result of R-step: (4,5:1)0.31375401)
V=[0, 3, 4, 5]
total successes of this branch: 0
reason of abort: negative delta/dxy
