n=6
V=[0, 1, 2, 3, 4, 5]
total successes of this branch: 1
Matrix on 6 elements:

0    0.00000000  0.95364619  0.94841724  0.93443211  0.94296774  0.54382370
1    0.95364619  0.00000000  0.94811371  0.95154920  0.81315544  0.95291186
2    0.94841724  0.94811371  0.00000000  0.94838737  0.94826580  0.94840678
3    0.93443211  0.95154920  0.94838737  0.00000000  0.77841255  0.72393603
4    0.94296774  0.81315544  0.94826580  0.77841255  0.00000000  0.88534345
5    0.54382370  0.95291186  0.94840678  0.72393603  0.88534345  0.00000000

--------------------------------------------------------------------------------
n=5
(result of R-step: (0,3:5)0.64981782)
V=[0, 1, 2, 3, 4]
total successes of this branch: 1
Matrix on 5 elements:

0    0.00000000  0.78698238  0.78175343  0.60110449  0.77630393
1    0.78698238  0.00000000  0.94811371  0.78488539  0.81315544
2    0.78175343  0.94811371  0.00000000  0.78172356  0.94826580
3    0.60110449  0.78488539  0.78172356  0.00000000  0.61174874
4    0.77630393  0.81315544  0.94826580  0.61174874  0.00000000

--------------------------------------------------------------------------------
n=4
(result of R-step: (0,3:1)0.21283377)
V=[0, 2, 3, 4]
total successes of this branch: 0
reason of abort: negative delta/dxy

--------------------------------------------------------------------------------
n=4
(result of R-step: (1,4:0)0.89947056)
V=[1, 2, 3, 4]
total successes of this branch: 0
reason of abort: negative delta/dxy

--------------------------------------------------------------------------------
n=4
(result of R-step: (2,3:0)0.93750005)
V=[1, 2, 3, 4]
total successes of this branch: 1
Matrix on 4 elements:

1    0.00000000  0.47674023  0.63153981  0.81315544
2    0.47674023  0.00000000  0.15700450  0.47689233
3    0.63153981  0.15700450  0.00000000  0.45840316
4    0.81315544  0.47689233  0.45840316  0.00000000

--------------------------------------------------------------------------------
n=4
(result of R-step: (2,3:1)0.09962784)
V=[0, 2, 3, 4]
total successes of this branch: 0
Matrix on 4 elements:

0    0.00000000  0.39836986  0.30171510  0.77630393
2    0.39836986  0.00000000  0.09895061  0.56488224
3    0.30171510  0.09895061  0.00000000  0.31235936
4    0.77630393  0.56488224  0.31235936  0.00000000
reason of abort: no pseudometric

--------------------------------------------------------------------------------
n=4
(result of R-step: (2,4:0)0.44347048)
V=[1, 2, 3, 4]
total successes of this branch: 0
Matrix on 4 elements:

1    0.00000000  0.56473015  0.78488539  0.41623210
2    0.56473015  0.00000000  0.39834000  0.16795890
3    0.78488539  0.39834000  0.00000000  0.21482541
4    0.41623210  0.16795890  0.21482541  0.00000000
reason of abort: no pseudometric

--------------------------------------------------------------------------------
n=4
(result of R-step: (2,4:1)0.98743585)
V=[0, 2, 3, 4]
total successes of this branch: 0
reason of abort: negative delta/dxy
