n=6
V=[0, 1, 2, 3, 4, 5]
total successes of this branch: 1
Matrix on 6 elements:

0    0.00000000  1.02105015  0.91983043  0.63616288  0.26703786  0.23413138
1    1.02105015  0.00000000  0.88748242  0.64383167  1.01435225  1.01521041
2    0.91983043  0.88748242  0.00000000  0.90381918  0.88536724  0.88978278
3    0.63616288  0.64383167  0.90381918  0.00000000  0.64958479  0.64786513
4    0.26703786  1.01435225  0.88536724  0.64958479  0.00000000  0.04310983
5    0.23413138  1.01521041  0.88978278  0.64786513  0.04310983  0.00000000

--------------------------------------------------------------------------------
n=5
(result of R-step: (0,4:5)0.12812328)
V=[0, 1, 2, 3, 4]
total successes of this branch: 1
Matrix on 5 elements:

0    0.00000000  1.01594847  0.91472875  0.63106120  0.25683450
1    1.01594847  0.00000000  0.88748242  0.64383167  1.00925057
2    0.91472875  0.88748242  0.00000000  0.90381918  0.88026557
3    0.63106120  0.64383167  0.90381918  0.00000000  0.64448312
4    0.25683450  1.00925057  0.88026557  0.64448312  0.00000000

--------------------------------------------------------------------------------
n=4
(result of R-step: (0,1:2)0.52589039)
V=[0, 1, 3, 4]
total successes of this branch: 0
Matrix on 4 elements:

0    0.00000000  0.76655869  0.47289664  0.09866994
1    0.76655869  0.00000000  0.55260645  0.91802535
3    0.47289664  0.55260645  0.00000000  0.64448312
4    0.09866994  0.91802535  0.64448312  0.00000000
reason of abort: no pseudometric

--------------------------------------------------------------------------------
n=4
(result of R-step: (0,3:2)0.01035622)
V=[0, 1, 3, 4]
total successes of this branch: 0
reason of abort: negative delta/dxy

--------------------------------------------------------------------------------
n=4
(result of R-step: (0,4:1)0.16431620)
V=[0, 2, 3, 4]
total successes of this branch: 0
reason of abort: negative delta/dxy

--------------------------------------------------------------------------------
n=4
(result of R-step: (1,4:2)0.52458059)
V=[0, 1, 3, 4]
total successes of this branch: 1
Matrix on 4 elements:

0    0.00000000  0.87489550  0.63106120  0.16096703
1    0.87489550  0.00000000  0.50277869  0.77233013
3    0.63106120  0.50277869  0.00000000  0.54861565
4    0.16096703  0.77233013  0.54861565  0.00000000

--------------------------------------------------------------------------------
n=4
(result of R-step: (2,3:1)0.42016857)
V=[0, 2, 3, 4]
total successes of this branch: 0
reason of abort: negative delta/dxy
