n=6
V=[0, 1, 2, 3, 4, 5]
total successes of this branch: 2
Matrix on 6 elements:

0    0.00000000  2.41425541  2.18334653  1.03696347  2.39233984  2.40357786
1    2.41425541  0.00000000  2.29622314  2.31174403  0.85759630  0.74138865
2    2.18334653  2.29622314  0.00000000  2.19116590  2.14536505  2.22272309
3    1.03696347  2.31174403  2.19116590  0.00000000  2.30029996  2.30616833
4    2.39233984  0.85759630  2.14536505  2.30029996  0.00000000  0.74718414
5    2.40357786  0.74138865  2.22272309  2.30616833  0.74718414  0.00000000

--------------------------------------------------------------------------------
n=5
(result of R-step: (2,3:0)0.07511079)
V=[1, 2, 3, 4, 5]
total successes of this branch: 2
Matrix on 5 elements:

1    0.00000000  1.94285403  1.89617745  0.85759630  0.74138865
2    1.94285403  0.00000000  1.42223021  1.79199595  1.86935398
3    1.89617745  1.42223021  0.00000000  1.88473337  1.89060174
4    0.85759630  1.79199595  1.88473337  0.00000000  0.74718414
5    0.74138865  1.86935398  1.89060174  0.74718414  0.00000000

--------------------------------------------------------------------------------
n=4
(result of R-step: (1,2:3)0.36933026)
V=[1, 2, 4, 5]
total successes of this branch: 1
Matrix on 4 elements:

1    0.00000000  1.41581614  0.54210805  0.42590040
2    1.41581614  0.00000000  1.58044630  1.65780434
4    0.54210805  1.58044630  0.00000000  0.74718414
5    0.42590040  1.65780434  0.74718414  0.00000000

--------------------------------------------------------------------------------
n=4
(result of R-step: (1,2:4)0.98923813)
V=[1, 2, 3, 5]
total successes of this branch: 0
reason of abort: negative delta/dxy

--------------------------------------------------------------------------------
n=4
(result of R-step: (1,3:4)0.90618630)
V=[1, 2, 3, 5]
total successes of this branch: 0
Matrix on 4 elements:

1    0.00000000  1.51152699  0.03403707  0.31006161
2    1.51152699  0.00000000 -0.00858313  1.86935398
3    0.03403707 -0.00858313  0.00000000  0.45978841
5    0.31006161  1.86935398  0.45978841  0.00000000
reason of abort: no pseudometric

--------------------------------------------------------------------------------
n=4
(result of R-step: (2,5:3)0.11004899)
V=[1, 2, 4, 5]
total successes of this branch: 0
reason of abort: negative delta/dxy

--------------------------------------------------------------------------------
n=4
(result of R-step: (2,5:4)0.07310655)
V=[1, 2, 3, 5]
total successes of this branch: 1
Matrix on 4 elements:

1    0.00000000  1.73130438  1.89617745  0.42735608
2    1.73130438  0.00000000  1.21068056  1.34377177
3    1.89617745  1.21068056  0.00000000  1.57656917
5    0.42735608  1.34377177  1.57656917  0.00000000

--------------------------------------------------------------------------------
n=4
(result of R-step: (3,5:4)0.12083411)
V=[1, 2, 3, 5]
total successes of this branch: 0
Matrix on 4 elements:

1    0.00000000  1.94285403  0.87862107  0.43310486
2    1.94285403  0.00000000  0.40467383  1.56107019
3    0.87862107  0.40467383  0.00000000  0.56476157
5    0.43310486  1.56107019  0.56476157  0.00000000
reason of abort: no pseudometric
