n=6
V=[0, 1, 2, 3, 4, 5]
total successes of this branch: 1
Matrix on 6 elements:

0    0.00000000  2.46501231  1.71070475  0.79846869  0.62072424  1.65023952
1    2.46501231  0.00000000  2.12300337  2.45782474  2.46216743  1.07972088
2    1.71070475  2.12300337  0.00000000  1.69112190  1.70295375  1.97031251
3    0.79846869  2.45782474  1.69112190  0.00000000  0.68202901  1.84329806
4    0.62072424  2.46216743  1.70295375  0.68202901  0.00000000  1.78020651
5    1.65023952  1.07972088  1.97031251  1.84329806  1.78020651  0.00000000

--------------------------------------------------------------------------------
n=5
(result of R-step: (2,4:3)0.12740988)
V=[0, 1, 2, 4, 5]
total successes of this branch: 1
Matrix on 5 elements:

0    0.00000000  2.46501231  1.05819995  0.37651697  1.65023952
1    2.46501231  0.00000000  1.47049857  2.21796015  1.07972088
2    1.05819995  1.47049857  0.00000000  0.80624168  1.31780771
4    0.37651697  2.21796015  0.80624168  0.00000000  1.53599924
5    1.65023952  1.07972088  1.31780771  1.53599924  0.00000000

--------------------------------------------------------------------------------
n=4
(result of R-step: (0,1:2)0.68400971)
V=[0, 1, 4, 5]
total successes of this branch: 0
reason of abort: negative delta/dxy

--------------------------------------------------------------------------------
n=4
(result of R-step: (0,5:2)0.44032806)
V=[0, 1, 4, 5]
total successes of this branch: 0
Matrix on 4 elements:

0    0.00000000  2.06325255 -0.02524278  0.52451463
1    2.06325255  0.00000000  2.21796015  0.35575575
4   -0.02524278  2.21796015  0.00000000  0.81203411
5    0.52451463  0.35575575  0.81203411  0.00000000
reason of abort: no pseudometric

--------------------------------------------------------------------------------
n=4
(result of R-step: (1,4:2)0.35361671)
V=[0, 1, 4, 5]
total successes of this branch: 1
Matrix on 4 elements:

0    0.00000000  2.33253826  0.31557962  1.65023952
1    2.33253826  0.00000000  2.02454876  0.94724684
4    0.31557962  2.02454876  0.00000000  1.47506189
5    1.65023952  0.94724684  1.47506189  0.00000000

--------------------------------------------------------------------------------
n=4
(result of R-step: (2,5:1)0.96437559)
V=[0, 2, 4, 5]
total successes of this branch: 0
reason of abort: negative delta/dxy

--------------------------------------------------------------------------------
n=4
(result of R-step: (4,5:2)0.40747629)
V=[0, 1, 4, 5]
total successes of this branch: 0
reason of abort: negative delta/dxy
