n=6
V=[0, 1, 2, 3, 4, 5]
total successes of this branch: 1
Matrix on 6 elements:

0    0.00000000  2.98749578  2.83465261  2.30125643  2.69423176  0.92403880
1    2.98749578  0.00000000  2.81085602  2.97538362  1.90859169  2.96790335
2    2.83465261  2.81085602  0.00000000  2.83423988  2.82084910  2.59629410
3    2.30125643  2.97538362  2.83423988  0.00000000  2.17927335  2.36037359
4    2.69423176  1.90859169  2.82084910  2.17927335  0.00000000  2.70827583
5    0.92403880  2.96790335  2.59629410  2.36037359  2.70827583  0.00000000

--------------------------------------------------------------------------------
n=5
(result of R-step: (1,3:4)0.57265053)
V=[0, 1, 2, 3, 5]
total successes of this branch: 1
Matrix on 5 elements:

0    0.00000000  2.43125507  2.83465261  1.74501572  0.92403880
1    2.43125507  0.00000000  2.25461531  1.86290220  2.41166264
2    2.83465261  2.25461531  0.00000000  2.27799917  2.59629410
3    1.74501572  1.86290220  2.27799917  0.00000000  1.80413288
5    0.92403880  2.41166264  2.59629410  1.80413288  0.00000000

--------------------------------------------------------------------------------
n=4
(result of R-step: (0,1:2)0.16825526)
V=[0, 1, 3, 5]
total successes of this branch: 0
Matrix on 4 elements:

0    0.00000000  0.46135407  0.62309836 -0.19787856
1    0.46135407  0.00000000  1.01491856  1.56367901
3    0.62309836  1.01491856  0.00000000  1.80413288
5   -0.19787856  1.56367901  1.80413288  0.00000000
reason of abort: no pseudometric

--------------------------------------------------------------------------------
n=4
(result of R-step: (0,1:3)0.30513396)
V=[0, 1, 2, 5]
total successes of this branch: 1
Matrix on 4 elements:

0    0.00000000  1.17122453  2.49181246  0.58119866
1    1.17122453  0.00000000  1.33742491  1.49447224
2    2.49181246  1.33742491  0.00000000  2.59629410
5    0.58119866  1.49447224  2.59629410  0.00000000

--------------------------------------------------------------------------------
n=4
(result of R-step: (0,2:3)0.21658780)
V=[0, 1, 2, 5]
total successes of this branch: 0
reason of abort: negative delta/dxy

--------------------------------------------------------------------------------
n=4
(result of R-step: (1,5:2)0.99192277)
V=[0, 1, 3, 5]
total successes of this branch: 0
reason of abort: negative delta/dxy

--------------------------------------------------------------------------------
n=4
(result of R-step: (1,5:3)0.61619065)
V=[0, 1, 2, 5]
total successes of this branch: 0
Matrix on 4 elements:

0    0.00000000  1.58327144  2.83465261  0.36927826
1    1.58327144  0.00000000  1.40663167  1.00891847
2    2.83465261  1.40663167  0.00000000  2.04153356
5    0.36927826  1.00891847  2.04153356  0.00000000
reason of abort: no pseudometric

--------------------------------------------------------------------------------
n=4
(result of R-step: (2,5:3)0.66245737)
V=[0, 1, 2, 5]
total successes of this branch: 0
Matrix on 4 elements:

0    0.00000000  2.43125507  1.44108179  0.14054962
1    2.43125507  0.00000000  0.86104449  1.62817346
2    1.44108179  0.86104449  0.00000000  0.41923410
5    0.14054962  1.62817346  0.41923410  0.00000000
reason of abort: no pseudometric
