n=6
V=[0, 1, 2, 3, 4, 5]
total successes of this branch: 2
Matrix on 6 elements:

0    0.00000000  2.21349658  1.76031463  1.64480020  1.91319483  1.31191918
1    2.21349658  0.00000000  2.16519330  2.17398680  1.77157689  1.29311583
2    1.76031463  2.16519330  0.00000000  1.24130071  1.39201467  1.96484322
3    1.64480020  2.17398680  1.24130071  0.00000000  1.55594085  1.91212421
4    1.91319483  1.77157689  1.39201467  1.55594085  0.00000000  1.84165508
5    1.31191918  1.29311583  1.96484322  1.91212421  1.84165508  0.00000000

--------------------------------------------------------------------------------
n=5
(result of R-step: (0,1:5)0.49483980)
V=[0, 1, 2, 3, 4]
total successes of this branch: 2
Matrix on 5 elements:

0    0.00000000  1.82195815  1.56454542  1.44903099  1.71742561
1    1.82195815  0.00000000  1.96942408  1.97821758  1.57580767
2    1.56454542  1.96942408  0.00000000  1.24130071  1.39201467
3    1.44903099  1.97821758  1.24130071  0.00000000  1.55594085
4    1.71742561  1.57580767  1.39201467  1.55594085  0.00000000

--------------------------------------------------------------------------------
n=4
(result of R-step: (0,1:2)0.82456789)
V=[0, 1, 3, 4]
total successes of this branch: 0
reason of abort: negative delta/dxy

--------------------------------------------------------------------------------
n=4
(result of R-step: (1,3:0)0.22839174)
V=[1, 2, 3, 4]
total successes of this branch: 1
Matrix on 4 elements:

1    0.00000000  1.66599416  1.13029175  1.27237775
2    1.66599416  0.00000000  0.69680480  1.39201467
3    1.13029175  0.69680480  0.00000000  1.01144493
4    1.27237775  1.39201467  1.01144493  0.00000000

--------------------------------------------------------------------------------
n=4
(result of R-step: (1,3:2)0.79148116)
V=[0, 1, 3, 4]
total successes of this branch: 0
reason of abort: negative delta/dxy

--------------------------------------------------------------------------------
n=4
(result of R-step: (2,4:0)0.49849216)
V=[1, 2, 3, 4]
total successes of this branch: 0
reason of abort: negative delta/dxy

--------------------------------------------------------------------------------
n=4
(result of R-step: (3,4:0)0.13309809)
V=[1, 2, 3, 4]
total successes of this branch: 0
reason of abort: negative delta/dxy

--------------------------------------------------------------------------------
n=4
(result of R-step: (3,4:2)0.81468830)
V=[0, 1, 3, 4]
total successes of this branch: 1
Matrix on 4 elements:

0    0.00000000  1.82195815  0.90453508  1.55923239
1    1.82195815  0.00000000  1.43372167  1.41761444
3    0.90453508  1.43372167  0.00000000  0.85325171
4    1.55923239  1.41761444  0.85325171  0.00000000
