n=6
V=[0, 1, 2, 3, 4, 5]
total successes of this branch: 2
Matrix on 6 elements:

0    0.00000000  0.82799766  0.76912262  0.75445717  0.81618002  0.78758756
1    0.82799766  0.00000000  0.65946528  0.64280926  0.37978813  0.54972222
2    0.76912262  0.65946528  0.00000000  0.69063402  0.58922929  0.41745023
3    0.75445717  0.64280926  0.69063402  0.00000000  0.65240884  0.67563477
4    0.81618002  0.37978813  0.58922929  0.65240884  0.00000000  0.47829476
5    0.78758756  0.54972222  0.41745023  0.67563477  0.47829476  0.00000000

--------------------------------------------------------------------------------
n=5
(result of R-step: (0,1:3)0.73898512)
V=[0, 1, 2, 4, 5]
total successes of this branch: 2
Matrix on 5 elements:

0    0.00000000  0.27524073  0.37114176  0.41819916  0.38960671
1    0.27524073  0.00000000  0.50468920  0.22501206  0.39494615
2    0.37114176  0.50468920  0.00000000  0.58922929  0.41745023
4    0.41819916  0.22501206  0.58922929  0.00000000  0.47829476
5    0.38960671  0.39494615  0.41745023  0.47829476  0.00000000

--------------------------------------------------------------------------------
n=4
(result of R-step: (1,2:0)0.41902572)
V=[1, 2, 4, 5]
total successes of this branch: 1
Matrix on 4 elements:

1    0.00000000  0.35090272  0.22448343  0.39441752
2    0.35090272  0.00000000  0.43597144  0.26419238
4    0.22448343  0.43597144  0.00000000  0.47829476
5    0.39441752  0.26419238  0.47829476  0.00000000

--------------------------------------------------------------------------------
n=4
(result of R-step: (1,2:4)0.18784330)
V=[0, 1, 2, 5]
total successes of this branch: 0
reason of abort: negative delta/dxy

--------------------------------------------------------------------------------
n=4
(result of R-step: (1,5:0)0.04048825)
V=[1, 2, 4, 5]
total successes of this branch: 0
reason of abort: negative delta/dxy

--------------------------------------------------------------------------------
n=4
(result of R-step: (1,5:4)0.71023355)
V=[0, 1, 2, 5]
total successes of this branch: 1
Matrix on 4 elements:

0    0.00000000  0.27471210  0.37114176  0.23780904
1    0.27471210  0.00000000  0.50416057  0.24261985
2    0.37114176  0.50416057  0.00000000  0.26565256
5    0.23780904  0.24261985  0.26565256  0.00000000

--------------------------------------------------------------------------------
n=4
(result of R-step: (2,4:0)0.40795266)
V=[1, 2, 4, 5]
total successes of this branch: 0
Matrix on 4 elements:

1    0.00000000  0.39909301  0.02090011  0.39494615
2    0.39909301  0.00000000  0.27952115  0.31185404
4    0.02090011  0.27952115  0.00000000  0.27418281
5    0.39494615  0.31185404  0.27418281  0.00000000
reason of abort: no pseudometric

--------------------------------------------------------------------------------
n=4
(result of R-step: (4,5:0)0.21479113)
V=[1, 2, 4, 5]
total successes of this branch: 0
reason of abort: negative delta/dxy
