n=6
V=[0, 1, 2, 3, 4, 5]
total successes of this branch: 1
Matrix on 6 elements:

0    0.00000000  2.11452528  1.19647731  1.56401393  1.44990034  1.56012934
1    2.11452528  0.00000000  1.82053122  0.91537320  1.39815165  1.17720656
2    1.19647731  1.82053122  0.00000000  1.62417988  0.71280239  0.89652080
3    1.56401393  0.91537320  1.62417988  0.00000000  1.42851697  1.34341134
4    1.44990034  1.39815165  0.71280239  1.42851697  0.00000000  0.28690992
5    1.56012934  1.17720656  0.89652080  1.34341134  0.28690992  0.00000000

--------------------------------------------------------------------------------
n=5
(result of R-step: (1,4:5)0.16585143)
V=[0, 1, 2, 3, 4]
total successes of this branch: 1
Matrix on 5 elements:

0    0.00000000  2.08154286  1.19647731  1.56401393  1.41691793
1    2.08154286  0.00000000  1.78754881  0.88239078  1.33218681
2    1.19647731  1.78754881  0.00000000  1.62417988  0.67981998
3    1.56401393  0.88239078  1.62417988  0.00000000  1.39553455
4    1.41691793  1.33218681  0.67981998  1.39553455  0.00000000

--------------------------------------------------------------------------------
n=4
(result of R-step: (0,3:4)0.85696404)
V=[0, 1, 2, 3]
total successes of this branch: 0
reason of abort: negative delta/dxy

--------------------------------------------------------------------------------
n=4
(result of R-step: (0,4:2)0.39030086)
V=[0, 1, 3, 4]
total successes of this branch: 0
reason of abort: negative delta/dxy

--------------------------------------------------------------------------------
n=4
(result of R-step: (1,2:4)0.27604552)
V=[0, 1, 2, 3]
total successes of this branch: 1
Matrix on 4 elements:

0    0.00000000  1.96931387  1.05126590  1.56401393
1    1.96931387  0.00000000  1.53010841  0.77016179
2    1.05126590  1.53010841  0.00000000  1.47896847
3    1.56401393  0.77016179  1.47896847  0.00000000

--------------------------------------------------------------------------------
n=4
(result of R-step: (1,3:2)0.59940082)
V=[0, 1, 3, 4]
total successes of this branch: 0
reason of abort: negative delta/dxy

--------------------------------------------------------------------------------
n=4
(result of R-step: (2,3:4)0.46899862)
V=[0, 1, 2, 3]
total successes of this branch: 0
reason of abort: negative delta/dxy
