n=6
V=[0, 1, 2, 3, 4, 5]
total successes of this branch: 1
Matrix on 6 elements:

0    0.00000000  2.35798109  2.11179790  2.35582230  2.21270398  2.15882234
1    2.35798109  0.00000000  2.19304021  1.80989611  1.70300666  1.96467385
2    2.11179790  2.19304021  0.00000000  2.19272147  1.48752622  0.78448196
3    2.35582230  1.80989611  2.19272147  0.00000000  2.03580820  2.11959645
4    2.21270398  1.70300666  1.48752622  2.03580820  0.00000000  0.87395423
5    2.15882234  1.96467385  0.78448196  2.11959645  0.87395423  0.00000000

--------------------------------------------------------------------------------
n=5
(result of R-step: (0,1:3)0.56371288)
V=[0, 1, 2, 4, 5]
total successes of this branch: 1
Matrix on 5 elements:

0    0.00000000  0.72249745  0.97506059  1.07596668  1.02208503
1    0.72249745  0.00000000  1.69429388  1.20426032  1.46592751
2    0.97506059  1.69429388  0.00000000  1.48752622  0.78448196
4    1.07596668  1.20426032  1.48752622  0.00000000  0.87395423
5    1.02208503  1.46592751  0.78448196  0.87395423  0.00000000

--------------------------------------------------------------------------------
n=4
(result of R-step: (0,2:4)0.47916823)
V=[0, 1, 2, 5]
total successes of this branch: 0
reason of abort: negative delta/dxy

--------------------------------------------------------------------------------
n=4
(result of R-step: (1,2:0)0.67290858)
V=[1, 2, 4, 5]
total successes of this branch: 1
Matrix on 4 elements:

1    0.00000000  1.31960498  0.91502642  1.17669361
2    1.31960498  0.00000000  1.40207123  0.69902697
4    0.91502642  1.40207123  0.00000000  0.87395423
5    1.17669361  0.69902697  0.87395423  0.00000000

--------------------------------------------------------------------------------
n=4
(result of R-step: (1,5:4)0.53676441)
V=[0, 1, 2, 5]
total successes of this branch: 0
reason of abort: negative delta/dxy

--------------------------------------------------------------------------------
n=4
(result of R-step: (4,5:0)0.96817416)
V=[1, 2, 4, 5]
total successes of this branch: 0
reason of abort: negative delta/dxy
