n=6
V=[0, 1, 2, 3, 4, 5]
total successes of this branch: 1
Matrix on 6 elements:

0    0.00000000  2.36107373  2.33226299  2.27940116  1.52632739  1.67616984
1    2.36107373  0.00000000  2.34082443  1.70896677  2.04750453  1.98014416
2    2.33226299  2.34082443  0.00000000  2.33987151  2.33592158  2.33670752
3    2.27940116  1.70896677  2.33987151  0.00000000  1.58186967  1.40106412
4    1.52632739  2.04750453  2.33592158  1.58186967  0.00000000  0.85398800
5    1.67616984  1.98014416  2.33670752  1.40106412  0.85398800  0.00000000

--------------------------------------------------------------------------------
n=5
(result of R-step: (0,1:2)0.31374501)
V=[0, 1, 3, 4, 5]
total successes of this branch: 1
Matrix on 5 elements:

0    0.00000000  1.11016781  1.86500322  1.11192944  1.26177189
1    1.11016781  0.00000000  0.87245880  1.21099656  1.14363619
3    1.86500322  0.87245880  0.00000000  1.58186967  1.40106412
4    1.11192944  1.21099656  1.58186967  0.00000000  0.85398800
5    1.26177189  1.14363619  1.40106412  0.85398800  0.00000000

--------------------------------------------------------------------------------
n=4
(result of R-step: (0,1:5)0.81129032)
V=[0, 1, 3, 4]
total successes of this branch: 0
reason of abort: negative delta/dxy

--------------------------------------------------------------------------------
n=4
(result of R-step: (1,4:5)0.46724843)
V=[0, 1, 3, 4]
total successes of this branch: 0
Matrix on 4 elements:

0    0.00000000  0.73797790  1.86500322  0.98289538
1    0.73797790  0.00000000  0.50026889  0.70977258
3    1.86500322  0.50026889  0.00000000  1.45283562
4    0.98289538  0.70977258  1.45283562  0.00000000
reason of abort: no pseudometric

--------------------------------------------------------------------------------
n=4
(result of R-step: (1,5:3)0.24507913)
V=[0, 1, 4, 5]
total successes of this branch: 0
reason of abort: negative delta/dxy

--------------------------------------------------------------------------------
n=4
(result of R-step: (3,4:5)0.19897446)
V=[0, 1, 3, 4]
total successes of this branch: 1
Matrix on 4 elements:

0    0.00000000  1.11016781  1.52841199  0.77533821
1    1.11016781  0.00000000  0.53586758  0.87440533
3    1.52841199  0.53586758  0.00000000  0.90868722
4    0.77533821  0.87440533  0.90868722  0.00000000
