n=6
V=[0, 1, 2, 3, 4, 5]
total successes of this branch: 2
Matrix on 6 elements:

0    0.00000000  1.25005350  1.07257708  1.08006893  0.63030686  1.07321388
1    1.25005350  0.00000000  0.83432381  0.82421879  1.14829382  0.83346489
2    1.07257708  0.83432381  0.00000000  0.60504831  0.92923448  0.16562925
3    1.08006893  0.82421879  0.60504831  0.00000000  0.96379639  0.56422825
4    0.63030686  1.14829382  0.92923448  0.96379639  0.00000000  0.93217223
5    1.07321388  0.83346489  0.16562925  0.56422825  0.93217223  0.00000000

--------------------------------------------------------------------------------
n=5
(result of R-step: (2,3:5)0.91500056)
V=[0, 1, 2, 3, 4]
total successes of this branch: 2
Matrix on 5 elements:

0    0.00000000  1.25005350  1.01017248  1.01766433  0.63030686
1    1.25005350  0.00000000  0.77191922  0.76181420  1.14829382
2    1.01017248  0.77191922  0.00000000  0.48023911  0.86682989
3    1.01766433  0.76181420  0.48023911  0.00000000  0.90139179
4    0.63030686  1.14829382  0.86682989  0.90139179  0.00000000

--------------------------------------------------------------------------------
n=4
(result of R-step: (0,2:1)0.00014361)
V=[0, 2, 3, 4]
total successes of this branch: 0
reason of abort: negative delta/dxy

--------------------------------------------------------------------------------
n=4
(result of R-step: (0,3:1)0.05590144)
V=[0, 2, 3, 4]
total successes of this branch: 1
Matrix on 4 elements:

0    0.00000000  0.76669035  0.53963612  0.38682473
2    0.76669035  0.00000000  0.24569304  0.86682989
3    0.53963612  0.24569304  0.00000000  0.66684572
4    0.38682473  0.86682989  0.66684572  0.00000000

--------------------------------------------------------------------------------
n=4
(result of R-step: (1,2:3)0.65098984)
V=[0, 1, 2, 4]
total successes of this branch: 1
Matrix on 4 elements:

0    0.00000000  0.75766886  0.82909495  0.63030686
1    0.75766886  0.00000000  0.09845704  0.65590918
2    0.82909495  0.09845704  0.00000000  0.68575235
4    0.63030686  0.65590918  0.68575235  0.00000000

--------------------------------------------------------------------------------
n=4
(result of R-step: (2,4:1)0.94794867)
V=[0, 2, 3, 4]
total successes of this branch: 0
reason of abort: negative delta/dxy

--------------------------------------------------------------------------------
n=4
(result of R-step: (3,4:1)0.92339160)
V=[0, 2, 3, 4]
total successes of this branch: 0
Matrix on 4 elements:

0    0.00000000  1.01017248  0.78445016  0.27856863
2    1.01017248  0.00000000  0.24702494  0.51509165
3    0.78445016  0.24702494  0.00000000  0.31643939
4    0.27856863  0.51509165  0.31643939  0.00000000
reason of abort: no pseudometric
