n=6
V=[0, 1, 2, 3, 4, 5]
total successes of this branch: 1
Matrix on 6 elements:

0    0.00000000  1.51237022  1.20222835  1.07393489  1.19600449  1.26096974
1    1.51237022  0.00000000  1.34449056  1.42646706  1.03573911  1.11003951
2    1.20222835  1.34449056  0.00000000  1.06778964  1.28773512  0.34109055
3    1.07393489  1.42646706  1.06778964  0.00000000  1.28582451  1.13572374
4    1.19600449  1.03573911  1.28773512  1.28582451  0.00000000  1.24000666
5    1.26096974  1.11003951  0.34109055  1.13572374  1.24000666  0.00000000

--------------------------------------------------------------------------------
n=5
(result of R-step: (1,2:5)0.18940166)
V=[0, 1, 2, 3, 4]
total successes of this branch: 1
Matrix on 5 elements:

0    0.00000000  1.45905047  1.14890860  1.07393489  1.19600449
1    1.45905047  0.00000000  1.23785107  1.37314731  0.98241937
2    1.14890860  1.23785107  0.00000000  1.01446989  1.23441537
3    1.07393489  1.37314731  1.01446989  0.00000000  1.28582451
4    1.19600449  0.98241937  1.23441537  1.28582451  0.00000000

--------------------------------------------------------------------------------
n=4
(result of R-step: (0,2:3)0.32312705)
V=[0, 1, 2, 4]
total successes of this branch: 1
Matrix on 4 elements:

0    0.00000000  1.09936378  0.36122009  0.83631780
1    1.09936378  0.00000000  0.80984925  0.98241937
2    0.36122009  0.80984925  0.00000000  0.80641355
4    0.83631780  0.98241937  0.80641355  0.00000000

--------------------------------------------------------------------------------
n=4
(result of R-step: (1,2:0)0.16027532)
V=[1, 2, 3, 4]
total successes of this branch: 0
reason of abort: negative delta/dxy

--------------------------------------------------------------------------------
n=4
(result of R-step: (1,3:0)0.42571100)
V=[1, 2, 3, 4]
total successes of this branch: 0
Matrix on 4 elements:

1    0.00000000  0.49659211  0.24007510  0.24116041
2    0.49659211  0.00000000  0.62265664  1.23441537
3    0.24007510  0.62265664  0.00000000  0.89401126
4    0.24116041  1.23441537  0.89401126  0.00000000
reason of abort: no pseudometric

--------------------------------------------------------------------------------
n=4
(result of R-step: (1,4:3)0.37701079)
V=[0, 1, 2, 4]
total successes of this branch: 0
reason of abort: negative delta/dxy

--------------------------------------------------------------------------------
n=4
(result of R-step: (3,4:0)0.92052126)
V=[1, 2, 3, 4]
total successes of this branch: 0
reason of abort: negative delta/dxy
