n=6
V=[0, 1, 2, 3, 4, 5]
total successes of this branch: 1
Matrix on 6 elements:

0    0.00000000  0.99230109  0.87486305  0.94235321  0.48308070  0.91496543
1    0.99230109  0.00000000  0.81003380  0.53426210  0.76298063  0.64617135
2    0.87486305  0.81003380  0.00000000  0.60594168  0.85473326  0.40358004
3    0.94235321  0.53426210  0.60594168  0.00000000  0.81563897  0.30963487
4    0.48308070  0.76298063  0.85473326  0.81563897  0.00000000  0.83150359
5    0.91496543  0.64617135  0.40358004  0.30963487  0.83150359  0.00000000

--------------------------------------------------------------------------------
n=5
(result of R-step: (2,3:5)0.40580398)
V=[0, 1, 2, 3, 4]
total successes of this branch: 1
Matrix on 5 elements:

0    0.00000000  0.99230109  0.82122643  0.88871660  0.48308070
1    0.99230109  0.00000000  0.75639719  0.48062548  0.76298063
2    0.82122643  0.75639719  0.00000000  0.49866845  0.80109664
3    0.88871660  0.48062548  0.49866845  0.00000000  0.76200236
4    0.48308070  0.76298063  0.80109664  0.76200236  0.00000000

--------------------------------------------------------------------------------
n=4
(result of R-step: (0,3:2)0.29936535)
V=[0, 1, 3, 4]
total successes of this branch: 1
Matrix on 4 elements:

0    0.00000000  0.86542097  0.68331928  0.35620058
1    0.86542097  0.00000000  0.40210829  0.76298063
3    0.68331928  0.40210829  0.00000000  0.68348516
4    0.35620058  0.76298063  0.68348516  0.00000000

--------------------------------------------------------------------------------
n=4
(result of R-step: (1,4:2)0.76079145)
V=[0, 1, 3, 4]
total successes of this branch: 0
reason of abort: negative delta/dxy

--------------------------------------------------------------------------------
n=4
(result of R-step: (2,4:0)0.39963402)
V=[1, 2, 3, 4]
total successes of this branch: 0
reason of abort: negative delta/dxy

--------------------------------------------------------------------------------
n=4
(result of R-step: (3,4:2)0.50106637)
V=[0, 1, 3, 4]
total successes of this branch: 0
reason of abort: negative delta/dxy
