n=6
V=[0, 1, 2, 3, 4, 5]
total successes of this branch: 1
Matrix on 6 elements:

0    0.00000000  0.86625976  0.80882006  0.86134187  0.83573487  0.31985913
1    0.86625976  0.00000000  0.59360265  0.52076828  0.39921643  0.75018474
2    0.80882006  0.59360265  0.00000000  0.59662316  0.37314347  0.73752811
3    0.86134187  0.52076828  0.59662316  0.00000000  0.56107946  0.58737450
4    0.83573487  0.39921643  0.37314347  0.56107946  0.00000000  0.74345869
5    0.31985913  0.75018474  0.73752811  0.58737450  0.74345869  0.00000000

--------------------------------------------------------------------------------
n=5
(result of R-step: (0,3:5)0.66402926)
V=[0, 1, 2, 3, 4]
total successes of this branch: 1
Matrix on 5 elements:

0    0.00000000  0.84331389  0.78587418  0.81545012  0.81278900
1    0.84331389  0.00000000  0.59360265  0.49782240  0.39921643
2    0.78587418  0.59360265  0.00000000  0.57367729  0.37314347
3    0.81545012  0.49782240  0.57367729  0.00000000  0.53813358
4    0.81278900  0.39921643  0.37314347  0.53813358  0.00000000

--------------------------------------------------------------------------------
n=4
(result of R-step: (0,2:1)0.51511829)
V=[0, 2, 3, 4]
total successes of this branch: 0
reason of abort: negative delta/dxy

--------------------------------------------------------------------------------
n=4
(result of R-step: (0,3:4)0.76468102)
V=[0, 1, 2, 3]
total successes of this branch: 0
reason of abort: negative delta/dxy

--------------------------------------------------------------------------------
n=4
(result of R-step: (1,2:4)0.46857509)
V=[0, 1, 2, 3]
total successes of this branch: 1
Matrix on 4 elements:

0    0.00000000  0.75393527  0.69649556  0.81545012
1    0.75393527  0.00000000  0.41484541  0.40844378
2    0.69649556  0.41484541  0.00000000  0.48429866
3    0.81545012  0.40844378  0.48429866  0.00000000

--------------------------------------------------------------------------------
n=4
(result of R-step: (3,4:1)0.95988126)
V=[0, 2, 3, 4]
total successes of this branch: 0
reason of abort: negative delta/dxy
