n=6
V=[0, 1, 2, 3, 4, 5]
total successes of this branch: 1
Matrix on 6 elements:

0    0.00000000  2.03740941  0.80617270  1.91930644  0.99842505  1.22593257
1    2.03740941  0.00000000  1.80307683  0.56737224  1.58965494  1.33709582
2    0.80617270  1.80307683  0.00000000  1.67196915  0.31727123  0.65195490
3    1.91930644  0.56737224  1.67196915  0.00000000  1.38914896  1.04732365
4    0.99842505  1.58965494  0.31727123  1.38914896  0.00000000  0.34736914
5    1.22593257  1.33709582  0.65195490  1.04732365  0.34736914  0.00000000

--------------------------------------------------------------------------------
n=5
(result of R-step: (1,2:0)0.18250739)
V=[1, 2, 3, 4, 5]
total successes of this branch: 1
Matrix on 5 elements:

1    0.00000000  1.47223925  0.25376018  1.27604288  1.02348376
2    1.47223925  0.00000000  1.65474363  0.30004572  0.63472938
3    0.25376018  1.65474363  0.00000000  1.38914896  1.04732365
4    1.27604288  0.30004572  1.38914896  0.00000000  0.34736914
5    1.02348376  0.63472938  1.04732365  0.34736914  0.00000000

--------------------------------------------------------------------------------
n=4
(result of R-step: (1,2:5)0.27545172)
V=[1, 2, 3, 4]
total successes of this branch: 0
Matrix on 4 elements:

1    0.00000000  0.83757169 -0.06987551  0.95240719
2    0.83757169  0.00000000  1.34371176 -0.01098616
3   -0.06987551  1.34371176  0.00000000  1.38914896
4    0.95240719 -0.01098616  1.38914896  0.00000000
reason of abort: no pseudometric

--------------------------------------------------------------------------------
n=4
(result of R-step: (1,4:5)0.29316786)
V=[1, 2, 3, 4]
total successes of this branch: 0
reason of abort: negative delta/dxy

--------------------------------------------------------------------------------
n=4
(result of R-step: (2,3:5)0.78502222)
V=[1, 2, 3, 4]
total successes of this branch: 0
reason of abort: negative delta/dxy

--------------------------------------------------------------------------------
n=4
(result of R-step: (2,5:4)0.56260972)
V=[1, 2, 3, 5]
total successes of this branch: 0
reason of abort: negative delta/dxy

--------------------------------------------------------------------------------
n=4
(result of R-step: (3,4:5)0.24705409)
V=[1, 2, 3, 4]
total successes of this branch: 1
Matrix on 4 elements:

1    0.00000000  1.47223925  0.25098826  1.27327096
2    1.47223925  0.00000000  1.65197171  0.29727380
3    0.25098826  1.65197171  0.00000000  1.38360512
4    1.27327096  0.29727380  1.38360512  0.00000000
