n=6
V=[0, 1, 2, 3, 4, 5]
total successes of this branch: 1
Matrix on 6 elements:

0    0.00000000  0.76391461  0.62859157  0.57931461  0.66284128  0.40985251
1    0.76391461  0.00000000  0.68943073  0.71890591  0.62487750  0.46140905
2    0.62859157  0.68943073  0.00000000  0.55334549  0.49892952  0.65662248
3    0.57931461  0.71890591  0.55334549  0.00000000  0.59524816  0.64362961
4    0.66284128  0.62487750  0.49892952  0.59524816  0.00000000  0.64534993
5    0.40985251  0.46140905  0.65662248  0.64362961  0.64534993  0.00000000

--------------------------------------------------------------------------------
n=5
(result of R-step: (3,4:2)0.55646359)
V=[0, 1, 3, 4, 5]
total successes of this branch: 1
Matrix on 5 elements:

0    0.00000000  0.76391461  0.33033029  0.48758424  0.40985251
1    0.76391461  0.00000000  0.46992159  0.44962047  0.46140905
3    0.33033029  0.46992159  0.00000000  0.17100680  0.39464528
4    0.48758424  0.44962047  0.17100680  0.00000000  0.47009290
5    0.40985251  0.46140905  0.39464528  0.47009290  0.00000000

--------------------------------------------------------------------------------
n=4
(result of R-step: (0,3:1)0.70295568)
V=[0, 3, 4, 5]
total successes of this branch: 0
reason of abort: negative delta/dxy

--------------------------------------------------------------------------------
n=4
(result of R-step: (0,5:4)0.57753008)
V=[0, 1, 3, 5]
total successes of this branch: 0
reason of abort: negative delta/dxy

--------------------------------------------------------------------------------
n=4
(result of R-step: (1,3:4)0.22301461)
V=[0, 1, 3, 5]
total successes of this branch: 1
Matrix on 4 elements:

0    0.00000000  0.71024113  0.32669502  0.40985251
1    0.71024113  0.00000000  0.41261284  0.40773557
3    0.32669502  0.41261284  0.00000000  0.39101001
5    0.40985251  0.40773557  0.39101001  0.00000000

--------------------------------------------------------------------------------
n=4
(result of R-step: (4,5:1)0.92506086)
V=[0, 3, 4, 5]
total successes of this branch: 0
reason of abort: negative delta/dxy
