n=6
V=[0, 1, 2, 3, 4, 5]
total successes of this branch: 1
Matrix on 6 elements:

0    0.00000000  1.04503642  0.73870266  0.78149544  0.99159959  0.19039313
1    1.04503642  0.00000000  1.01584940  0.94785866  0.24363516  1.03885841
2    0.73870266  1.01584940  0.00000000  0.59712582  0.93094700  0.59147930
3    0.78149544  0.94785866  0.59712582  0.00000000  0.76875001  0.74246995
4    0.99159959  0.24363516  0.93094700  0.76875001  0.00000000  0.97876126
5    0.19039313  1.03885841  0.59147930  0.74246995  0.97876126  0.00000000

--------------------------------------------------------------------------------
n=5
(result of R-step: (0,2:5)0.78833012)
V=[0, 1, 2, 3, 4]
total successes of this branch: 1
Matrix on 5 elements:

0    0.00000000  1.02345153  0.69553289  0.75991056  0.97001471
1    1.02345153  0.00000000  0.99426452  0.94785866  0.24363516
2    0.69553289  0.99426452  0.00000000  0.57554094  0.90936212
3    0.75991056  0.94785866  0.57554094  0.00000000  0.76875001
4    0.97001471  0.24363516  0.90936212  0.76875001  0.00000000

--------------------------------------------------------------------------------
n=4
(result of R-step: (0,1:3)0.92071812)
V=[0, 1, 2, 4]
total successes of this branch: 0
reason of abort: negative delta/dxy

--------------------------------------------------------------------------------
n=4
(result of R-step: (1,2:3)0.20630069)
V=[0, 1, 2, 4]
total successes of this branch: 0
Matrix on 4 elements:

0    0.00000000  0.63086007  0.46011902  0.97001471
1    0.63086007  0.00000000  0.36625918 -0.14895630
2    0.46011902  0.36625918  0.00000000  0.67394825
4    0.97001471 -0.14895630  0.67394825  0.00000000
reason of abort: no pseudometric

--------------------------------------------------------------------------------
n=4
(result of R-step: (1,3:4)0.79723522)
V=[0, 1, 2, 3]
total successes of this branch: 1
Matrix on 4 elements:

0    0.00000000  0.99118828  0.69553289  0.72764730
1    0.99118828  0.00000000  0.96200126  0.88333215
2    0.69553289  0.96200126  0.00000000  0.54327768
3    0.72764730  0.88333215  0.54327768  0.00000000

--------------------------------------------------------------------------------
n=4
(result of R-step: (2,4:3)0.89193024)
V=[0, 1, 2, 4]
total successes of this branch: 0
reason of abort: negative delta/dxy
