n=6
V=[0, 1, 2, 3, 4, 5]
total successes of this branch: 2
Matrix on 6 elements:

0    0.00000000  0.91495357  0.86983054  0.69154584  0.84737394  0.39842728
1    0.91495357  0.00000000  0.56611992  0.72052344  0.32072396  0.82316709
2    0.86983054  0.56611992  0.00000000  0.72850659  0.61524101  0.80311440
3    0.69154584  0.72052344  0.72850659  0.00000000  0.54713815  0.42943198
4    0.84737394  0.32072396  0.61524101  0.54713815  0.00000000  0.70563877
5    0.39842728  0.82316709  0.80311440  0.42943198  0.70563877  0.00000000

--------------------------------------------------------------------------------
n=5
(result of R-step: (0,3:5)0.52792047)
V=[0, 1, 2, 3, 4]
total successes of this branch: 2
Matrix on 5 elements:

0    0.00000000  0.84679686  0.80167383  0.55523242  0.77921723
1    0.84679686  0.00000000  0.56611992  0.65236673  0.32072396
2    0.80167383  0.56611992  0.00000000  0.66034988  0.61524101
3    0.55523242  0.65236673  0.66034988  0.00000000  0.47898144
4    0.77921723  0.32072396  0.61524101  0.47898144  0.00000000

--------------------------------------------------------------------------------
n=4
(result of R-step: (0,1:2)0.51569416)
V=[0, 1, 3, 4]
total successes of this branch: 1
Matrix on 4 elements:

0    0.00000000  0.44978625  0.23189114  0.45587596
1    0.44978625  0.00000000  0.57869740  0.24705462
3    0.23189114  0.57869740  0.00000000  0.47898144
4    0.45587596  0.24705462  0.47898144  0.00000000

--------------------------------------------------------------------------------
n=4
(result of R-step: (0,1:4)0.66881351)
V=[0, 1, 2, 3]
total successes of this branch: 0
reason of abort: negative delta/dxy

--------------------------------------------------------------------------------
n=4
(result of R-step: (0,4:2)0.14233971)
V=[0, 1, 3, 4]
total successes of this branch: 0
reason of abort: negative delta/dxy

--------------------------------------------------------------------------------
n=4
(result of R-step: (1,3:2)0.24494547)
V=[0, 1, 3, 4]
total successes of this branch: 0
reason of abort: negative delta/dxy

--------------------------------------------------------------------------------
n=4
(result of R-step: (1,3:4)0.69750542)
V=[0, 1, 2, 3]
total successes of this branch: 1
Matrix on 4 elements:

0    0.00000000  0.77312753  0.80167383  0.54971980
1    0.77312753  0.00000000  0.49245059  0.57318478
2    0.80167383  0.49245059  0.00000000  0.65483726
3    0.54971980  0.57318478  0.65483726  0.00000000

--------------------------------------------------------------------------------
n=4
(result of R-step: (3,4:2)0.40123884)
V=[0, 1, 3, 4]
total successes of this branch: 0
reason of abort: negative delta/dxy
