n=6
V=[0, 1, 2, 3, 4, 5]
total successes of this branch: 1
Matrix on 6 elements:

0    0.00000000  1.77756226  1.71771935  1.30014229  1.74512938  1.73427493
1    1.77756226  0.00000000  1.65889241  1.70633825  0.97736052  1.24724909
2    1.71771935  1.65889241  0.00000000  1.09086751  0.85247050  0.54750060
3    1.30014229  1.70633825  1.09086751  0.00000000  1.37277340  1.26113786
4    1.74512938  0.97736052  0.85247050  1.37277340  0.00000000  0.38731993
5    1.73427493  1.24724909  0.54750060  1.26113786  0.38731993  0.00000000

--------------------------------------------------------------------------------
n=5
(result of R-step: (1,3:0)0.26415392)
V=[1, 2, 3, 4, 5]
total successes of this branch: 1
Matrix on 5 elements:

1    0.00000000  1.57342310  1.36769064  0.89189121  1.16177978
2    1.57342310  0.00000000  0.83768921  0.85247050  0.54750060
3    1.36769064  0.83768921  0.00000000  1.11959510  1.00795956
4    0.89189121  0.85247050  1.11959510  0.00000000  0.38731993
5    1.16177978  0.54750060  1.00795956  0.38731993  0.00000000

--------------------------------------------------------------------------------
n=4
(result of R-step: (1,2:3)0.33631646)
V=[1, 2, 4, 5]
total successes of this branch: 1
Matrix on 4 elements:

1    0.00000000  1.42882040  0.78846353  1.05835210
2    1.42882040  0.00000000  0.81129548  0.50632558
4    0.78846353  0.81129548  0.00000000  0.38731993
5    1.05835210  0.50632558  0.38731993  0.00000000

--------------------------------------------------------------------------------
n=4
(result of R-step: (1,4:2)0.83988704)
V=[1, 3, 4, 5]
total successes of this branch: 0
reason of abort: negative delta/dxy

--------------------------------------------------------------------------------
n=4
(result of R-step: (3,5:2)0.10165440)
V=[1, 3, 4, 5]
total successes of this branch: 0
reason of abort: negative delta/dxy

--------------------------------------------------------------------------------
n=4
(result of R-step: (4,5:3)0.14660608)
V=[1, 2, 4, 5]
total successes of this branch: 0
reason of abort: negative delta/dxy
