n=6
V=[0, 1, 2, 3, 4, 5]
total successes of this branch: 1
Matrix on 6 elements:

0    0.00000000  2.41952249  2.05567069  2.20404584  2.14862412  0.79463870
1    2.41952249  0.00000000  1.52653499  1.16648760  1.30097405  2.11413918
2    2.05567069  1.52653499  0.00000000  1.00365897  0.86021164  1.40030075
3    2.20404584  1.16648760  1.00365897  0.00000000  0.76306883  1.79353828
4    2.14862412  1.30097405  0.86021164  0.76306883  0.00000000  1.70801362
5    0.79463870  2.11413918  1.40030075  1.79353828  1.70801362  0.00000000

--------------------------------------------------------------------------------
n=5
(result of R-step: (0,2:5)0.65802062)
V=[0, 1, 2, 3, 4]
total successes of this branch: 1
Matrix on 5 elements:

0    0.00000000  2.34988811  1.91640194  2.13441146  2.07898974
1    2.34988811  0.00000000  1.45690061  1.16648760  1.30097405
2    1.91640194  1.45690061  0.00000000  0.93402459  0.79057727
3    2.13441146  1.16648760  0.93402459  0.00000000  0.76306883
4    2.07898974  1.30097405  0.79057727  0.76306883  0.00000000

--------------------------------------------------------------------------------
n=4
(result of R-step: (0,2:3)0.66486588)
V=[0, 1, 2, 4]
total successes of this branch: 0
reason of abort: negative delta/dxy

--------------------------------------------------------------------------------
n=4
(result of R-step: (0,4:2)0.04661249)
V=[0, 1, 3, 4]
total successes of this branch: 0
reason of abort: negative delta/dxy

--------------------------------------------------------------------------------
n=4
(result of R-step: (1,3:2)0.76146465)
V=[0, 1, 3, 4]
total successes of this branch: 0
reason of abort: negative delta/dxy

--------------------------------------------------------------------------------
n=4
(result of R-step: (1,4:3)0.22261012)
V=[0, 1, 2, 4]
total successes of this branch: 1
Matrix on 4 elements:

0    0.00000000  1.99050072  1.91640194  1.77133083
1    1.99050072  0.00000000  1.09751322  0.63392776
2    1.91640194  1.09751322  0.00000000  0.48291836
4    1.77133083  0.63392776  0.48291836  0.00000000
