n=6
V=[0, 1, 2, 3, 4, 5]
total successes of this branch: 1
Matrix on 6 elements:

0    0.00000000  2.14669484  2.10559936  1.96403660  1.83434616  1.89615744
1    2.14669484  0.00000000  2.00483021  2.08723885  2.10260395  2.09528085
2    2.10559936  2.00483021  0.00000000  2.08085348  2.08724851  2.08420060
3    1.96403660  2.08723885  2.08085348  0.00000000  1.59188355  1.02303237
4    1.83434616  2.10260395  2.08724851  1.59188355  0.00000000  0.96718947
5    1.89615744  2.09528085  2.08420060  1.02303237  0.96718947  0.00000000

--------------------------------------------------------------------------------
n=5
(result of R-step: (0,1:2)0.06183884)
V=[0, 1, 3, 4, 5]
total successes of this branch: 1
Matrix on 5 elements:

0    0.00000000  0.41851599  1.23294005  1.10324961  1.16506089
1    0.41851599  0.00000000  1.09015655  1.10552165  1.09819855
3    1.23294005  1.09015655  0.00000000  1.59188355  1.02303237
4    1.10324961  1.10552165  1.59188355  0.00000000  0.96718947
5    1.16506089  1.09819855  1.02303237  0.96718947  0.00000000

--------------------------------------------------------------------------------
n=4
(result of R-step: (0,4:3)0.08047219)
V=[0, 1, 4, 5]
total successes of this branch: 0
reason of abort: negative delta/dxy

--------------------------------------------------------------------------------
n=4
(result of R-step: (0,5:3)0.77565644)
V=[0, 1, 4, 5]
total successes of this branch: 0
reason of abort: negative delta/dxy

--------------------------------------------------------------------------------
n=4
(result of R-step: (1,4:0)0.88001134)
V=[1, 3, 4, 5]
total successes of this branch: 1
Matrix on 4 elements:

1    0.00000000  0.97465578  0.79085173  0.98269778
3    0.97465578  0.00000000  1.39271441  1.02303237
4    0.79085173  1.39271441  0.00000000  0.76802032
5    0.98269778  1.02303237  0.76802032  0.00000000

--------------------------------------------------------------------------------
n=4
(result of R-step: (1,5:3)0.62925680)
V=[0, 1, 4, 5]
total successes of this branch: 0
reason of abort: negative delta/dxy
