n=6
V=[0, 1, 2, 3, 4, 5]
total successes of this branch: 2
Matrix on 6 elements:

0    0.00000000  1.92472917  1.84758798  1.87813215  1.24096871  1.39165484
1    1.92472917  0.00000000  1.88148910  1.80182905  1.91397217  0.86935552
2    1.84758798  1.88148910  0.00000000  1.75996273  1.64670175  1.87011207
3    1.87813215  1.80182905  1.75996273  0.00000000  1.84873469  1.82743594
4    1.24096871  1.91397217  1.64670175  1.84873469  0.00000000  1.68811594
5    1.39165484  0.86935552  1.87011207  1.82743594  1.68811594  0.00000000

--------------------------------------------------------------------------------
n=5
(result of R-step: (3,4:2)0.85292506)
V=[0, 1, 3, 4, 5]
total successes of this branch: 2
Matrix on 5 elements:

0    0.00000000  1.92472917  1.04283392  1.21818106  1.39165484
1    1.92472917  0.00000000  0.96653082  1.89118452  0.86935552
3    1.04283392  0.96653082  0.00000000  0.99064881  0.99213772
4    1.21818106  1.89118452  0.99064881  0.00000000  1.66532829
5    1.39165484  0.86935552  0.99213772  1.66532829  0.00000000

--------------------------------------------------------------------------------
n=4
(result of R-step: (0,1:3)0.85611606)
V=[0, 1, 4, 5]
total successes of this branch: 0
reason of abort: negative delta/dxy

--------------------------------------------------------------------------------
n=4
(result of R-step: (0,3:4)0.45010126)
V=[0, 1, 3, 5]
total successes of this branch: 1
Matrix on 4 elements:

0    0.00000000  1.75658857  0.84932453  1.22351424
1    1.75658857  0.00000000  0.94116203  0.86935552
3    0.84932453  0.94116203  0.00000000  0.96676892
5    1.22351424  0.86935552  0.96676892  0.00000000

--------------------------------------------------------------------------------
n=4
(result of R-step: (0,5:3)0.51370653)
V=[0, 1, 4, 5]
total successes of this branch: 0
reason of abort: negative delta/dxy

--------------------------------------------------------------------------------
n=4
(result of R-step: (1,4:3)0.33133878)
V=[0, 1, 4, 5]
total successes of this branch: 1
Matrix on 4 elements:

0    0.00000000  1.75658857  0.63980150  1.39165484
1    1.75658857  0.00000000  1.14466436  0.70121493
4    0.63980150  1.14466436  0.00000000  1.08694873
5    1.39165484  0.70121493  1.08694873  0.00000000

--------------------------------------------------------------------------------
n=4
(result of R-step: (4,5:3)0.37312405)
V=[0, 1, 4, 5]
total successes of this branch: 0
Matrix on 4 elements:

0    0.00000000  1.92472917  0.90891630  0.86933670
1    1.92472917  0.00000000  1.58191976  0.34703739
4    0.90891630  1.58191976  0.00000000  0.83374539
5    0.86933670  0.34703739  0.83374539  0.00000000
reason of abort: no pseudometric
