n=6
V=[0, 1, 2, 3, 4, 5]
total successes of this branch: 1
Matrix on 6 elements:

0    0.00000000  1.00027959  0.83274052  0.86909660  0.66960625  0.81004945
1    1.00027959  0.00000000  0.84005072  0.77921901  0.93400620  0.71624242
2    0.83274052  0.84005072  0.00000000  0.62055277  0.71767047  0.83711857
3    0.86909660  0.77921901  0.62055277  0.00000000  0.76629464  0.81526920
4    0.66960625  0.93400620  0.71767047  0.76629464  0.00000000  0.82795453
5    0.81004945  0.71624242  0.83711857  0.81526920  0.82795453  0.00000000

--------------------------------------------------------------------------------
n=5
(result of R-step: (3,4:2)0.72567330)
V=[0, 1, 3, 4, 5]
total successes of this branch: 1
Matrix on 5 elements:

0    0.00000000  1.00027959  0.59902449  0.40856446  0.81004945
1    1.00027959  0.00000000  0.50914689  0.67296440  0.71624242
3    0.59902449  0.50914689  0.00000000  0.23518073  0.54519709
4    0.40856446  0.67296440  0.23518073  0.00000000  0.56691274
5    0.81004945  0.71624242  0.54519709  0.56691274  0.00000000

--------------------------------------------------------------------------------
n=4
(result of R-step: (0,1:3)0.74464866)
V=[0, 1, 4, 5]
total successes of this branch: 0
Matrix on 4 elements:

0    0.00000000  0.59765256  0.01609725  0.41758224
1    0.59765256  0.00000000  0.66280458  0.70608260
4    0.01609725  0.66280458  0.00000000  0.56691274
5    0.41758224  0.70608260  0.56691274  0.00000000
reason of abort: no pseudometric

--------------------------------------------------------------------------------
n=4
(result of R-step: (0,5:3)0.28173730)
V=[0, 1, 4, 5]
total successes of this branch: 0
reason of abort: negative delta/dxy

--------------------------------------------------------------------------------
n=4
(result of R-step: (1,4:0)0.96847286)
V=[1, 3, 4, 5]
total successes of this branch: 0
reason of abort: negative delta/dxy

--------------------------------------------------------------------------------
n=4
(result of R-step: (1,4:3)0.47961722)
V=[0, 1, 4, 5]
total successes of this branch: 1
Matrix on 4 elements:

0    0.00000000  0.73727346  0.40303761  0.81004945
1    0.73727346  0.00000000  0.40443142  0.45323628
4    0.40303761  0.40443142  0.00000000  0.56138589
5    0.81004945  0.45323628  0.56138589  0.00000000

--------------------------------------------------------------------------------
n=4
(result of R-step: (4,5:0)0.86305466)
V=[1, 3, 4, 5]
total successes of this branch: 0
reason of abort: negative delta/dxy

--------------------------------------------------------------------------------
n=4
(result of R-step: (4,5:3)0.01096973)
V=[0, 1, 4, 5]
total successes of this branch: 0
reason of abort: negative delta/dxy
