n=6
V=[0, 1, 2, 3, 4, 5]
total successes of this branch: 1
Matrix on 6 elements:

0    0.00000000  2.34535633  2.30103961  2.31954678  1.91075384  1.85316363
1    2.34535633  0.00000000  1.79673428  1.43113324  0.78482667  1.90666518
2    2.30103961  1.79673428  0.00000000  1.28687796  1.90658783  0.51374201
3    2.31954678  1.43113324  1.28687796  0.00000000  1.62465764  1.49380039
4    1.91075384  0.78482667  1.90658783  1.62465764  0.00000000  1.90742260
5    1.85316363  1.90666518  0.51374201  1.49380039  1.90742260  0.00000000

--------------------------------------------------------------------------------
n=5
(result of R-step: (0,2:5)0.20037637)
V=[0, 1, 2, 3, 4]
total successes of this branch: 1
Matrix on 5 elements:

0    0.00000000  2.31242331  2.23517358  2.28661376  1.87782082
1    2.31242331  0.00000000  1.76380126  1.43113324  0.78482667
2    2.23517358  1.76380126  0.00000000  1.25394494  1.87365481
3    2.28661376  1.43113324  1.25394494  0.00000000  1.62465764
4    1.87782082  0.78482667  1.87365481  1.62465764  0.00000000

--------------------------------------------------------------------------------
n=4
(result of R-step: (1,2:0)0.81239293)
V=[1, 2, 3, 4]
total successes of this branch: 0
reason of abort: negative delta/dxy

--------------------------------------------------------------------------------
n=4
(result of R-step: (1,2:3)0.25764777)
V=[0, 1, 2, 4]
total successes of this branch: 1
Matrix on 4 elements:

0    0.00000000  2.13731122  1.71792012  1.87782082
1    2.13731122  0.00000000  1.07143571  0.60971458
2    1.71792012  1.07143571  0.00000000  1.35640135
4    1.87782082  0.60971458  1.35640135  0.00000000

--------------------------------------------------------------------------------
n=4
(result of R-step: (1,3:0)0.53943269)
V=[1, 2, 3, 4]
total successes of this branch: 0
reason of abort: negative delta/dxy

--------------------------------------------------------------------------------
n=4
(result of R-step: (2,4:0)0.64136376)
V=[1, 2, 3, 4]
total successes of this branch: 0
reason of abort: negative delta/dxy

--------------------------------------------------------------------------------
n=4
(result of R-step: (2,4:3)0.38208702)
V=[0, 1, 2, 4]
total successes of this branch: 0
reason of abort: negative delta/dxy

--------------------------------------------------------------------------------
n=4
(result of R-step: (3,4:0)0.92106061)
V=[1, 2, 3, 4]
total successes of this branch: 0
reason of abort: negative delta/dxy
