n=6
V=[0, 1, 2, 3, 4, 5]
total successes of this branch: 1
Matrix on 6 elements:

0    0.00000000  1.66173231  1.52264783  1.33529237  1.52981107  1.65469748
1    1.66173231  0.00000000  1.34358034  1.50455819  1.32738754  0.22714690
2    1.52264783  1.34358034  0.00000000  1.33971938  1.04536720  1.32767784
3    1.33529237  1.50455819  1.33971938  0.00000000  1.34820904  1.49622072
4    1.52981107  1.32738754  1.04536720  1.34820904  0.00000000  1.26541121
5    1.65469748  0.22714690  1.32767784  1.49622072  1.26541121  0.00000000

--------------------------------------------------------------------------------
n=5
(result of R-step: (0,2:3)0.85310223)
V=[0, 1, 2, 4, 5]
total successes of this branch: 1
Matrix on 5 elements:

0    0.00000000  0.94548925  0.29181756  0.81356801  0.93845442
1    0.94548925  0.00000000  0.82899313  1.32738754  0.22714690
2    0.29181756  0.82899313  0.00000000  0.53078000  0.81309063
4    0.81356801  1.32738754  0.53078000  0.00000000  1.26541121
5    0.93845442  0.22714690  0.81309063  1.26541121  0.00000000

--------------------------------------------------------------------------------
n=4
(result of R-step: (1,2:4)0.05600920)
V=[0, 1, 2, 5]
total successes of this branch: 0
reason of abort: negative delta/dxy

--------------------------------------------------------------------------------
n=4
(result of R-step: (1,2:5)0.61562126)
V=[0, 1, 2, 4]
total successes of this branch: 0
reason of abort: negative delta/dxy

--------------------------------------------------------------------------------
n=4
(result of R-step: (1,4:5)0.94667404)
V=[0, 1, 2, 4]
total successes of this branch: 1
Matrix on 4 elements:

0    0.00000000  0.86290396  0.29181756  0.73098272
1    0.86290396  0.00000000  0.74640785  1.16221697
2    0.29181756  0.74640785  0.00000000  0.44819471
4    0.73098272  1.16221697  0.44819471  0.00000000

--------------------------------------------------------------------------------
n=4
(result of R-step: (2,5:4)0.98129247)
V=[0, 1, 2, 5]
total successes of this branch: 0
reason of abort: negative delta/dxy
