n=6
V=[0, 1, 2, 3, 4, 5]
total successes of this branch: 1
Matrix on 6 elements:

0    0.00000000  0.68083353  0.60082953  0.67276281  0.33025253  0.61606706
1    0.68083353  0.00000000  0.67866998  0.40100470  0.68038848  0.61985252
2    0.60082953  0.67866998  0.00000000  0.64751670  0.53075651  0.15923223
3    0.67276281  0.40100470  0.64751670  0.00000000  0.66756959  0.51628555
4    0.33025253  0.68038848  0.53075651  0.66756959  0.00000000  0.55973743
5    0.61606706  0.61985252  0.15923223  0.51628555  0.55973743  0.00000000

--------------------------------------------------------------------------------
n=5
(result of R-step: (1,4:0)0.15653364)
V=[1, 2, 3, 4, 5]
total successes of this branch: 1
Matrix on 5 elements:

1    0.00000000  0.48692481  0.20925953  0.38382036  0.42810735
2    0.48692481  0.00000000  0.64751670  0.42593356  0.15923223
3    0.20925953  0.64751670  0.00000000  0.56274665  0.51628555
4    0.38382036  0.42593356  0.56274665  0.00000000  0.45491449
5    0.42810735  0.15923223  0.51628555  0.45491449  0.00000000

--------------------------------------------------------------------------------
n=4
(result of R-step: (1,2:3)0.70819456)
V=[1, 2, 4, 5]
total successes of this branch: 0
reason of abort: negative delta/dxy

--------------------------------------------------------------------------------
n=4
(result of R-step: (1,2:4)0.53802142)
V=[1, 2, 3, 5]
total successes of this branch: 1
Matrix on 4 elements:

1    0.00000000  0.46562917  0.20196443  0.42081225
2    0.46562917  0.00000000  0.63351616  0.14523169
3    0.20196443  0.63351616  0.00000000  0.51628555
5    0.42081225  0.14523169  0.51628555  0.00000000

--------------------------------------------------------------------------------
n=4
(result of R-step: (1,5:3)0.95402457)
V=[1, 2, 4, 5]
total successes of this branch: 0
reason of abort: negative delta/dxy

--------------------------------------------------------------------------------
n=4
(result of R-step: (1,5:4)0.34698879)
V=[1, 2, 3, 5]
total successes of this branch: 0
reason of abort: negative delta/dxy

--------------------------------------------------------------------------------
n=4
(result of R-step: (2,3:4)0.37171101)
V=[1, 2, 3, 5]
total successes of this branch: 0
reason of abort: negative delta/dxy

--------------------------------------------------------------------------------
n=4
(result of R-step: (3,5:4)0.43978804)
V=[1, 2, 3, 5]
total successes of this branch: 0
Matrix on 4 elements:

1    0.00000000  0.48692481 -0.04263186  0.27111444
2    0.48692481  0.00000000  0.39562531  0.00223931
3   -0.04263186  0.39562531  0.00000000  0.10740125
5    0.27111444  0.00223931  0.10740125  0.00000000
reason of abort: no pseudometric
