n=6
V=[0, 1, 2, 3, 4, 5]
total successes of this branch: 1
Matrix on 6 elements:

0    0.00000000  2.63984076  2.49516274  2.46071106  2.46889587  2.48285332
1    2.63984076  0.00000000  2.61810720  2.61957511  2.61922637  2.61863168
2    2.49516274  2.61810720  0.00000000  2.01953138  1.81887968  1.43044549
3    2.46071106  2.61957511  2.01953138  0.00000000  1.37559508  1.71776403
4    2.46889587  2.61922637  1.81887968  1.37559508  0.00000000  1.47630986
5    2.48285332  2.61863168  1.43044549  1.71776403  1.47630986  0.00000000

--------------------------------------------------------------------------------
n=5
(result of R-step: (2,4:5)0.53137080)
V=[0, 1, 2, 3, 4]
total successes of this branch: 1
Matrix on 5 elements:

0    0.00000000  2.63984076  1.95122491  2.46071106  1.92495803
1    2.63984076  0.00000000  2.07416936  2.61957511  2.07528854
2    1.95122491  2.07416936  0.00000000  1.47559354  0.73100400
3    2.46071106  2.61957511  1.47559354  0.00000000  0.83165725
4    1.92495803  2.07528854  0.73100400  0.83165725  0.00000000

--------------------------------------------------------------------------------
n=4
(result of R-step: (0,3:2)0.41448084)
V=[0, 1, 3, 4]
total successes of this branch: 0
Matrix on 4 elements:

0    0.00000000  1.35602158  0.31485226  0.64113885
1    1.35602158  0.00000000  1.75753549  2.07528854
3    0.31485226  1.75753549  0.00000000 -0.03038237
4    0.64113885  2.07528854 -0.03038237  0.00000000
reason of abort: no pseudometric

--------------------------------------------------------------------------------
n=4
(result of R-step: (0,4:2)0.60596948)
V=[0, 1, 3, 4]
total successes of this branch: 0
reason of abort: negative delta/dxy

--------------------------------------------------------------------------------
n=4
(result of R-step: (1,3:2)0.38406040)
V=[0, 1, 3, 4]
total successes of this branch: 0
Matrix on 4 elements:

0    0.00000000  1.28725131  1.61013963  1.92495803
1    1.28725131  0.00000000  0.41641423  0.72269908
3    1.61013963  0.41641423  0.00000000 -0.01891418
4    1.92495803  0.72269908 -0.01891418  0.00000000
reason of abort: no pseudometric

--------------------------------------------------------------------------------
n=4
(result of R-step: (1,4:2)0.57562833)
V=[0, 1, 3, 4]
total successes of this branch: 0
reason of abort: negative delta/dxy

--------------------------------------------------------------------------------
n=4
(result of R-step: (2,3:4)0.23757347)
V=[0, 1, 2, 3]
total successes of this branch: 1
Matrix on 4 elements:

0    0.00000000  2.63984076  1.90769105  1.87323937
1    2.63984076  0.00000000  2.03063551  2.03210342
2    1.90769105  2.03063551  0.00000000  0.84458799
3    1.87323937  2.03210342  0.84458799  0.00000000
