n=6
V=[0, 1, 2, 3, 4, 5]
total successes of this branch: 1
Matrix on 6 elements:

0    0.00000000  1.13053481  0.41927997  0.82298052  0.29140898  0.99662122
1    1.13053481  0.00000000  1.05418914  0.64441747  1.04096783  0.38451007
2    0.41927997  1.05418914  0.00000000  0.74200965  0.48051324  0.91826167
3    0.82298052  0.64441747  0.74200965  0.00000000  0.80575916  0.44397407
4    0.29140898  1.04096783  0.48051324  0.80575916  0.00000000  0.93855457
5    0.99662122  0.38451007  0.91826167  0.44397407  0.93855457  0.00000000

--------------------------------------------------------------------------------
n=5
(result of R-step: (1,3:5)0.56458553)
V=[0, 1, 2, 3, 4]
total successes of this branch: 1
Matrix on 5 elements:

0    0.00000000  1.03850147  0.41927997  0.73094719  0.29140898
1    1.03850147  0.00000000  0.96215580  0.46035080  0.94893449
2    0.41927997  0.96215580  0.00000000  0.64997631  0.48051324
3    0.73094719  0.46035080  0.64997631  0.00000000  0.71372583
4    0.29140898  0.94893449  0.48051324  0.71372583  0.00000000

--------------------------------------------------------------------------------
n=4
(result of R-step: (0,1:4)0.90355585)
V=[0, 1, 2, 3]
total successes of this branch: 1
Matrix on 4 elements:

0    0.00000000  0.92869282  0.31835898  0.63002619
1    0.92869282  0.00000000  0.95326814  0.45146314
2    0.31835898  0.95326814  0.00000000  0.64997631
3    0.63002619  0.45146314  0.64997631  0.00000000

--------------------------------------------------------------------------------
n=4
(result of R-step: (0,3:1)0.40168366)
V=[0, 2, 3, 4]
total successes of this branch: 0
reason of abort: negative delta/dxy

--------------------------------------------------------------------------------
n=4
(result of R-step: (0,3:4)0.81356146)
V=[0, 1, 2, 3]
total successes of this branch: 0
Matrix on 4 elements:

0    0.00000000  0.95435930  0.33513779  0.37638672
1    0.95435930  0.00000000  0.96215580  0.18993251
2    0.33513779  0.96215580  0.00000000  0.37955802
3    0.37638672  0.18993251  0.37955802  0.00000000
reason of abort: no pseudometric

--------------------------------------------------------------------------------
n=4
(result of R-step: (3,4:1)0.98287438)
V=[0, 2, 3, 4]
total successes of this branch: 0
reason of abort: negative delta/dxy
