n=6
V=[0, 1, 2, 3, 4, 5]
total successes of this branch: 2
Matrix on 6 elements:

0    0.00000000  3.93713894  3.29451953  1.88959240  2.06253785  3.91682961
1    3.93713894  0.00000000  2.48324414  3.51719597  3.12607445  0.42172120
2    3.29451953  2.48324414  0.00000000  3.15644827  1.74011772  2.41596555
3    1.88959240  3.51719597  3.15644827  0.00000000  2.59631603  3.50579491
4    2.06253785  3.12607445  1.74011772  2.59631603  0.00000000  3.08227271
5    3.91682961  0.42172120  2.41596555  3.50579491  3.08227271  0.00000000

--------------------------------------------------------------------------------
n=5
(result of R-step: (1,2:5)0.96839602)
V=[0, 1, 2, 3, 4]
total successes of this branch: 2
Matrix on 5 elements:

0    0.00000000  3.75991763  3.11729822  1.88959240  2.06253785
1    3.75991763  0.00000000  2.12880153  3.33997467  2.94885315
2    3.11729822  2.12880153  0.00000000  2.97922696  1.56289642
3    1.88959240  3.33997467  2.97922696  0.00000000  2.59631603
4    2.06253785  2.94885315  1.56289642  2.59631603  0.00000000

--------------------------------------------------------------------------------
n=4
(result of R-step: (0,1:3)0.64164436)
V=[0, 1, 2, 4]
total successes of this branch: 1
Matrix on 4 elements:

0    0.00000000  2.51342402  2.86323020  1.80846983
1    2.51342402  0.00000000  1.13637594  1.95642755
2    2.86323020  1.13637594  0.00000000  1.56289642
4    1.80846983  1.95642755  1.56289642  0.00000000

--------------------------------------------------------------------------------
n=4
(result of R-step: (0,1:4)0.07288329)
V=[0, 1, 2, 3]
total successes of this branch: 0
reason of abort: negative delta/dxy

--------------------------------------------------------------------------------
n=4
(result of R-step: (0,2:3)0.15709898)
V=[0, 1, 2, 4]
total successes of this branch: 0
reason of abort: negative delta/dxy

--------------------------------------------------------------------------------
n=4
(result of R-step: (0,2:4)0.44214362)
V=[0, 1, 2, 3]
total successes of this branch: 1
Matrix on 4 elements:

0    0.00000000  3.50584961  2.78638349  1.63552438
1    3.50584961  0.00000000  2.05195482  3.33997467
2    2.78638349  2.05195482  0.00000000  2.90238025
3    1.63552438  3.33997467  2.90238025  0.00000000

--------------------------------------------------------------------------------
n=4
(result of R-step: (1,3:4)0.58413144)
V=[0, 1, 2, 3]
total successes of this branch: 0
reason of abort: negative delta/dxy

--------------------------------------------------------------------------------
n=4
(result of R-step: (2,3:4)0.23128125)
V=[0, 1, 2, 3]
total successes of this branch: 0
reason of abort: negative delta/dxy
