n=6
V=[0, 1, 2, 3, 4, 5]
total successes of this branch: 1
Matrix on 6 elements:

0    0.00000000  2.99205640  2.54548034  2.39050573  1.02460033  1.91571252
1    2.99205640  0.00000000  2.45706938  1.54786642  2.85084766  2.62012557
2    2.54548034  2.45706938  0.00000000  2.48306665  2.00009337  1.04024780
3    2.39050573  1.54786642  2.48306665  0.00000000  2.41493700  2.45485545
4    1.02460033  2.85084766  2.00009337  2.41493700  0.00000000  1.32175022
5    1.91571252  2.62012557  1.04024780  2.45485545  1.32175022  0.00000000

--------------------------------------------------------------------------------
n=5
(result of R-step: (2,4:5)0.58591880)
V=[0, 1, 2, 3, 4]
total successes of this branch: 1
Matrix on 5 elements:

0    0.00000000  2.99205640  2.36452802  2.39050573  0.84364801
1    2.99205640  0.00000000  2.27611706  1.54786642  2.66989534
2    2.36452802  2.27611706  0.00000000  2.30211433  1.63818872
3    2.39050573  1.54786642  2.30211433  0.00000000  2.23398468
4    0.84364801  2.66989534  1.63818872  2.23398468  0.00000000

--------------------------------------------------------------------------------
n=4
(result of R-step: (0,1:2)0.66917586)
V=[0, 1, 3, 4]
total successes of this branch: 0
Matrix on 4 elements:

0    0.00000000  1.98090784  1.50560418 -0.04125355
1    1.98090784  0.00000000  1.42161942  2.54364833
3    1.50560418  1.42161942  0.00000000  2.23398468
4   -0.04125355  2.54364833  2.23398468  0.00000000
reason of abort: no pseudometric

--------------------------------------------------------------------------------
n=4
(result of R-step: (0,3:2)0.46711383)
V=[0, 1, 3, 4]
total successes of this branch: 0
Matrix on 4 elements:

0    0.00000000  1.88203677  0.21850835 -0.26637162
1    1.88203677  0.00000000  0.48588867  2.66989534
3    0.21850835  0.48588867  0.00000000  1.17200692
4   -0.26637162  2.66989534  1.17200692  0.00000000
reason of abort: no pseudometric

--------------------------------------------------------------------------------
n=4
(result of R-step: (1,4:2)0.51251956)
V=[0, 1, 3, 4]
total successes of this branch: 0
reason of abort: negative delta/dxy

--------------------------------------------------------------------------------
n=4
(result of R-step: (2,3:1)0.29068919)
V=[0, 2, 3, 4]
total successes of this branch: 1
Matrix on 4 elements:

0    0.00000000  2.30587366  2.20048708  0.84364801
2    2.30587366  0.00000000  2.05344132  1.57953436
3    2.20048708  2.05344132  0.00000000  2.04396603
4    0.84364801  1.57953436  2.04396603  0.00000000

--------------------------------------------------------------------------------
n=4
(result of R-step: (3,4:2)0.71739963)
V=[0, 1, 3, 4]
total successes of this branch: 0
reason of abort: negative delta/dxy
