n=6
V=[0, 1, 2, 3, 4, 5]
total successes of this branch: 1
Matrix on 6 elements:

0    0.00000000  1.48707049  0.88163491  0.90246983  0.77660139  0.87412386
1    1.48707049  0.00000000  1.11114355  1.26311349  1.08672522  1.22218708
2    0.88163491  1.11114355  0.00000000  0.62632016  0.35058998  0.56065564
3    0.90246983  1.26311349  0.62632016  0.00000000  0.39164052  0.13383125
4    0.77660139  1.08672522  0.35058998  0.39164052  0.00000000  0.30283473
5    0.87412386  1.22218708  0.56065564  0.13383125  0.30283473  0.00000000

--------------------------------------------------------------------------------
n=5
(result of R-step: (0,2:1)0.66289041)
V=[0, 2, 3, 4, 5]
total successes of this branch: 1
Matrix on 5 elements:

0    0.00000000  0.21815137  0.34722983  0.22136139  0.31888386
2    0.21815137  0.00000000  0.51807662  0.24234644  0.45241211
3    0.34722983  0.51807662  0.00000000  0.39164052  0.13383125
4    0.22136139  0.24234644  0.39164052  0.00000000  0.30283473
5    0.31888386  0.45241211  0.13383125  0.30283473  0.00000000

--------------------------------------------------------------------------------
n=4
(result of R-step: (0,5:3)0.15146059)
V=[0, 2, 4, 5]
total successes of this branch: 0
reason of abort: negative delta/dxy

--------------------------------------------------------------------------------
n=4
(result of R-step: (2,3:0)0.75945882)
V=[2, 3, 4, 5]
total successes of this branch: 1
Matrix on 4 elements:

2    0.00000000  0.39686379  0.14330945  0.35337511
3    0.39686379  0.00000000  0.36946468  0.11165542
4    0.14330945  0.36946468  0.00000000  0.30283473
5    0.35337511  0.11165542  0.30283473  0.00000000

--------------------------------------------------------------------------------
n=4
(result of R-step: (2,5:0)0.66303037)
V=[2, 3, 4, 5]
total successes of this branch: 0
Matrix on 4 elements:

2    0.00000000  0.43733371  0.16160353  0.28221207
3    0.43733371  0.00000000  0.39164052  0.04437413
4    0.16160353  0.39164052  0.00000000  0.21337761
5    0.28221207  0.04437413  0.21337761  0.00000000
reason of abort: no pseudometric

--------------------------------------------------------------------------------
n=4
(result of R-step: (4,5:0)0.95679270)
V=[2, 3, 4, 5]
total successes of this branch: 0
reason of abort: negative delta/dxy
