n=6
V=[0, 1, 2, 3, 4, 5]
total successes of this branch: 1
Matrix on 6 elements:

0    0.00000000  1.00606869  1.32318987  0.78878974  1.03552772  0.88503816
1    1.00606869  0.00000000  1.55199057  0.73980316  0.60276171  0.60365211
2    1.32318987  1.55199057  0.00000000  1.25185198  1.55182818  1.38033907
3    0.78878974  0.73980316  1.25185198  0.00000000  0.72774553  0.39965286
4    1.03552772  0.60276171  1.55182818  0.72774553  0.00000000  0.41986657
5    0.88503816  0.60365211  1.38033907  0.39965286  0.41986657  0.00000000

--------------------------------------------------------------------------------
n=5
(result of R-step: (1,2:0)0.12182169)
V=[1, 2, 3, 4, 5]
total successes of this branch: 1
Matrix on 5 elements:

1    0.00000000  0.49824683  0.55991802  0.42287658  0.42376698
2    0.49824683  0.00000000  0.37799338  0.67796958  0.50648047
3    0.55991802  0.37799338  0.00000000  0.72774553  0.39965286
4    0.42287658  0.67796958  0.72774553  0.00000000  0.41986657
5    0.42376698  0.50648047  0.39965286  0.41986657  0.00000000

--------------------------------------------------------------------------------
n=4
(result of R-step: (2,4:1)0.39354097)
V=[2, 3, 4, 5]
total successes of this branch: 1
Matrix on 4 elements:

2    0.00000000  0.22899776  0.37541579  0.35748484
3    0.22899776  0.00000000  0.57418736  0.39965286
4    0.37541579  0.57418736  0.00000000  0.26630840
5    0.35748484  0.39965286  0.26630840  0.00000000

--------------------------------------------------------------------------------
n=4
(result of R-step: (2,5:3)0.93521928)
V=[1, 2, 4, 5]
total successes of this branch: 0
reason of abort: negative delta/dxy

--------------------------------------------------------------------------------
n=4
(result of R-step: (3,4:1)0.65635375)
V=[2, 3, 4, 5]
total successes of this branch: 0
reason of abort: negative delta/dxy

--------------------------------------------------------------------------------
n=4
(result of R-step: (3,5:1)0.02576654)
V=[2, 3, 4, 5]
total successes of this branch: 0
reason of abort: negative delta/dxy
