n=6
V=[0, 1, 2, 3, 4, 5]
total successes of this branch: 1
Matrix on 6 elements:

0    0.00000000  2.89346260  2.89231733  2.23371108  2.09615369  2.89297291
1    2.89346260  0.00000000  2.89312836  2.35740297  2.48368549  1.36986187
2    2.89231733  2.89312836  0.00000000  2.89268090  2.89259525  1.75530497
3    2.23371108  2.35740297  2.89268090  0.00000000  1.78734788  2.58627601
4    2.09615369  2.48368549  2.89259525  1.78734788  0.00000000  2.65852629
5    2.89297291  1.36986187  1.75530497  2.58627601  2.65852629  0.00000000

--------------------------------------------------------------------------------
n=5
(result of R-step: (0,3:4)0.23557551)
V=[0, 1, 2, 3, 5]
total successes of this branch: 1
Matrix on 5 elements:

0    0.00000000  2.06856736  2.06742209  0.58392060  2.06807767
1    2.06856736  0.00000000  2.89312836  1.53250772  1.36986187
2    2.06742209  2.89312836  0.00000000  2.06778566  1.75530497
3    0.58392060  1.53250772  2.06778566  0.00000000  1.76138077
5    2.06807767  1.36986187  1.75530497  1.76138077  0.00000000

--------------------------------------------------------------------------------
n=4
(result of R-step: (0,3:5)0.27932205)
V=[0, 1, 2, 3]
total successes of this branch: 0
reason of abort: negative delta/dxy

--------------------------------------------------------------------------------
n=4
(result of R-step: (0,5:2)0.64858964)
V=[0, 1, 3, 5]
total successes of this branch: 0
reason of abort: negative delta/dxy

--------------------------------------------------------------------------------
n=4
(result of R-step: (1,2:5)0.57242204)
V=[0, 1, 2, 3]
total successes of this branch: 1
Matrix on 4 elements:

0    0.00000000  1.95254812  1.95140285  0.58392060
1    1.95254812  0.00000000  2.66108989  1.41648849
2    1.95140285  2.66108989  0.00000000  1.95176642
3    0.58392060  1.41648849  1.95176642  0.00000000

--------------------------------------------------------------------------------
n=4
(result of R-step: (1,3:2)0.79394763)
V=[0, 1, 3, 5]
total successes of this branch: 0
reason of abort: negative delta/dxy

--------------------------------------------------------------------------------
n=4
(result of R-step: (3,5:2)0.92538218)
V=[0, 1, 3, 5]
total successes of this branch: 0
reason of abort: negative delta/dxy
