n=6
V=[0, 1, 2, 3, 4, 5]
total successes of this branch: 1
Matrix on 6 elements:

0    0.00000000  1.58765678  1.57351622  1.52094427  1.53944536  1.58304022
1    1.58765678  0.00000000  1.57913290  1.54158575  1.55479932  0.20847444
2    1.57351622  1.57913290  0.00000000  1.57581058  1.33786141  1.57890300
3    1.52094427  1.54158575  1.57581058  0.00000000  1.13761298  1.44247474
4    1.53944536  1.55479932  1.33786141  1.13761298  0.00000000  1.52592967
5    1.58304022  0.20847444  1.57890300  1.44247474  1.52592967  0.00000000

--------------------------------------------------------------------------------
n=5
(result of R-step: (1,3:5)0.93079914)
V=[0, 1, 2, 3, 4]
total successes of this branch: 1
Matrix on 5 elements:

0    0.00000000  1.53297507  1.57351622  1.46626256  1.53944536
1    1.53297507  0.00000000  1.52445119  1.43222231  1.50011760
2    1.57351622  1.52445119  0.00000000  1.52112887  1.33786141
3    1.46626256  1.43222231  1.52112887  0.00000000  1.08293126
4    1.53944536  1.50011760  1.33786141  1.08293126  0.00000000

--------------------------------------------------------------------------------
n=4
(result of R-step: (1,3:0)0.97647228)
V=[1, 2, 3, 4]
total successes of this branch: 0
Matrix on 4 elements:

1    0.00000000  0.78191350  0.29453444  0.75757992
2    0.78191350  0.00000000  1.12597868  1.33786141
3    0.29453444  1.12597868  0.00000000  0.68778108
4    0.75757992  1.33786141  0.68778108  0.00000000
reason of abort: no pseudometric

--------------------------------------------------------------------------------
n=4
(result of R-step: (1,4:0)0.90765412)
V=[1, 2, 3, 4]
total successes of this branch: 0
Matrix on 4 elements:

1    0.00000000  0.79281260  0.70058373  0.16443687
2    0.79281260  0.00000000  1.52112887  0.73381926
3    0.70058373  1.52112887  0.00000000  0.47888912
4    0.16443687  0.73381926  0.47888912  0.00000000
reason of abort: no pseudometric

--------------------------------------------------------------------------------
n=4
(result of R-step: (2,3:4)0.35191941)
V=[0, 1, 2, 3]
total successes of this branch: 1
Matrix on 4 elements:

0    0.00000000  1.53297507  1.12368432  1.07111237
1    1.53297507  0.00000000  1.07461929  1.03707213
2    1.12368432  1.07461929  0.00000000  0.67614678
3    1.07111237  1.03707213  0.67614678  0.00000000

--------------------------------------------------------------------------------
n=4
(result of R-step: (2,4:0)0.84683329)
V=[1, 2, 3, 4]
total successes of this branch: 0
reason of abort: negative delta/dxy

--------------------------------------------------------------------------------
n=4
(result of R-step: (3,4:0)0.80743404)
V=[1, 2, 3, 4]
total successes of this branch: 0
reason of abort: negative delta/dxy
