n=6
V=[0, 1, 2, 3, 4, 5]
total successes of this branch: 1
Matrix on 6 elements:

0    0.00000000  0.93515336  0.82621848  0.92357849  0.90444846  0.89440440
1    0.93515336  0.00000000  0.70439315  0.51124596  0.42897622  0.46433742
2    0.82621848  0.70439315  0.00000000  0.68143040  0.59629332  0.53448096
3    0.92357849  0.51124596  0.68143040  0.00000000  0.55921495  0.57490637
4    0.90444846  0.42897622  0.59629332  0.55921495  0.00000000  0.17666916
5    0.89440440  0.46433742  0.53448096  0.57490637  0.17666916  0.00000000

--------------------------------------------------------------------------------
n=5
(result of R-step: (2,4:5)0.12839151)
V=[0, 1, 2, 3, 4]
total successes of this branch: 1
Matrix on 5 elements:

0    0.00000000  0.93515336  0.76879008  0.92357849  0.84702007
1    0.93515336  0.00000000  0.64696476  0.51124596  0.37154782
2    0.76879008  0.64696476  0.00000000  0.62400200  0.48143652
3    0.92357849  0.51124596  0.62400200  0.00000000  0.50178655
4    0.84702007  0.37154782  0.48143652  0.50178655  0.00000000

--------------------------------------------------------------------------------
n=4
(result of R-step: (0,1:4)0.53722874)
V=[0, 1, 2, 3]
total successes of this branch: 0
Matrix on 4 elements:

0    0.00000000  0.22644409  0.16826910  0.32305750
1    0.22644409  0.00000000  0.53877647  0.40305768
2    0.16826910  0.53877647  0.00000000  0.62400200
3    0.32305750  0.40305768  0.62400200  0.00000000
reason of abort: no pseudometric

--------------------------------------------------------------------------------
n=4
(result of R-step: (0,2:1)0.04343987)
V=[0, 2, 3, 4]
total successes of this branch: 0
reason of abort: negative delta/dxy

--------------------------------------------------------------------------------
n=4
(result of R-step: (0,3:4)0.01027280)
V=[0, 1, 2, 3]
total successes of this branch: 0
reason of abort: negative delta/dxy

--------------------------------------------------------------------------------
n=4
(result of R-step: (1,2:4)0.71813531)
V=[0, 1, 2, 3]
total successes of this branch: 1
Matrix on 4 elements:

0    0.00000000  0.77471517  0.66578029  0.92357849
1    0.77471517  0.00000000  0.38351677  0.35080777
2    0.66578029  0.38351677  0.00000000  0.52099221
3    0.92357849  0.35080777  0.52099221  0.00000000
