n=6
V=[0, 1, 2, 3, 4, 5]
total successes of this branch: 2
Matrix on 6 elements:

0    0.00000000  0.76059579  0.74036726  0.75157913  0.75081664  0.75722690
1    0.76059579  0.00000000  0.57442275  0.43306377  0.49288827  0.41044032
2    0.74036726  0.57442275  0.00000000  0.57886866  0.49811801  0.54813597
3    0.75157913  0.43306377  0.57886866  0.00000000  0.50355071  0.45734634
4    0.75081664  0.49288827  0.49811801  0.50355071  0.00000000  0.44955800
5    0.75722690  0.41044032  0.54813597  0.45734634  0.44955800  0.00000000

--------------------------------------------------------------------------------
n=5
(result of R-step: (1,4:5)0.65550261)
V=[0, 1, 2, 3, 4]
total successes of this branch: 2
Matrix on 5 elements:

0    0.00000000  0.57704076  0.74036726  0.75157913  0.56726162
1    0.57704076  0.00000000  0.39086773  0.24950875  0.12577821
2    0.74036726  0.39086773  0.00000000  0.57886866  0.31456299
3    0.75157913  0.24950875  0.57886866  0.00000000  0.31999569
4    0.56726162  0.12577821  0.31456299  0.31999569  0.00000000

--------------------------------------------------------------------------------
n=4
(result of R-step: (0,1:3)0.06758291)
V=[0, 1, 2, 4]
total successes of this branch: 1
Matrix on 4 elements:

0    0.00000000  0.18863425  0.37669749  0.20359184
1    0.18863425  0.00000000  0.36613099  0.10104148
2    0.37669749  0.36613099  0.00000000  0.31456299
4    0.20359184  0.10104148  0.31456299  0.00000000

--------------------------------------------------------------------------------
n=4
(result of R-step: (0,1:4)0.96212141)
V=[0, 1, 2, 3]
total successes of this branch: 0
reason of abort: negative delta/dxy

--------------------------------------------------------------------------------
n=4
(result of R-step: (0,3:4)0.84666777)
V=[0, 1, 2, 3]
total successes of this branch: 0
reason of abort: negative delta/dxy

--------------------------------------------------------------------------------
n=4
(result of R-step: (1,2:3)0.22700551)
V=[0, 1, 2, 4]
total successes of this branch: 0
reason of abort: negative delta/dxy

--------------------------------------------------------------------------------
n=4
(result of R-step: (1,2:4)0.51656669)
V=[0, 1, 2, 3]
total successes of this branch: 1
Matrix on 4 elements:

0    0.00000000  0.55230402  0.53207550  0.75157913
1    0.55230402  0.00000000  0.15783923  0.22477201
2    0.53207550  0.15783923  0.00000000  0.37057690
3    0.75157913  0.22477201  0.37057690  0.00000000

--------------------------------------------------------------------------------
n=4
(result of R-step: (2,3:4)0.39710717)
V=[0, 1, 2, 3]
total successes of this branch: 0
Matrix on 4 elements:

0    0.00000000  0.57704076  0.55725244  0.52766870
1    0.57704076  0.00000000  0.20775290  0.02559831
2    0.55725244  0.20775290  0.00000000  0.17184341
3    0.52766870  0.02559831  0.17184341  0.00000000
reason of abort: no pseudometric
