n=6
V=[0, 1, 2, 3, 4, 5]
total successes of this branch: 1
Matrix on 6 elements:

0    0.00000000  3.26312762  2.71508557  2.46113326  2.99700384  2.61036084
1    3.26312762  0.00000000  2.55859185  2.79634385  1.65538855  2.47861415
2    2.71508557  2.55859185  0.00000000  2.65751149  1.70599058  2.39253489
3    2.46113326  2.79634385  2.65751149  0.00000000  2.72892824  1.21456339
4    2.99700384  1.65538855  1.70599058  2.72892824  0.00000000  2.14444849
5    2.61036084  2.47861415  2.39253489  1.21456339  2.14444849  0.00000000

--------------------------------------------------------------------------------
n=5
(result of R-step: (0,1:2)0.11297201)
V=[0, 1, 3, 4, 5]
total successes of this branch: 0
reason of abort: negative delta/dxy

--------------------------------------------------------------------------------
n=5
(result of R-step: (3,4:5)0.72152309)
V=[0, 1, 2, 3, 4]
total successes of this branch: 1
Matrix on 5 elements:

0    0.00000000  3.26312762  2.71508557  2.14609143  2.68196202
1    3.26312762  0.00000000  2.55859185  2.48130203  1.34034672
2    2.71508557  2.55859185  0.00000000  2.34246967  1.39094876
3    2.14609143  2.48130203  2.34246967  0.00000000  2.09884459
4    2.68196202  1.34034672  1.39094876  2.09884459  0.00000000

--------------------------------------------------------------------------------
n=4
(result of R-step: (0,1:2)0.11297201)
V=[0, 1, 3, 4]
total successes of this branch: 0
reason of abort: negative delta/dxy

--------------------------------------------------------------------------------
n=4
(result of R-step: (0,4:2)0.51964935)
V=[0, 1, 3, 4]
total successes of this branch: 0
reason of abort: negative delta/dxy

--------------------------------------------------------------------------------
n=4
(result of R-step: (1,3:2)0.68081407)
V=[0, 1, 3, 4]
total successes of this branch: 0
reason of abort: negative delta/dxy

--------------------------------------------------------------------------------
n=4
(result of R-step: (2,3:0)0.25307157)
V=[1, 2, 3, 4]
total successes of this branch: 1
Matrix on 4 elements:

1    0.00000000  2.15719821  1.95179131  1.34034672
2    2.15719821  0.00000000  1.41156531  0.98955512
3    1.95179131  1.41156531  0.00000000  1.56933387
4    1.34034672  0.98955512  1.56933387  0.00000000

--------------------------------------------------------------------------------
n=4
(result of R-step: (3,4:2)0.70676484)
V=[0, 1, 3, 4]
total successes of this branch: 0
reason of abort: negative delta/dxy
