n=6
V=[0, 1, 2, 3, 4, 5]
total successes of this branch: 1
Matrix on 6 elements:

0    0.00000000  2.20747322  2.10123875  1.67084747  2.11494733  2.13790842
1    2.20747322  0.00000000  1.66407462  1.94041256  1.49707142  1.21112922
2    2.10123875  1.66407462  0.00000000  1.95597147  0.53688810  0.81660910
3    1.67084747  1.94041256  1.95597147  0.00000000  1.95396374  1.95060090
4    2.11494733  1.49707142  0.53688810  1.95396374  0.00000000  0.63075762
5    2.13790842  1.21112922  0.81660910  1.95060090  0.63075762  0.00000000

--------------------------------------------------------------------------------
n=5
(result of R-step: (1,4:5)0.24815857)
V=[0, 1, 2, 3, 4]
total successes of this branch: 1
Matrix on 5 elements:

0    0.00000000  2.03506551  2.10123875  1.67084747  1.94253962
1    2.03506551  0.00000000  1.49166691  1.76800485  1.15225600
2    2.10123875  1.49166691  0.00000000  1.95597147  0.36448040
3    1.67084747  1.76800485  1.95597147  0.00000000  1.78155603
4    1.94253962  1.15225600  0.36448040  1.78155603  0.00000000

--------------------------------------------------------------------------------
n=4
(result of R-step: (0,1:3)0.91303108)
V=[0, 1, 2, 4]
total successes of this branch: 1
Matrix on 4 elements:

0    0.00000000  1.15393302  1.23264100  1.07394186
1    1.15393302  0.00000000  1.47913217  1.13972126
2    1.23264100  1.47913217  0.00000000  0.36448040
4    1.07394186  1.13972126  0.36448040  0.00000000

--------------------------------------------------------------------------------
n=4
(result of R-step: (0,2:1)0.52369633)
V=[0, 2, 3, 4]
total successes of this branch: 0
Matrix on 4 elements:

0    0.00000000  0.62560689  0.64650765  0.91819980
2    0.62560689  0.00000000  1.50467943 -0.08681165
3    0.64650765  1.50467943  0.00000000  1.78155603
4    0.91819980 -0.08681165  1.78155603  0.00000000
reason of abort: no pseudometric

--------------------------------------------------------------------------------
n=4
(result of R-step: (0,4:1)0.61746042)
V=[0, 2, 3, 4]
total successes of this branch: 0
reason of abort: negative delta/dxy

--------------------------------------------------------------------------------
n=4
(result of R-step: (2,3:1)0.53777313)
V=[0, 2, 3, 4]
total successes of this branch: 0
Matrix on 4 elements:

0    0.00000000  1.67838463  1.03980370  1.94253962
2    1.67838463  0.00000000  0.90207358 -0.05837373
3    1.03980370  0.90207358  0.00000000  1.15051226
4    1.94253962 -0.05837373  1.15051226  0.00000000
reason of abort: no pseudometric

--------------------------------------------------------------------------------
n=4
(result of R-step: (3,4:1)0.55531877)
V=[0, 2, 3, 4]
total successes of this branch: 0
reason of abort: negative delta/dxy
