n=6
V=[0, 1, 2, 3, 4, 5]
total successes of this branch: 2
Matrix on 6 elements:

0    0.00000000  1.49743206  1.36065484  1.32857956  0.36597100  1.33376459
1    1.49743206  0.00000000  1.30364994  1.26213706  1.49517214  1.26884768
2    1.36065484  1.30364994  0.00000000  1.32746654  1.34891776  1.11301595
3    1.32857956  1.26213706  1.32746654  0.00000000  1.32856658  0.21529548
4    0.36597100  1.49517214  1.34891776  1.32856658  0.00000000  1.33185639
5    1.33376459  1.26884768  1.11301595  0.21529548  1.33185639  0.00000000

--------------------------------------------------------------------------------
n=5
(result of R-step: (1,4:0)0.55402424)
V=[1, 2, 3, 4, 5]
total successes of this branch: 0
reason of abort: negative delta/dxy

--------------------------------------------------------------------------------
n=5
(result of R-step: (2,3:5)0.16165166)
V=[0, 1, 2, 3, 4]
total successes of this branch: 2
Matrix on 5 elements:

0    0.00000000  1.49743206  1.36023240  1.32815712  0.36597100
1    1.49743206  0.00000000  1.30322750  1.26171461  1.49517214
2    1.36023240  1.30322750  0.00000000  1.32662165  1.34849532
3    1.32815712  1.26171461  1.32662165  0.00000000  1.32814414
4    0.36597100  1.49517214  1.34849532  1.32814414  0.00000000

--------------------------------------------------------------------------------
n=4
(result of R-step: (0,1:2)0.17696231)
V=[0, 1, 3, 4]
total successes of this branch: 0
Matrix on 4 elements:

0    0.00000000  0.68809205  1.11726433  0.15507822
1    0.68809205  0.00000000  0.66326739  0.89672492
3    1.11726433  0.66326739  0.00000000  1.32814414
4    0.15507822  0.89672492  1.32814414  0.00000000
reason of abort: no pseudometric

--------------------------------------------------------------------------------
n=4
(result of R-step: (0,3:2)0.01766581)
V=[0, 1, 3, 4]
total successes of this branch: 0
Matrix on 4 elements:

0    0.00000000  0.98260986  0.16904810 -0.14885120
1    0.98260986  0.00000000  0.61742780  1.49517214
3    0.16904810  0.61742780  0.00000000  0.68385732
4   -0.14885120  1.49517214  0.68385732  0.00000000
reason of abort: no pseudometric

--------------------------------------------------------------------------------
n=4
(result of R-step: (1,4:0)0.55402424)
V=[1, 2, 3, 4]
total successes of this branch: 0
reason of abort: negative delta/dxy

--------------------------------------------------------------------------------
n=4
(result of R-step: (1,4:2)0.83128116)
V=[0, 1, 3, 4]
total successes of this branch: 1
Matrix on 4 elements:

0    0.00000000  0.89759611  1.32815712  0.21220111
1    0.89759611  0.00000000  0.66187865  0.74156628
3    1.32815712  0.66187865  0.00000000  1.17437424
4    0.21220111  0.74156628  1.17437424  0.00000000

--------------------------------------------------------------------------------
n=4
(result of R-step: (3,4:0)0.04479148)
V=[1, 2, 3, 4]
total successes of this branch: 1
Matrix on 4 elements:

1    0.00000000  1.30322750  0.73945359  1.34140224
2    1.30322750  0.00000000  0.80436063  1.19472542
3    0.73945359  0.80436063  0.00000000  0.65211322
4    1.34140224  1.19472542  0.65211322  0.00000000

--------------------------------------------------------------------------------
n=4
(result of R-step: (3,4:2)0.99210667)
V=[0, 1, 3, 4]
total successes of this branch: 0
reason of abort: negative delta/dxy
