n=6
V=[0, 1, 2, 3, 4, 5]
total successes of this branch: 1
Matrix on 6 elements:

0    0.00000000  1.33233223  1.13681639  1.32813350  1.08473477  1.32913774
1    1.33233223  0.00000000  1.01220089  0.66114168  0.84734893  0.57789628
2    1.13681639  1.01220089  0.00000000  1.00449638  1.04120569  1.00633912
3    1.32813350  0.66114168  1.00449638  0.00000000  0.69419297  0.39633787
4    1.08473477  0.84734893  1.04120569  0.69419297  0.00000000  0.73082436
5    1.32913774  0.57789628  1.00633912  0.39633787  0.73082436  0.00000000

--------------------------------------------------------------------------------
n=5
(result of R-step: (1,3:5)0.23917709)
V=[0, 1, 2, 3, 4]
total successes of this branch: 1
Matrix on 5 elements:

0    0.00000000  1.17578599  1.13681639  1.17158726  1.08473477
1    1.17578599  0.00000000  0.85565465  0.34804920  0.69080269
2    1.13681639  0.85565465  0.00000000  0.84795014  1.04120569
3    1.17158726  0.34804920  0.84795014  0.00000000  0.53764673
4    1.08473477  0.69080269  1.04120569  0.53764673  0.00000000

--------------------------------------------------------------------------------
n=4
(result of R-step: (0,1:4)0.00746065)
V=[0, 1, 2, 3]
total successes of this branch: 0
reason of abort: negative delta/dxy

--------------------------------------------------------------------------------
n=4
(result of R-step: (0,3:4)0.27742829)
V=[0, 1, 2, 3]
total successes of this branch: 1
Matrix on 4 elements:

0    0.00000000  0.95038887  0.91141927  0.87733926
1    0.95038887  0.00000000  0.85565465  0.27919832
2    0.91141927  0.85565465  0.00000000  0.77909926
3    0.87733926  0.27919832  0.77909926  0.00000000

--------------------------------------------------------------------------------
n=4
(result of R-step: (1,2:4)0.47919077)
V=[0, 1, 2, 3]
total successes of this branch: 0
reason of abort: negative delta/dxy

--------------------------------------------------------------------------------
n=4
(result of R-step: (2,3:4)0.79208100)
V=[0, 1, 2, 3]
total successes of this branch: 0
reason of abort: negative delta/dxy
