n=6
V=[0, 1, 2, 3, 4, 5]
total successes of this branch: 1
Matrix on 6 elements:

0    0.00000000  1.39836853  1.34501929  1.38686140  1.39382699  0.78580543
1    1.39836853  0.00000000  1.28597764  1.15812272  0.79410857  1.30982874
2    1.34501929  1.28597764  0.00000000  1.28867632  1.28704273  1.32425474
3    1.38686140  1.15812272  1.28867632  0.00000000  0.92078734  1.03606867
4    1.39382699  0.79410857  1.28704273  0.92078734  0.00000000  1.21949375
5    0.78580543  1.30982874  1.32425474  1.03606867  1.21949375  0.00000000

--------------------------------------------------------------------------------
n=5
(result of R-step: (2,4:1)0.55866498)
V=[0, 2, 3, 4, 5]
total successes of this branch: 1
Matrix on 5 elements:

0    0.00000000  0.73091965  1.38686140  1.34480054  0.78580543
2    0.73091965  0.00000000  0.67457668  0.62391664  0.71015511
3    1.38686140  0.67457668  0.00000000  0.87176089  1.03606867
4    1.34480054  0.62391664  0.87176089  0.00000000  1.17046730
5    0.78580543  0.71015511  1.03606867  1.17046730  0.00000000

--------------------------------------------------------------------------------
n=4
(result of R-step: (0,3:2)0.10793447)
V=[0, 3, 4, 5]
total successes of this branch: 0
reason of abort: negative delta/dxy

--------------------------------------------------------------------------------
n=4
(result of R-step: (0,4:2)0.29244164)
V=[0, 3, 4, 5]
total successes of this branch: 1
Matrix on 4 elements:

0    0.00000000  1.16935505  0.71852083  0.56829908
3    1.16935505  0.00000000  0.46298753  1.03606867
4    0.71852083  0.46298753  0.00000000  0.76169394
5    0.56829908  1.03606867  0.76169394  0.00000000

--------------------------------------------------------------------------------
n=4
(result of R-step: (0,4:3)0.37639189)
V=[0, 2, 4, 5]
total successes of this branch: 0
Matrix on 4 elements:

0    0.00000000  0.01644105  0.34552457  0.07132683
2    0.01644105  0.00000000  0.33911927  0.71015511
4    0.34552457  0.33911927  0.00000000  0.88566993
5    0.07132683  0.71015511  0.88566993  0.00000000
reason of abort: no pseudometric

--------------------------------------------------------------------------------
n=4
(result of R-step: (3,5:2)0.54643858)
V=[0, 3, 4, 5]
total successes of this branch: 0
reason of abort: negative delta/dxy

--------------------------------------------------------------------------------
n=4
(result of R-step: (4,5:2)0.42389739)
V=[0, 3, 4, 5]
total successes of this branch: 0
Matrix on 4 elements:

0    0.00000000  1.38686140  1.06000317  0.34678692
3    1.38686140  0.00000000  0.58696352  0.59705015
4    1.06000317  0.58696352  0.00000000  0.44665141
5    0.34678692  0.59705015  0.44665141  0.00000000
reason of abort: no pseudometric

--------------------------------------------------------------------------------
n=4
(result of R-step: (4,5:3)0.98667276)
V=[0, 2, 4, 5]
total successes of this branch: 0
reason of abort: negative delta/dxy
