n=6
V=[0, 1, 2, 3, 4, 5]
total successes of this branch: 1
Matrix on 6 elements:

0    0.00000000  0.99109516  0.91073587  0.81483572  0.45190210  0.91282497
1    0.99109516  0.00000000  0.87770818  0.91290165  0.97186974  0.85585351
2    0.91073587  0.87770818  0.00000000  0.90058645  0.81705355  0.05890208
3    0.81483572  0.91290165  0.90058645  0.00000000  0.82937526  0.90090661
4    0.45190210  0.97186974  0.81705355  0.82937526  0.00000000  0.82107831
5    0.91282497  0.85585351  0.05890208  0.90090661  0.82107831  0.00000000

--------------------------------------------------------------------------------
n=5
(result of R-step: (1,2:5)0.02599702)
V=[0, 1, 2, 3, 4]
total successes of this branch: 1
Matrix on 5 elements:

0    0.00000000  0.97257145  0.89221217  0.81483572  0.45190210
1    0.97257145  0.00000000  0.84066077  0.89437795  0.95334603
2    0.89221217  0.84066077  0.00000000  0.88206274  0.79852984
3    0.81483572  0.89437795  0.88206274  0.00000000  0.82937526
4    0.45190210  0.95334603  0.79852984  0.82937526  0.00000000

--------------------------------------------------------------------------------
n=4
(result of R-step: (0,1:2)0.33775873)
V=[0, 1, 3, 4]
total successes of this branch: 0
Matrix on 4 elements:

0    0.00000000  0.25108015  0.46904994  0.10611631
1    0.25108015  0.00000000  0.51867243  0.57764051
3    0.46904994  0.51867243  0.00000000  0.82937526
4    0.10611631  0.57764051  0.82937526  0.00000000
reason of abort: no pseudometric

--------------------------------------------------------------------------------
n=4
(result of R-step: (0,1:4)0.17446889)
V=[0, 1, 2, 3]
total successes of this branch: 0
reason of abort: negative delta/dxy

--------------------------------------------------------------------------------
n=4
(result of R-step: (0,2:4)0.83044417)
V=[0, 1, 2, 3]
total successes of this branch: 1
Matrix on 4 elements:

0    0.00000000  0.79346157  0.55251610  0.63572584
1    0.79346157  0.00000000  0.68007459  0.89437795
2    0.55251610  0.68007459  0.00000000  0.72147656
3    0.63572584  0.89437795  0.72147656  0.00000000

--------------------------------------------------------------------------------
n=4
(result of R-step: (1,4:2)0.85067136)
V=[0, 1, 3, 4]
total successes of this branch: 0
reason of abort: negative delta/dxy
