n=6
V=[0, 1, 2, 3, 4, 5]
total successes of this branch: 1
Matrix on 6 elements:

0    0.00000000  2.06934896  2.05249271  0.90306672  1.34835659  0.95120102
1    2.06934896  0.00000000  1.68934133  1.81931235  1.21864471  1.75438226
2    2.05249271  1.68934133  0.00000000  1.98838204  1.87420745  1.97604017
3    0.90306672  1.81931235  1.98838204  0.00000000  0.84673960  0.13428836
4    1.34835659  1.21864471  1.87420745  0.84673960  0.00000000  0.76039224
5    0.95120102  1.75438226  1.97604017  0.13428836  0.76039224  0.00000000

--------------------------------------------------------------------------------
n=5
(result of R-step: (0,1:2)0.46511741)
V=[0, 1, 3, 4, 5]
total successes of this branch: 1
Matrix on 5 elements:

0    0.00000000  1.56963122  0.52638496  0.97167483  0.57451926
1    1.56963122  0.00000000  1.69627637  1.09560873  1.63134628
3    0.52638496  1.69627637  0.00000000  0.84673960  0.13428836
4    0.97167483  1.09560873  0.84673960  0.00000000  0.76039224
5    0.57451926  1.63134628  0.13428836  0.76039224  0.00000000

--------------------------------------------------------------------------------
n=4
(result of R-step: (0,4:1)0.15925794)
V=[0, 3, 4, 5]
total successes of this branch: 0
reason of abort: negative delta/dxy

--------------------------------------------------------------------------------
n=4
(result of R-step: (1,3:0)0.25260255)
V=[1, 3, 4, 5]
total successes of this branch: 1
Matrix on 4 elements:

1    0.00000000  1.19770985  0.62101270  1.15675025
3    1.19770985  0.00000000  0.82276911  0.11031786
4    0.62101270  0.82276911  0.00000000  0.76039224
5    1.15675025  0.11031786  0.76039224  0.00000000

--------------------------------------------------------------------------------
n=4
(result of R-step: (1,5:0)0.14739013)
V=[1, 3, 4, 5]
total successes of this branch: 0
Matrix on 4 elements:

1    0.00000000  1.63910059  1.03843295  1.47318649
3    1.63910059  0.00000000  0.84673960  0.03330435
4    1.03843295  0.84673960  0.00000000  0.65940823
5    1.47318649  0.03330435  0.65940823  0.00000000
reason of abort: no pseudometric

--------------------------------------------------------------------------------
n=4
(result of R-step: (3,4:0)0.53791228)
V=[1, 3, 4, 5]
total successes of this branch: 0
reason of abort: negative delta/dxy

--------------------------------------------------------------------------------
n=4
(result of R-step: (4,5:0)0.36357614)
V=[1, 3, 4, 5]
total successes of this branch: 0
Matrix on 4 elements:

1    0.00000000  1.69627637  0.60784744  1.50172162
3    1.69627637  0.00000000  0.35897831  0.00466370
4    0.60784744  0.35897831  0.00000000  0.14300629
5    1.50172162  0.00466370  0.14300629  0.00000000
reason of abort: no pseudometric
