n=6
V=[0, 1, 2, 3, 4, 5]
total successes of this branch: 2
Matrix on 6 elements:

0    0.00000000  2.47073844  2.31277345  2.15665213  1.57080071  1.93231965
1    2.47073844  0.00000000  2.43935872  2.44460079  1.79303987  1.41122512
2    2.31277345  2.43935872  0.00000000  1.53433217  2.36715015  2.39670616
3    2.15665213  2.44460079  1.53433217  0.00000000  2.28034502  2.34757729
4    1.57080071  1.79303987  2.36715015  2.28034502  0.00000000  1.71815700
5    1.93231965  1.41122512  2.39670616  2.34757729  1.71815700  0.00000000

--------------------------------------------------------------------------------
n=5
(result of R-step: (0,1:5)0.33694722)
V=[0, 1, 2, 3, 4]
total successes of this branch: 2
Matrix on 5 elements:

0    0.00000000  1.59793211  1.87637028  1.72024897  1.13439755
1    1.59793211  0.00000000  2.00295555  2.00819762  1.35663670
2    1.87637028  2.00295555  0.00000000  1.53433217  2.36715015
3    1.72024897  2.00819762  1.53433217  0.00000000  2.28034502
4    1.13439755  1.35663670  2.36715015  2.28034502  0.00000000

--------------------------------------------------------------------------------
n=4
(result of R-step: (0,3:1)0.93571585)
V=[0, 2, 3, 4]
total successes of this branch: 0
reason of abort: negative delta/dxy

--------------------------------------------------------------------------------
n=4
(result of R-step: (1,2:0)0.95573266)
V=[1, 2, 3, 4]
total successes of this branch: 0
reason of abort: negative delta/dxy

--------------------------------------------------------------------------------
n=4
(result of R-step: (2,4:0)0.57557510)
V=[1, 2, 3, 4]
total successes of this branch: 0
reason of abort: negative delta/dxy

--------------------------------------------------------------------------------
n=4
(result of R-step: (2,4:1)0.49441470)
V=[0, 2, 3, 4]
total successes of this branch: 1
Matrix on 4 elements:

0    0.00000000  1.15888867  1.72024897  1.04579674
2    1.15888867  0.00000000  0.81685055  1.56106772
3    1.72024897  0.81685055  0.00000000  2.19174421
4    1.04579674  1.56106772  2.19174421  0.00000000

--------------------------------------------------------------------------------
n=4
(result of R-step: (3,4:0)0.49318625)
V=[1, 2, 3, 4]
total successes of this branch: 1
Matrix on 4 elements:

1    0.00000000  2.00295555  1.35470795  1.26803589
2    2.00295555  0.00000000  0.88084249  2.27854934
3    1.35470795  0.88084249  0.00000000  1.53825454
4    1.26803589  2.27854934  1.53825454  0.00000000

--------------------------------------------------------------------------------
n=4
(result of R-step: (3,4:1)0.58345458)
V=[0, 2, 3, 4]
total successes of this branch: 0
reason of abort: negative delta/dxy
