n=6
V=[0, 1, 2, 3, 4, 5]
total successes of this branch: 1
Matrix on 6 elements:

0    0.00000000  0.63164706  0.59776313  0.60496028  0.52559666  0.63148651
1    0.63164706  0.00000000  0.58863831  0.53464664  0.55670334  0.19573033
2    0.59776313  0.58863831  0.00000000  0.38843937  0.43603701  0.58743387
3    0.60496028  0.53464664  0.38843937  0.00000000  0.33530043  0.53259530
4    0.52559666  0.55670334  0.43603701  0.33530043  0.00000000  0.55537133
5    0.63148651  0.19573033  0.58743387  0.53259530  0.55537133  0.00000000

--------------------------------------------------------------------------------
n=5
(result of R-step: (1,3:5)0.99398377)
V=[0, 1, 2, 3, 4]
total successes of this branch: 1
Matrix on 5 elements:

0    0.00000000  0.53480757  0.59776313  0.50812079  0.52559666
1    0.53480757  0.00000000  0.49179881  0.34096765  0.45986385
2    0.59776313  0.49179881  0.00000000  0.29159988  0.43603701
3    0.50812079  0.34096765  0.29159988  0.00000000  0.23846094
4    0.52559666  0.45986385  0.43603701  0.23846094  0.00000000

--------------------------------------------------------------------------------
n=4
(result of R-step: (0,2:1)0.20117111)
V=[0, 2, 3, 4]
total successes of this branch: 0
Matrix on 4 elements:

0    0.00000000  0.24087453  0.38015239  0.39762825
2    0.24087453  0.00000000  0.06267969  0.20711682
3    0.38015239  0.06267969  0.00000000  0.23846094
4    0.39762825  0.20711682  0.23846094  0.00000000
reason of abort: no pseudometric

--------------------------------------------------------------------------------
n=4
(result of R-step: (0,3:4)0.22738764)
V=[0, 1, 2, 3]
total successes of this branch: 1
Matrix on 4 elements:

0    0.00000000  0.40683916  0.46979472  0.34902348
1    0.40683916  0.00000000  0.49179881  0.30983875
2    0.46979472  0.49179881  0.00000000  0.26047097
3    0.34902348  0.30983875  0.26047097  0.00000000

--------------------------------------------------------------------------------
n=4
(result of R-step: (0,4:1)0.43308898)
V=[0, 2, 3, 4]
total successes of this branch: 0
Matrix on 4 elements:

0    0.00000000  0.30784462  0.21820228  0.01825980
2    0.30784462  0.00000000  0.29159988  0.21861866
3    0.21820228  0.29159988  0.00000000  0.02104259
4    0.01825980  0.21861866  0.02104259  0.00000000
reason of abort: no pseudometric

--------------------------------------------------------------------------------
n=4
(result of R-step: (1,2:4)0.16939958)
V=[0, 1, 2, 3]
total successes of this branch: 0
reason of abort: negative delta/dxy

--------------------------------------------------------------------------------
n=4
(result of R-step: (1,3:4)0.73171392)
V=[0, 1, 2, 3]
total successes of this branch: 0
reason of abort: negative delta/dxy
