n=6
V=[0, 1, 2, 3, 4, 5]
total successes of this branch: 1
Matrix on 6 elements:

0    0.00000000  0.78936142  0.66013944  0.58268599  0.75990877  0.75574949
1    0.78936142  0.00000000  0.74893407  0.39423945  0.14641438  0.17153281
2    0.66013944  0.74893407  0.00000000  0.71843931  0.74458836  0.71598124
3    0.58268599  0.39423945  0.71843931  0.00000000  0.35305342  0.36828598
4    0.75990877  0.14641438  0.74458836  0.35305342  0.00000000  0.08699214
5    0.75574949  0.17153281  0.71598124  0.36828598  0.08699214  0.00000000

--------------------------------------------------------------------------------
n=5
(result of R-step: (0,1:3)0.33765841)
V=[0, 1, 2, 4, 5]
total successes of this branch: 0
Matrix on 5 elements:

0    0.00000000  0.60317294  0.57074198  0.67051131  0.66635203
1    0.60317294  0.00000000  0.65214305  0.04962336  0.07474180
2    0.57074198  0.65214305  0.00000000  0.74458836  0.71598124
4    0.67051131  0.04962336  0.74458836  0.00000000  0.08699214
5    0.66635203  0.07474180  0.71598124  0.08699214  0.00000000
reason of abort: no pseudometric

--------------------------------------------------------------------------------
n=5
(result of R-step: (2,4:5)0.04168899)
V=[0, 1, 2, 3, 4]
total successes of this branch: 1
Matrix on 5 elements:

0    0.00000000  0.78936142  0.63094693  0.58268599  0.73071627
1    0.78936142  0.00000000  0.71974157  0.39423945  0.11722187
2    0.63094693  0.71974157  0.00000000  0.68924680  0.68620335
3    0.58268599  0.39423945  0.68924680  0.00000000  0.32386091
4    0.73071627  0.11722187  0.68620335  0.32386091  0.00000000

--------------------------------------------------------------------------------
n=4
(result of R-step: (0,1:3)0.33765841)
V=[0, 1, 2, 4]
total successes of this branch: 0
Matrix on 4 elements:

0    0.00000000  0.60317294  0.54154948  0.64131881
1    0.60317294  0.00000000  0.62295055  0.02043085
2    0.54154948  0.62295055  0.00000000  0.68620335
4    0.64131881  0.02043085  0.68620335  0.00000000
reason of abort: no pseudometric

--------------------------------------------------------------------------------
n=4
(result of R-step: (0,4:1)0.11729543)
V=[0, 2, 3, 4]
total successes of this branch: 0
reason of abort: negative delta/dxy

--------------------------------------------------------------------------------
n=4
(result of R-step: (0,4:3)0.37665060)
V=[0, 1, 2, 4]
total successes of this branch: 1
Matrix on 4 elements:

0    0.00000000  0.65218039  0.49376591  0.57365845
1    0.65218039  0.00000000  0.71974157  0.09734508
2    0.49376591  0.71974157  0.00000000  0.66632656
4    0.57365845  0.09734508  0.66632656  0.00000000

--------------------------------------------------------------------------------
n=4
(result of R-step: (1,2:3)0.43178890)
V=[0, 1, 2, 4]
total successes of this branch: 0
Matrix on 4 elements:

0    0.00000000  0.67132126  0.19525240  0.73071627
1    0.67132126  0.00000000  0.16600688 -0.00081828
2    0.19525240  0.16600688  0.00000000  0.25050882
4    0.73071627 -0.00081828  0.25050882  0.00000000
reason of abort: no pseudometric

--------------------------------------------------------------------------------
n=4
(result of R-step: (2,4:1)0.02522468)
V=[0, 2, 3, 4]
total successes of this branch: 0
reason of abort: negative delta/dxy

--------------------------------------------------------------------------------
n=4
(result of R-step: (2,4:3)0.60523208)
V=[0, 1, 2, 4]
total successes of this branch: 0
reason of abort: negative delta/dxy
