n=6
V=[0, 1, 2, 3, 4, 5]
total successes of this branch: 1
Matrix on 6 elements:

0    0.00000000  0.95694666  0.93661327  0.62132552  0.84698096  0.62431654
1    0.95694666  0.00000000  0.90171418  0.95205800  0.40768479  0.94484244
2    0.93661327  0.90171418  0.00000000  0.90599705  0.90311746  0.90595888
3    0.62132552  0.95205800  0.90599705  0.00000000  0.68677574  0.13696056
4    0.84698096  0.40768479  0.90311746  0.68677574  0.00000000  0.67939015
5    0.62431654  0.94484244  0.90595888  0.13696056  0.67939015  0.00000000

--------------------------------------------------------------------------------
n=5
(result of R-step: (3,4:5)0.98674520)
V=[0, 1, 2, 3, 4]
total successes of this branch: 1
Matrix on 5 elements:

0    0.00000000  0.95694666  0.93661327  0.55653803  0.78219347
1    0.95694666  0.00000000  0.90171418  0.88727051  0.34289730
2    0.93661327  0.90171418  0.00000000  0.84120956  0.83832997
3    0.55653803  0.88727051  0.84120956  0.00000000  0.55720076
4    0.78219347  0.34289730  0.83832997  0.55720076  0.00000000

--------------------------------------------------------------------------------
n=4
(result of R-step: (0,1:4)0.72938324)
V=[0, 1, 2, 3]
total successes of this branch: 0
reason of abort: negative delta/dxy

--------------------------------------------------------------------------------
n=4
(result of R-step: (1,3:4)0.67235167)
V=[0, 1, 2, 3]
total successes of this branch: 1
Matrix on 4 elements:

0    0.00000000  0.88574540  0.93661327  0.55012425
1    0.88574540  0.00000000  0.83051292  0.80965546
2    0.93661327  0.83051292  0.00000000  0.83479579
3    0.55012425  0.80965546  0.83479579  0.00000000

--------------------------------------------------------------------------------
n=4
(result of R-step: (2,3:0)0.58239587)
V=[1, 2, 3, 4]
total successes of this branch: 0
Matrix on 4 elements:

1    0.00000000  0.45179988  0.88085673  0.34289730
2    0.45179988  0.00000000  0.38488148  0.38841567
3    0.88085673  0.38488148  0.00000000  0.55078698
4    0.34289730  0.38841567  0.55078698  0.00000000
reason of abort: no pseudometric

--------------------------------------------------------------------------------
n=4
(result of R-step: (3,4:0)0.95248780)
V=[1, 2, 3, 4]
total successes of this branch: 0
reason of abort: negative delta/dxy
