n=6
V=[0, 1, 2, 3, 4, 5]
total successes of this branch: 2
Matrix on 6 elements:

0    0.00000000  1.52553951  0.68767917  1.12157983  0.49766686  0.99559899
1    1.52553951  0.00000000  1.33275475  0.85707364  1.40008148  0.54888861
2    0.68767917  1.33275475  0.00000000  1.08976862  0.33360631  1.10585070
3    1.12157983  0.85707364  1.08976862  0.00000000  1.10087814  0.95011316
4    0.49766686  1.40008148  0.33360631  1.10087814  0.00000000  1.08265894
5    0.99559899  0.54888861  1.10585070  0.95011316  1.08265894  0.00000000

--------------------------------------------------------------------------------
n=5
(result of R-step: (0,1:5)0.35174800)
V=[0, 1, 2, 3, 4]
total successes of this branch: 2
Matrix on 5 elements:

0    0.00000000  1.50659143  0.67820513  1.11210579  0.48819282
1    1.50659143  0.00000000  1.32328070  0.84759960  1.39060744
2    0.67820513  1.32328070  0.00000000  1.08976862  0.33360631
3    1.11210579  0.84759960  1.08976862  0.00000000  1.10087814
4    0.48819282  1.39060744  0.33360631  1.10087814  0.00000000

--------------------------------------------------------------------------------
n=4
(result of R-step: (0,2:4)0.34923265)
V=[0, 1, 2, 3]
total successes of this branch: 1
Matrix on 4 elements:

0    0.00000000  1.44426847  0.54408516  1.04978283
1    1.44426847  0.00000000  1.25148370  0.84759960
2    0.54408516  1.25148370  0.00000000  1.01797162
3    1.04978283  0.84759960  1.01797162  0.00000000

--------------------------------------------------------------------------------
n=4
(result of R-step: (0,3:2)0.97741234)
V=[0, 1, 3, 4]
total successes of this branch: 0
reason of abort: negative delta/dxy

--------------------------------------------------------------------------------
n=4
(result of R-step: (1,3:4)0.82155945)
V=[0, 1, 2, 3]
total successes of this branch: 0
reason of abort: negative delta/dxy

--------------------------------------------------------------------------------
n=4
(result of R-step: (1,4:2)0.15815478)
V=[0, 1, 3, 4]
total successes of this branch: 1
Matrix on 4 elements:

0    0.00000000  1.11565548  1.11210579  0.43787039
1    1.11565548  0.00000000  0.45666365  0.94934906
3    1.11210579  0.45666365  0.00000000  1.05055570
4    0.43787039  0.94934906  1.05055570  0.00000000

--------------------------------------------------------------------------------
n=4
(result of R-step: (3,4:2)0.22052828)
V=[0, 1, 3, 4]
total successes of this branch: 0
Matrix on 4 elements:

0    0.00000000  1.50659143  0.70571029  0.46355453
1    1.50659143  0.00000000  0.44120410  1.36596915
3    0.70571029  0.44120410  0.00000000  0.66984435
4    0.46355453  1.36596915  0.66984435  0.00000000
reason of abort: no pseudometric
