n=6
V=[0, 1, 2, 3, 4, 5]
total successes of this branch: 1
Matrix on 6 elements:

0    0.00000000  1.15632846  0.74727991  1.07040465  0.91642642  1.12716595
1    1.15632846  0.00000000  1.08512182  0.39014519  0.30046382  0.04796338
2    0.74727991  1.08512182  0.00000000  1.05105490  1.01115629  1.07613057
3    1.07040465  0.39014519  1.05105490  0.00000000  0.53907802  0.40824947
4    0.91642642  0.30046382  1.01115629  0.53907802  0.00000000  0.26552237
5    1.12716595  0.04796338  1.07613057  0.40824947  0.26552237  0.00000000

--------------------------------------------------------------------------------
n=5
(result of R-step: (1,4:5)0.87843996)
V=[0, 1, 2, 3, 4]
total successes of this branch: 1
Matrix on 5 elements:

0    0.00000000  1.14981749  0.74727991  1.07040465  0.90991545
1    1.14981749  0.00000000  1.07861086  0.38363423  0.28744189
2    0.74727991  1.07861086  0.00000000  1.05105490  1.00464533
3    1.07040465  0.38363423  1.05105490  0.00000000  0.53256706
4    0.90991545  0.28744189  1.00464533  0.53256706  0.00000000

--------------------------------------------------------------------------------
n=4
(result of R-step: (0,1:4)0.21893533)
V=[0, 1, 2, 3]
total successes of this branch: 1
Matrix on 4 elements:

0    0.00000000  1.09576668  0.71699902  1.04012377
1    1.09576668  0.00000000  1.05484093  0.35986430
2    0.71699902  1.05484093  0.00000000  1.05105490
3    1.04012377  0.35986430  1.05105490  0.00000000

--------------------------------------------------------------------------------
n=4
(result of R-step: (0,2:1)0.43638610)
V=[0, 2, 3, 4]
total successes of this branch: 0
reason of abort: negative delta/dxy

--------------------------------------------------------------------------------
n=4
(result of R-step: (1,2:4)0.63658875)
V=[0, 1, 2, 3]
total successes of this branch: 0
reason of abort: negative delta/dxy

--------------------------------------------------------------------------------
n=4
(result of R-step: (2,3:4)0.06315369)
V=[0, 1, 2, 3]
total successes of this branch: 0
reason of abort: negative delta/dxy
