n=6
V=[0, 1, 2, 3, 4, 5]
total successes of this branch: 1
Matrix on 6 elements:

0    0.00000000  3.25289692  3.20100032  2.73498579  3.24203644  3.24768610
1    3.25289692  0.00000000  3.16185662  2.69416304  1.92431061  1.01576097
2    3.20100032  3.16185662  0.00000000  3.18068637  2.83433177  3.00471127
3    2.73498579  2.69416304  3.18068637  0.00000000  2.79597855  2.74301379
4    3.24203644  1.92431061  2.83433177  2.79597855  0.00000000  1.08633218
5    3.24768610  1.01576097  3.00471127  2.74301379  1.08633218  0.00000000

--------------------------------------------------------------------------------
n=5
(result of R-step: (2,3:0)0.26243978)
V=[1, 2, 3, 4, 5]
total successes of this branch: 1
Matrix on 5 elements:

1    0.00000000  2.36346373  1.70152906  1.92431061  1.01576097
2    2.36346373  0.00000000  1.38965951  2.03593889  2.20631839
3    1.70152906  1.38965951  0.00000000  1.80334457  1.75037981
4    1.92431061  2.03593889  1.80334457  0.00000000  1.08633218
5    1.01576097  2.20631839  1.75037981  1.08633218  0.00000000

--------------------------------------------------------------------------------
n=4
(result of R-step: (1,2:3)0.20700550)
V=[1, 2, 4, 5]
total successes of this branch: 1
Matrix on 4 elements:

1    0.00000000  1.57475918  1.83541934  0.92686970
2    1.57475918  0.00000000  1.33612560  1.50650510
4    1.83541934  1.33612560  0.00000000  1.08633218
5    0.92686970  1.50650510  1.08633218  0.00000000

--------------------------------------------------------------------------------
n=4
(result of R-step: (1,3:4)0.76698040)
V=[1, 2, 3, 5]
total successes of this branch: 0
reason of abort: negative delta/dxy

--------------------------------------------------------------------------------
n=4
(result of R-step: (2,5:4)0.50080387)
V=[1, 2, 3, 5]
total successes of this branch: 0
reason of abort: negative delta/dxy

--------------------------------------------------------------------------------
n=4
(result of R-step: (3,5:4)0.71812418)
V=[1, 2, 3, 5]
total successes of this branch: 0
reason of abort: negative delta/dxy
