n=6
V=[0, 1, 2, 3, 4, 5]
total successes of this branch: 1
Matrix on 6 elements:

0    0.00000000  2.84178845  2.83321844  2.64839911  2.83820126  2.84003325
1    2.84178845  0.00000000  2.77530994  1.98581872  1.60467451  0.92847521
2    2.83321844  2.77530994  0.00000000  2.78598206  1.93255715  2.36295371
3    2.64839911  1.98581872  2.78598206  0.00000000  2.32074662  2.14969786
4    2.83820126  1.60467451  1.93255715  2.32074662  0.00000000  0.95681851
5    2.84003325  0.92847521  2.36295371  2.14969786  0.95681851  0.00000000

--------------------------------------------------------------------------------
n=5
(result of R-step: (1,4:5)0.51070322)
V=[0, 1, 2, 3, 4]
total successes of this branch: 1
Matrix on 5 elements:

0    0.00000000  2.70147885  2.83321844  2.64839911  2.69789166
1    2.70147885  0.00000000  2.63500034  1.84550912  1.32405531
2    2.83321844  2.63500034  0.00000000  2.78598206  1.79224755
3    2.64839911  1.84550912  2.78598206  0.00000000  2.18043702
4    2.69789166  1.32405531  1.79224755  2.18043702  0.00000000

--------------------------------------------------------------------------------
n=4
(result of R-step: (0,2:1)0.45271132)
V=[0, 2, 3, 4]
total successes of this branch: 0
reason of abort: negative delta/dxy

--------------------------------------------------------------------------------
n=4
(result of R-step: (0,3:4)0.58397579)
V=[0, 1, 2, 3]
total successes of this branch: 0
reason of abort: negative delta/dxy

--------------------------------------------------------------------------------
n=4
(result of R-step: (1,2:4)0.58142559)
V=[0, 1, 2, 3]
total successes of this branch: 1
Matrix on 4 elements:

0    0.00000000  2.46082759  2.45225758  2.64839911
1    2.46082759  0.00000000  2.01338822  1.60485786
2    2.45225758  2.01338822  0.00000000  2.40502120
3    2.64839911  1.60485786  2.40502120  0.00000000

--------------------------------------------------------------------------------
n=4
(result of R-step: (3,4:1)0.80439401)
V=[0, 2, 3, 4]
total successes of this branch: 0
reason of abort: negative delta/dxy
