n=6
V=[0, 1, 2, 3, 4, 5]
total successes of this branch: 2
Matrix on 6 elements:

0    0.00000000  0.75775469  0.74449381  0.64888149  0.65238980  0.60206880
1    0.75775469  0.00000000  0.70160964  0.75023883  0.64572784  0.66400695
2    0.74449381  0.70160964  0.00000000  0.72971650  0.72239464  0.72600050
3    0.64888149  0.75023883  0.72971650  0.00000000  0.70111321  0.69259070
4    0.65238980  0.64572784  0.72239464  0.70111321  0.00000000  0.39430938
5    0.60206880  0.66400695  0.72600050  0.69259070  0.39430938  0.00000000

--------------------------------------------------------------------------------
n=5
(result of R-step: (0,4:5)0.16316720)
V=[0, 1, 2, 3, 4]
total successes of this branch: 2
Matrix on 5 elements:

0    0.00000000  0.58576050  0.57249962  0.47688730  0.30840142
1    0.58576050  0.00000000  0.70160964  0.75023883  0.47373365
2    0.57249962  0.70160964  0.00000000  0.72971650  0.55040045
3    0.47688730  0.75023883  0.72971650  0.00000000  0.52911902
4    0.30840142  0.47373365  0.55040045  0.52911902  0.00000000

--------------------------------------------------------------------------------
n=4
(result of R-step: (0,1:2)0.89973853)
V=[0, 1, 3, 4]
total successes of this branch: 0
reason of abort: negative delta/dxy

--------------------------------------------------------------------------------
n=4
(result of R-step: (0,1:4)0.48467753)
V=[0, 1, 2, 3]
total successes of this branch: 1
Matrix on 4 elements:

0    0.00000000  0.21739174  0.47431234  0.37870002
1    0.21739174  0.00000000  0.43142817  0.48005736
2    0.47431234  0.43142817  0.00000000  0.72971650
3    0.37870002  0.48005736  0.72971650  0.00000000

--------------------------------------------------------------------------------
n=4
(result of R-step: (0,4:2)0.16607050)
V=[0, 1, 3, 4]
total successes of this branch: 0
reason of abort: negative delta/dxy

--------------------------------------------------------------------------------
n=4
(result of R-step: (1,3:2)0.45252370)
V=[0, 1, 3, 4]
total successes of this branch: 1
Matrix on 4 elements:

0    0.00000000  0.31557902  0.16283623  0.30840142
1    0.31557902  0.00000000  0.16600629  0.20355218
3    0.16283623  0.16600629  0.00000000  0.21506795
4    0.30840142  0.20355218  0.21506795  0.00000000

--------------------------------------------------------------------------------
n=4
(result of R-step: (1,3:4)0.07906387)
V=[0, 1, 2, 3]
total successes of this branch: 0
reason of abort: negative delta/dxy

--------------------------------------------------------------------------------
n=4
(result of R-step: (2,3:4)0.74887801)
V=[0, 1, 2, 3]
total successes of this branch: 0
reason of abort: negative delta/dxy
