n=6
V=[0, 1, 2, 3, 4, 5]
total successes of this branch: 1
Matrix on 6 elements:

0    0.00000000  1.15916447  0.87875460  1.03712515  0.57309313  0.59714352
1    1.15916447  0.00000000  0.86779378  0.70047732  0.80046345  0.77263106
2    0.87875460  0.86779378  0.00000000  0.87009719  0.87459311  0.87431409
3    1.03712515  0.70047732  0.87009719  0.00000000  0.90931032  0.90074052
4    0.57309313  0.80046345  0.87459311  0.90931032  0.00000000  0.15006288
5    0.59714352  0.77263106  0.87431409  0.90074052  0.15006288  0.00000000

--------------------------------------------------------------------------------
n=5
(result of R-step: (1,4:5)0.04103662)
V=[0, 1, 2, 3, 4]
total successes of this branch: 1
Matrix on 5 elements:

0    0.00000000  1.09804922  0.87875460  1.03712515  0.51197788
1    1.09804922  0.00000000  0.80667853  0.63936207  0.67823296
2    0.87875460  0.80667853  0.00000000  0.87009719  0.81347787
3    1.03712515  0.63936207  0.87009719  0.00000000  0.84819508
4    0.51197788  0.67823296  0.81347787  0.84819508  0.00000000

--------------------------------------------------------------------------------
n=4
(result of R-step: (0,1:4)0.62033075)
V=[0, 1, 2, 3]
total successes of this branch: 1
Matrix on 4 elements:

0    0.00000000  0.94477235  0.77155854  0.92992910
1    0.94477235  0.00000000  0.76059772  0.59328126
2    0.77155854  0.76059772  0.00000000  0.87009719
3    0.92992910  0.59328126  0.87009719  0.00000000

--------------------------------------------------------------------------------
n=4
(result of R-step: (0,3:4)0.21218644)
V=[0, 1, 2, 3]
total successes of this branch: 0
reason of abort: negative delta/dxy

--------------------------------------------------------------------------------
n=4
(result of R-step: (1,2:3)0.34877168)
V=[0, 1, 2, 4]
total successes of this branch: 0
Matrix on 4 elements:

0    0.00000000  1.05196841  0.48959480  0.51197788
1    1.05196841  0.00000000  0.37143793  0.63215215
2    0.48959480  0.37143793  0.00000000  0.42431807
4    0.51197788  0.63215215  0.42431807  0.00000000
reason of abort: no pseudometric

--------------------------------------------------------------------------------
n=4
(result of R-step: (1,4:3)0.79027007)
V=[0, 1, 2, 4]
total successes of this branch: 0
reason of abort: negative delta/dxy
