n=6
V=[0, 1, 2, 3, 4, 5]
total successes of this branch: 1
Matrix on 6 elements:

0    0.00000000  1.30825139  1.17125816  1.20813985  1.24619951  1.20211894
1    1.30825139  0.00000000  1.28208989  1.15791352  0.85624059  1.17818523
2    1.17125816  1.28208989  0.00000000  0.94502591  1.07316837  0.82039619
3    1.20813985  1.15791352  0.94502591  0.00000000  0.66607059  0.30622393
4    1.24619951  0.85624059  1.07316837  0.66607059  0.00000000  0.73252903
5    1.20211894  1.17818523  0.82039619  0.30622393  0.73252903  0.00000000

--------------------------------------------------------------------------------
n=5
(result of R-step: (2,3:5)0.16324933)
V=[0, 1, 2, 3, 4]
total successes of this branch: 1
Matrix on 5 elements:

0    0.00000000  1.30825139  1.08046106  1.11734274  1.24619951
1    1.30825139  0.00000000  1.19129279  1.06711641  0.85624059
2    1.08046106  1.19129279  0.00000000  0.76343170  0.98237127
3    1.11734274  1.06711641  0.76343170  0.00000000  0.57527348
4    1.24619951  0.85624059  0.98237127  0.57527348  0.00000000

--------------------------------------------------------------------------------
n=4
(result of R-step: (0,1:3)0.29332414)
V=[0, 1, 2, 4]
total successes of this branch: 0
reason of abort: negative delta/dxy

--------------------------------------------------------------------------------
n=4
(result of R-step: (1,2:0)0.20958488)
V=[1, 2, 3, 4]
total successes of this branch: 1
Matrix on 4 elements:

1    0.00000000  0.66717187  0.88491758  0.67404176
2    0.66717187  0.00000000  0.42150961  0.64044918
3    0.88491758  0.42150961  0.00000000  0.57527348
4    0.67404176  0.64044918  0.57527348  0.00000000

--------------------------------------------------------------------------------
n=4
(result of R-step: (2,4:3)0.67839244)
V=[0, 1, 2, 4]
total successes of this branch: 0
reason of abort: negative delta/dxy

--------------------------------------------------------------------------------
n=4
(result of R-step: (3,4:0)0.82342563)
V=[1, 2, 3, 4]
total successes of this branch: 0
reason of abort: negative delta/dxy
