n=6
V=[0, 1, 2, 3, 4, 5]
total successes of this branch: 1
Matrix on 6 elements:

0    0.00000000  0.99811589  0.95630813  0.87730212  0.86327458  0.94994695
1    0.99811589  0.00000000  0.92944522  0.98593407  0.97476129  0.49469792
2    0.95630813  0.92944522  0.00000000  0.93927049  0.90836132  0.93336259
3    0.87730212  0.98593407  0.93927049  0.00000000  0.89837730  0.66020792
4    0.86327458  0.97476129  0.90836132  0.89837730  0.00000000  0.94430668
5    0.94994695  0.49469792  0.93336259  0.66020792  0.94430668  0.00000000

--------------------------------------------------------------------------------
n=5
(result of R-step: (0,2:4)0.65990431)
V=[0, 1, 2, 3, 5]
total successes of this branch: 1
Matrix on 5 elements:

0    0.00000000  0.59045201  0.14098037  0.46963824  0.54228307
1    0.59045201  0.00000000  0.52178133  0.98593407  0.49469792
2    0.14098037  0.52178133  0.00000000  0.53160661  0.52569871
3    0.46963824  0.98593407  0.53160661  0.00000000  0.66020792
5    0.54228307  0.49469792  0.52569871  0.66020792  0.00000000

--------------------------------------------------------------------------------
n=4
(result of R-step: (1,3:5)0.60129598)
V=[0, 1, 2, 3]
total successes of this branch: 1
Matrix on 4 elements:

0    0.00000000  0.50596612  0.14098037  0.38515235
1    0.50596612  0.00000000  0.43729545  0.81696230
2    0.14098037  0.43729545  0.00000000  0.44712073
3    0.38515235  0.81696230  0.44712073  0.00000000

--------------------------------------------------------------------------------
n=4
(result of R-step: (1,5:0)0.58896548)
V=[1, 2, 3, 5]
total successes of this branch: 0
reason of abort: negative delta/dxy

--------------------------------------------------------------------------------
n=4
(result of R-step: (2,3:0)0.84199200)
V=[1, 2, 3, 5]
total successes of this branch: 0
Matrix on 4 elements:

1    0.00000000  0.48517086  0.90144819  0.49469792
2    0.48517086  0.00000000  0.41051026  0.48908824
3    0.90144819  0.41051026  0.00000000  0.57572203
5    0.49469792  0.48908824  0.57572203  0.00000000
reason of abort: no pseudometric

--------------------------------------------------------------------------------
n=4
(result of R-step: (3,5:0)0.98999476)
V=[1, 2, 3, 5]
total successes of this branch: 0
reason of abort: negative delta/dxy
