n=6
V=[0, 1, 2, 3, 4, 5]
total successes of this branch: 1
Matrix on 6 elements:

0    0.00000000  1.36736450  1.00870858  0.72432787  0.53257822  0.96429071
1    1.36736450  0.00000000  1.27913593  1.31594590  1.12846218  1.28488534
2    1.00870858  1.27913593  0.00000000  0.61146678  1.06888033  0.23648840
3    0.72432787  1.31594590  0.61146678  0.00000000  0.85596652  0.54205710
4    0.53257822  1.12846218  1.06888033  0.85596652  0.00000000  1.03562499
5    0.96429071  1.28488534  0.23648840  0.54205710  1.03562499  0.00000000

--------------------------------------------------------------------------------
n=5
(result of R-step: (2,3:5)0.84380842)
V=[0, 1, 2, 3, 4]
total successes of this branch: 1
Matrix on 5 elements:

0    0.00000000  1.36736450  0.92516922  0.64078851  0.53257822
1    1.36736450  0.00000000  1.19559657  1.23240654  1.12846218
2    0.92516922  1.19559657  0.00000000  0.44438805  0.98534097
3    0.64078851  1.23240654  0.44438805  0.00000000  0.77242716
4    0.53257822  1.12846218  0.98534097  0.77242716  0.00000000

--------------------------------------------------------------------------------
n=4
(result of R-step: (0,2:1)0.99342857)
V=[0, 2, 3, 4]
total successes of this branch: 0
reason of abort: negative delta/dxy

--------------------------------------------------------------------------------
n=4
(result of R-step: (0,3:1)0.54837217)
V=[0, 2, 3, 4]
total successes of this branch: 0
reason of abort: negative delta/dxy

--------------------------------------------------------------------------------
n=4
(result of R-step: (1,3:2)0.19287179)
V=[0, 1, 3, 4]
total successes of this branch: 1
Matrix on 4 elements:

0    0.00000000  1.22052655  0.60210389  0.53257822
1    1.22052655  0.00000000  1.04688397  0.98162423
3    0.60210389  1.04688397  0.00000000  0.73374254
4    0.53257822  0.98162423  0.73374254  0.00000000

--------------------------------------------------------------------------------
n=4
(result of R-step: (2,4:1)0.52010997)
V=[0, 2, 3, 4]
total successes of this branch: 0
reason of abort: negative delta/dxy

--------------------------------------------------------------------------------
n=4
(result of R-step: (3,4:1)0.96205496)
V=[0, 2, 3, 4]
total successes of this branch: 0
reason of abort: negative delta/dxy
