n=6
V=[0, 1, 2, 3, 4, 5]
total successes of this branch: 1
Matrix on 6 elements:

0    0.00000000  1.52784691  1.42665216  1.44810503  1.49430188  1.47144953
1    1.52784691  0.00000000  1.44251316  1.32275264  0.67571059  0.93473961
2    1.42665216  1.44251316  0.00000000  0.99735444  1.25524817  0.89833174
3    1.44810503  1.32275264  0.99735444  0.00000000  0.85291443  0.90170685
4    1.49430188  0.67571059  1.25524817  0.85291443  0.00000000  0.55558632
5    1.47144953  0.93473961  0.89833174  0.90170685  0.55558632  0.00000000

--------------------------------------------------------------------------------
n=5
(result of R-step: (0,1:3)0.74583361)
V=[0, 1, 2, 4, 5]
total successes of this branch: 0
reason of abort: negative delta/dxy

--------------------------------------------------------------------------------
n=5
(result of R-step: (2,4:5)0.33780405)
V=[0, 1, 2, 3, 4]
total successes of this branch: 1
Matrix on 5 elements:

0    0.00000000  1.52784691  1.32731721  1.44810503  1.39496693
1    1.52784691  0.00000000  1.34317821  1.32275264  0.57637564
2    1.32731721  1.34317821  0.00000000  0.89801949  1.05657827
3    1.44810503  1.32275264  0.89801949  0.00000000  0.75357948
4    1.39496693  0.57637564  1.05657827  0.75357948  0.00000000

--------------------------------------------------------------------------------
n=4
(result of R-step: (0,1:3)0.74583361)
V=[0, 1, 2, 4]
total successes of this branch: 0
reason of abort: negative delta/dxy

--------------------------------------------------------------------------------
n=4
(result of R-step: (1,2:0)0.23393580)
V=[1, 2, 3, 4]
total successes of this branch: 1
Matrix on 4 elements:

1    0.00000000  0.87318761  1.21981645  0.47343945
2    0.87318761  0.00000000  0.53096507  0.68952385
3    1.21981645  0.53096507  0.00000000  0.75357948
4    0.47343945  0.68952385  0.75357948  0.00000000

--------------------------------------------------------------------------------
n=4
(result of R-step: (1,2:3)0.62254514)
V=[0, 1, 2, 4]
total successes of this branch: 0
Matrix on 4 elements:

0    0.00000000  0.86940914  1.24004665  1.39496693
1    0.86940914  0.00000000  0.59746988 -0.08206214
2    1.24004665  0.59746988  0.00000000  0.96930771
4    1.39496693 -0.08206214  0.96930771  0.00000000
reason of abort: no pseudometric

--------------------------------------------------------------------------------
n=4
(result of R-step: (2,4:0)0.41285537)
V=[1, 2, 3, 4]
total successes of this branch: 0
Matrix on 4 elements:

1    0.00000000  1.25590765  1.32275264  0.30058311
2    1.25590765  0.00000000  0.81074893  0.69351518
3    1.32275264  0.81074893  0.00000000  0.47778695
4    0.30058311  0.69351518  0.47778695  0.00000000
reason of abort: no pseudometric

--------------------------------------------------------------------------------
n=4
(result of R-step: (2,4:3)0.83077117)
V=[0, 1, 2, 4]
total successes of this branch: 0
reason of abort: negative delta/dxy

--------------------------------------------------------------------------------
n=4
(result of R-step: (3,4:0)0.75224380)
V=[1, 2, 3, 4]
total successes of this branch: 0
reason of abort: negative delta/dxy
