n=6
V=[0, 1, 2, 3, 4, 5]
total successes of this branch: 1
Matrix on 6 elements:

0    0.00000000  3.50297348  3.14181100  3.21357943  2.23067914  3.19066537
1    3.50297348  0.00000000  3.46948554  3.39483235  3.44583275  3.41866744
2    3.14181100  3.46948554  0.00000000  3.16845912  3.15589161  2.24735802
3    3.21357943  3.39483235  3.16845912  0.00000000  2.11234016  1.20460705
4    2.23067914  3.44583275  3.15589161  2.11234016  0.00000000  2.44552283
5    3.19066537  3.41866744  2.24735802  1.20460705  2.44552283  0.00000000

--------------------------------------------------------------------------------
n=5
(result of R-step: (2,3:5)0.31927766)
V=[0, 1, 2, 3, 4]
total successes of this branch: 1
Matrix on 5 elements:

0    0.00000000  3.50297348  3.00005803  3.07182645  2.23067914
1    3.50297348  0.00000000  3.32773257  3.25307937  3.44583275
2    3.00005803  3.32773257  0.00000000  2.88495318  3.01413864
3    3.07182645  3.25307937  2.88495318  0.00000000  1.97058719
4    2.23067914  3.44583275  3.01413864  1.97058719  0.00000000

--------------------------------------------------------------------------------
n=4
(result of R-step: (0,1:2)0.06148358)
V=[0, 1, 3, 4]
total successes of this branch: 0
Matrix on 4 elements:

0    0.00000000  1.08994314  2.50710652  1.66595920
1    1.08994314  0.00000000  1.40476897  1.59752234
3    2.50710652  1.40476897  0.00000000  1.97058719
4    1.66595920  1.59752234  1.97058719  0.00000000
reason of abort: no pseudometric

--------------------------------------------------------------------------------
n=4
(result of R-step: (0,3:4)0.47160963)
V=[0, 1, 2, 3]
total successes of this branch: 1
Matrix on 4 elements:

0    0.00000000  2.93825355  2.43533810  2.08413955
1    2.93825355  0.00000000  3.32773257  2.83011241
2    2.43533810  3.32773257  0.00000000  2.46198621
3    2.08413955  2.83011241  2.46198621  0.00000000

--------------------------------------------------------------------------------
n=4
(result of R-step: (0,4:2)0.98885895)
V=[0, 1, 3, 4]
total successes of this branch: 0
reason of abort: negative delta/dxy

--------------------------------------------------------------------------------
n=4
(result of R-step: (3,4:2)0.85837942)
V=[0, 1, 3, 4]
total successes of this branch: 0
reason of abort: negative delta/dxy
