n=6
V=[0, 1, 2, 3, 4, 5]
total successes of this branch: 1
Matrix on 6 elements:

0    0.00000000  1.56612447  1.17269644  1.13083252  0.76348215  1.35176277
1    1.56612447  0.00000000  1.55805017  1.25344649  1.56395693  1.15821914
2    1.17269644  1.55805017  0.00000000  1.33378798  1.17381315  1.07940934
3    1.13083252  1.25344649  1.33378798  0.00000000  1.12826820  1.29722105
4    0.76348215  1.56395693  1.17381315  1.12826820  0.00000000  1.35138468
5    1.35176277  1.15821914  1.07940934  1.29722105  1.35138468  0.00000000

--------------------------------------------------------------------------------
n=5
(result of R-step: (0,3:4)0.99306782)
V=[0, 1, 2, 3, 5]
total successes of this branch: 1
Matrix on 5 elements:

0    0.00000000  1.18566555  0.79223752  0.36991468  0.97130385
1    1.18566555  0.00000000  1.55805017  0.87298757  1.15821914
2    0.79223752  1.55805017  0.00000000  0.95332906  1.07940934
3    0.36991468  0.87298757  0.95332906  0.00000000  0.91676213
5    0.97130385  1.15821914  1.07940934  0.91676213  0.00000000

--------------------------------------------------------------------------------
n=4
(result of R-step: (0,1:3)0.62751037)
V=[0, 1, 2, 5]
total successes of this branch: 1
Matrix on 4 elements:

0    0.00000000  0.80409837  0.75045949  0.92952582
1    0.80409837  0.00000000  1.21826102  0.81842999
2    0.75045949  1.21826102  0.00000000  1.07940934
5    0.92952582  0.81842999  1.07940934  0.00000000

--------------------------------------------------------------------------------
n=4
(result of R-step: (1,5:0)0.49706734)
V=[1, 2, 3, 5]
total successes of this branch: 0
reason of abort: negative delta/dxy

--------------------------------------------------------------------------------
n=4
(result of R-step: (2,3:0)0.49412069)
V=[1, 2, 3, 5]
total successes of this branch: 0
reason of abort: negative delta/dxy

--------------------------------------------------------------------------------
n=4
(result of R-step: (2,5:3)0.54613757)
V=[0, 1, 2, 5]
total successes of this branch: 0
reason of abort: negative delta/dxy
