n=6
V=[0, 1, 2, 3, 4, 5]
total successes of this branch: 1
Matrix on 6 elements:

0    0.00000000  2.33414115  1.78911728  2.02068412  1.89209931  2.23924744
1    2.33414115  0.00000000  1.36918549  0.98174472  0.74467224  0.22766319
2    1.78911728  1.36918549  0.00000000  0.84473202  1.46055956  1.38880088
3    2.02068412  0.98174472  0.84473202  0.00000000  1.20781031  1.03027452
4    1.89209931  0.74467224  1.46055956  1.20781031  0.00000000  0.60334668
5    2.23924744  0.22766319  1.38880088  1.03027452  0.60334668  0.00000000

--------------------------------------------------------------------------------
n=5
(result of R-step: (1,4:5)0.78532868)
V=[0, 1, 2, 3, 4]
total successes of this branch: 1
Matrix on 5 elements:

0    0.00000000  2.29097233  1.78911728  2.02068412  1.84893050
1    2.29097233  0.00000000  1.32601667  0.93857590  0.65833461
2    1.78911728  1.32601667  0.00000000  0.84473202  1.41739075
3    2.02068412  0.93857590  0.84473202  0.00000000  1.16464150
4    1.84893050  0.65833461  1.41739075  1.16464150  0.00000000

--------------------------------------------------------------------------------
n=4
(result of R-step: (0,4:3)0.67641562)
V=[0, 1, 2, 4]
total successes of this branch: 0
reason of abort: negative delta/dxy

--------------------------------------------------------------------------------
n=4
(result of R-step: (1,2:0)0.87280142)
V=[1, 2, 3, 4]
total successes of this branch: 0
reason of abort: negative delta/dxy

--------------------------------------------------------------------------------
n=4
(result of R-step: (1,2:3)0.38410008)
V=[0, 1, 2, 4]
total successes of this branch: 1
Matrix on 4 elements:

0    0.00000000  2.18282595  1.54832765  1.84893050
1    2.18282595  0.00000000  0.97708065  0.55018822
2    1.54832765  0.97708065  0.00000000  1.17660112
4    1.84893050  0.55018822  1.17660112  0.00000000

--------------------------------------------------------------------------------
n=4
(result of R-step: (1,3:0)0.26336420)
V=[1, 2, 3, 4]
total successes of this branch: 0
reason of abort: negative delta/dxy

--------------------------------------------------------------------------------
n=4
(result of R-step: (2,4:0)0.78635252)
V=[1, 2, 3, 4]
total successes of this branch: 0
reason of abort: negative delta/dxy

--------------------------------------------------------------------------------
n=4
(result of R-step: (2,4:3)0.14912492)
V=[0, 1, 2, 4]
total successes of this branch: 0
reason of abort: negative delta/dxy
