n=6
V=[0, 1, 2, 3, 4, 5]
total successes of this branch: 1
Matrix on 6 elements:

0    0.00000000  3.98420818  3.98071078  3.78266132  3.78132987  1.00978343
1    3.98420818  0.00000000  3.98402049  3.98410771  3.98410776  3.02586482
2    3.98071078  3.98402049  0.00000000  3.75255690  3.75267823  3.98151729
3    3.78266132  3.98410771  3.75255690  0.00000000  1.28024300  3.83175010
4    3.78132987  3.98410776  3.75267823  1.28024300  0.00000000  3.83074312
5    1.00978343  3.02586482  3.98151729  3.83175010  3.83074312  0.00000000

--------------------------------------------------------------------------------
n=5
(result of R-step: (2,4:3)0.00667527)
V=[0, 1, 2, 4, 5]
total successes of this branch: 1
Matrix on 5 elements:

0    0.00000000  3.98420818  2.11349919  3.14951618  1.00978343
1    3.98420818  0.00000000  2.11680890  3.35229407  3.02586482
2    2.11349919  2.11680890  0.00000000  1.25365295  2.11430570
4    3.14951618  3.35229407  1.25365295  0.00000000  3.19892943
5    1.00978343  3.02586482  2.11430570  3.19892943  0.00000000

--------------------------------------------------------------------------------
n=4
(result of R-step: (0,2:4)0.05076226)
V=[0, 1, 2, 5]
total successes of this branch: 1
Matrix on 4 elements:

0    0.00000000  3.95848815  2.08478981  0.98406340
1    3.95848815  0.00000000  2.11381956  3.02586482
2    2.08478981  2.11381956  0.00000000  2.11131636
5    0.98406340  3.02586482  2.11131636  0.00000000

--------------------------------------------------------------------------------
n=4
(result of R-step: (2,5:0)0.97253100)
V=[1, 2, 4, 5]
total successes of this branch: 0
reason of abort: negative delta/dxy

--------------------------------------------------------------------------------
n=4
(result of R-step: (2,5:4)0.90089875)
V=[0, 1, 2, 5]
total successes of this branch: 0
reason of abort: negative delta/dxy

--------------------------------------------------------------------------------
n=4
(result of R-step: (4,5:0)0.80798957)
V=[1, 2, 4, 5]
total successes of this branch: 0
reason of abort: negative delta/dxy
