n=6
V=[0, 1, 2, 3, 4, 5]
total successes of this branch: 1
Matrix on 6 elements:

0    0.00000000  1.24887483  1.24116392  1.24618887  1.24792415  1.24719555
1    1.24887483  0.00000000  1.12407670  1.11271246  1.00816428  1.05206136
2    1.24116392  1.12407670  0.00000000  1.11800222  1.12192666  1.12027889
3    1.24618887  1.11271246  1.11800222  0.00000000  1.05543485  0.83960939
4    1.24792415  1.00816428  1.12192666  1.05543485  0.00000000  0.75723618
5    1.24719555  1.05206136  1.12027889  0.83960939  0.75723618  0.00000000

--------------------------------------------------------------------------------
n=5
(result of R-step: (1,2:0)0.02018171)
V=[1, 2, 3, 4, 5]
total successes of this branch: 1
Matrix on 5 elements:

1    0.00000000  0.09231352  0.63726912  0.53272095  0.57661803
2    0.09231352  0.00000000  0.56168237  0.56560682  0.56395904
3    0.63726912  0.56168237  0.00000000  1.05543485  0.83960939
4    0.53272095  0.56560682  1.05543485  0.00000000  0.75723618
5    0.57661803  0.56395904  0.83960939  0.75723618  0.00000000

--------------------------------------------------------------------------------
n=4
(result of R-step: (1,3:2)0.82464036)
V=[1, 3, 4, 5]
total successes of this branch: 1
Matrix on 4 elements:

1    0.00000000  0.34271137  0.50886856  0.55276564
3    0.34271137  0.00000000  0.78472948  0.56890403
4    0.50886856  0.78472948  0.00000000  0.75723618
5    0.55276564  0.56890403  0.75723618  0.00000000

--------------------------------------------------------------------------------
n=4
(result of R-step: (1,4:3)0.29485816)
V=[1, 2, 4, 5]
total successes of this branch: 0
reason of abort: negative delta/dxy

--------------------------------------------------------------------------------
n=4
(result of R-step: (2,5:3)0.81164245)
V=[1, 2, 4, 5]
total successes of this branch: 0
reason of abort: negative delta/dxy

--------------------------------------------------------------------------------
n=4
(result of R-step: (4,5:2)0.79460757)
V=[1, 3, 4, 5]
total successes of this branch: 0
reason of abort: negative delta/dxy
