n=6
V=[0, 1, 2, 3, 4, 5]
total successes of this branch: 1
Matrix on 6 elements:

0    0.00000000  1.41378022  1.27231734  1.27054388  1.27152813  1.01531373
1    1.41378022  0.00000000  1.40054214  1.40145107  1.40094662  1.40433508
2    1.27231734  1.40054214  0.00000000  1.24826142  1.20189268  1.25388853
3    1.27054388  1.40145107  1.24826142  0.00000000  1.21108109  0.43466471
4    1.27152813  1.40094662  1.20189268  1.21108109  0.00000000  1.22522074
5    1.01531373  1.40433508  1.25388853  0.43466471  1.22522074  0.00000000

--------------------------------------------------------------------------------
n=5
(result of R-step: (1,4:2)0.75629096)
V=[0, 1, 3, 4, 5]
total successes of this branch: 1
Matrix on 5 elements:

0    0.00000000  0.64297004  1.27054388  0.76033623  1.01531373
1    0.64297004  0.00000000  0.63064089  0.11894455  0.63352490
3    1.27054388  0.63064089  0.00000000  0.69988919  0.43466471
4    0.76033623  0.11894455  0.69988919  0.00000000  0.71402884
5    1.01531373  0.63352490  0.43466471  0.71402884  0.00000000

--------------------------------------------------------------------------------
n=4
(result of R-step: (0,4:1)0.04178510)
V=[0, 3, 4, 5]
total successes of this branch: 1
Matrix on 4 elements:

0    0.00000000  1.18082661  0.57655499  0.92559645
3    1.18082661  0.00000000  0.60582522  0.43466471
4    0.57655499  0.60582522  0.00000000  0.61996488
5    0.92559645  0.43466471  0.61996488  0.00000000

--------------------------------------------------------------------------------
n=4
(result of R-step: (1,3:0)0.66709253)
V=[1, 3, 4, 5]
total successes of this branch: 0
reason of abort: negative delta/dxy

--------------------------------------------------------------------------------
n=4
(result of R-step: (1,5:0)0.99811811)
V=[1, 3, 4, 5]
total successes of this branch: 0
reason of abort: negative delta/dxy

--------------------------------------------------------------------------------
n=4
(result of R-step: (3,4:0)0.28157216)
V=[1, 3, 4, 5]
total successes of this branch: 0
reason of abort: negative delta/dxy

--------------------------------------------------------------------------------
n=4
(result of R-step: (3,5:1)0.82689521)
V=[0, 3, 4, 5]
total successes of this branch: 0
reason of abort: negative delta/dxy
