n=6
V=[0, 1, 2, 3, 4, 5]
total successes of this branch: 1
Matrix on 6 elements:

0    0.00000000  2.80589250  2.68288086  2.73842039  2.78119761  0.84241624
1    2.80589250  0.00000000  2.63216323  2.43548849  1.34025613  2.77664557
2    2.68288086  2.63216323  0.00000000  2.39323325  2.54471451  2.66001042
3    2.73842039  2.43548849  2.39323325  0.00000000  1.80322105  2.57587854
4    2.78119761  1.34025613  2.54471451  1.80322105  0.00000000  2.70397703
5    0.84241624  2.77664557  2.66001042  2.57587854  2.70397703  0.00000000

--------------------------------------------------------------------------------
n=5
(result of R-step: (0,3:5)0.92104045)
V=[0, 1, 2, 3, 4]
total successes of this branch: 1
Matrix on 5 elements:

0    0.00000000  2.46595531  2.34294367  2.05854601  2.44126042
1    2.46595531  0.00000000  2.63216323  2.09555130  1.34025613
2    2.34294367  2.63216323  0.00000000  2.05329606  2.54471451
3    2.05854601  2.09555130  2.05329606  0.00000000  1.46328386
4    2.44126042  1.34025613  2.54471451  1.46328386  0.00000000

--------------------------------------------------------------------------------
n=4
(result of R-step: (0,4:1)0.68355855)
V=[0, 2, 3, 4]
total successes of this branch: 0
reason of abort: negative delta/dxy

--------------------------------------------------------------------------------
n=4
(result of R-step: (1,2:0)0.08719247)
V=[1, 2, 3, 4]
total successes of this branch: 1
Matrix on 4 elements:

1    0.00000000  1.12136793  1.74155695  0.98626178
2    1.12136793  0.00000000  0.89649511  1.38791356
3    1.74155695  0.89649511  0.00000000  1.46328386
4    0.98626178  1.38791356  1.46328386  0.00000000

--------------------------------------------------------------------------------
n=4
(result of R-step: (2,4:0)0.75572145)
V=[1, 2, 3, 4]
total successes of this branch: 0
Matrix on 4 elements:

1    0.00000000  1.59213239  2.09555130  0.58540515
2    1.59213239  0.00000000  1.01326523  0.74983269
3    2.09555130  1.01326523  0.00000000  0.70843288
4    0.58540515  0.74983269  0.70843288  0.00000000
reason of abort: no pseudometric

--------------------------------------------------------------------------------
n=4
(result of R-step: (2,4:1)0.88267760)
V=[0, 2, 3, 4]
total successes of this branch: 0
reason of abort: negative delta/dxy
