n=6
V=[0, 1, 2, 3, 4, 5]
total successes of this branch: 2
Matrix on 6 elements:

0    0.00000000  1.60338864  1.45103548  1.43643182  1.56357848  0.13495142
1    1.60338864  0.00000000  1.45628025  1.46098427  0.47147362  1.49007324
2    1.45103548  1.45628025  0.00000000  1.00894061  1.10792181  1.45141121
3    1.43643182  1.46098427  1.00894061  0.00000000  1.34286445  1.43819074
4    1.56357848  0.47147362  1.10792181  1.34286445  0.00000000  1.48534103
5    0.13495142  1.49007324  1.45141121  1.43819074  1.48534103  0.00000000

--------------------------------------------------------------------------------
n=5
(result of R-step: (0,1:5)0.92836086)
V=[0, 1, 2, 3, 4]
total successes of this branch: 2
Matrix on 5 elements:

0    0.00000000  1.58175261  1.44021747  1.42561381  1.55276047
1    1.58175261  0.00000000  1.44546224  1.45016626  0.46065560
2    1.44021747  1.44546224  0.00000000  1.00894061  1.10792181
3    1.42561381  1.45016626  1.00894061  0.00000000  1.34286445
4    1.55276047  0.46065560  1.10792181  1.34286445  0.00000000

--------------------------------------------------------------------------------
n=4
(result of R-step: (0,2:3)0.74619962)
V=[0, 1, 2, 4]
total successes of this branch: 1
Matrix on 4 elements:

0    0.00000000  0.80643603  0.60334330  0.77744389
1    0.80643603  0.00000000  1.38390465  0.46065560
2    0.60334330  1.38390465  0.00000000  1.04636422
4    0.77744389  0.46065560  1.04636422  0.00000000

--------------------------------------------------------------------------------
n=4
(result of R-step: (1,3:0)0.16787421)
V=[1, 2, 3, 4]
total successes of this branch: 1
Matrix on 4 elements:

1    0.00000000  1.39472267  0.90420579  0.40991603
2    1.39472267  0.00000000  0.51371971  1.10792181
3    0.90420579  0.51371971  0.00000000  0.84764355
4    0.40991603  1.10792181  0.84764355  0.00000000

--------------------------------------------------------------------------------
n=4
(result of R-step: (1,4:3)0.09128378)
V=[0, 1, 2, 4]
total successes of this branch: 0
reason of abort: negative delta/dxy

--------------------------------------------------------------------------------
n=4
(result of R-step: (2,4:0)0.78738428)
V=[1, 2, 3, 4]
total successes of this branch: 0
reason of abort: negative delta/dxy

--------------------------------------------------------------------------------
n=4
(result of R-step: (3,4:0)0.72467363)
V=[1, 2, 3, 4]
total successes of this branch: 0
Matrix on 4 elements:

1    0.00000000  1.44546224  1.00040304  0.14176626
2    1.44546224  0.00000000  0.55917739  0.78903247
3    1.00040304  0.55917739  0.00000000  0.57421189
4    0.14176626  0.78903247  0.57421189  0.00000000
reason of abort: no pseudometric
