n=6
V=[0, 1, 2, 3, 4, 5]
total successes of this branch: 2
Matrix on 6 elements:

0    0.00000000  0.57675266  0.52706092  0.51619965  0.44370170  0.45699995
1    0.57675266  0.00000000  0.56510477  0.57258184  0.56987995  0.56748127
2    0.52706092  0.56510477  0.00000000  0.52951248  0.40708586  0.25373429
3    0.51619965  0.57258184  0.52951248  0.00000000  0.52405473  0.52679628
4    0.44370170  0.56987995  0.40708586  0.52405473  0.00000000  0.41455655
5    0.45699995  0.56748127  0.25373429  0.52679628  0.41455655  0.00000000

--------------------------------------------------------------------------------
n=5
(result of R-step: (0,2:5)0.20402883)
V=[0, 1, 2, 3, 4]
total successes of this branch: 2
Matrix on 5 elements:

0    0.00000000  0.48491599  0.34338760  0.42436299  0.35186504
1    0.48491599  0.00000000  0.47326810  0.57258184  0.56987995
2    0.34338760  0.47326810  0.00000000  0.43767581  0.31524920
3    0.42436299  0.57258184  0.43767581  0.00000000  0.52405473
4    0.35186504  0.56987995  0.31524920  0.52405473  0.00000000

--------------------------------------------------------------------------------
n=4
(result of R-step: (0,1:3)0.11610596)
V=[0, 1, 2, 4]
total successes of this branch: 1
Matrix on 4 elements:

0    0.00000000  0.11123722  0.27336094  0.28183838
1    0.11123722  0.00000000  0.16961599  0.26622784
2    0.27336094  0.16961599  0.00000000  0.31524920
4    0.28183838  0.26622784  0.31524920  0.00000000

--------------------------------------------------------------------------------
n=4
(result of R-step: (0,4:1)0.85654132)
V=[0, 2, 3, 4]
total successes of this branch: 0
reason of abort: negative delta/dxy

--------------------------------------------------------------------------------
n=4
(result of R-step: (2,3:1)0.11521369)
V=[0, 2, 3, 4]
total successes of this branch: 1
Matrix on 4 elements:

0    0.00000000  0.27336094  0.16877974  0.35186504
2    0.27336094  0.00000000  0.11206591  0.24522254
3    0.16877974  0.11206591  0.00000000  0.26847148
4    0.35186504  0.24522254  0.26847148  0.00000000

--------------------------------------------------------------------------------
n=4
(result of R-step: (2,4:3)0.79192753)
V=[0, 1, 2, 4]
total successes of this branch: 0
reason of abort: negative delta/dxy

--------------------------------------------------------------------------------
n=4
(result of R-step: (3,4:1)0.50007251)
V=[0, 2, 3, 4]
total successes of this branch: 0
Matrix on 4 elements:

0    0.00000000  0.34338760  0.21059824  0.14081657
2    0.34338760  0.00000000  0.22391106  0.10420073
3    0.21059824  0.22391106  0.00000000  0.09924151
4    0.14081657  0.10420073  0.09924151  0.00000000
reason of abort: no pseudometric
