n=6
V=[0, 1, 2, 3, 4, 5]
total successes of this branch: 1
Matrix on 6 elements:

0    0.00000000  2.13417042  1.82577790  1.54643696  1.73221784  1.78071033
1    2.13417042  0.00000000  1.89241627  2.04177302  1.94244054  1.91651280
2    1.82577790  1.89241627  0.00000000  1.65296766  1.36307587  0.94883191
3    1.54643696  2.04177302  1.65296766  0.00000000  1.50697690  1.58264439
4    1.73221784  1.94244054  1.36307587  1.50697690  0.00000000  0.97808908
5    1.78071033  1.91651280  0.94883191  1.58264439  0.97808908  0.00000000

--------------------------------------------------------------------------------
n=5
(result of R-step: (1,3:0)0.26748309)
V=[1, 2, 3, 4, 5]
total successes of this branch: 1
Matrix on 5 elements:

1    0.00000000  0.90211934  0.44293353  0.95214360  0.92621586
2    0.90211934  0.00000000  1.04442510  1.36307587  0.94883191
3    0.44293353  1.04442510  0.00000000  0.89843434  0.97410184
4    0.95214360  1.36307587  0.89843434  0.00000000  0.97808908
5    0.92621586  0.94883191  0.97410184  0.97808908  0.00000000

--------------------------------------------------------------------------------
n=4
(result of R-step: (1,2:4)0.30273853)
V=[1, 2, 3, 5]
total successes of this branch: 0
reason of abort: negative delta/dxy

--------------------------------------------------------------------------------
n=4
(result of R-step: (1,4:3)0.76919179)
V=[1, 2, 4, 5]
total successes of this branch: 1
Matrix on 4 elements:

1    0.00000000  0.78039563  0.54849733  0.80449215
2    0.78039563  0.00000000  1.08115330  0.94883191
4    0.54849733  1.08115330  0.00000000  0.69616652
5    0.80449215  0.94883191  0.69616652  0.00000000

--------------------------------------------------------------------------------
n=4
(result of R-step: (2,5:3)0.98666355)
V=[1, 2, 4, 5]
total successes of this branch: 0
reason of abort: negative delta/dxy

--------------------------------------------------------------------------------
n=4
(result of R-step: (3,5:4)0.67081125)
V=[1, 2, 3, 5]
total successes of this branch: 0
reason of abort: negative delta/dxy
