n=6
V=[0, 1, 2, 3, 4, 5]
total successes of this branch: 1
Matrix on 6 elements:

0    0.00000000  1.33371769  1.04148711  1.00233400  1.06144183  1.20593068
1    1.33371769  0.00000000  1.32438209  1.32835248  1.26688976  0.67018249
2    1.04148711  1.32438209  0.00000000  0.98857940  0.53991775  0.81601189
3    1.00233400  1.32835248  0.98857940  0.00000000  1.01178053  1.17977602
4    1.06144183  1.26688976  0.53991775  1.01178053  0.00000000  0.94899839
5    1.20593068  0.67018249  0.81601189  1.17977602  0.94899839  0.00000000

--------------------------------------------------------------------------------
n=5
(result of R-step: (1,2:5)0.56271855)
V=[0, 1, 2, 3, 4]
total successes of this branch: 1
Matrix on 5 elements:

0    0.00000000  1.25281155  0.96058096  1.00233400  1.06144183
1    1.25281155  0.00000000  1.16256980  1.24744634  1.18598362
2    0.96058096  1.16256980  0.00000000  0.90767326  0.45901160
3    1.00233400  1.24744634  0.90767326  0.00000000  1.01178053
4    1.06144183  1.18598362  0.45901160  1.01178053  0.00000000

--------------------------------------------------------------------------------
n=4
(result of R-step: (0,2:1)0.76254864)
V=[0, 2, 3, 4]
total successes of this branch: 0
Matrix on 4 elements:

0    0.00000000  0.12197834  0.50588657  0.56499440
2    0.12197834  0.00000000  0.56551807  0.11685642
3    0.50588657  0.56551807  0.00000000  1.01178053
4    0.56499440  0.11685642  1.01178053  0.00000000
reason of abort: no pseudometric

--------------------------------------------------------------------------------
n=4
(result of R-step: (0,4:1)0.91561220)
V=[0, 2, 3, 4]
total successes of this branch: 0
reason of abort: negative delta/dxy

--------------------------------------------------------------------------------
n=4
(result of R-step: (1,3:0)0.04023128)
V=[1, 2, 3, 4]
total successes of this branch: 1
Matrix on 4 elements:

1    0.00000000  1.00226323  0.61333044  1.02567705
2    1.00226323  0.00000000  0.43386393  0.45901160
3    0.61333044  0.43386393  0.00000000  0.53797120
4    1.02567705  0.45901160  0.53797120  0.00000000

--------------------------------------------------------------------------------
n=4
(result of R-step: (2,3:1)0.14926045)
V=[0, 2, 3, 4]
total successes of this branch: 0
reason of abort: negative delta/dxy

--------------------------------------------------------------------------------
n=4
(result of R-step: (2,4:0)0.94523732)
V=[1, 2, 3, 4]
total successes of this branch: 0
reason of abort: negative delta/dxy
