n=6
V=[0, 1, 2, 3, 4, 5]
total successes of this branch: 1
Matrix on 6 elements:

0    0.00000000  0.90322705  0.82912810  0.83289971  0.72021505  0.82666918
1    0.90322705  0.00000000  0.65823543  0.65285406  0.37269658  0.16751694
2    0.82912810  0.65823543  0.00000000  0.55789173  0.70206661  0.67657096
3    0.83289971  0.65285406  0.55789173  0.00000000  0.69903283  0.67217164
4    0.72021505  0.37269658  0.70206661  0.69903283  0.00000000  0.22513899
5    0.82666918  0.16751694  0.67657096  0.67217164  0.22513899  0.00000000

--------------------------------------------------------------------------------
n=5
(result of R-step: (0,3:2)0.01024295)
V=[0, 1, 3, 4, 5]
total successes of this branch: 1
Matrix on 5 elements:

0    0.00000000  0.80838477  0.46195757  0.62537276  0.73182690
1    0.80838477  0.00000000  0.37675420  0.37269658  0.16751694
3    0.46195757  0.37675420  0.00000000  0.42293297  0.39607177
4    0.62537276  0.37269658  0.42293297  0.00000000  0.22513899
5    0.73182690  0.16751694  0.39607177  0.22513899  0.00000000

--------------------------------------------------------------------------------
n=4
(result of R-step: (0,1:3)0.57220511)
V=[0, 1, 4, 5]
total successes of this branch: 1
Matrix on 4 elements:

0    0.00000000  0.61448424  0.44145191  0.54790605
1    0.61448424  0.00000000  0.36271690  0.15753726
4    0.44145191  0.36271690  0.00000000  0.22513899
5    0.54790605  0.15753726  0.22513899  0.00000000

--------------------------------------------------------------------------------
n=4
(result of R-step: (0,1:4)0.02388461)
V=[0, 1, 3, 5]
total successes of this branch: 0
reason of abort: negative delta/dxy

--------------------------------------------------------------------------------
n=4
(result of R-step: (0,5:3)0.04755468)
V=[0, 1, 4, 5]
total successes of this branch: 0
reason of abort: negative delta/dxy

--------------------------------------------------------------------------------
n=4
(result of R-step: (0,5:4)0.31012871)
V=[0, 1, 3, 5]
total successes of this branch: 0
reason of abort: negative delta/dxy

--------------------------------------------------------------------------------
n=4
(result of R-step: (1,3:4)0.58149292)
V=[0, 1, 3, 5]
total successes of this branch: 0
reason of abort: negative delta/dxy

--------------------------------------------------------------------------------
n=4
(result of R-step: (3,5:4)0.65044769)
V=[0, 1, 3, 5]
total successes of this branch: 0
reason of abort: negative delta/dxy
