n=6
V=[0, 1, 2, 3, 4, 5]
total successes of this branch: 1
Matrix on 6 elements:

0    0.00000000  1.79062292  1.78591930  1.78854379  1.78654219  0.74227123
1    1.79062292  0.00000000  1.50804364  1.41056083  1.48490727  1.69507509
2    1.78591930  1.50804364  0.00000000  1.43081762  0.87104027  1.76270885
3    1.78854379  1.41056083  1.43081762  0.00000000  1.25661669  1.75697157
4    1.78654219  1.48490727  0.87104027  1.25661669  0.00000000  1.76134718
5    0.74227123  1.69507509  1.76270885  1.75697157  1.76134718  0.00000000

--------------------------------------------------------------------------------
n=5
(result of R-step: (0,1:5)0.91647183)
V=[0, 1, 2, 3, 4]
total successes of this branch: 1
Matrix on 5 elements:

0    0.00000000  1.14389953  1.46255760  1.46518210  1.46318049
1    1.14389953  0.00000000  1.18468194  1.08719913  1.16154557
2    1.46255760  1.18468194  0.00000000  1.43081762  0.87104027
3    1.46518210  1.08719913  1.43081762  0.00000000  1.25661669
4    1.46318049  1.16154557  0.87104027  1.25661669  0.00000000

--------------------------------------------------------------------------------
n=4
(result of R-step: (0,4:2)0.66780244)
V=[0, 1, 3, 4]
total successes of this branch: 0
reason of abort: negative delta/dxy

--------------------------------------------------------------------------------
n=4
(result of R-step: (1,2:0)0.87960073)
V=[1, 2, 3, 4]
total successes of this branch: 1
Matrix on 4 elements:

1    0.00000000  0.45844703  0.70938388  0.78373032
2    0.45844703  0.00000000  1.08239795  0.52262060
3    0.70938388  1.08239795  0.00000000  1.25661669
4    0.78373032  0.52262060  1.25661669  0.00000000

--------------------------------------------------------------------------------
n=4
(result of R-step: (1,4:0)0.79276390)
V=[1, 2, 3, 4]
total successes of this branch: 0
Matrix on 4 elements:

1    0.00000000  0.83129058  0.73380777  0.32687811
2    0.83129058  0.00000000  1.43081762  0.38976417
3    0.73380777  1.43081762  0.00000000  0.77534059
4    0.32687811  0.38976417  0.77534059  0.00000000
reason of abort: no pseudometric

--------------------------------------------------------------------------------
n=4
(result of R-step: (3,4:0)0.96063794)
V=[1, 2, 3, 4]
total successes of this branch: 0
reason of abort: negative delta/dxy
