n=6
V=[0, 1, 2, 3, 4, 5]
total successes of this branch: 1
Matrix on 6 elements:

0    0.00000000  2.07872610  1.96625045  1.95652782  2.02071993  2.05435311
1    2.07872610  0.00000000  1.99530763  1.94851185  1.09067154  1.00927197
2    1.96625045  1.99530763  0.00000000  1.98124043  1.99369635  1.99463061
3    1.95652782  1.94851185  1.98124043  0.00000000  1.94895635  1.94869862
4    2.02071993  1.09067154  1.99369635  1.94895635  0.00000000  1.03168365
5    2.05435311  1.00927197  1.99463061  1.94869862  1.03168365  0.00000000

--------------------------------------------------------------------------------
n=5
(result of R-step: (1,4:5)0.57982081)
V=[0, 1, 2, 3, 4]
total successes of this branch: 1
Matrix on 5 elements:

0    0.00000000  1.60358405  1.96625045  1.95652782  1.54557789
1    1.60358405  0.00000000  1.52016559  1.47336981  0.14038745
2    1.96625045  1.52016559  0.00000000  1.98124043  1.51855431
3    1.95652782  1.47336981  1.98124043  0.00000000  1.47381431
4    1.54557789  0.14038745  1.51855431  1.47381431  0.00000000

--------------------------------------------------------------------------------
n=4
(result of R-step: (0,1:3)0.90954744)
V=[0, 1, 2, 4]
total successes of this branch: 0
reason of abort: negative delta/dxy

--------------------------------------------------------------------------------
n=4
(result of R-step: (0,1:4)0.05545201)
V=[0, 1, 2, 3]
total successes of this branch: 1
Matrix on 4 elements:

0    0.00000000  1.04606073  1.44991777  1.44019513
1    1.04606073  0.00000000  1.47897495  1.43217917
2    1.44991777  1.47897495  0.00000000  1.98124043
3    1.44019513  1.43217917  1.98124043  0.00000000

--------------------------------------------------------------------------------
n=4
(result of R-step: (0,4:3)0.85701215)
V=[0, 1, 2, 4]
total successes of this branch: 0
Matrix on 4 elements:

0    0.00000000  0.63713109  0.99979749  0.33354395
1    0.63713109  0.00000000  1.52016559 -0.10519353
2    0.99979749  1.52016559  0.00000000  1.27297334
4    0.33354395 -0.10519353  1.27297334  0.00000000
reason of abort: no pseudometric

--------------------------------------------------------------------------------
n=4
(result of R-step: (1,2:3)0.03448287)
V=[0, 1, 2, 4]
total successes of this branch: 0
Matrix on 4 elements:

0    0.00000000  1.56239341  0.96883800  1.54557789
1    1.56239341  0.00000000  0.48156250  0.09919681
2    0.96883800  0.48156250  0.00000000  0.52114186
4    1.54557789  0.09919681  0.52114186  0.00000000
reason of abort: no pseudometric

--------------------------------------------------------------------------------
n=4
(result of R-step: (1,2:4)0.59745890)
V=[0, 1, 2, 3]
total successes of this branch: 0
reason of abort: negative delta/dxy

--------------------------------------------------------------------------------
n=4
(result of R-step: (1,3:4)0.47845811)
V=[0, 1, 2, 3]
total successes of this branch: 0
reason of abort: negative delta/dxy

--------------------------------------------------------------------------------
n=4
(result of R-step: (2,4:3)0.96134613)
V=[0, 1, 2, 4]
total successes of this branch: 0
Matrix on 4 elements:

0    0.00000000  1.60358405  0.96972881  1.44959764
1    1.60358405  0.00000000  0.52364395  0.04440720
2    0.96972881  0.52364395  0.00000000  0.42605242
4    1.44959764  0.04440720  0.42605242  0.00000000
reason of abort: no pseudometric
