n=6
V=[0, 1, 2, 3, 4, 5]
total successes of this branch: 2
Matrix on 6 elements:

0    0.00000000  1.38866573  1.27360078  1.31373668  1.33137780  1.31805931
1    1.38866573  0.00000000  1.18624476  1.10495791  1.03646992  1.08817622
2    1.27360078  1.18624476  0.00000000  1.03449168  1.07022006  1.04324625
3    1.31373668  1.10495791  1.03449168  0.00000000  0.88254931  0.54167537
4    1.33137780  1.03646992  1.07022006  0.88254931  0.00000000  0.77191592
5    1.31805931  1.08817622  1.04324625  0.54167537  0.77191592  0.00000000

--------------------------------------------------------------------------------
n=5
(result of R-step: (1,2:0)0.17355491)
V=[1, 2, 3, 4, 5]
total successes of this branch: 2
Matrix on 5 elements:

1    0.00000000  0.29478571  0.69792726  0.62943927  0.68114556
2    0.29478571  0.00000000  0.55006329  0.58579166  0.55881785
3    0.69792726  0.55006329  0.00000000  0.88254931  0.54167537
4    0.62943927  0.58579166  0.88254931  0.00000000  0.77191592
5    0.68114556  0.55881785  0.54167537  0.77191592  0.00000000

--------------------------------------------------------------------------------
n=4
(result of R-step: (1,3:2)0.79958209)
V=[1, 3, 4, 5]
total successes of this branch: 1
Matrix on 4 elements:

1    0.00000000  0.32652235  0.47355535  0.52526165
3    0.32652235  0.00000000  0.66702831  0.32615438
4    0.47355535  0.66702831  0.00000000  0.77191592
5    0.52526165  0.32615438  0.77191592  0.00000000

--------------------------------------------------------------------------------
n=4
(result of R-step: (1,3:4)0.49275053)
V=[1, 2, 3, 5]
total successes of this branch: 0
Matrix on 4 elements:

1    0.00000000  0.17921050  0.21061313  0.56557035
2    0.17921050  0.00000000  0.17832437  0.55881785
3    0.21061313  0.17832437  0.00000000  0.16993645
5    0.56557035  0.55881785  0.16993645  0.00000000
reason of abort: no pseudometric

--------------------------------------------------------------------------------
n=4
(result of R-step: (1,5:2)0.65113353)
V=[1, 3, 4, 5]
total successes of this branch: 0
Matrix on 4 elements:

1    0.00000000  0.58235205  0.51386405  0.26652460
3    0.58235205  0.00000000  0.88254931  0.24262963
4    0.51386405  0.88254931  0.00000000  0.47287017
5    0.26652460  0.24262963  0.47287017  0.00000000
reason of abort: no pseudometric

--------------------------------------------------------------------------------
n=4
(result of R-step: (1,5:4)0.74687616)
V=[1, 2, 3, 5]
total successes of this branch: 1
Matrix on 4 elements:

1    0.00000000  0.13890179  0.54204334  0.44820171
2    0.13890179  0.00000000  0.55006329  0.48175791
3    0.54204334  0.55006329  0.00000000  0.46461543
5    0.44820171  0.48175791  0.46461543  0.00000000

--------------------------------------------------------------------------------
n=4
(result of R-step: (2,3:4)0.71077776)
V=[1, 2, 3, 5]
total successes of this branch: 0
reason of abort: negative delta/dxy

--------------------------------------------------------------------------------
n=4
(result of R-step: (2,5:4)0.99450906)
V=[1, 2, 3, 5]
total successes of this branch: 0
reason of abort: negative delta/dxy
