n=6
V=[0, 1, 2, 3, 4, 5]
total successes of this branch: 1
Matrix on 6 elements:

0    0.00000000  1.76137363  1.69173881  1.70431153  1.71281511  1.71073705
1    1.76137363  0.00000000  1.38758315  1.32737021  1.20685922  1.23630903
2    1.69173881  1.38758315  0.00000000  1.11430275  1.15502787  1.14507569
3    1.70431153  1.32737021  1.11430275  0.00000000  0.63920859  0.50826669
4    1.71281511  1.20685922  1.15502787  0.63920859  0.00000000  0.23432575
5    1.71073705  1.23630903  1.14507569  0.50826669  0.23432575  0.00000000

--------------------------------------------------------------------------------
n=5
(result of R-step: (1,2:0)0.19984075)
V=[1, 2, 3, 4, 5]
total successes of this branch: 1
Matrix on 5 elements:

1    0.00000000  0.58645849  1.06802141  0.94751042  0.97696023
2    0.58645849  0.00000000  0.57252689  0.61325201  0.60329983
3    1.06802141  0.57252689  0.00000000  0.63920859  0.50826669
4    0.94751042  0.61325201  0.63920859  0.00000000  0.23432575
5    0.97696023  0.60329983  0.50826669  0.23432575  0.00000000

--------------------------------------------------------------------------------
n=4
(result of R-step: (1,5:4)0.20983445)
V=[1, 2, 3, 5]
total successes of this branch: 1
Matrix on 4 elements:

1    0.00000000  0.20028732  0.68185025  0.58076600
2    0.20028732  0.00000000  0.57252689  0.59327676
3    0.68185025  0.57252689  0.00000000  0.49824362
5    0.58076600  0.59327676  0.49824362  0.00000000

--------------------------------------------------------------------------------
n=4
(result of R-step: (2,4:1)0.72034316)
V=[2, 3, 4, 5]
total successes of this branch: 0
reason of abort: negative delta/dxy

--------------------------------------------------------------------------------
n=4
(result of R-step: (2,5:1)0.48759613)
V=[2, 3, 4, 5]
total successes of this branch: 0
reason of abort: negative delta/dxy

--------------------------------------------------------------------------------
n=4
(result of R-step: (2,5:4)0.35269378)
V=[1, 2, 3, 5]
total successes of this branch: 0
reason of abort: negative delta/dxy
