n=6
V=[0, 1, 2, 3, 4, 5]
total successes of this branch: 2
Matrix on 6 elements:

0    0.00000000  1.49857200  1.45140374  1.12538329  1.20386537  1.31501179
1    1.49857200  0.00000000  1.43349757  0.89747906  0.75492095  1.20925210
2    1.45140374  1.43349757  0.00000000  1.44035634  1.43891393  0.72835122
3    1.12538329  0.89747906  1.44035634  0.00000000  0.36216174  0.92824046
4    1.20386537  0.75492095  1.43891393  0.36216174  0.00000000  0.98845038
5    1.31501179  1.20925210  0.72835122  0.92824046  0.98845038  0.00000000

--------------------------------------------------------------------------------
n=5
(result of R-step: (0,4:1)0.72027551)
V=[0, 2, 3, 4, 5]
total successes of this branch: 0
reason of abort: negative delta/dxy

--------------------------------------------------------------------------------
n=5
(result of R-step: (2,3:5)0.58164603)
V=[0, 1, 2, 3, 4]
total successes of this branch: 2
Matrix on 5 elements:

0    0.00000000  1.49857200  1.34328606  1.01726561  1.20386537
1    1.49857200  0.00000000  1.32537989  0.78936139  0.75492095
2    1.34328606  1.32537989  0.00000000  1.22412100  1.33079626
3    1.01726561  0.78936139  1.22412100  0.00000000  0.25404407
4    1.20386537  0.75492095  1.33079626  0.25404407  0.00000000

--------------------------------------------------------------------------------
n=4
(result of R-step: (0,3:1)0.48108708)
V=[0, 2, 3, 4]
total successes of this branch: 0
reason of abort: negative delta/dxy

--------------------------------------------------------------------------------
n=4
(result of R-step: (0,4:1)0.72027551)
V=[0, 2, 3, 4]
total successes of this branch: 0
reason of abort: negative delta/dxy

--------------------------------------------------------------------------------
n=4
(result of R-step: (0,4:3)0.19300217)
V=[0, 1, 2, 4]
total successes of this branch: 1
Matrix on 4 elements:

0    0.00000000  1.09745036  0.94216443  0.72171424
1    1.09745036  0.00000000  1.32537989  0.67389145
2    0.94216443  1.32537989  0.00000000  1.24976677
4    0.72171424  0.67389145  1.24976677  0.00000000

--------------------------------------------------------------------------------
n=4
(result of R-step: (2,3:1)0.02606856)
V=[0, 2, 3, 4]
total successes of this branch: 0
reason of abort: negative delta/dxy

--------------------------------------------------------------------------------
n=4
(result of R-step: (2,4:1)0.28966339)
V=[0, 2, 3, 4]
total successes of this branch: 1
Matrix on 4 elements:

0    0.00000000  1.12623234  1.01726561  1.12283588
2    1.12623234  0.00000000  1.00706727  1.03271304
3    1.01726561  1.00706727  0.00000000  0.17301457
4    1.12283588  1.03271304  0.17301457  0.00000000

--------------------------------------------------------------------------------
n=4
(result of R-step: (2,4:3)0.51280879)
V=[0, 1, 2, 4]
total successes of this branch: 0
reason of abort: negative delta/dxy
