n=6
V=[0, 1, 2, 3, 4, 5]
total successes of this branch: 1
Matrix on 6 elements:

0    0.00000000  1.44495119  1.42674123  1.42210142  1.29670449  1.36712522
1    1.44495119  0.00000000  1.30712266  1.24353132  1.11138706  1.18559698
2    1.42674123  1.30712266  0.00000000  1.31931003  1.34392768  1.33010283
3    1.42210142  1.24353132  1.31931003  0.00000000  1.29847493  0.67976291
4    1.29670449  1.11138706  1.34392768  1.29847493  0.00000000  0.81545763
5    1.36712522  1.18559698  1.33010283  0.67976291  0.81545763  0.00000000

--------------------------------------------------------------------------------
n=5
(result of R-step: (3,4:5)0.56158260)
V=[0, 1, 2, 3, 4]
total successes of this branch: 1
Matrix on 5 elements:

0    0.00000000  1.44495119  1.42674123  1.32372862  1.19833168
1    1.44495119  0.00000000  1.30712266  1.14515852  1.01301425
2    1.42674123  1.30712266  0.00000000  1.22093722  1.24555488
3    1.32372862  1.14515852  1.22093722  0.00000000  1.10172932
4    1.19833168  1.01301425  1.24555488  1.10172932  0.00000000

--------------------------------------------------------------------------------
n=4
(result of R-step: (0,1:4)0.30768653)
V=[0, 1, 2, 3]
total successes of this branch: 1
Matrix on 4 elements:

0    0.00000000  0.48181084  0.94517105  0.84215844
1    0.48181084  0.00000000  0.82555248  0.66358834
2    0.94517105  0.82555248  0.00000000  1.22093722
3    0.84215844  0.66358834  1.22093722  0.00000000

--------------------------------------------------------------------------------
n=4
(result of R-step: (0,3:2)0.08926898)
V=[0, 1, 3, 4]
total successes of this branch: 0
Matrix on 4 elements:

0    0.00000000  0.96338101  0.31095475  0.71676151
1    0.96338101  0.00000000  0.61395482  1.01301425
3    0.31095475  0.61395482  0.00000000  0.57052563
4    0.71676151  1.01301425  0.57052563  0.00000000
reason of abort: no pseudometric

--------------------------------------------------------------------------------
n=4
(result of R-step: (0,4:2)0.83310693)
V=[0, 1, 3, 4]
total successes of this branch: 0
reason of abort: negative delta/dxy

--------------------------------------------------------------------------------
n=4
(result of R-step: (1,4:2)0.53743528)
V=[0, 1, 3, 4]
total successes of this branch: 0
reason of abort: negative delta/dxy
