n=6
V=[0, 1, 2, 3, 4, 5]
total successes of this branch: 1
Matrix on 6 elements:

0    0.00000000  1.84876174  1.20176146  1.70092070  1.22324973  0.56795357
1    1.84876174  0.00000000  1.84459449  1.26118195  1.80109544  1.82711235
2    1.20176146  1.84459449  0.00000000  1.67179929  0.57836037  0.91862115
3    1.70092070  1.26118195  1.67179929  0.00000000  1.65816181  1.68150019
4    1.22324973  1.80109544  0.57836037  1.65816181  0.00000000  0.67795983
5    0.56795357  1.82711235  0.91862115  1.68150019  0.67795983  0.00000000

--------------------------------------------------------------------------------
n=5
(result of R-step: (0,4:5)0.54581357)
V=[0, 1, 2, 3, 4]
total successes of this branch: 1
Matrix on 5 elements:

0    0.00000000  1.83742991  1.19042963  1.68958886  1.20058607
1    1.83742991  0.00000000  1.84459449  1.26118195  1.78976361
2    1.19042963  1.84459449  0.00000000  1.67179929  0.56702854
3    1.68958886  1.26118195  1.67179929  0.00000000  1.64682997
4    1.20058607  1.78976361  0.56702854  1.64682997  0.00000000

--------------------------------------------------------------------------------
n=4
(result of R-step: (1,2:0)0.37699638)
V=[1, 2, 3, 4]
total successes of this branch: 1
Matrix on 4 elements:

1    0.00000000  0.90192866  0.57728939  1.10587104
2    0.90192866  0.00000000  1.41302603  0.30825528
3    0.57728939  1.41302603  0.00000000  1.64682997
4    1.10587104  0.30825528  1.64682997  0.00000000

--------------------------------------------------------------------------------
n=4
(result of R-step: (1,4:0)0.34910854)
V=[1, 2, 3, 4]
total successes of this branch: 0
Matrix on 4 elements:

1    0.00000000  1.13550820  0.55209567  0.77465672
2    1.13550820  0.00000000  1.67179929  0.26100794
3    0.55209567  1.67179929  0.00000000  1.34080937
4    0.77465672  0.26100794  1.34080937  0.00000000
reason of abort: no pseudometric

--------------------------------------------------------------------------------
n=4
(result of R-step: (2,3:0)0.61476869)
V=[1, 2, 3, 4]
total successes of this branch: 0
Matrix on 4 elements:

1    0.00000000  1.57716382  0.68460005  1.78976361
2    1.57716382  0.00000000  0.82778671  0.29959788
3    0.68460005  0.82778671  0.00000000  1.07024806
4    1.78976361  0.29959788  1.07024806  0.00000000
reason of abort: no pseudometric

--------------------------------------------------------------------------------
n=4
(result of R-step: (2,3:1)0.00845169)
V=[0, 2, 3, 4]
total successes of this branch: 0
reason of abort: negative delta/dxy

--------------------------------------------------------------------------------
n=4
(result of R-step: (2,4:0)0.16433867)
V=[1, 2, 3, 4]
total successes of this branch: 0
reason of abort: negative delta/dxy

--------------------------------------------------------------------------------
n=4
(result of R-step: (3,4:0)0.35248657)
V=[1, 2, 3, 4]
total successes of this branch: 0
Matrix on 4 elements:

1    0.00000000  1.84459449  0.70901893  1.49161043
2    1.84459449  0.00000000  1.11963626  0.26887536
3    0.70901893  1.11963626  0.00000000  0.79651376
4    1.49161043  0.26887536  0.79651376  0.00000000
reason of abort: no pseudometric
