n=6
V=[0, 1, 2, 3, 4, 5]
total successes of this branch: 1
Matrix on 6 elements:

0    0.00000000  1.02839152  0.98380979  0.99770780  0.66137872  0.99047083
1    1.02839152  0.00000000  0.92024228  0.85017467  0.98849220  0.88666029
2    0.98380979  0.92024228  0.00000000  0.76554862  0.79531459  0.42537364
3    0.99770780  0.85017467  0.76554862  0.00000000  0.91205769  0.45244575
4    0.66137872  0.98849220  0.79531459  0.91205769  0.00000000  0.85126720
5    0.99047083  0.88666029  0.42537364  0.45244575  0.85126720  0.00000000

--------------------------------------------------------------------------------
n=5
(result of R-step: (2,3:5)0.52072021)
V=[0, 1, 2, 3, 4]
total successes of this branch: 1
Matrix on 5 elements:

0    0.00000000  1.02839152  0.92767441  0.94157242  0.66137872
1    1.02839152  0.00000000  0.86410690  0.79403929  0.98849220
2    0.92767441  0.86410690  0.00000000  0.65327785  0.73917920
3    0.94157242  0.79403929  0.65327785  0.00000000  0.85592231
4    0.66137872  0.98849220  0.73917920  0.85592231  0.00000000

--------------------------------------------------------------------------------
n=4
(result of R-step: (0,1:2)0.22869974)
V=[0, 1, 3, 4]
total successes of this branch: 0
reason of abort: negative delta/dxy

--------------------------------------------------------------------------------
n=4
(result of R-step: (0,3:2)0.43556199)
V=[0, 1, 3, 4]
total successes of this branch: 0
Matrix on 4 elements:

0    0.00000000  0.53681688  0.20624027  0.16980408
1    0.53681688  0.00000000  0.55028178  0.98849220
3    0.20624027  0.55028178  0.00000000  0.61216480
4    0.16980408  0.98849220  0.61216480  0.00000000
reason of abort: no pseudometric

--------------------------------------------------------------------------------
n=4
(result of R-step: (0,4:3)0.73051525)
V=[0, 1, 2, 4]
total successes of this branch: 0
reason of abort: negative delta/dxy

--------------------------------------------------------------------------------
n=4
(result of R-step: (1,2:3)0.69211268)
V=[0, 1, 2, 4]
total successes of this branch: 1
Matrix on 4 elements:

0    0.00000000  0.60663844  0.74736804  0.66137872
1    0.60663844  0.00000000  0.26204745  0.56673912
2    0.74736804  0.26204745  0.00000000  0.55887283
4    0.66137872  0.56673912  0.55887283  0.00000000

--------------------------------------------------------------------------------
n=4
(result of R-step: (3,4:2)0.82309866)
V=[0, 1, 3, 4]
total successes of this branch: 0
reason of abort: negative delta/dxy
