n=6
V=[0, 1, 2, 3, 4, 5]
total successes of this branch: 1
Matrix on 6 elements:

0    0.00000000  1.14927660  1.02390625  0.99210026  0.84789041  0.84795874
1    1.14927660  0.00000000  1.12932598  1.14479826  1.14672482  1.14672391
2    1.02390625  1.12932598  0.00000000  1.01470025  1.01866063  1.01865876
3    0.99210026  1.14479826  1.01470025  0.00000000  0.80109123  0.80087437
4    0.84789041  1.14672482  1.01866063  0.80109123  0.00000000  0.34362026
5    0.84795874  1.14672391  1.01865876  0.80087437  0.34362026  0.00000000

--------------------------------------------------------------------------------
n=5
(result of R-step: (3,4:5)0.00047381)
V=[0, 1, 2, 3, 4]
total successes of this branch: 1
Matrix on 5 elements:

0    0.00000000  1.14927660  1.02390625  0.82039856  0.67618871
1    1.14927660  0.00000000  1.12932598  0.97309656  0.97502312
2    1.02390625  1.12932598  0.00000000  0.84299855  0.84695893
3    0.82039856  0.97309656  0.84299855  0.00000000  0.45768783
4    0.67618871  0.97502312  0.84695893  0.45768783  0.00000000

--------------------------------------------------------------------------------
n=4
(result of R-step: (1,3:2)0.98570582)
V=[0, 1, 3, 4]
total successes of this branch: 1
Matrix on 4 elements:

0    0.00000000  0.52227123  0.66365957  0.67618871
1    0.52227123  0.00000000  0.18935221  0.34801776
3    0.66365957  0.18935221  0.00000000  0.30094884
4    0.67618871  0.34801776  0.30094884  0.00000000

--------------------------------------------------------------------------------
n=4
(result of R-step: (1,4:2)0.88828995)
V=[0, 1, 3, 4]
total successes of this branch: 0
Matrix on 4 elements:

0    0.00000000  0.53409020  0.82039856  0.43727838
1    0.53409020  0.00000000  0.35791017  0.12092640
3    0.82039856  0.35791017  0.00000000  0.21877750
4    0.43727838  0.12092640  0.21877750  0.00000000
reason of abort: no pseudometric

--------------------------------------------------------------------------------
n=4
(result of R-step: (1,4:3)0.77689589)
V=[0, 1, 2, 4]
total successes of this branch: 0
reason of abort: negative delta/dxy

--------------------------------------------------------------------------------
n=4
(result of R-step: (2,4:3)0.75556009)
V=[0, 1, 2, 4]
total successes of this branch: 0
reason of abort: negative delta/dxy
