n=6
V=[0, 1, 2, 3, 4, 5]
total successes of this branch: 2
Matrix on 6 elements:

0    0.00000000  2.05250182  1.90927547  2.02444991  1.90434863  1.90953901
1    2.05250182  0.00000000  1.93602771  1.22788650  1.03575980  1.93362126
2    1.90927547  1.93602771  0.00000000  1.76355271  1.93262532  0.63059837
3    2.02444991  1.22788650  1.76355271  0.00000000  1.32919467  1.76256707
4    1.90434863  1.03575980  1.93262532  1.32919467  0.00000000  1.93097506
5    1.90953901  1.93362126  0.63059837  1.76256707  1.93097506  0.00000000

--------------------------------------------------------------------------------
n=5
(result of R-step: (0,4:3)0.34727634)
V=[0, 1, 2, 4, 5]
total successes of this branch: 0
reason of abort: negative delta/dxy

--------------------------------------------------------------------------------
n=5
(result of R-step: (1,2:5)0.00184003)
V=[0, 1, 2, 3, 4]
total successes of this branch: 2
Matrix on 5 elements:

0    0.00000000  1.73840586  1.59517951  2.02444991  1.90434863
1    1.73840586  0.00000000  1.30783579  0.91379054  0.72166385
2    1.59517951  1.30783579  0.00000000  1.44945675  1.61852936
3    2.02444991  0.91379054  1.44945675  0.00000000  1.32919467
4    1.90434863  0.72166385  1.61852936  1.32919467  0.00000000

--------------------------------------------------------------------------------
n=4
(result of R-step: (0,1:3)0.52037137)
V=[0, 1, 2, 4]
total successes of this branch: 0
Matrix on 4 elements:

0    0.00000000  0.56895808  0.44353547  0.75270460
1    0.56895808  0.00000000  1.29003204  0.70386010
2    0.44353547  1.29003204  0.00000000  1.61852936
4    0.75270460  0.70386010  1.61852936  0.00000000
reason of abort: no pseudometric

--------------------------------------------------------------------------------
n=4
(result of R-step: (0,4:3)0.34727634)
V=[0, 1, 2, 4]
total successes of this branch: 0
reason of abort: negative delta/dxy

--------------------------------------------------------------------------------
n=4
(result of R-step: (1,2:0)0.80059370)
V=[1, 2, 3, 4]
total successes of this branch: 0
reason of abort: negative delta/dxy

--------------------------------------------------------------------------------
n=4
(result of R-step: (1,2:3)0.69090540)
V=[0, 1, 2, 4]
total successes of this branch: 1
Matrix on 4 elements:

0    0.00000000  1.60869851  1.24649758  1.90434863
1    1.60869851  0.00000000  0.82944651  0.59195649
2    1.24649758  0.82944651  0.00000000  1.26984743
4    1.90434863  0.59195649  1.26984743  0.00000000

--------------------------------------------------------------------------------
n=4
(result of R-step: (2,4:0)0.69001925)
V=[1, 2, 3, 4]
total successes of this branch: 1
Matrix on 4 elements:

1    0.00000000  0.95915387  0.91379054  0.43896866
2    0.95915387  0.00000000  1.10077483  0.98715225
3    0.91379054  1.10077483  0.00000000  1.04649949
4    0.43896866  0.98715225  1.04649949  0.00000000

--------------------------------------------------------------------------------
n=4
(result of R-step: (2,4:3)0.08044467)
V=[0, 1, 2, 4]
total successes of this branch: 0
reason of abort: negative delta/dxy
