{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Percentage of common Triples:\
In commonTriples:\
\
given a path in a rec tree and a simulation sequence gives intersection of common triples\
\
\
in recognizeFile (recognition of h_file):\
\
# choosing one path out of rec tree randomly - for this one do:\
\
result_object[\'93percent_of_c_t\'94] = len(commonTriples(path, sim_sequence)) / (len(path) - 1) * 100\
\
# len(path) - 1 because path includes empty element for stopping :)\
\
\
in analyseFolder:\
\
common_triples_percentage = sum of result_object[\'93percent_o_c_t\'94] of every h-file\
\
# average common_triples_percentage on sum of history files\
common_triples_percentage = common_triples_percentage / len(history_files)}