n=6
V=[0, 1, 2, 3, 4, 5]
total successes of this branch: 2
Matrix on 6 elements:

0    0.00000000  2.03214042  2.31832248  2.32592896  2.12006173  2.25256716
1    2.03214042  0.00000000  1.97270274  1.86118265  2.10930470  1.59802886
2    2.31832248  1.97270274  0.00000000  1.07606295  0.75356576  1.18209404
3    2.32592896  1.86118265  1.07606295  0.00000000  1.49552881  0.38536073
4    2.12006173  2.10930470  0.75356576  1.49552881  0.00000000  1.55893342
5    2.25256716  1.59802886  1.18209404  0.38536073  1.55893342  0.00000000

--------------------------------------------------------------------------------
n=5
(result of R-step: (0,2:4)0.23761523)
V=[0, 1, 2, 3, 5]
total successes of this branch: 2
Matrix on 5 elements:

0    0.00000000  1.54789260  1.78146450  1.84168114  1.76831934
1    1.54789260  0.00000000  1.92009258  1.86118265  1.59802886
2    1.78146450  1.92009258  0.00000000  1.02345279  1.12948388
3    1.84168114  1.86118265  1.02345279  0.00000000  0.38536073
5    1.76831934  1.59802886  1.12948388  0.38536073  0.00000000

--------------------------------------------------------------------------------
n=4
(result of R-step: (0,3:2)0.40395800)
V=[0, 1, 3, 5]
total successes of this branch: 1
Matrix on 4 elements:

0    0.00000000  0.93114626  1.14606033  1.15157300
1    0.93114626  0.00000000  1.78230817  1.59802886
3    1.14606033  1.78230817  0.00000000  0.30648625
5    1.15157300  1.59802886  0.30648625  0.00000000

--------------------------------------------------------------------------------
n=4
(result of R-step: (0,3:5)0.34461334)
V=[0, 1, 2, 3]
total successes of this branch: 0
reason of abort: negative delta/dxy

--------------------------------------------------------------------------------
n=4
(result of R-step: (0,5:2)0.20978256)
V=[0, 1, 3, 5]
total successes of this branch: 0
Matrix on 4 elements:

0    0.00000000  1.42508380  1.71887235  1.37600252
1    1.42508380  0.00000000  1.86118265  1.32852083
3    1.71887235  1.86118265  0.00000000  0.11585270
5    1.37600252  1.32852083  0.11585270  0.00000000
reason of abort: no pseudometric

--------------------------------------------------------------------------------
n=4
(result of R-step: (1,3:2)0.53392827)
V=[0, 1, 3, 5]
total successes of this branch: 0
reason of abort: negative delta/dxy

--------------------------------------------------------------------------------
n=4
(result of R-step: (1,3:5)0.15069609)
V=[0, 1, 2, 3]
total successes of this branch: 1
Matrix on 4 elements:

0    0.00000000  1.39391326  1.78146450  1.76280667
1    1.39391326  0.00000000  1.76611324  1.62832884
2    1.78146450  1.76611324  0.00000000  0.94457831
3    1.76280667  1.62832884  0.94457831  0.00000000

--------------------------------------------------------------------------------
n=4
(result of R-step: (1,5:2)0.36842883)
V=[0, 1, 3, 5]
total successes of this branch: 0
Matrix on 4 elements:

0    0.00000000  0.43985377  1.84168114  1.41494091
1    0.43985377  0.00000000  0.75314382  0.13661160
3    1.84168114  0.75314382  0.00000000  0.03198229
5    1.41494091  0.13661160  0.03198229  0.00000000
reason of abort: no pseudometric
