n=6
V=[0, 1, 2, 3, 4, 5]
total successes of this branch: 1
Matrix on 6 elements:

0    0.00000000  2.76120497  1.49522192  1.75975466  1.73139293  1.58778149
1    2.76120497  0.00000000  2.33620110  2.07125970  1.78587847  2.12323561
2    1.49522192  2.33620110  0.00000000  1.83482534  1.88599342  1.02247409
3    1.75975466  2.07125970  1.83482534  0.00000000  1.85870616  1.23384868
4    1.73139293  1.78587847  1.88599342  1.85870616  0.00000000  1.81016267
5    1.58778149  2.12323561  1.02247409  1.23384868  1.81016267  0.00000000

--------------------------------------------------------------------------------
n=5
(result of R-step: (0,1:4)0.44884939)
V=[0, 1, 2, 3, 5]
total successes of this branch: 1
Matrix on 5 elements:

0    0.00000000  1.88497032  1.18076475  1.44529749  1.27332432
1    1.88497032  0.00000000  1.77442362  1.50948222  1.56145813
2    1.18076475  1.77442362  0.00000000  1.83482534  1.02247409
3    1.44529749  1.50948222  1.83482534  0.00000000  1.23384868
5    1.27332432  1.56145813  1.02247409  1.23384868  0.00000000

--------------------------------------------------------------------------------
n=4
(result of R-step: (0,1:5)0.89960200)
V=[0, 1, 2, 3]
total successes of this branch: 0
Matrix on 4 elements:

0    0.00000000  0.74485190  0.45712813  0.72166087
1    0.74485190  0.00000000  1.35794182  1.09300042
2    0.45712813  1.35794182  0.00000000  1.83482534
3    0.72166087  1.09300042  1.83482534  0.00000000
reason of abort: no pseudometric

--------------------------------------------------------------------------------
n=4
(result of R-step: (0,2:5)0.77590664)
V=[0, 1, 2, 3]
total successes of this branch: 0
reason of abort: negative delta/dxy

--------------------------------------------------------------------------------
n=4
(result of R-step: (0,3:5)0.83952043)
V=[0, 1, 2, 3]
total successes of this branch: 0
reason of abort: negative delta/dxy

--------------------------------------------------------------------------------
n=4
(result of R-step: (1,2:3)0.32173860)
V=[0, 1, 2, 5]
total successes of this branch: 0
Matrix on 4 elements:

0    0.00000000  1.46848852  0.27701132  1.27332432
1    1.46848852  0.00000000  0.45418838  1.14497633
2    0.27701132  0.45418838  0.00000000  0.11872065
5    1.27332432  1.14497633  0.11872065  0.00000000
reason of abort: no pseudometric

--------------------------------------------------------------------------------
n=4
(result of R-step: (1,2:5)0.67363131)
V=[0, 1, 2, 3]
total successes of this branch: 0
Matrix on 4 elements:

0    0.00000000  0.87243042  0.86060210  1.44529749
1    0.87243042  0.00000000  0.44172106  0.49694232
2    0.86060210  0.44172106  0.00000000  1.51466269
3    1.44529749  0.49694232  1.51466269  0.00000000
reason of abort: no pseudometric

--------------------------------------------------------------------------------
n=4
(result of R-step: (2,3:5)0.42296509)
V=[0, 1, 2, 3]
total successes of this branch: 1
Matrix on 4 elements:

0    0.00000000  1.88497032  1.15262902  0.99656669
1    1.88497032  0.00000000  1.74628788  1.06075142
2    1.15262902  1.74628788  0.00000000  1.35795880
3    0.99656669  1.06075142  1.35795880  0.00000000
