n=6
V=[0, 1, 2, 3, 4, 5]
total successes of this branch: 1
Matrix on 6 elements:

0    0.00000000  1.83954954  1.76540787  1.63006949  1.70717018  1.83750143
1    1.83954954  0.00000000  0.79039066  1.87277999  1.08290272  2.03441158
2    1.76540787  0.79039066  0.00000000  1.77074774  1.30677959  1.94959632
3    1.63006949  1.87277999  1.77074774  0.00000000  1.08264978  0.35298944
4    1.70717018  1.08290272  1.30677959  1.08264978  0.00000000  1.22945900
5    1.83750143  2.03441158  1.94959632  0.35298944  1.22945900  0.00000000

--------------------------------------------------------------------------------
n=5
(result of R-step: (3,4:5)0.94717242)
V=[0, 1, 2, 3, 4]
total successes of this branch: 1
Matrix on 5 elements:

0    0.00000000  1.83954954  1.76540787  1.58127332  1.70107406
1    1.83954954  0.00000000  0.79039066  1.82398382  1.07680660
2    1.76540787  0.79039066  0.00000000  1.72195157  1.30068347
3    1.58127332  1.82398382  1.72195157  0.00000000  1.02775750
4    1.70107406  1.07680660  1.30068347  1.02775750  0.00000000

--------------------------------------------------------------------------------
n=4
(result of R-step: (0,2:4)0.82415483)
V=[0, 1, 2, 3]
total successes of this branch: 0
reason of abort: negative delta/dxy

--------------------------------------------------------------------------------
n=4
(result of R-step: (1,3:0)0.64231474)
V=[1, 2, 3, 4]
total successes of this branch: 0
reason of abort: negative delta/dxy

--------------------------------------------------------------------------------
n=4
(result of R-step: (1,3:4)0.45474194)
V=[0, 1, 2, 3]
total successes of this branch: 1
Matrix on 4 elements:

0    0.00000000  1.75168321  1.76540787  1.40157506
1    1.75168321  0.00000000  0.70252433  1.55641923
2    1.76540787  0.70252433  0.00000000  1.54225331
3    1.40157506  1.55641923  1.54225331  0.00000000

--------------------------------------------------------------------------------
n=4
(result of R-step: (1,4:0)0.06796030)
V=[1, 2, 3, 4]
total successes of this branch: 0
reason of abort: negative delta/dxy

--------------------------------------------------------------------------------
n=4
(result of R-step: (2,3:0)0.50343759)
V=[1, 2, 3, 4]
total successes of this branch: 0
Matrix on 4 elements:

1    0.00000000  0.41851132  1.64428556  1.07680660
2    0.41851132  0.00000000  1.17037396  0.92880412
3    1.64428556  1.17037396  0.00000000  0.84805924
4    1.07680660  0.92880412  0.84805924  0.00000000
reason of abort: no pseudometric

--------------------------------------------------------------------------------
n=4
(result of R-step: (2,3:4)0.71196373)
V=[0, 1, 2, 3]
total successes of this branch: 0
reason of abort: negative delta/dxy

--------------------------------------------------------------------------------
n=4
(result of R-step: (3,4:0)0.91442221)
V=[1, 2, 3, 4]
total successes of this branch: 0
reason of abort: negative delta/dxy
