n=6
V=[0, 1, 2, 3, 4, 5]
total successes of this branch: 1
Matrix on 6 elements:

0    0.00000000  1.54222323  1.74693334  1.52860545  1.84249310  1.82795528
1    1.54222323  0.00000000  1.38558667  1.39391117  0.99543796  1.25102545
2    1.74693334  1.38558667  0.00000000  0.99628417  1.20685740  0.73546703
3    1.52860545  1.39391117  0.99628417  0.00000000  1.39913159  1.21369666
4    1.84249310  0.99543796  1.20685740  1.39913159  0.00000000  1.00115869
5    1.82795528  1.25102545  0.73546703  1.21369666  1.00115869  0.00000000

--------------------------------------------------------------------------------
n=5
(result of R-step: (2,4:5)0.55614701)
V=[0, 1, 2, 3, 4]
total successes of this branch: 1
Matrix on 5 elements:

0    0.00000000  1.54222323  1.60201454  1.52860545  1.51427508
1    1.54222323  0.00000000  1.24066787  1.39391117  0.66721994
2    1.60201454  1.24066787  0.00000000  0.85136537  0.73372058
3    1.52860545  1.39391117  0.85136537  0.00000000  1.07091357
4    1.51427508  0.66721994  0.73372058  1.07091357  0.00000000

--------------------------------------------------------------------------------
n=4
(result of R-step: (0,1:2)0.85496897)
V=[0, 1, 3, 4]
total successes of this branch: 0
reason of abort: negative delta/dxy

--------------------------------------------------------------------------------
n=4
(result of R-step: (0,2:3)0.38402927)
V=[0, 1, 2, 4]
total successes of this branch: 1
Matrix on 4 elements:

0    0.00000000  0.88553609  0.78403103  0.85758794
1    0.88553609  0.00000000  1.07937150  0.66721994
2    0.78403103  1.07937150  0.00000000  0.57242421
4    0.85758794  0.66721994  0.57242421  0.00000000

--------------------------------------------------------------------------------
n=4
(result of R-step: (1,3:2)0.98392247)
V=[0, 1, 3, 4]
total successes of this branch: 0
reason of abort: negative delta/dxy

--------------------------------------------------------------------------------
n=4
(result of R-step: (1,4:3)0.21568813)
V=[0, 1, 2, 4]
total successes of this branch: 0
reason of abort: negative delta/dxy

--------------------------------------------------------------------------------
n=4
(result of R-step: (3,4:2)0.68182925)
V=[0, 1, 3, 4]
total successes of this branch: 0
reason of abort: negative delta/dxy
