n=6
V=[0, 1, 2, 3, 4, 5]
total successes of this branch: 1
Matrix on 6 elements:

0    0.00000000  1.22669540  0.57134684  0.58934316  0.71030722  0.92438369
1    1.22669540  0.00000000  1.32642474  1.53446499  1.55825304  0.92729674
2    0.57134684  1.32642474  0.00000000  0.87628919  0.84545015  1.09906602
3    0.58934316  1.53446499  0.87628919  0.00000000  0.76302832  0.90667042
4    0.71030722  1.55825304  0.84545015  0.76302832  0.00000000  1.19273641
5    0.92438369  0.92729674  1.09906602  0.90667042  1.19273641  0.00000000

--------------------------------------------------------------------------------
n=5
(result of R-step: (1,3:5)0.59964577)
V=[0, 1, 2, 3, 4]
total successes of this branch: 1
Matrix on 5 elements:

0    0.00000000  0.92642459  0.57134684  0.54728037  0.71030722
1    0.92642459  0.00000000  1.02615394  1.19213140  1.25798224
2    0.57134684  1.02615394  0.00000000  0.83422640  0.84545015
3    0.54728037  1.19213140  0.83422640  0.00000000  0.72096553
4    0.71030722  1.25798224  0.84545015  0.72096553  0.00000000

--------------------------------------------------------------------------------
n=4
(result of R-step: (1,3:2)0.63607122)
V=[0, 1, 3, 4]
total successes of this branch: 0
Matrix on 4 elements:

0    0.00000000  0.29017566  0.14467113  0.71030722
1    0.29017566  0.00000000  0.15327322  0.62173331
3    0.14467113  0.15327322  0.00000000  0.31835629
4    0.71030722  0.62173331  0.31835629  0.00000000
reason of abort: no pseudometric

--------------------------------------------------------------------------------
n=4
(result of R-step: (1,3:4)0.81084177)
V=[0, 1, 2, 3]
total successes of this branch: 0
reason of abort: negative delta/dxy

--------------------------------------------------------------------------------
n=4
(result of R-step: (1,4:2)0.98891485)
V=[0, 1, 3, 4]
total successes of this branch: 0
reason of abort: negative delta/dxy

--------------------------------------------------------------------------------
n=4
(result of R-step: (2,3:4)0.51133447)
V=[0, 1, 2, 3]
total successes of this branch: 1
Matrix on 4 elements:

0    0.00000000  0.92642459  0.29063858  0.40027186
1    0.92642459  0.00000000  0.74544567  1.04512289
2    0.29063858  0.74544567  0.00000000  0.40650963
3    0.40027186  1.04512289  0.40650963  0.00000000
