n=6
V=[0, 1, 2, 3, 4, 5]
total successes of this branch: 2
Matrix on 6 elements:

0    0.00000000  1.96073087  1.72391943  2.52934359  1.61324806  0.94561292
1    1.96073087  0.00000000  1.16056557  2.03346123  2.09584008  1.66439829
2    1.72391943  1.16056557  0.00000000  2.10399939  1.90539654  1.38264261
3    2.52934359  2.03346123  2.10399939  0.00000000  2.48216817  2.30908684
4    1.61324806  2.09584008  1.90539654  2.48216817  0.00000000  1.53861772
5    0.94561292  1.66439829  1.38264261  2.30908684  1.53861772  0.00000000

--------------------------------------------------------------------------------
n=5
(result of R-step: (0,2:5)0.79703430)
V=[0, 1, 2, 3, 4]
total successes of this branch: 2
Matrix on 5 elements:

0    0.00000000  1.50300723  0.91503754  2.07161995  1.15552443
1    1.50300723  0.00000000  0.80940732  2.03346123  2.09584008
2    0.91503754  0.80940732  0.00000000  1.75284114  1.55423829
3    2.07161995  2.03346123  1.75284114  0.00000000  2.48216817
4    1.15552443  2.09584008  1.55423829  2.48216817  0.00000000

--------------------------------------------------------------------------------
n=4
(result of R-step: (0,1:3)0.53263342)
V=[0, 1, 2, 4]
total successes of this branch: 0
Matrix on 4 elements:

0    0.00000000  0.68066651  0.46257534  0.70306223
1    0.68066651  0.00000000  0.43952880  1.72596155
2    0.46257534  0.43952880  0.00000000  1.55423829
4    0.70306223  1.72596155  1.55423829  0.00000000
reason of abort: no pseudometric

--------------------------------------------------------------------------------
n=4
(result of R-step: (0,2:3)0.27109796)
V=[0, 1, 2, 4]
total successes of this branch: 0
reason of abort: negative delta/dxy

--------------------------------------------------------------------------------
n=4
(result of R-step: (1,4:0)0.77215124)
V=[1, 2, 3, 4]
total successes of this branch: 0
reason of abort: negative delta/dxy

--------------------------------------------------------------------------------
n=4
(result of R-step: (1,4:3)0.65685584)
V=[0, 1, 2, 4]
total successes of this branch: 1
Matrix on 4 elements:

0    0.00000000  1.02616247  0.91503754  0.54695519
1    1.02616247  0.00000000  0.33256256  1.01042608
2    0.91503754  0.33256256  0.00000000  0.94566906
4    0.54695519  1.01042608  0.94566906  0.00000000

--------------------------------------------------------------------------------
n=4
(result of R-step: (2,4:0)0.32719935)
V=[1, 2, 3, 4]
total successes of this branch: 1
Matrix on 4 elements:

1    0.00000000  0.74636030  2.03346123  1.48727084
2    0.74636030  0.00000000  1.68979411  0.88262204
3    2.03346123  1.68979411  0.00000000  1.87359894
4    1.48727084  0.88262204  1.87359894  0.00000000

--------------------------------------------------------------------------------
n=4
(result of R-step: (2,4:3)0.93549237)
V=[0, 1, 2, 4]
total successes of this branch: 0
reason of abort: negative delta/dxy
