n=6
V=[0, 1, 2, 3, 4, 5]
total successes of this branch: 1
Matrix on 6 elements:

0    0.00000000  1.16538373  1.26722878  1.18518158  1.30396709  0.81381763
1    1.16538373  0.00000000  1.28623498  1.34747219  1.37822333  0.38681973
2    1.26722878  1.28623498  0.00000000  1.21410154  1.01670034  1.24917864
3    1.18518158  1.34747219  1.21410154  0.00000000  1.16296193  1.26098212
4    1.30396709  1.37822333  1.01670034  1.16296193  0.00000000  1.32210549
5    0.81381763  0.38681973  1.24917864  1.26098212  1.32210549  0.00000000

--------------------------------------------------------------------------------
n=5
(result of R-step: (2,3:4)0.61440298)
V=[0, 1, 2, 3, 5]
total successes of this branch: 1
Matrix on 5 elements:

0    0.00000000  1.16538373  0.87646656  0.73310486  0.81381763
1    1.16538373  0.00000000  0.89547276  0.89539548  0.38681973
2    0.87646656  0.89547276  0.00000000  0.37126260  0.85841642
3    0.73310486  0.89539548  0.37126260  0.00000000  0.80890540
5    0.81381763  0.38681973  0.85841642  0.80890540  0.00000000

--------------------------------------------------------------------------------
n=4
(result of R-step: (1,2:0)0.40818417)
V=[1, 2, 3, 5]
total successes of this branch: 0
reason of abort: negative delta/dxy

--------------------------------------------------------------------------------
n=4
(result of R-step: (1,3:0)0.52868428)
V=[1, 2, 3, 5]
total successes of this branch: 0
Matrix on 4 elements:

1    0.00000000  0.40812379  0.37445856 -0.10052923
2    0.40812379  0.00000000  0.33767465  0.85841642
3    0.37445856  0.33767465  0.00000000  0.77531745
5   -0.10052923  0.85841642  0.77531745  0.00000000
reason of abort: no pseudometric

--------------------------------------------------------------------------------
n=4
(result of R-step: (1,3:2)0.10984852)
V=[0, 1, 3, 5]
total successes of this branch: 1
Matrix on 4 elements:

0    0.00000000  1.15373747  0.63366773  0.81381763
1    1.15373747  0.00000000  0.78431208  0.37517347
3    0.63366773  0.78431208  0.00000000  0.70946826
5    0.81381763  0.37517347  0.70946826  0.00000000

--------------------------------------------------------------------------------
n=4
(result of R-step: (2,5:0)0.90285142)
V=[1, 2, 3, 5]
total successes of this branch: 0
reason of abort: negative delta/dxy

--------------------------------------------------------------------------------
n=4
(result of R-step: (3,5:0)0.76377551)
V=[1, 2, 3, 5]
total successes of this branch: 0
reason of abort: negative delta/dxy

--------------------------------------------------------------------------------
n=4
(result of R-step: (3,5:2)0.75685185)
V=[0, 1, 3, 5]
total successes of this branch: 0
Matrix on 4 elements:

0    0.00000000  1.16538373  0.69951691  0.56199928
1    1.16538373  0.00000000  0.86180752  0.13500138
3    0.69951691  0.86180752  0.00000000  0.52349909
5    0.56199928  0.13500138  0.52349909  0.00000000
reason of abort: no pseudometric
