n=6
V=[0, 1, 2, 3, 4, 5]
total successes of this branch: 1
Matrix on 6 elements:

0    0.00000000  2.57348920  2.90309992  1.93840597  1.03368596  1.06010884
1    2.57348920  0.00000000  3.08326853  2.17096406  2.46333791  2.08615702
2    2.90309992  3.08326853  0.00000000  2.32612917  2.94783228  2.81737615
3    1.93840597  2.17096406  2.32612917  0.00000000  1.99067858  1.86523247
4    1.03368596  2.46333791  2.94783228  1.99067858  0.00000000  0.47934081
5    1.06010884  2.08615702  2.81737615  1.86523247  0.47934081  0.00000000

--------------------------------------------------------------------------------
n=5
(result of R-step: (0,2:3)0.03193555)
V=[0, 1, 2, 4, 5]
total successes of this branch: 1
Matrix on 5 elements:

0    0.00000000  2.19706661  0.91033791  0.65726337  0.68368625
1    2.19706661  0.00000000  1.46692911  2.46333791  2.08615702
2    0.91033791  1.46692911  0.00000000  1.33149286  1.20103674
4    0.65726337  2.46333791  1.33149286  0.00000000  0.47934081
5    0.68368625  2.08615702  1.20103674  0.47934081  0.00000000

--------------------------------------------------------------------------------
n=4
(result of R-step: (1,4:5)0.11170798)
V=[0, 1, 2, 4]
total successes of this branch: 1
Matrix on 4 elements:

0    0.00000000  2.00200869  0.91033791  0.46039582
1    2.00200869  0.00000000  1.27187119  2.07141245
2    0.91033791  1.27187119  0.00000000  1.13462532
4    0.46039582  2.07141245  1.13462532  0.00000000

--------------------------------------------------------------------------------
n=4
(result of R-step: (2,4:1)0.14300023)
V=[0, 2, 4, 5]
total successes of this branch: 0
reason of abort: negative delta/dxy

--------------------------------------------------------------------------------
n=4
(result of R-step: (2,4:5)0.32301653)
V=[0, 1, 2, 4]
total successes of this branch: 0
Matrix on 4 elements:

0    0.00000000  2.19706661  0.36088854  0.58003032
1    2.19706661  0.00000000  0.91747974  2.38610487
2    0.36088854  0.91747974  0.00000000  0.70481044
4    0.58003032  2.38610487  0.70481044  0.00000000
reason of abort: no pseudometric

--------------------------------------------------------------------------------
n=4
(result of R-step: (2,5:1)0.75238442)
V=[0, 2, 4, 5]
total successes of this branch: 0
reason of abort: negative delta/dxy
