n=6
V=[0, 1, 2, 3, 4, 5]
total successes of this branch: 2
Matrix on 6 elements:

0    0.00000000  2.46893205  3.11259555  1.55241330  3.63249238  2.73428051
1    2.46893205  0.00000000  2.85870045  1.68150057  3.22344550  2.02972842
2    3.11259555  2.85870045  0.00000000  1.94421590  1.22659523  0.83408318
3    1.55241330  1.68150057  1.94421590  0.00000000  2.50739173  1.68061035
4    3.63249238  3.22344550  1.22659523  2.50739173  0.00000000  1.64338045
5    2.73428051  2.02972842  0.83408318  1.68061035  1.64338045  0.00000000

--------------------------------------------------------------------------------
n=5
(result of R-step: (1,2:5)0.30111574)
V=[0, 1, 2, 3, 4]
total successes of this branch: 2
Matrix on 5 elements:

0    0.00000000  2.10972548  2.99971470  1.55241330  3.63249238
1    2.10972548  0.00000000  2.38661303  1.32229399  2.86423893
2    2.99971470  2.38661303  0.00000000  1.83133505  1.11371437
3    1.55241330  1.32229399  1.83133505  0.00000000  2.50739173
4    3.63249238  2.86423893  1.11371437  2.50739173  0.00000000

--------------------------------------------------------------------------------
n=4
(result of R-step: (0,2:1)0.80765122)
V=[0, 2, 3, 4]
total successes of this branch: 0
Matrix on 4 elements:

0    0.00000000  1.23137846  0.42785388  2.50793296
2    1.23137846  0.00000000  1.18755824  0.46993757
3    0.42785388  1.18755824  0.00000000  2.50739173
4    2.50793296  0.46993757  2.50739173  0.00000000
reason of abort: no pseudometric

--------------------------------------------------------------------------------
n=4
(result of R-step: (0,4:1)0.86519352)
V=[0, 2, 3, 4]
total successes of this branch: 1
Matrix on 4 elements:

0    0.00000000  1.85609855  0.40879716  2.19109133
2    1.85609855  0.00000000  1.83133505  0.81592947
3    0.40879716  1.83133505  0.00000000  2.20960683
4    2.19109133  0.81592947  2.20960683  0.00000000

--------------------------------------------------------------------------------
n=4
(result of R-step: (0,4:2)0.98985262)
V=[0, 1, 3, 4]
total successes of this branch: 0
reason of abort: negative delta/dxy

--------------------------------------------------------------------------------
n=4
(result of R-step: (2,3:1)0.07056194)
V=[0, 2, 3, 4]
total successes of this branch: 0
reason of abort: negative delta/dxy

--------------------------------------------------------------------------------
n=4
(result of R-step: (3,4:1)0.99927291)
V=[0, 2, 3, 4]
total successes of this branch: 0
reason of abort: negative delta/dxy

--------------------------------------------------------------------------------
n=4
(result of R-step: (3,4:2)0.28831433)
V=[0, 1, 3, 4]
total successes of this branch: 1
Matrix on 4 elements:

0    0.00000000  2.10972548  1.41381221  3.33470748
1    2.10972548  0.00000000  1.18369290  2.56645403
3    1.41381221  1.18369290  0.00000000  2.07100574
4    3.33470748  2.56645403  2.07100574  0.00000000
