n=6
V=[0, 1, 2, 3, 4, 5]
total successes of this branch: 1
Matrix on 6 elements:

0    0.00000000  1.03008126  0.71456504  0.72743538  0.57949525  0.43736391
1    1.03008126  0.00000000  0.96082916  1.09108880  0.93666560  1.08896791
2    0.71456504  0.96082916  0.00000000  0.84175240  0.79230813  0.54516890
3    0.72743538  1.09108880  0.84175240  0.00000000  0.86755513  0.87187568
4    0.57949525  0.93666560  0.79230813  0.86755513  0.00000000  0.76984022
5    0.43736391  1.08896791  0.54516890  0.87187568  0.76984022  0.00000000

--------------------------------------------------------------------------------
n=5
(result of R-step: (0,2:5)0.53394310)
V=[0, 1, 2, 3, 4]
total successes of this branch: 1
Matrix on 5 elements:

0    0.00000000  1.01774485  0.62448087  0.71509897  0.56715884
1    1.01774485  0.00000000  0.88308141  1.09108880  0.93666560
2    0.62448087  0.88308141  0.00000000  0.76400465  0.71456037
3    0.71509897  1.09108880  0.76400465  0.00000000  0.86755513
4    0.56715884  0.93666560  0.71456037  0.86755513  0.00000000

--------------------------------------------------------------------------------
n=4
(result of R-step: (0,1:4)0.46863411)
V=[0, 1, 2, 3]
total successes of this branch: 1
Matrix on 4 elements:

0    0.00000000  0.46199916  0.54585242  0.63647052
1    0.46199916  0.00000000  0.40596417  0.61397156
2    0.54585242  0.40596417  0.00000000  0.76400465
3    0.63647052  0.61397156  0.76400465  0.00000000

--------------------------------------------------------------------------------
n=4
(result of R-step: (0,4:2)0.21395597)
V=[0, 1, 3, 4]
total successes of this branch: 0
reason of abort: negative delta/dxy

--------------------------------------------------------------------------------
n=4
(result of R-step: (1,3:2)0.26709726)
V=[0, 1, 3, 4]
total successes of this branch: 0
Matrix on 4 elements:

0    0.00000000  0.54062761  0.27572839  0.56715884
1    0.54062761  0.00000000  0.17460099  0.45954836
3    0.27572839  0.17460099  0.00000000  0.42818456
4    0.56715884  0.45954836  0.42818456  0.00000000
reason of abort: no pseudometric

--------------------------------------------------------------------------------
n=4
(result of R-step: (1,4:2)0.70852615)
V=[0, 1, 3, 4]
total successes of this branch: 0
reason of abort: negative delta/dxy

--------------------------------------------------------------------------------
n=4
(result of R-step: (2,3:4)0.05522716)
V=[0, 1, 2, 3]
total successes of this branch: 0
reason of abort: negative delta/dxy
