n=6
V=[0, 1, 2, 3, 4, 5]
total successes of this branch: 2
Matrix on 6 elements:

0    0.00000000  2.74078123  1.51622457  2.38087470  2.04375924  1.69136971
1    2.74078123  0.00000000  1.79988106  1.71027807  1.51883115  1.65968830
2    1.51622457  1.79988106  0.00000000  1.51769204  1.06637742  0.65815123
3    2.38087470  1.71027807  1.51769204  0.00000000  1.43654418  1.00987559
4    2.04375924  1.51883115  1.06637742  1.43654418  0.00000000  1.07811796
5    1.69136971  1.65968830  0.65815123  1.00987559  1.07811796  0.00000000

--------------------------------------------------------------------------------
n=5
(result of R-step: (0,1:4)0.48181110)
V=[0, 1, 2, 3, 5]
total successes of this branch: 0
Matrix on 5 elements:

0    0.00000000  0.70714255  0.24980333  1.11445346  0.42494847
1    0.70714255  0.00000000  1.03266362  0.94306063  0.89247086
2    0.24980333  1.03266362  0.00000000  1.51769204  0.65815123
3    1.11445346  0.94306063  1.51769204  0.00000000  1.00987559
5    0.42494847  0.89247086  0.65815123  1.00987559  0.00000000
reason of abort: no pseudometric

--------------------------------------------------------------------------------
n=5
(result of R-step: (2,3:5)0.66954480)
V=[0, 1, 2, 3, 4]
total successes of this branch: 2
Matrix on 5 elements:

0    0.00000000  2.74078123  1.31668229  2.22306850  2.04375924
1    2.74078123  0.00000000  1.60033878  1.55247187  1.51883115
2    1.31668229  1.60033878  0.00000000  1.16034356  0.86683514
3    2.22306850  1.55247187  1.16034356  0.00000000  1.27873798
4    2.04375924  1.51883115  0.86683514  1.27873798  0.00000000

--------------------------------------------------------------------------------
n=4
(result of R-step: (0,1:4)0.48181110)
V=[0, 1, 2, 3]
total successes of this branch: 0
Matrix on 4 elements:

0    0.00000000  0.70714255  0.05026105  0.95664726
1    0.70714255  0.00000000  0.83312134  0.78525443
2    0.05026105  0.83312134  0.00000000  1.16034356
3    0.95664726  0.78525443  1.16034356  0.00000000
reason of abort: no pseudometric

--------------------------------------------------------------------------------
n=4
(result of R-step: (0,3:4)0.25181696)
V=[0, 1, 2, 3]
total successes of this branch: 0
Matrix on 4 elements:

0    0.00000000  1.32432728 -0.09977165  0.10370581
1    1.32432728  0.00000000  1.60033878  0.84956313
2   -0.09977165  1.60033878  0.00000000  0.45743482
3    0.10370581  0.84956313  0.45743482  0.00000000
reason of abort: no pseudometric

--------------------------------------------------------------------------------
n=4
(result of R-step: (1,2:0)0.43945114)
V=[1, 2, 3, 4]
total successes of this branch: 0
reason of abort: negative delta/dxy

--------------------------------------------------------------------------------
n=4
(result of R-step: (1,2:4)0.58982544)
V=[0, 1, 2, 3]
total successes of this branch: 1
Matrix on 4 elements:

0    0.00000000  1.91400633  1.27303325  2.22306850
1    1.91400633  0.00000000  0.72991484  0.72569698
2    1.27303325  0.72991484  0.00000000  1.11669452
3    2.22306850  0.72569698  1.11669452  0.00000000

--------------------------------------------------------------------------------
n=4
(result of R-step: (2,3:0)0.92065236)
V=[1, 2, 3, 4]
total successes of this branch: 1
Matrix on 4 elements:

1    0.00000000  1.55668974  1.48596145  1.51883115
2    1.55668974  0.00000000  1.05018410  0.82318610
3    1.48596145  1.05018410  0.00000000  1.21222756
4    1.51883115  0.82318610  1.21222756  0.00000000

--------------------------------------------------------------------------------
n=4
(result of R-step: (2,3:4)0.15265189)
V=[0, 1, 2, 3]
total successes of this branch: 0
reason of abort: negative delta/dxy
