n=6
V=[0, 1, 2, 3, 4, 5]
total successes of this branch: 1
Matrix on 6 elements:

0    0.00000000  1.91226316  1.57181135  1.13611439  1.65878926  1.21234711
1    1.91226316  0.00000000  2.15401544  1.82718558  0.71623858  1.85157675
2    1.57181135  2.15401544  0.00000000  1.00100434  1.68062680  0.73034629
3    1.13611439  1.82718558  1.00100434  0.00000000  1.42478541  0.39323606
4    1.65878926  0.71623858  1.68062680  1.42478541  0.00000000  1.41537250
5    1.21234711  1.85157675  0.73034629  0.39323606  1.41537250  0.00000000

--------------------------------------------------------------------------------
n=5
(result of R-step: (0,4:1)0.39469712)
V=[0, 2, 3, 4, 5]
total successes of this branch: 0
reason of abort: negative delta/dxy

--------------------------------------------------------------------------------
n=5
(result of R-step: (2,3:5)0.47619116)
V=[0, 1, 2, 3, 4]
total successes of this branch: 1
Matrix on 5 elements:

0    0.00000000  1.91226316  1.21769547  1.09047850  1.65878926
1    1.91226316  0.00000000  1.79989957  1.78154970  0.71623858
2    1.21769547  1.79989957  0.00000000  0.60125258  1.32651093
3    1.09047850  1.78154970  0.60125258  0.00000000  1.37914953
4    1.65878926  0.71623858  1.32651093  1.37914953  0.00000000

--------------------------------------------------------------------------------
n=4
(result of R-step: (0,4:1)0.39469712)
V=[0, 2, 3, 4]
total successes of this branch: 0
reason of abort: negative delta/dxy

--------------------------------------------------------------------------------
n=4
(result of R-step: (1,2:0)0.08765233)
V=[1, 2, 3, 4]
total successes of this branch: 0
reason of abort: negative delta/dxy

--------------------------------------------------------------------------------
n=4
(result of R-step: (1,3:0)0.18092543)
V=[1, 2, 3, 4]
total successes of this branch: 1
Matrix on 4 elements:

1    0.00000000  1.65214830  1.40880445  0.56848731
2    1.65214830  0.00000000  0.37625861  1.32651093
3    1.40880445  0.37625861  0.00000000  1.15415555
4    0.56848731  1.32651093  1.15415555  0.00000000

--------------------------------------------------------------------------------
n=4
(result of R-step: (2,4:0)0.79755541)
V=[1, 2, 3, 4]
total successes of this branch: 0
Matrix on 4 elements:

1    0.00000000  1.41283830  1.78154970  0.05166562
2    1.41283830  0.00000000  0.21419131  0.27487669
3    1.78154970  0.21419131  0.00000000  0.71457656
4    0.05166562  0.27487669  0.71457656  0.00000000
reason of abort: no pseudometric

--------------------------------------------------------------------------------
n=4
(result of R-step: (3,4:0)0.72872908)
V=[1, 2, 3, 4]
total successes of this branch: 0
Matrix on 4 elements:

1    0.00000000  1.79989957  1.57800770  0.28482208
2    1.79989957  0.00000000  0.39771058  0.89509443
3    1.57800770  0.39771058  0.00000000  0.74419103
4    0.28482208  0.89509443  0.74419103  0.00000000
reason of abort: no pseudometric
