n=6
V=[0, 1, 2, 3, 4, 5]
total successes of this branch: 1
Matrix on 6 elements:

0    0.00000000  1.69035019  1.43537408  1.77790886  0.90041620  0.63314702
1    1.69035019  0.00000000  1.37380088  1.46372918  1.33044134  1.09997788
2    1.43537408  1.37380088  0.00000000  1.16125010  1.46623613  1.31841577
3    1.77790886  1.46372918  1.16125010  0.00000000  1.70001491  1.57043541
4    0.90041620  1.33044134  1.46623613  1.70001491  0.00000000  0.95960972
5    0.63314702  1.09997788  1.31841577  1.57043541  0.95960972  0.00000000

--------------------------------------------------------------------------------
n=5
(result of R-step: (0,1:5)0.64167530)
V=[0, 1, 2, 3, 4]
total successes of this branch: 1
Matrix on 5 elements:

0    0.00000000  1.44122053  1.34003932  1.68257411  0.80508144
1    1.44122053  0.00000000  1.22000598  1.30993428  1.17664644
2    1.34003932  1.22000598  0.00000000  1.16125010  1.46623613
3    1.68257411  1.30993428  1.16125010  0.00000000  1.70001491
4    0.80508144  1.17664644  1.46623613  1.70001491  0.00000000

--------------------------------------------------------------------------------
n=4
(result of R-step: (0,2:1)0.37063997)
V=[0, 2, 3, 4]
total successes of this branch: 0
reason of abort: negative delta/dxy

--------------------------------------------------------------------------------
n=4
(result of R-step: (0,3:1)0.54215520)
V=[0, 2, 3, 4]
total successes of this branch: 0
Matrix on 4 elements:

0    0.00000000  0.68613214  0.55263925  0.15117426
2    0.68613214  0.00000000  0.68522241  1.46623613
3    0.55263925  0.68522241  0.00000000  1.22398723
4    0.15117426  1.46623613  1.22398723  0.00000000
reason of abort: no pseudometric

--------------------------------------------------------------------------------
n=4
(result of R-step: (1,2:3)0.27831144)
V=[0, 1, 2, 4]
total successes of this branch: 1
Matrix on 4 elements:

0    0.00000000  1.23444674  0.98854867  0.80508144
1    1.23444674  0.00000000  0.66174153  0.96987265
2    0.98854867  0.66174153  0.00000000  1.11474548
4    0.80508144  0.96987265  1.11474548  0.00000000

--------------------------------------------------------------------------------
n=4
(result of R-step: (2,4:1)0.95575862)
V=[0, 2, 3, 4]
total successes of this branch: 0
reason of abort: negative delta/dxy

--------------------------------------------------------------------------------
n=4
(result of R-step: (3,4:1)0.74620307)
V=[0, 2, 3, 4]
total successes of this branch: 0
reason of abort: negative delta/dxy
