n=6
V=[0, 1, 2, 3, 4, 5]
total successes of this branch: 1
Matrix on 6 elements:

0    0.00000000  1.24990859  0.95321546  0.88489790  0.86191331  0.74179442
1    1.24990859  0.00000000  0.76378288  0.82789170  0.79379164  0.72983668
2    0.95321546  0.76378288  0.00000000  0.64438147  0.65001568  0.55953900
3    0.88489790  0.82789170  0.64438147  0.00000000  0.62681258  0.52851131
4    0.86191331  0.79379164  0.65001568  0.62681258  0.00000000  0.33685485
5    0.74179442  0.72983668  0.55953900  0.52851131  0.33685485  0.00000000

--------------------------------------------------------------------------------
n=5
(result of R-step: (0,4:5)0.17343849)
V=[0, 1, 2, 3, 4]
total successes of this branch: 1
Matrix on 5 elements:

0    0.00000000  0.75280656  0.45611343  0.38779587  0.16492954
1    0.75280656  0.00000000  0.76378288  0.82789170  0.59390990
2    0.45611343  0.76378288  0.00000000  0.64438147  0.45013394
3    0.38779587  0.82789170  0.64438147  0.00000000  0.42693084
4    0.16492954  0.59390990  0.45013394  0.42693084  0.00000000

--------------------------------------------------------------------------------
n=4
(result of R-step: (0,1:3)0.39219594)
V=[0, 1, 2, 4]
total successes of this branch: 0
reason of abort: negative delta/dxy

--------------------------------------------------------------------------------
n=4
(result of R-step: (0,1:4)0.65932422)
V=[0, 1, 2, 3]
total successes of this branch: 1
Matrix on 4 elements:

0    0.00000000  0.43239362  0.44150635  0.37318879
1    0.43239362  0.00000000  0.45797701  0.52208582
2    0.44150635  0.45797701  0.00000000  0.64438147
3    0.37318879  0.52208582  0.64438147  0.00000000

--------------------------------------------------------------------------------
n=4
(result of R-step: (0,2:3)0.31839159)
V=[0, 1, 2, 4]
total successes of this branch: 0
Matrix on 4 elements:

0    0.00000000  0.73819949  0.12493513  0.15032247
1    0.73819949  0.00000000  0.44721166  0.59390990
2    0.12493513  0.44721166  0.00000000  0.13356273
4    0.15032247  0.59390990  0.13356273  0.00000000
reason of abort: no pseudometric

--------------------------------------------------------------------------------
n=4
(result of R-step: (0,2:4)0.19371272)
V=[0, 1, 2, 3]
total successes of this branch: 0
reason of abort: negative delta/dxy

--------------------------------------------------------------------------------
n=4
(result of R-step: (0,4:3)0.25984179)
V=[0, 1, 2, 4]
total successes of this branch: 0
reason of abort: negative delta/dxy

--------------------------------------------------------------------------------
n=4
(result of R-step: (1,4:3)0.10436129)
V=[0, 1, 2, 4]
total successes of this branch: 0
reason of abort: negative delta/dxy

--------------------------------------------------------------------------------
n=4
(result of R-step: (2,3:4)0.08393704)
V=[0, 1, 2, 3]
total successes of this branch: 0
reason of abort: negative delta/dxy
