n=6
V=[0, 1, 2, 3, 4, 5]
total successes of this branch: 1
Matrix on 6 elements:

0    0.00000000  1.85936802  2.13590387  1.41343955  1.82129166  1.57941283
1    1.85936802  0.00000000  2.14738176  1.97174062  1.11443978  1.04195741
2    2.13590387  2.14738176  0.00000000  2.23337676  2.29192004  2.09681158
3    1.41343955  1.97174062  2.23337676  0.00000000  1.71092566  1.29971967
4    1.82129166  1.11443978  2.29192004  1.71092566  0.00000000  0.62236565
5    1.57941283  1.04195741  2.09681158  1.29971967  0.62236565  0.00000000

--------------------------------------------------------------------------------
n=5
(result of R-step: (3,4:5)0.13389405)
V=[0, 1, 2, 3, 4]
total successes of this branch: 1
Matrix on 5 elements:

0    0.00000000  1.85936802  2.13590387  1.39422047  1.48614055
1    1.85936802  0.00000000  2.14738176  1.95252154  0.77928868
2    2.13590387  2.14738176  0.00000000  2.21415768  1.95676893
3    1.39422047  1.95252154  2.21415768  0.00000000  1.35655547
4    1.48614055  0.77928868  1.95676893  1.35655547  0.00000000

--------------------------------------------------------------------------------
n=4
(result of R-step: (0,1:4)0.74128759)
V=[0, 1, 2, 3]
total successes of this branch: 0
reason of abort: negative delta/dxy

--------------------------------------------------------------------------------
n=4
(result of R-step: (1,3:4)0.65669001)
V=[0, 1, 2, 3]
total successes of this branch: 1
Matrix on 4 elements:

0    0.00000000  1.61381366  2.13590387  0.97493213
1    1.61381366  0.00000000  1.90182740  1.28767884
2    2.13590387  1.90182740  0.00000000  1.79486934
3    0.97493213  1.28767884  1.79486934  0.00000000

--------------------------------------------------------------------------------
n=4
(result of R-step: (2,3:0)0.54949259)
V=[1, 2, 3, 4]
total successes of this branch: 0
Matrix on 4 elements:

1    0.00000000  0.92931511  1.53323321  0.77928868
2    0.92931511  0.00000000  0.57680269  0.73870228
3    1.53323321  0.57680269  0.00000000  0.93726714
4    0.77928868  0.73870228  0.93726714  0.00000000
reason of abort: no pseudometric

--------------------------------------------------------------------------------
n=4
(result of R-step: (3,4:0)0.98373116)
V=[1, 2, 3, 4]
total successes of this branch: 0
reason of abort: negative delta/dxy
