n=6
V=[0, 1, 2, 3, 4, 5]
total successes of this branch: 1
Matrix on 6 elements:

0    0.00000000  1.38238638  1.21962544  0.74990356  0.64269798  0.70998542
1    1.38238638  0.00000000  1.50455895  1.11508389  1.17992765  1.17844599
2    1.21962544  1.50455895  0.00000000  0.98791800  1.04099942  1.04421923
3    0.74990356  1.11508389  0.98791800  0.00000000  0.50587534  0.33367414
4    0.64269798  1.17992765  1.04099942  0.50587534  0.00000000  0.27271387
5    0.70998542  1.17844599  1.04421923  0.33367414  0.27271387  0.00000000

--------------------------------------------------------------------------------
n=5
(result of R-step: (0,1:2)0.06836612)
V=[0, 1, 3, 4, 5]
total successes of this branch: 1
Matrix on 5 elements:

0    0.00000000  0.32249803  0.50162722  0.39442164  0.46170908
1    0.32249803  0.00000000  0.30347188  0.36831564  0.36683398
3    0.50162722  0.30347188  0.00000000  0.50587534  0.33367414
4    0.39442164  0.36831564  0.50587534  0.00000000  0.27271387
5    0.46170908  0.36683398  0.33367414  0.27271387  0.00000000

--------------------------------------------------------------------------------
n=4
(result of R-step: (0,5:4)0.80418448)
V=[0, 1, 3, 5]
total successes of this branch: 0
reason of abort: negative delta/dxy

--------------------------------------------------------------------------------
n=4
(result of R-step: (1,3:4)0.21784122)
V=[0, 1, 3, 5]
total successes of this branch: 0
reason of abort: negative delta/dxy

--------------------------------------------------------------------------------
n=4
(result of R-step: (1,4:0)0.65169637)
V=[1, 3, 4, 5]
total successes of this branch: 1
Matrix on 4 elements:

1    0.00000000  0.25240908  0.27887513  0.31577118
3    0.25240908  0.00000000  0.46749763  0.33367414
4    0.27887513  0.46749763  0.00000000  0.23433615
5    0.31577118  0.33367414  0.23433615  0.00000000

--------------------------------------------------------------------------------
n=4
(result of R-step: (3,5:0)0.55996803)
V=[1, 3, 4, 5]
total successes of this branch: 0
reason of abort: negative delta/dxy
