n=6
V=[0, 1, 2, 3, 4, 5]
total successes of this branch: 2
Matrix on 6 elements:

0    0.00000000  0.84572996  2.10716191  2.37570692  1.76188888  1.87585840
1    0.84572996  0.00000000  1.52920417  1.70939988  1.44087806  1.16805223
2    2.10716191  1.52920417  0.00000000  2.72162832  1.76029581  2.34454281
3    2.37570692  1.70939988  2.72162832  0.00000000  2.73482535  1.09062347
4    1.76188888  1.44087806  1.76029581  2.73482535  0.00000000  2.32081736
5    1.87585840  1.16805223  2.34454281  1.09062347  2.32081736  0.00000000

--------------------------------------------------------------------------------
n=5
(result of R-step: (0,2:4)0.30076225)
V=[0, 1, 2, 3, 5]
total successes of this branch: 2
Matrix on 5 elements:

0    0.00000000  0.56104565  1.10076033  2.09102261  1.59117409
1    0.56104565  0.00000000  0.80748689  1.70939988  1.16805223
2    1.10076033  0.80748689  0.00000000  1.99991104  1.62282553
3    2.09102261  1.70939988  1.99991104  0.00000000  1.09062347
5    1.59117409  1.16805223  1.62282553  1.09062347  0.00000000

--------------------------------------------------------------------------------
n=4
(result of R-step: (0,3:2)0.86973791)
V=[0, 1, 3, 5]
total successes of this branch: 1
Matrix on 4 elements:

0    0.00000000  0.14050222  1.34645860  1.17063066
1    0.14050222  0.00000000  1.38537930  1.16805223
3    1.34645860  1.38537930  0.00000000  0.76660289
5    1.17063066  1.16805223  0.76660289  0.00000000

--------------------------------------------------------------------------------
n=4
(result of R-step: (0,3:5)0.65914858)
V=[0, 1, 2, 3]
total successes of this branch: 0
reason of abort: negative delta/dxy

--------------------------------------------------------------------------------
n=4
(result of R-step: (0,5:2)0.79000149)
V=[0, 1, 3, 5]
total successes of this branch: 0
Matrix on 4 elements:

0    0.00000000  0.15114429  1.68112125  0.59359030
1    0.15114429  0.00000000  1.70939988  0.58036980
3    1.68112125  1.70939988  0.00000000  0.50294103
5    0.59359030  0.58036980  0.50294103  0.00000000
reason of abort: no pseudometric

--------------------------------------------------------------------------------
n=4
(result of R-step: (1,3:2)0.94715624)
V=[0, 1, 3, 5]
total successes of this branch: 0
reason of abort: negative delta/dxy

--------------------------------------------------------------------------------
n=4
(result of R-step: (1,3:5)0.36368535)
V=[0, 1, 2, 3]
total successes of this branch: 1
Matrix on 4 elements:

0    0.00000000  0.52838781  1.10076033  1.76700204
1    0.52838781  0.00000000  0.77482904  1.35272145
2    1.10076033  0.77482904  0.00000000  1.67589046
3    1.76700204  1.35272145  1.67589046  0.00000000

--------------------------------------------------------------------------------
n=4
(result of R-step: (1,5:2)0.84886726)
V=[0, 1, 3, 5]
total successes of this branch: 0
Matrix on 4 elements:

0    0.00000000  0.41560041  2.09102261  0.77309954
1    0.41560041  0.00000000  1.56395463  0.20453243
3    2.09102261  1.56395463  0.00000000  0.27254891
5    0.77309954  0.20453243  0.27254891  0.00000000
reason of abort: no pseudometric
