n=6
V=[0, 1, 2, 3, 4, 5]
total successes of this branch: 1
Matrix on 6 elements:

0    0.00000000  2.23340801  1.83081618  1.85731099  1.33535783  1.58888024
1    2.23340801  0.00000000  1.87437709  1.26869044  1.61347001  1.70815841
2    1.83081618  1.87437709  0.00000000  1.88538831  1.80730963  0.30661584
3    1.85731099  1.26869044  1.88538831  0.00000000  0.90188206  1.70151245
4    1.33535783  1.61347001  1.80730963  0.90188206  0.00000000  1.60318732
5    1.58888024  1.70815841  0.30661584  1.70151245  1.60318732  0.00000000

--------------------------------------------------------------------------------
n=5
(result of R-step: (0,2:5)0.04561302)
V=[0, 1, 2, 3, 4]
total successes of this branch: 1
Matrix on 5 elements:

0    0.00000000  1.96848065  1.35334299  1.59238363  1.07043047
1    1.96848065  0.00000000  1.66183126  1.26869044  1.61347001
2    1.35334299  1.66183126  0.00000000  1.67284247  1.59476379
3    1.59238363  1.26869044  1.67284247  0.00000000  0.90188206
4    1.07043047  1.61347001  1.59476379  0.90188206  0.00000000

--------------------------------------------------------------------------------
n=4
(result of R-step: (0,3:4)0.41485580)
V=[0, 1, 2, 3]
total successes of this branch: 1
Matrix on 4 elements:

0    0.00000000  1.86701299  1.25187532  1.33129298
1    1.86701299  0.00000000  1.66183126  1.10906745
2    1.25187532  1.66183126  0.00000000  1.51321948
3    1.33129298  1.10906745  1.51321948  0.00000000

--------------------------------------------------------------------------------
n=4
(result of R-step: (1,2:4)0.47881177)
V=[0, 1, 2, 3]
total successes of this branch: 0
reason of abort: negative delta/dxy

--------------------------------------------------------------------------------
n=4
(result of R-step: (1,3:0)0.67540612)
V=[1, 2, 3, 4]
total successes of this branch: 0
reason of abort: negative delta/dxy

--------------------------------------------------------------------------------
n=4
(result of R-step: (2,4:0)0.46428358)
V=[1, 2, 3, 4]
total successes of this branch: 0
reason of abort: negative delta/dxy
