n=6
V=[0, 1, 2, 3, 4, 5]
total successes of this branch: 1
Matrix on 6 elements:

0    0.00000000  1.39903952  0.95000264  1.07730579  1.34223078  1.11793258
1    1.39903952  0.00000000  1.14088338  1.46289442  0.81826816  0.89284025
2    0.95000264  1.14088338  0.00000000  1.02682932  0.99195424  0.58866696
3    1.07730579  1.46289442  1.02682932  0.00000000  1.41134579  1.19027178
4    1.34223078  0.81826816  0.99195424  1.41134579  0.00000000  0.56689621
5    1.11793258  0.89284025  0.58866696  1.19027178  0.56689621  0.00000000

--------------------------------------------------------------------------------
n=5
(result of R-step: (0,1:3)0.98921210)
V=[0, 1, 2, 4, 5]
total successes of this branch: 1
Matrix on 5 elements:

0    0.00000000  0.70619091  0.45089552  0.84312365  0.61882546
1    0.70619091  0.00000000  0.94714189  0.62452668  0.69909877
2    0.45089552  0.94714189  0.00000000  0.99195424  0.58866696
4    0.84312365  0.62452668  0.99195424  0.00000000  0.56689621
5    0.61882546  0.69909877  0.58866696  0.56689621  0.00000000

--------------------------------------------------------------------------------
n=4
(result of R-step: (0,1:5)0.42085369)
V=[0, 1, 2, 4]
total successes of this branch: 0
reason of abort: negative delta/dxy

--------------------------------------------------------------------------------
n=4
(result of R-step: (0,4:5)0.76737074)
V=[0, 1, 2, 4]
total successes of this branch: 0
reason of abort: negative delta/dxy

--------------------------------------------------------------------------------
n=4
(result of R-step: (1,2:5)0.95225006)
V=[0, 1, 2, 4]
total successes of this branch: 0
reason of abort: negative delta/dxy

--------------------------------------------------------------------------------
n=4
(result of R-step: (1,5:4)0.66020962)
V=[0, 1, 2, 5]
total successes of this branch: 0
reason of abort: negative delta/dxy

--------------------------------------------------------------------------------
n=4
(result of R-step: (2,4:5)0.41809200)
V=[0, 1, 2, 4]
total successes of this branch: 1
Matrix on 4 elements:

0    0.00000000  0.70619091  0.36508713  0.66055285
1    0.70619091  0.00000000  0.86133350  0.44195587
2    0.36508713  0.86133350  0.00000000  0.72357505
4    0.66055285  0.44195587  0.72357505  0.00000000
