n=6
V=[0, 1, 2, 3, 4, 5]
total successes of this branch: 2
Matrix on 6 elements:

0    0.00000000  0.76769146  0.95571367  1.14206340  0.92639349  0.93867715
1    0.76769146  0.00000000  0.98124414  1.26146184  1.16042314  0.96915533
2    0.95571367  0.98124414  0.00000000  1.30595064  1.29622979  0.18147833
3    1.14206340  1.26146184  1.30595064  0.00000000  1.36223067  1.29094542
4    0.92639349  1.16042314  1.29622979  1.36223067  0.00000000  1.26495426
5    0.93867715  0.96915533  0.18147833  1.29094542  1.26495426  0.00000000

--------------------------------------------------------------------------------
n=5
(result of R-step: (0,1:3)0.58944584)
V=[0, 1, 2, 4, 5]
total successes of this branch: 0
reason of abort: negative delta/dxy

--------------------------------------------------------------------------------
n=5
(result of R-step: (2,4:5)0.97626994)
V=[0, 1, 2, 3, 4]
total successes of this branch: 2
Matrix on 5 elements:

0    0.00000000  0.76769146  0.87015359  1.14206340  0.59295923
1    0.76769146  0.00000000  0.89568407  1.26146184  0.82698888
2    0.87015359  0.89568407  0.00000000  1.22039057  0.87723545
3    1.14206340  1.26146184  1.22039057  0.00000000  1.02879641
4    0.59295923  0.82698888  0.87723545  1.02879641  0.00000000

--------------------------------------------------------------------------------
n=4
(result of R-step: (0,1:3)0.58944584)
V=[0, 1, 2, 4]
total successes of this branch: 0
reason of abort: negative delta/dxy

--------------------------------------------------------------------------------
n=4
(result of R-step: (0,4:2)0.71219188)
V=[0, 1, 3, 4]
total successes of this branch: 0
reason of abort: negative delta/dxy

--------------------------------------------------------------------------------
n=4
(result of R-step: (1,3:2)0.69741407)
V=[0, 1, 3, 4]
total successes of this branch: 1
Matrix on 4 elements:

0    0.00000000  0.39144367  0.56132443  0.59295923
1    0.39144367  0.00000000  0.30447508  0.45074109
3    0.56132443  0.30447508  0.00000000  0.44805744
4    0.59295923  0.45074109  0.44805744  0.00000000

--------------------------------------------------------------------------------
n=4
(result of R-step: (2,4:3)0.54979214)
V=[0, 1, 2, 4]
total successes of this branch: 1
Matrix on 4 elements:

0    0.00000000  0.76769146  0.48023588  0.42659789
1    0.76769146  0.00000000  0.50576636  0.66062754
2    0.48023588  0.50576636  0.00000000  0.32095639
4    0.42659789  0.66062754  0.32095639  0.00000000
