n=6
V=[0, 1, 2, 3, 4, 5]
total successes of this branch: 1
Matrix on 6 elements:

0    0.00000000  1.56152186  1.48874234  1.45372907  1.10119977  1.55387732
1    1.56152186  0.00000000  0.93417379  0.78018532  1.15657663  1.27318517
2    1.48874234  0.93417379  0.00000000  0.82016266  1.22726293  0.60532687
3    1.45372907  0.78018532  0.82016266  0.00000000  1.17013037  1.16017842
4    1.10119977  1.15657663  1.22726293  1.17013037  0.00000000  1.44458606
5    1.55387732  1.27318517  0.60532687  1.16017842  1.44458606  0.00000000

--------------------------------------------------------------------------------
n=5
(result of R-step: (0,2:5)0.16151639)
V=[0, 1, 2, 3, 4]
total successes of this branch: 1
Matrix on 5 elements:

0    0.00000000  1.35130521  1.20268270  1.24351241  0.89098312
1    1.35130521  0.00000000  0.85833080  0.78018532  1.15657663
2    1.20268270  0.85833080  0.00000000  0.74431968  1.15141995
3    1.24351241  0.78018532  0.74431968  0.00000000  1.17013037
4    0.89098312  1.15657663  1.15141995  1.17013037  0.00000000

--------------------------------------------------------------------------------
n=4
(result of R-step: (0,2:1)0.04042623)
V=[0, 2, 3, 4]
total successes of this branch: 0
reason of abort: negative delta/dxy

--------------------------------------------------------------------------------
n=4
(result of R-step: (0,3:1)0.17296690)
V=[0, 2, 3, 4]
total successes of this branch: 0
Matrix on 4 elements:

0    0.00000000  0.36972048  0.08990441  0.05802090
2    0.36972048  0.00000000  0.42367391  1.15141995
3    0.08990441  0.42367391  0.00000000  0.84948459
4    0.05802090  1.15141995  0.84948459  0.00000000
reason of abort: no pseudometric

--------------------------------------------------------------------------------
n=4
(result of R-step: (0,3:2)0.11391232)
V=[0, 1, 3, 4]
total successes of this branch: 1
Matrix on 4 elements:

0    0.00000000  0.96621176  0.52573157  0.50588967
1    0.96621176  0.00000000  0.44749792  1.15657663
3    0.52573157  0.44749792  0.00000000  0.83744297
4    0.50588967  1.15657663  0.83744297  0.00000000

--------------------------------------------------------------------------------
n=4
(result of R-step: (1,4:2)0.86738654)
V=[0, 1, 3, 4]
total successes of this branch: 0
reason of abort: negative delta/dxy

--------------------------------------------------------------------------------
n=4
(result of R-step: (3,4:1)0.99181400)
V=[0, 2, 3, 4]
total successes of this branch: 0
reason of abort: negative delta/dxy

--------------------------------------------------------------------------------
n=4
(result of R-step: (3,4:2)0.83677893)
V=[0, 1, 3, 4]
total successes of this branch: 0
Matrix on 4 elements:

0    0.00000000  1.35130521  0.92286664  0.41442388
1    1.35130521  0.00000000  0.45953954  0.68001738
3    0.92286664  0.45953954  0.00000000  0.37292534
4    0.41442388  0.68001738  0.37292534  0.00000000
reason of abort: no pseudometric
