n=6
V=[0, 1, 2, 3, 4, 5]
total successes of this branch: 1
Matrix on 6 elements:

0    0.00000000  1.83726353  1.57377704  1.52990812  0.89346756  0.47456114
1    1.83726353  0.00000000  1.74509455  1.60199531  1.81123087  1.51760661
2    1.57377704  1.74509455  0.00000000  0.91613026  1.35927760  1.13447374
3    1.52990812  1.60199531  0.91613026  0.00000000  1.36168168  1.11998080
4    0.89346756  1.81123087  1.35927760  1.36168168  0.00000000  0.44107730
5    0.47456114  1.51760661  1.13447374  1.11998080  0.44107730  0.00000000

--------------------------------------------------------------------------------
n=5
(result of R-step: (1,2:3)0.24552337)
V=[0, 1, 2, 4, 5]
total successes of this branch: 1
Matrix on 5 elements:

0    0.00000000  1.03505217  1.17864898  0.89346756  0.47456114
1    1.03505217  0.00000000  0.54775514  1.00901952  0.71539525
2    1.17864898  0.54775514  0.00000000  0.96414954  0.73934569
4    0.89346756  1.00901952  0.96414954  0.00000000  0.44107730
5    0.47456114  0.71539525  0.73934569  0.44107730  0.00000000

--------------------------------------------------------------------------------
n=4
(result of R-step: (0,2:1)0.35455695)
V=[0, 2, 4, 5]
total successes of this branch: 1
Matrix on 4 elements:

0    0.00000000  0.84402084  0.60526194  0.18635552
2    0.84402084  0.00000000  0.91772703  0.69292317
4    0.60526194  0.91772703  0.00000000  0.44107730
5    0.18635552  0.69292317  0.44107730  0.00000000

--------------------------------------------------------------------------------
n=4
(result of R-step: (1,5:0)0.01723028)
V=[1, 2, 4, 5]
total successes of this branch: 0
reason of abort: negative delta/dxy

--------------------------------------------------------------------------------
n=4
(result of R-step: (2,4:0)0.00981023)
V=[1, 2, 4, 5]
total successes of this branch: 0
reason of abort: negative delta/dxy

--------------------------------------------------------------------------------
n=4
(result of R-step: (2,5:0)0.19216876)
V=[1, 2, 4, 5]
total successes of this branch: 0
reason of abort: negative delta/dxy
