n=6
V=[0, 1, 2, 3, 4, 5]
total successes of this branch: 2
Matrix on 6 elements:

0    0.00000000  1.22871979  1.30632758  1.30822956  1.13974859  1.20114205
1    1.22871979  0.00000000  1.54712147  1.16796111  0.75932367  1.33384051
2    1.30632758  1.54712147  0.00000000  1.59584403  1.45130497  0.70573145
3    1.30822956  1.16796111  1.59584403  0.00000000  1.02109049  1.09056615
4    1.13974859  0.75932367  1.45130497  1.02109049  0.00000000  1.22354156
5    1.20114205  1.33384051  0.70573145  1.09056615  1.22354156  0.00000000

--------------------------------------------------------------------------------
n=5
(result of R-step: (0,4:1)0.11814899)
V=[0, 2, 3, 4, 5]
total successes of this branch: 2
Matrix on 5 elements:

0    0.00000000  0.83791091  0.83981290  0.38119330  0.73272539
2    0.83791091  0.00000000  1.59584403  1.16116634  0.70573145
3    0.83981290  1.59584403  0.00000000  0.73095186  1.09056615
4    0.38119330  1.16116634  0.73095186  0.00000000  0.93340293
5    0.73272539  0.70573145  1.09056615  0.93340293  0.00000000

--------------------------------------------------------------------------------
n=4
(result of R-step: (2,3:0)0.00991621)
V=[2, 3, 4, 5]
total successes of this branch: 0
reason of abort: negative delta/dxy

--------------------------------------------------------------------------------
n=4
(result of R-step: (2,3:5)0.71633137)
V=[0, 2, 3, 4]
total successes of this branch: 1
Matrix on 4 elements:

0    0.00000000  0.58749216  0.74615070  0.38119330
2    0.58749216  0.00000000  1.25176308  0.91074758
3    0.74615070  1.25176308  0.00000000  0.63728965
4    0.38119330  0.91074758  0.63728965  0.00000000

--------------------------------------------------------------------------------
n=4
(result of R-step: (2,4:0)0.28331400)
V=[2, 3, 4, 5]
total successes of this branch: 1
Matrix on 4 elements:

2    0.00000000  1.34542528  0.77931371  0.45531270
3    1.34542528  0.00000000  0.59951798  1.09056615
4    0.77931371  0.59951798  0.00000000  0.80196905
5    0.45531270  1.09056615  0.80196905  0.00000000

--------------------------------------------------------------------------------
n=4
(result of R-step: (2,4:5)0.01980084)
V=[0, 2, 3, 4]
total successes of this branch: 0
reason of abort: negative delta/dxy

--------------------------------------------------------------------------------
n=4
(result of R-step: (3,5:0)0.62640661)
V=[2, 3, 4, 5]
total successes of this branch: 0
reason of abort: negative delta/dxy

--------------------------------------------------------------------------------
n=4
(result of R-step: (4,5:0)0.46982774)
V=[2, 3, 4, 5]
total successes of this branch: 0
reason of abort: negative delta/dxy
