n=6
V=[0, 1, 2, 3, 4, 5]
total successes of this branch: 1
Matrix on 6 elements:

0    0.00000000  1.00031188  1.27549120  0.85184544  0.93135801  1.32130708
1    1.00031188  0.00000000  1.68188534  0.99570220  0.68006897  1.71422064
2    1.27549120  1.68188534  0.00000000  1.02034884  1.39301550  0.43706499
3    0.85184544  0.99570220  1.02034884  0.00000000  0.64916401  1.06561025
4    0.93135801  0.68006897  1.39301550  0.64916401  0.00000000  1.42185302
5    1.32130708  1.71422064  0.43706499  1.06561025  1.42185302  0.00000000

--------------------------------------------------------------------------------
n=5
(result of R-step: (0,1:3)0.95886828)
V=[0, 1, 2, 4, 5]
total successes of this branch: 0
reason of abort: negative delta/dxy

--------------------------------------------------------------------------------
n=5
(result of R-step: (2,4:5)0.97950292)
V=[0, 1, 2, 3, 4]
total successes of this branch: 1
Matrix on 5 elements:

0    0.00000000  1.00031188  1.09394879  0.85184544  0.82108250
1    1.00031188  0.00000000  1.50034294  0.99570220  0.56979347
2    1.09394879  1.50034294  0.00000000  0.83880643  1.10119759
3    0.85184544  0.99570220  0.83880643  0.00000000  0.53888850
4    0.82108250  0.56979347  1.10119759  0.53888850  0.00000000

--------------------------------------------------------------------------------
n=4
(result of R-step: (0,1:3)0.95886828)
V=[0, 1, 2, 4]
total successes of this branch: 0
reason of abort: negative delta/dxy

--------------------------------------------------------------------------------
n=4
(result of R-step: (0,3:2)0.20775076)
V=[0, 1, 3, 4]
total successes of this branch: 0
reason of abort: negative delta/dxy

--------------------------------------------------------------------------------
n=4
(result of R-step: (1,2:3)0.73145208)
V=[0, 1, 2, 4]
total successes of this branch: 0
reason of abort: negative delta/dxy

--------------------------------------------------------------------------------
n=4
(result of R-step: (1,4:2)0.09745378)
V=[0, 1, 3, 4]
total successes of this branch: 0
reason of abort: negative delta/dxy

--------------------------------------------------------------------------------
n=4
(result of R-step: (2,4:3)0.60081481)
V=[0, 1, 2, 4]
total successes of this branch: 1
Matrix on 4 elements:

0    0.00000000  1.00031188  0.65088063  0.80799102
1    1.00031188  0.00000000  1.05727477  0.55670198
2    0.65088063  1.05727477  0.00000000  0.64503794
4    0.80799102  0.55670198  0.64503794  0.00000000
