n=6
V=[0, 1, 2, 3, 4, 5]
total successes of this branch: 1
Matrix on 6 elements:

0    0.00000000  1.16848637  1.30811301  1.62602241  1.86779571  1.31005521
1    1.16848637  0.00000000  1.45053631  1.43403211  1.85809218  0.44412771
2    1.30811301  1.45053631  0.00000000  1.72102978  1.22827722  1.39330281
3    1.62602241  1.43403211  1.72102978  0.00000000  1.53230309  1.44594391
4    1.86779571  1.85809218  1.22827722  1.53230309  0.00000000  1.57486667
5    1.31005521  0.44412771  1.39330281  1.44594391  1.57486667  0.00000000

--------------------------------------------------------------------------------
n=5
(result of R-step: (1,4:5)0.78427826)
V=[0, 1, 2, 3, 4]
total successes of this branch: 1
Matrix on 5 elements:

0    0.00000000  1.13496242  1.30811301  1.62602241  1.57368360
1    1.13496242  0.00000000  1.41701236  1.40050815  1.53045612
2    1.30811301  1.41701236  0.00000000  1.72102978  0.93416511
3    1.62602241  1.40050815  1.72102978  0.00000000  1.23819098
4    1.57368360  1.53045612  0.93416511  1.23819098  0.00000000

--------------------------------------------------------------------------------
n=4
(result of R-step: (0,1:4)0.95848398)
V=[0, 1, 2, 3]
total successes of this branch: 0
reason of abort: negative delta/dxy

--------------------------------------------------------------------------------
n=4
(result of R-step: (0,4:2)0.76121975)
V=[0, 1, 3, 4]
total successes of this branch: 0
reason of abort: negative delta/dxy

--------------------------------------------------------------------------------
n=4
(result of R-step: (1,3:2)0.01772383)
V=[0, 1, 3, 4]
total successes of this branch: 0
reason of abort: negative delta/dxy

--------------------------------------------------------------------------------
n=4
(result of R-step: (2,3:4)0.54509377)
V=[0, 1, 2, 3]
total successes of this branch: 1
Matrix on 4 elements:

0    0.00000000  1.13496242  1.28031384  1.42915024
1    1.13496242  0.00000000  1.38921319  1.20363599
2    1.28031384  1.38921319  0.00000000  1.49635844
3    1.42915024  1.20363599  1.49635844  0.00000000
