n=6
V=[0, 1, 2, 3, 4, 5]
total successes of this branch: 1
Matrix on 6 elements:

0    0.00000000  2.03496859  2.72861436  2.66098103  2.44291441  1.61933159
1    2.03496859  0.00000000  1.41909523  0.86578269  0.86466009  0.58756521
2    2.72861436  1.41909523  0.00000000  2.01102919  0.96936518  1.74778675
3    2.66098103  0.86578269  2.01102919  0.00000000  1.25553797  1.35075356
4    2.44291441  0.86466009  0.96936518  1.25553797  0.00000000  1.27982384
5    1.61933159  0.58756521  1.74778675  1.35075356  1.27982384  0.00000000

--------------------------------------------------------------------------------
n=5
(result of R-step: (0,1:5)0.32177484)
V=[0, 1, 2, 3, 4]
total successes of this branch: 1
Matrix on 5 elements:

0    0.00000000  1.50056658  2.21296889  2.14533556  1.92726894
1    1.50056658  0.00000000  1.40033870  0.84702616  0.84590356
2    2.21296889  1.40033870  0.00000000  2.01102919  0.96936518
3    2.14533556  0.84702616  2.01102919  0.00000000  1.25553797
4    1.92726894  0.84590356  0.96936518  1.25553797  0.00000000

--------------------------------------------------------------------------------
n=4
(result of R-step: (0,2:3)0.97879089)
V=[0, 1, 2, 4]
total successes of this branch: 0
reason of abort: negative delta/dxy

--------------------------------------------------------------------------------
n=4
(result of R-step: (1,2:0)0.79150852)
V=[1, 2, 3, 4]
total successes of this branch: 1
Matrix on 4 elements:

1    0.00000000  1.18627349  0.75038588  0.74926328
2    1.18627349  0.00000000  1.89360426  0.85194025
3    0.75038588  1.89360426  0.00000000  1.25553797
4    0.74926328  0.85194025  1.25553797  0.00000000

--------------------------------------------------------------------------------
n=4
(result of R-step: (1,2:3)0.60075000)
V=[0, 1, 2, 4]
total successes of this branch: 0
reason of abort: negative delta/dxy

--------------------------------------------------------------------------------
n=4
(result of R-step: (1,4:0)0.42145598)
V=[1, 2, 3, 4]
total successes of this branch: 0
reason of abort: negative delta/dxy

--------------------------------------------------------------------------------
n=4
(result of R-step: (1,4:3)0.96026647)
V=[0, 1, 2, 4]
total successes of this branch: 0
reason of abort: negative delta/dxy

--------------------------------------------------------------------------------
n=4
(result of R-step: (3,4:0)0.56599447)
V=[1, 2, 3, 4]
total successes of this branch: 0
reason of abort: negative delta/dxy
