n=6
V=[0, 1, 2, 3, 4, 5]
total successes of this branch: 1
Matrix on 6 elements:

0    0.00000000  2.18631353  2.16499124  1.41100316  1.59500282  0.27598371
1    2.18631353  0.00000000  1.44997063  2.56374102  0.80992341  2.15471078
2    2.16499124  1.44997063  0.00000000  2.53423673  0.75072515  2.13179594
3    1.41100316  2.56374102  2.53423673  0.00000000  1.96496852  1.18494093
4    1.59500282  0.80992341  0.75072515  1.96496852  0.00000000  1.56194771
5    0.27598371  2.15471078  2.13179594  1.18494093  1.56194771  0.00000000

--------------------------------------------------------------------------------
n=5
(result of R-step: (1,2:4)0.08802341)
V=[0, 1, 2, 3, 5]
total successes of this branch: 1
Matrix on 5 elements:

0    0.00000000  1.84862258  1.50984335  1.41100316  0.27598371
1    1.84862258  0.00000000  0.45713180  2.22605007  1.81701984
2    1.50984335  0.45713180  0.00000000  1.87908884  1.47664806
3    1.41100316  2.22605007  1.87908884  0.00000000  1.18494093
5    0.27598371  1.81701984  1.47664806  1.18494093  0.00000000

--------------------------------------------------------------------------------
n=4
(result of R-step: (0,1:3)0.79191818)
V=[0, 1, 2, 5]
total successes of this branch: 0
Matrix on 4 elements:

0    0.00000000  1.15443579  1.23327261 -0.00058702
1    1.15443579  0.00000000  0.03951575  1.39940378
2    1.23327261  0.03951575  0.00000000  1.47664806
5   -0.00058702  1.39940378  1.47664806  0.00000000
reason of abort: no pseudometric

--------------------------------------------------------------------------------
n=4
(result of R-step: (0,2:3)0.79494679)
V=[0, 1, 2, 5]
total successes of this branch: 0
Matrix on 4 elements:

0    0.00000000  1.57272500  1.19472041  0.00008613
1    1.57272500  0.00000000  0.41790644  1.81701984
2    1.19472041  0.41790644  0.00000000  1.43742270
5    0.00008613  1.81701984  1.43742270  0.00000000
reason of abort: no pseudometric

--------------------------------------------------------------------------------
n=4
(result of R-step: (1,3:2)0.99181040)
V=[0, 1, 3, 5]
total successes of this branch: 1
Matrix on 4 elements:

0    0.00000000  1.45837832  1.01632382  0.27598371
1    1.45837832  0.00000000  1.44112647  1.42677557
3    1.01632382  1.44112647  0.00000000  0.79026159
5    0.27598371  1.42677557  0.79026159  0.00000000

--------------------------------------------------------------------------------
n=4
(result of R-step: (1,5:3)0.28261374)
V=[0, 1, 2, 5]
total successes of this branch: 0
reason of abort: negative delta/dxy

--------------------------------------------------------------------------------
n=4
(result of R-step: (2,5:3)0.27989971)
V=[0, 1, 2, 5]
total successes of this branch: 0
reason of abort: negative delta/dxy
