n=6
V=[0, 1, 2, 3, 4, 5]
total successes of this branch: 1
Matrix on 6 elements:

0    0.00000000  1.68029583  1.44984117  1.27734247  1.34673031  1.12360935
1    1.68029583  0.00000000  1.21548927  1.34637520  0.85881087  1.52330719
2    1.44984117  1.21548927  0.00000000  0.81630383  0.88395611  1.12692471
3    1.27734247  1.34637520  0.81630383  0.00000000  0.69657754  0.60982639
4    1.34673031  0.85881087  0.88395611  0.69657754  0.00000000  1.01461223
5    1.12360935  1.52330719  1.12692471  0.60982639  1.01461223  0.00000000

--------------------------------------------------------------------------------
n=5
(result of R-step: (0,3:5)0.44619972)
V=[0, 1, 2, 3, 4]
total successes of this branch: 1
Matrix on 5 elements:

0    0.00000000  1.24519915  1.01474449  0.83146588  0.91163363
1    1.24519915  0.00000000  1.21548927  1.33559528  0.85881087
2    1.01474449  1.21548927  0.00000000  0.80552392  0.88395611
3    0.83146588  1.33559528  0.80552392  0.00000000  0.68579763
4    0.91163363  0.85881087  0.88395611  0.68579763  0.00000000

--------------------------------------------------------------------------------
n=4
(result of R-step: (0,1:2)0.99688383)
V=[0, 1, 3, 4]
total successes of this branch: 0
Matrix on 4 elements:

0    0.00000000  0.45429875  0.31065437  0.39082212
1    0.45429875  0.00000000  1.06550639  0.58872198
3    0.31065437  1.06550639  0.00000000  0.68579763
4    0.39082212  0.58872198  0.68579763  0.00000000
reason of abort: no pseudometric

--------------------------------------------------------------------------------
n=4
(result of R-step: (0,4:2)0.98434731)
V=[0, 1, 3, 4]
total successes of this branch: 0
Matrix on 4 elements:

0    0.00000000  0.72498803  0.31125476  0.06387937
1    0.72498803  0.00000000  1.33559528  0.53126773
3    0.31125476  1.33559528  0.00000000  0.35825449
4    0.06387937  0.53126773  0.35825449  0.00000000
reason of abort: no pseudometric

--------------------------------------------------------------------------------
n=4
(result of R-step: (1,3:4)0.46061432)
V=[0, 1, 2, 3]
total successes of this branch: 1
Matrix on 4 elements:

0    0.00000000  0.97511026  1.01474449  0.66367589
1    0.97511026  0.00000000  0.94540038  0.89771641
2    1.01474449  0.94540038  0.00000000  0.63773393
3    0.66367589  0.89771641  0.63773393  0.00000000

--------------------------------------------------------------------------------
n=4
(result of R-step: (1,4:2)0.05254187)
V=[0, 1, 3, 4]
total successes of this branch: 0
reason of abort: negative delta/dxy

--------------------------------------------------------------------------------
n=4
(result of R-step: (3,4:2)0.45527706)
V=[0, 1, 3, 4]
total successes of this branch: 0
reason of abort: negative delta/dxy
