n=6
V=[0, 1, 2, 3, 4, 5]
total successes of this branch: 1
Matrix on 6 elements:

0    0.00000000  1.12704537  0.67668254  1.88188061  0.75356800  0.91239686
1    1.12704537  0.00000000  1.07614122  2.10364359  1.14212457  0.83393574
2    0.67668254  1.07614122  0.00000000  1.65547767  0.69314075  0.57650996
3    1.88188061  2.10364359  1.65547767  0.00000000  1.56309258  1.89019007
4    0.75356800  1.14212457  0.69314075  1.56309258  0.00000000  0.92822616
5    0.91239686  0.83393574  0.57650996  1.89019007  0.92822616  0.00000000

--------------------------------------------------------------------------------
n=5
(result of R-step: (0,3:4)0.37229808)
V=[0, 1, 2, 3, 5]
total successes of this branch: 1
Matrix on 5 elements:

0    0.00000000  0.89840963  0.44804679  0.48994954  0.68376111
1    0.89840963  0.00000000  1.07614122  0.94034826  0.83393574
2    0.44804679  1.07614122  0.00000000  0.49218234  0.57650996
3    0.48994954  0.94034826  0.49218234  0.00000000  0.72689475
5    0.68376111  0.83393574  0.57650996  0.72689475  0.00000000

--------------------------------------------------------------------------------
n=4
(result of R-step: (1,2:5)0.45605603)
V=[0, 1, 2, 3]
total successes of this branch: 1
Matrix on 4 elements:

0    0.00000000  0.65912808  0.39711725  0.48994954
1    0.65912808  0.00000000  0.78593013  0.70106671
2    0.39711725  0.78593013  0.00000000  0.44125280
3    0.48994954  0.70106671  0.44125280  0.00000000

--------------------------------------------------------------------------------
n=4
(result of R-step: (1,5:0)0.37907225)
V=[1, 2, 3, 5]
total successes of this branch: 0
reason of abort: negative delta/dxy

--------------------------------------------------------------------------------
n=4
(result of R-step: (2,3:0)0.00417573)
V=[1, 2, 3, 5]
total successes of this branch: 0
Matrix on 4 elements:

1    0.00000000  1.02521167  0.67403622  0.83393574
2    1.02521167  0.00000000  0.17494076  0.52558042
3    0.67403622  0.17494076  0.00000000  0.46058271
5    0.83393574  0.52558042  0.46058271  0.00000000
reason of abort: no pseudometric

--------------------------------------------------------------------------------
n=4
(result of R-step: (2,5:0)0.63201466)
V=[1, 2, 3, 5]
total successes of this branch: 0
reason of abort: negative delta/dxy
