n=6
V=[0, 1, 2, 3, 4, 5]
total successes of this branch: 1
Matrix on 6 elements:

0    0.00000000  3.04014433  2.51478702  3.45039770  1.93212593  2.47039578
1    3.04014433  0.00000000  3.04529010  3.72210372  3.22770256  2.95503709
2    2.51478702  3.04529010  0.00000000  2.24442730  1.68400059  0.37219324
3    3.45039770  3.72210372  2.24442730  0.00000000  3.05130819  1.92199296
4    1.93212593  3.22770256  1.68400059  3.05130819  0.00000000  1.71611092
5    2.47039578  2.95503709  0.37219324  1.92199296  1.71611092  0.00000000

--------------------------------------------------------------------------------
n=5
(result of R-step: (2,3:5)0.82278870)
V=[0, 1, 2, 3, 4]
total successes of this branch: 1
Matrix on 5 elements:

0    0.00000000  3.04014433  2.40257876  2.64487467  1.93212593
1    3.04014433  0.00000000  2.93308183  2.91658068  3.22770256
2    2.40257876  2.93308183  0.00000000  1.32669600  1.57179232
3    2.64487467  2.91658068  1.32669600  0.00000000  2.24578516
4    1.93212593  3.22770256  1.57179232  2.24578516  0.00000000

--------------------------------------------------------------------------------
n=4
(result of R-step: (0,1:2)0.06448623)
V=[0, 1, 3, 4]
total successes of this branch: 0
reason of abort: negative delta/dxy

--------------------------------------------------------------------------------
n=4
(result of R-step: (0,4:3)0.06483616)
V=[0, 1, 2, 4]
total successes of this branch: 0
reason of abort: negative delta/dxy

--------------------------------------------------------------------------------
n=4
(result of R-step: (1,2:3)0.42392025)
V=[0, 1, 2, 4]
total successes of this branch: 1
Matrix on 4 elements:

0    0.00000000  1.56006326  2.30599120  1.93212593
1    1.56006326  0.00000000  1.35641321  1.74762150
2    2.30599120  1.35641321  0.00000000  1.47520477
4    1.93212593  1.74762150  1.47520477  0.00000000

--------------------------------------------------------------------------------
n=4
(result of R-step: (3,4:2)0.74723655)
V=[0, 1, 3, 4]
total successes of this branch: 0
reason of abort: negative delta/dxy
