n=6
V=[0, 1, 2, 3, 4, 5]
total successes of this branch: 2
Matrix on 6 elements:

0    0.00000000  1.55996503  2.06995121  1.62190148  1.97344287  0.68511875
1    1.55996503  0.00000000  1.27463045  1.34651021  1.28533405  1.48414801
2    2.06995121  1.27463045  0.00000000  1.49365288  0.78013084  1.72633629
3    1.62190148  1.34651021  1.49365288  0.00000000  1.39341692  1.58083656
4    1.97344287  1.28533405  0.78013084  1.39341692  0.00000000  1.69675415
5    0.68511875  1.48414801  1.72633629  1.58083656  1.69675415  0.00000000

--------------------------------------------------------------------------------
n=5
(result of R-step: (0,2:5)0.77877016)
V=[0, 1, 2, 3, 4]
total successes of this branch: 2
Matrix on 5 elements:

0    0.00000000  1.40595536  1.62888137  1.46789180  1.81943320
1    1.40595536  0.00000000  0.98757029  1.34651021  1.28533405
2    1.62888137  0.98757029  0.00000000  1.20659271  0.49307067
3    1.46789180  1.34651021  1.20659271  0.00000000  1.39341692
4    1.81943320  1.28533405  0.49307067  1.39341692  0.00000000

--------------------------------------------------------------------------------
n=4
(result of R-step: (0,2:1)0.61249486)
V=[0, 2, 3, 4]
total successes of this branch: 1
Matrix on 4 elements:

0    0.00000000  0.96706912  0.81900284  1.17054424
2    0.96706912  0.00000000  1.19366943  0.48014739
3    0.81900284  1.19366943  0.00000000  1.39341692
4    1.17054424  0.48014739  1.39341692  0.00000000

--------------------------------------------------------------------------------
n=4
(result of R-step: (0,2:4)0.70623460)
V=[0, 1, 2, 3]
total successes of this branch: 0
reason of abort: negative delta/dxy

--------------------------------------------------------------------------------
n=4
(result of R-step: (0,4:1)0.51011783)
V=[0, 2, 3, 4]
total successes of this branch: 0
Matrix on 4 elements:

0    0.00000000  1.04122777  0.88023821  0.78054211
2    1.04122777  0.00000000  1.20659271  0.04183318
3    0.88023821  1.20659271  0.00000000  0.94217943
4    0.78054211  0.04183318  0.94217943  0.00000000
reason of abort: no pseudometric

--------------------------------------------------------------------------------
n=4
(result of R-step: (2,3:1)0.04347957)
V=[0, 2, 3, 4]
total successes of this branch: 0
reason of abort: negative delta/dxy

--------------------------------------------------------------------------------
n=4
(result of R-step: (2,3:4)0.79379525)
V=[0, 1, 2, 3]
total successes of this branch: 1
Matrix on 4 elements:

0    0.00000000  1.40595536  1.61595809  0.95412888
1    1.40595536  0.00000000  0.97464700  0.83274728
2    1.61595809  0.97464700  0.00000000  0.67990651
3    0.95412888  0.83274728  0.67990651  0.00000000

--------------------------------------------------------------------------------
n=4
(result of R-step: (3,4:1)0.85251021)
V=[0, 2, 3, 4]
total successes of this branch: 0
reason of abort: negative delta/dxy
