n=6
V=[0, 1, 2, 3, 4, 5]
total successes of this branch: 1
Matrix on 6 elements:

0    0.00000000  1.83746095  1.69226340  1.32865695  1.67711933  0.99568067
1    1.83746095  0.00000000  1.42632975  0.68273916  1.10504306  1.79087050
2    1.69226340  1.42632975  0.00000000  1.23795251  1.34502547  1.19163195
3    1.32865695  0.68273916  1.23795251  0.00000000  0.65648888  1.43224159
4    1.67711933  1.10504306  1.34502547  0.65648888  0.00000000  1.66757148
5    0.99568067  1.79087050  1.19163195  1.43224159  1.66757148  0.00000000

--------------------------------------------------------------------------------
n=5
(result of R-step: (0,2:5)0.53132788)
V=[0, 1, 2, 3, 4]
total successes of this branch: 1
Matrix on 5 elements:

0    0.00000000  1.78432172  1.48294895  1.27551771  1.62398009
1    1.78432172  0.00000000  1.27015454  0.68273916  1.10504306
2    1.48294895  1.27015454  0.00000000  1.08177730  1.18885026
3    1.27551771  0.68273916  1.08177730  0.00000000  0.65648888
4    1.62398009  1.10504306  1.18885026  0.65648888  0.00000000

--------------------------------------------------------------------------------
n=4
(result of R-step: (0,1:4)0.14488500)
V=[0, 1, 2, 3]
total successes of this branch: 0
Matrix on 4 elements:

0    0.00000000  0.49798004  0.75714978  0.54971854
1    0.49798004  0.00000000  0.70961203  0.12219666
2    0.75714978  0.70961203  0.00000000  1.08177730
3    0.54971854  0.12219666  1.08177730  0.00000000
reason of abort: no pseudometric

--------------------------------------------------------------------------------
n=4
(result of R-step: (0,2:4)0.81197004)
V=[0, 1, 2, 3]
total successes of this branch: 0
reason of abort: negative delta/dxy

--------------------------------------------------------------------------------
n=4
(result of R-step: (0,3:4)0.45006572)
V=[0, 1, 2, 3]
total successes of this branch: 0
Matrix on 4 elements:

0    0.00000000  0.67780573  0.37643296  0.02725503
1    0.67780573  0.00000000  1.27015454  0.54099247
2    0.37643296  1.27015454  0.00000000  0.94003060
3    0.02725503  0.54099247  0.94003060  0.00000000
reason of abort: no pseudometric

--------------------------------------------------------------------------------
n=4
(result of R-step: (1,2:3)0.84358005)
V=[0, 1, 2, 4]
total successes of this branch: 0
reason of abort: negative delta/dxy

--------------------------------------------------------------------------------
n=4
(result of R-step: (1,2:4)0.80855331)
V=[0, 1, 2, 3]
total successes of this branch: 0
reason of abort: negative delta/dxy

--------------------------------------------------------------------------------
n=4
(result of R-step: (1,3:4)0.75333726)
V=[0, 1, 2, 3]
total successes of this branch: 0
reason of abort: negative delta/dxy

--------------------------------------------------------------------------------
n=4
(result of R-step: (2,3:4)0.19432789)
V=[0, 1, 2, 3]
total successes of this branch: 1
Matrix on 4 elements:

0    0.00000000  1.78432172  1.45943264  1.18980252
1    1.78432172  0.00000000  1.24663823  0.59702397
2    1.45943264  1.24663823  0.00000000  0.97254580
3    1.18980252  0.59702397  0.97254580  0.00000000
