n=6
V=[0, 1, 2, 3, 4, 5]
total successes of this branch: 2
Matrix on 6 elements:

0    0.00000000  2.19756435  1.02894599  0.96494445  1.50445489  0.82951045
1    2.19756435  0.00000000  1.75198488  1.50791147  1.21456716  2.03134345
2    1.02894599  1.75198488  0.00000000  0.49521835  1.46379808  0.94804367
3    0.96494445  1.50791147  0.49521835  0.00000000  1.28480594  0.67686361
4    1.50445489  1.21456716  1.46379808  1.28480594  0.00000000  1.59540895
5    0.82951045  2.03134345  0.94804367  0.67686361  1.59540895  0.00000000

--------------------------------------------------------------------------------
n=5
(result of R-step: (0,3:5)0.45282382)
V=[0, 1, 2, 3, 4]
total successes of this branch: 2
Matrix on 5 elements:

0    0.00000000  2.09777377  0.92915540  0.83886156  1.40466431
1    2.09777377  0.00000000  1.75198488  1.48161917  1.21456716
2    0.92915540  1.75198488  0.00000000  0.46892605  1.46379808
3    0.83886156  1.48161917  0.46892605  0.00000000  1.25851364
4    1.40466431  1.21456716  1.46379808  1.25851364  0.00000000

--------------------------------------------------------------------------------
n=4
(result of R-step: (0,3:2)0.13846962)
V=[0, 1, 3, 4]
total successes of this branch: 1
Matrix on 4 elements:

0    0.00000000  2.02048726  0.66423537  1.32737780
1    2.02048726  0.00000000  1.38427948  1.21456716
3    0.66423537  1.38427948  0.00000000  1.16117395
4    1.32737780  1.21456716  1.16117395  0.00000000

--------------------------------------------------------------------------------
n=4
(result of R-step: (0,4:3)0.89002693)
V=[0, 1, 2, 4]
total successes of this branch: 0
reason of abort: negative delta/dxy

--------------------------------------------------------------------------------
n=4
(result of R-step: (1,2:3)0.08110213)
V=[0, 1, 2, 4]
total successes of this branch: 1
Matrix on 4 elements:

0    0.00000000  1.74762708  0.65061105  1.40466431
1    1.74762708  0.00000000  1.12329384  0.86442047
2    0.65061105  1.12329384  0.00000000  1.18525373
4    1.40466431  0.86442047  1.18525373  0.00000000

--------------------------------------------------------------------------------
n=4
(result of R-step: (1,4:2)0.66824694)
V=[0, 1, 3, 4]
total successes of this branch: 0
reason of abort: negative delta/dxy

--------------------------------------------------------------------------------
n=4
(result of R-step: (2,4:3)0.82222615)
V=[0, 1, 2, 4]
total successes of this branch: 0
Matrix on 4 elements:

0    0.00000000  2.09777377  0.69593008  0.75842903
1    2.09777377  0.00000000  1.51875955  0.56833187
2    0.69593008  1.51875955  0.00000000  0.58433748
4    0.75842903  0.56833187  0.58433748  0.00000000
reason of abort: no pseudometric
