n=6
V=[0, 1, 2, 3, 4, 5]
total successes of this branch: 1
Matrix on 6 elements:

0    0.00000000  1.54724587  1.09076204  1.39591054  1.02601920  1.12459116
1    1.54724587  0.00000000  1.74860443  1.64229663  0.95413125  0.69440446
2    1.09076204  1.74860443  0.00000000  1.70890827  1.29388778  1.34794900
3    1.39591054  1.64229663  1.70890827  0.00000000  1.24197468  1.25647271
4    1.02601920  0.95413125  1.29388778  1.24197468  0.00000000  0.57977996
5    1.12459116  0.69440446  1.34794900  1.25647271  0.57977996  0.00000000

--------------------------------------------------------------------------------
n=5
(result of R-step: (0,1:5)0.03604638)
V=[0, 1, 2, 3, 4]
total successes of this branch: 1
Matrix on 5 elements:

0    0.00000000  0.88092105  0.95121278  1.25636128  0.88646994
1    0.88092105  0.00000000  1.22182886  1.11552106  0.42735568
2    0.95121278  1.22182886  0.00000000  1.70890827  1.29388778
3    1.25636128  1.11552106  1.70890827  0.00000000  1.24197468
4    0.88646994  0.42735568  1.29388778  1.24197468  0.00000000

--------------------------------------------------------------------------------
n=4
(result of R-step: (0,1:2)0.85820662)
V=[0, 1, 3, 4]
total successes of this branch: 0
reason of abort: negative delta/dxy

--------------------------------------------------------------------------------
n=4
(result of R-step: (0,1:4)0.13220044)
V=[0, 1, 2, 3]
total successes of this branch: 1
Matrix on 4 elements:

0    0.00000000  0.71031967  0.89761022  1.20275872
1    0.71031967  0.00000000  1.10483004  0.99852224
2    0.89761022  1.10483004  0.00000000  1.70890827
3    1.20275872  0.99852224  1.70890827  0.00000000

--------------------------------------------------------------------------------
n=4
(result of R-step: (0,3:2)0.44989725)
V=[0, 1, 3, 4]
total successes of this branch: 0
Matrix on 4 elements:

0    0.00000000  0.82731849  0.35580687  0.83286738
1    0.82731849  0.00000000  0.26856921  0.42735568
3    0.35580687  0.26856921  0.00000000  0.39502283
4    0.83286738  0.42735568  0.39502283  0.00000000
reason of abort: no pseudometric

--------------------------------------------------------------------------------
n=4
(result of R-step: (0,4:2)0.74580015)
V=[0, 1, 3, 4]
total successes of this branch: 0
Matrix on 4 elements:

0    0.00000000  0.70012985  1.07557009  0.35840415
1    0.70012985  0.00000000  1.11552106  0.08008109
3    1.07557009  1.11552106  0.00000000  0.89470008
4    0.35840415  0.08008109  0.89470008  0.00000000
reason of abort: no pseudometric

--------------------------------------------------------------------------------
n=4
(result of R-step: (1,2:4)0.76886681)
V=[0, 1, 2, 3]
total successes of this branch: 0
Matrix on 4 elements:

0    0.00000000  0.77970174  0.16127436  1.25636128
1    0.77970174  0.00000000  0.33067112  1.01430175
2    0.16127436  0.33067112  0.00000000  0.91896984
3    1.25636128  1.01430175  0.91896984  0.00000000
reason of abort: no pseudometric

--------------------------------------------------------------------------------
n=4
(result of R-step: (1,3:4)0.40424119)
V=[0, 1, 2, 3]
total successes of this branch: 0
reason of abort: negative delta/dxy
