n=6
V=[0, 1, 2, 3, 4, 5]
total successes of this branch: 1
Matrix on 6 elements:

0    0.00000000  1.55818650  1.24327418  0.77319782  0.66557055  0.82546865
1    1.55818650  0.00000000  1.58257617  1.34743129  1.24583672  1.17442106
2    1.24327418  1.58257617  0.00000000  0.99939899  0.71027151  0.43306752
3    0.77319782  1.34743129  0.99939899  0.00000000  0.61101169  0.57008902
4    0.66557055  1.24583672  0.71027151  0.61101169  0.00000000  0.30769822
5    0.82546865  1.17442106  0.43306752  0.57008902  0.30769822  0.00000000

--------------------------------------------------------------------------------
n=5
(result of R-step: (2,3:5)0.95892244)
V=[0, 1, 2, 3, 4]
total successes of this branch: 1
Matrix on 5 elements:

0    0.00000000  1.55818650  0.83108726  0.64856972  0.66557055
1    1.55818650  0.00000000  1.17038925  1.22280318  1.24583672
2    0.83108726  1.17038925  0.00000000  0.46258396  0.29808459
3    0.64856972  1.22280318  0.46258396  0.00000000  0.48638359
4    0.66557055  1.24583672  0.29808459  0.48638359  0.00000000

--------------------------------------------------------------------------------
n=4
(result of R-step: (0,1:3)0.21433825)
V=[0, 1, 2, 4]
total successes of this branch: 0
Matrix on 4 elements:

0    0.00000000  0.44970030  0.69242306  0.52690636
1    0.44970030  0.00000000  0.20056724  0.27601471
2    0.69242306  0.20056724  0.00000000  0.29808459
4    0.52690636  0.27601471  0.29808459  0.00000000
reason of abort: no pseudometric

--------------------------------------------------------------------------------
n=4
(result of R-step: (0,2:4)0.25592120)
V=[0, 1, 2, 3]
total successes of this branch: 1
Matrix on 4 elements:

0    0.00000000  1.41952231  0.61905059  0.50990552
1    1.41952231  0.00000000  1.09701677  1.22280318
2    0.61905059  1.09701677  0.00000000  0.38921148
3    0.50990552  1.22280318  0.38921148  0.00000000

--------------------------------------------------------------------------------
n=4
(result of R-step: (0,4:3)0.84990009)
V=[0, 1, 2, 4]
total successes of this branch: 0
reason of abort: negative delta/dxy

--------------------------------------------------------------------------------
n=4
(result of R-step: (1,3:4)0.89935516)
V=[0, 1, 2, 3]
total successes of this branch: 0
reason of abort: negative delta/dxy

--------------------------------------------------------------------------------
n=4
(result of R-step: (2,4:3)0.02503566)
V=[0, 1, 2, 4]
total successes of this branch: 0
reason of abort: negative delta/dxy
