n=6
V=[0, 1, 2, 3, 4, 5]
total successes of this branch: 1
Matrix on 6 elements:

0    0.00000000  0.96659187  0.66466780  0.56745982  0.80556554  0.98850644
1    0.96659187  0.00000000  0.94382816  1.01168053  0.85706693  1.43012609
2    0.66466780  0.94382816  0.00000000  0.67637227  0.59861215  1.09532684
3    0.56745982  1.01168053  0.67637227  0.00000000  0.82458804  0.49247634
4    0.80556554  0.85706693  0.59861215  0.82458804  0.00000000  1.24138855
5    0.98850644  1.43012609  1.09532684  0.49247634  1.24138855  0.00000000

--------------------------------------------------------------------------------
n=5
(result of R-step: (0,1:2)0.19569568)
V=[0, 1, 3, 4, 5]
total successes of this branch: 0
reason of abort: negative delta/dxy

--------------------------------------------------------------------------------
n=5
(result of R-step: (3,4:5)0.99337679)
V=[0, 1, 2, 3, 4]
total successes of this branch: 1
Matrix on 5 elements:

0    0.00000000  0.96659187  0.66466780  0.53346198  0.59476651
1    0.96659187  0.00000000  0.94382816  0.97768269  0.64626790
2    0.66466780  0.94382816  0.00000000  0.64237443  0.38781311
3    0.53346198  0.97768269  0.64237443  0.00000000  0.57979117
4    0.59476651  0.64626790  0.38781311  0.57979117  0.00000000

--------------------------------------------------------------------------------
n=4
(result of R-step: (0,1:2)0.19569568)
V=[0, 1, 3, 4]
total successes of this branch: 0
reason of abort: negative delta/dxy

--------------------------------------------------------------------------------
n=4
(result of R-step: (0,4:2)0.64086996)
V=[0, 1, 3, 4]
total successes of this branch: 0
reason of abort: negative delta/dxy

--------------------------------------------------------------------------------
n=4
(result of R-step: (1,2:4)0.21920651)
V=[0, 1, 2, 3]
total successes of this branch: 1
Matrix on 4 elements:

0    0.00000000  0.86299543  0.46166608  0.53346198
1    0.86299543  0.00000000  0.63722999  0.87408625
2    0.46166608  0.63722999  0.00000000  0.43937271
3    0.53346198  0.87408625  0.43937271  0.00000000

--------------------------------------------------------------------------------
n=4
(result of R-step: (1,3:2)0.88144304)
V=[0, 1, 3, 4]
total successes of this branch: 0
Matrix on 4 elements:

0    0.00000000  0.35481634  0.40197948  0.59476651
1    0.35481634  0.00000000  0.23442465  0.03449236
3    0.40197948  0.23442465  0.00000000  0.44830867
4    0.59476651  0.03449236  0.44830867  0.00000000
reason of abort: no pseudometric

--------------------------------------------------------------------------------
n=4
(result of R-step: (3,4:2)0.57969892)
V=[0, 1, 3, 4]
total successes of this branch: 0
reason of abort: negative delta/dxy
