n=6
V=[0, 1, 2, 3, 4, 5]
total successes of this branch: 1
Matrix on 6 elements:

0    0.00000000  1.60871833  0.81576419  1.28723343  1.63994729  1.02508148
1    1.60871833  0.00000000  1.35299933  1.59647594  0.40702743  1.51864079
2    0.81576419  1.35299933  0.00000000  0.82824343  1.37150617  0.30281237
3    1.28723343  1.59647594  0.82824343  0.00000000  1.61274344  0.81213985
4    1.63994729  0.40702743  1.37150617  1.61274344  0.00000000  1.53671864
5    1.02508148  1.51864079  0.30281237  0.81213985  1.53671864  0.00000000

--------------------------------------------------------------------------------
n=5
(result of R-step: (0,4:1)0.00972648)
V=[0, 2, 3, 4, 5]
total successes of this branch: 0
reason of abort: negative delta/dxy

--------------------------------------------------------------------------------
n=5
(result of R-step: (2,3:5)0.80843314)
V=[0, 1, 2, 3, 4]
total successes of this branch: 1
Matrix on 5 elements:

0    0.00000000  1.60871833  0.80021005  1.22573789  1.63994729
1    1.60871833  0.00000000  1.33744519  1.53498041  0.40702743
2    0.80021005  1.33744519  0.00000000  0.75119375  1.35595203
3    1.22573789  1.53498041  0.75119375  0.00000000  1.55124790
4    1.63994729  0.40702743  1.35595203  1.55124790  0.00000000

--------------------------------------------------------------------------------
n=4
(result of R-step: (0,4:1)0.00972648)
V=[0, 2, 3, 4]
total successes of this branch: 0
reason of abort: negative delta/dxy

--------------------------------------------------------------------------------
n=4
(result of R-step: (1,3:4)0.93741303)
V=[0, 1, 2, 3]
total successes of this branch: 1
Matrix on 4 elements:

0    0.00000000  1.47230081  0.80021005  0.76926328
1    1.47230081  0.00000000  1.20102767  0.94208828
2    0.80021005  1.20102767  0.00000000  0.29471914
3    0.76926328  0.94208828  0.29471914  0.00000000

--------------------------------------------------------------------------------
n=4
(result of R-step: (2,4:1)0.37702365)
V=[0, 2, 3, 4]
total successes of this branch: 0
reason of abort: negative delta/dxy
