n=6
V=[0, 1, 2, 3, 4, 5]
total successes of this branch: 1
Matrix on 6 elements:

0    0.00000000  1.96078091  1.90732069  2.09725965  1.87917611  1.87916656
1    1.96078091  0.00000000  0.81341072  1.00733753  0.90898197  0.86046775
2    1.90732069  0.81341072  0.00000000  1.03643900  0.54692978  0.34699237
3    2.09725965  1.00733753  1.03643900  0.00000000  1.12314059  1.07810385
4    1.87917611  0.90898197  0.54692978  1.12314059  0.00000000  0.21353969
5    1.87916656  0.86046775  0.34699237  1.07810385  0.21353969  0.00000000

--------------------------------------------------------------------------------
n=5
(result of R-step: (0,1:3)0.07169384)
V=[0, 1, 2, 4, 5]
total successes of this branch: 1
Matrix on 5 elements:

0    0.00000000  0.64807406  0.98358031  0.95543573  0.95542618
1    0.64807406  0.00000000  0.42444424  0.52001550  0.47150128
2    0.98358031  0.42444424  0.00000000  0.54692978  0.34699237
4    0.95543573  0.52001550  0.54692978  0.00000000  0.21353969
5    0.95542618  0.47150128  0.34699237  0.21353969  0.00000000

--------------------------------------------------------------------------------
n=4
(result of R-step: (0,5:4)0.32917001)
V=[0, 1, 2, 5]
total successes of this branch: 0
reason of abort: negative delta/dxy

--------------------------------------------------------------------------------
n=4
(result of R-step: (1,4:0)0.80230850)
V=[1, 2, 4, 5]
total successes of this branch: 1
Matrix on 4 elements:

1    0.00000000  0.41799429  0.50521627  0.46505133
2    0.41799429  0.00000000  0.53858051  0.34699237
4    0.50521627  0.53858051  0.00000000  0.20519042
5    0.46505133  0.34699237  0.20519042  0.00000000

--------------------------------------------------------------------------------
n=4
(result of R-step: (1,5:0)0.45981265)
V=[1, 2, 4, 5]
total successes of this branch: 0
reason of abort: negative delta/dxy

--------------------------------------------------------------------------------
n=4
(result of R-step: (1,5:4)0.51955765)
V=[0, 1, 2, 5]
total successes of this branch: 0
reason of abort: negative delta/dxy
