n=6
V=[0, 1, 2, 3, 4, 5]
total successes of this branch: 1
Matrix on 6 elements:

0    0.00000000  1.59549585  1.14590203  1.42250924  0.95282376  1.71116766
1    1.59549585  0.00000000  0.78045549  0.48403479  1.06721657  0.61416791
2    1.14590203  0.78045549  0.00000000  0.58967696  0.88817352  0.88293443
3    1.42250924  0.48403479  0.58967696  0.00000000  0.79865251  0.42977167
4    0.95282376  1.06721657  0.88817352  0.79865251  0.00000000  1.11201682
5    1.71116766  0.61416791  0.88293443  0.42977167  1.11201682  0.00000000

--------------------------------------------------------------------------------
n=5
(result of R-step: (1,3:5)0.25849083)
V=[0, 1, 2, 3, 4]
total successes of this branch: 1
Matrix on 5 elements:

0    0.00000000  1.57362137  1.14590203  1.38157236  0.95282376
1    1.57362137  0.00000000  0.75858101  0.42122343  1.04534209
2    1.14590203  0.75858101  0.00000000  0.54874008  0.88817352
3    1.38157236  0.42122343  0.54874008  0.00000000  0.75771563
4    0.95282376  1.04534209  0.88817352  0.75771563  0.00000000

--------------------------------------------------------------------------------
n=4
(result of R-step: (0,1:4)0.36106389)
V=[0, 1, 2, 3]
total successes of this branch: 0
reason of abort: negative delta/dxy

--------------------------------------------------------------------------------
n=4
(result of R-step: (0,3:4)0.51272832)
V=[0, 1, 2, 3]
total successes of this branch: 1
Matrix on 4 elements:

0    0.00000000  1.33336638  0.90564704  1.12480424
1    1.33336638  0.00000000  0.75858101  0.40471031
2    0.90564704  0.75858101  0.00000000  0.53222696
3    1.12480424  0.40471031  0.53222696  0.00000000

--------------------------------------------------------------------------------
n=4
(result of R-step: (2,3:1)0.26104912)
V=[0, 2, 3, 4]
total successes of this branch: 0
Matrix on 4 elements:

0    0.00000000  0.95528943  1.36505924  0.95282376
2    0.95528943  0.00000000  0.34161436  0.69756092
3    1.36505924  0.34161436  0.00000000  0.74120250
4    0.95282376  0.69756092  0.74120250  0.00000000
reason of abort: no pseudometric

--------------------------------------------------------------------------------
n=4
(result of R-step: (3,4:1)0.97683893)
V=[0, 2, 3, 4]
total successes of this branch: 0
reason of abort: negative delta/dxy
