n=6
V=[0, 1, 2, 3, 4, 5]
total successes of this branch: 1
Matrix on 6 elements:

0    0.00000000  2.12992190  2.13204769  1.74174433  1.29614679  1.66594455
1    2.12992190  0.00000000  1.79339879  1.54903886  1.61277871  1.63556120
2    2.13204769  1.79339879  0.00000000  1.39491434  1.36285646  1.45090664
3    1.74174433  1.54903886  1.39491434  0.00000000  1.21814653  0.65544177
4    1.29614679  1.61277871  1.36285646  1.21814653  0.00000000  0.95755094
5    1.66594455  1.63556120  1.45090664  0.65544177  0.95755094  0.00000000

--------------------------------------------------------------------------------
n=5
(result of R-step: (3,4:5)0.68130727)
V=[0, 1, 2, 3, 4]
total successes of this branch: 1
Matrix on 5 elements:

0    0.00000000  2.12992190  2.13204769  1.59422029  1.19980016
1    2.12992190  0.00000000  1.79339879  1.40151482  1.51643208
2    2.13204769  1.79339879  0.00000000  1.24739030  1.26650983
3    1.59422029  1.40151482  1.24739030  0.00000000  0.97427586
4    1.19980016  1.51643208  1.26650983  0.97427586  0.00000000

--------------------------------------------------------------------------------
n=4
(result of R-step: (0,2:4)0.37375703)
V=[0, 1, 2, 3]
total successes of this branch: 1
Matrix on 4 elements:

0    0.00000000  1.77224986  1.07785159  1.23654825
1    1.77224986  0.00000000  1.09687472  1.40151482
2    1.07785159  1.09687472  0.00000000  0.55086623
3    1.23654825  1.40151482  0.55086623  0.00000000

--------------------------------------------------------------------------------
n=4
(result of R-step: (0,3:1)0.00584445)
V=[0, 2, 3, 4]
total successes of this branch: 0
Matrix on 4 elements:

0    0.00000000  1.77437566  0.80836611  0.84212812
2    1.77437566  0.00000000  0.81920815  1.26650983
3    0.80836611  0.81920815  0.00000000  0.54609371
4    0.84212812  1.26650983  0.54609371  0.00000000
reason of abort: no pseudometric

--------------------------------------------------------------------------------
n=4
(result of R-step: (0,4:1)0.40575191)
V=[0, 2, 3, 4]
total successes of this branch: 0
reason of abort: negative delta/dxy

--------------------------------------------------------------------------------
n=4
(result of R-step: (2,4:1)0.76294573)
V=[0, 2, 3, 4]
total successes of this branch: 0
reason of abort: negative delta/dxy

--------------------------------------------------------------------------------
n=4
(result of R-step: (3,4:1)0.97507644)
V=[0, 2, 3, 4]
total successes of this branch: 0
Matrix on 4 elements:

0    0.00000000  2.13204769  1.16774069  0.78038414
2    2.13204769  0.00000000  0.82091069  0.84709381
3    1.16774069  0.82091069  0.00000000  0.12838024
4    0.78038414  0.84709381  0.12838024  0.00000000
reason of abort: no pseudometric
