n=6
V=[0, 1, 2, 3, 4, 5]
total successes of this branch: 1
Matrix on 6 elements:

0    0.00000000  1.58028130  1.86785229  2.54621448  1.88395964  1.62344068
1    1.58028130  0.00000000  0.97000943  1.50264784  0.54492323  0.15299467
2    1.86785229  0.97000943  0.00000000  1.77986705  1.41564288  1.07530216
3    2.54621448  1.50264784  1.77986705  0.00000000  1.95951527  1.61285766
4    1.88395964  0.54492323  1.41564288  1.95951527  0.00000000  0.56584455
5    1.62344068  0.15299467  1.07530216  1.61285766  0.56584455  0.00000000

--------------------------------------------------------------------------------
n=5
(result of R-step: (1,4:5)0.56230284)
V=[0, 1, 2, 3, 4]
total successes of this branch: 1
Matrix on 5 elements:

0    0.00000000  1.57650835  1.86785229  2.54621448  1.48506233
1    1.57650835  0.00000000  0.96623648  1.49887489  0.14225298
2    1.86785229  0.96623648  0.00000000  1.77986705  1.01674557
3    2.54621448  1.49887489  1.77986705  0.00000000  1.56061797
4    1.48506233  0.14225298  1.01674557  1.56061797  0.00000000

--------------------------------------------------------------------------------
n=4
(result of R-step: (1,2:3)0.23062695)
V=[0, 1, 2, 4]
total successes of this branch: 1
Matrix on 4 elements:

0    0.00000000  1.55499173  1.34049243  1.48506233
1    1.55499173  0.00000000  0.41736000  0.12073636
2    1.34049243  0.41736000  0.00000000  0.48938572
4    1.48506233  0.12073636  0.48938572  0.00000000

--------------------------------------------------------------------------------
n=4
(result of R-step: (2,4:1)0.93670222)
V=[0, 2, 3, 4]
total successes of this branch: 0
reason of abort: negative delta/dxy

--------------------------------------------------------------------------------
n=4
(result of R-step: (2,4:3)0.66970554)
V=[0, 1, 2, 4]
total successes of this branch: 0
Matrix on 4 elements:

0    0.00000000  1.57650835  1.39059326  1.37167528
1    1.57650835  0.00000000  0.48897745  0.02886592
2    1.39059326  0.48897745  0.00000000  0.42609949
4    1.37167528  0.02886592  0.42609949  0.00000000
reason of abort: no pseudometric

--------------------------------------------------------------------------------
n=4
(result of R-step: (3,4:1)0.47631040)
V=[0, 2, 3, 4]
total successes of this branch: 0
reason of abort: negative delta/dxy
