n=6
V=[0, 1, 2, 3, 4, 5]
total successes of this branch: 2
Matrix on 6 elements:

0    0.00000000  1.66019766  2.08810203  1.66016264  1.48024247  2.05664352
1    1.66019766  0.00000000  1.59043064  0.99943526  0.84166943  0.72778165
2    2.08810203  1.59043064  0.00000000  1.43035321  1.15526706  1.57642991
3    1.66016264  0.99943526  1.43035321  0.00000000  0.50859734  1.39662372
4    1.48024247  0.84166943  1.15526706  0.50859734  0.00000000  1.20994807
5    2.05664352  0.72778165  1.57642991  1.39662372  1.20994807  0.00000000

--------------------------------------------------------------------------------
n=5
(result of R-step: (1,2:5)0.75358215)
V=[0, 1, 2, 3, 4]
total successes of this branch: 2
Matrix on 5 elements:

0    0.00000000  1.63042747  1.91176095  1.66016264  1.48024247
1    1.63042747  0.00000000  1.38431937  0.96966507  0.81189924
2    1.91176095  1.38431937  0.00000000  1.25401213  0.97892598
3    1.66016264  0.96966507  1.25401213  0.00000000  0.50859734
4    1.48024247  0.81189924  0.97892598  0.50859734  0.00000000

--------------------------------------------------------------------------------
n=4
(result of R-step: (0,3:1)0.55112038)
V=[0, 2, 3, 4]
total successes of this branch: 1
Matrix on 4 elements:

0    0.00000000  0.89800255  0.32682285  0.46648407
2    0.89800255  0.00000000  0.93443074  0.97892598
3    0.32682285  0.93443074  0.00000000  0.18901595
4    0.46648407  0.97892598  0.18901595  0.00000000

--------------------------------------------------------------------------------
n=4
(result of R-step: (0,3:2)0.17908469)
V=[0, 1, 3, 4]
total successes of this branch: 0
Matrix on 4 elements:

0    0.00000000  0.92521322  0.55272630  0.77502822
1    0.92521322  0.00000000  0.56744298  0.81189924
3    0.55272630  0.56744298  0.00000000  0.10637525
4    0.77502822  0.81189924  0.10637525  0.00000000
reason of abort: no pseudometric

--------------------------------------------------------------------------------
n=4
(result of R-step: (0,4:1)0.25453415)
V=[0, 2, 3, 4]
total successes of this branch: 0
Matrix on 4 elements:

0    0.00000000  1.20654670  0.95494839  0.59583025
2    1.20654670  0.00000000  1.25401213  0.79972800
3    0.95494839  1.25401213  0.00000000  0.32939937
4    0.59583025  0.79972800  0.32939937  0.00000000
reason of abort: no pseudometric

--------------------------------------------------------------------------------
n=4
(result of R-step: (0,4:2)0.51944564)
V=[0, 1, 3, 4]
total successes of this branch: 1
Matrix on 4 elements:

0    0.00000000  0.61666907  0.64640424  0.40116236
1    0.61666907  0.00000000  0.96966507  0.74657753
3    0.64640424  0.96966507  0.00000000  0.44327563
4    0.40116236  0.74657753  0.44327563  0.00000000

--------------------------------------------------------------------------------
n=4
(result of R-step: (1,3:2)0.65677471)
V=[0, 1, 3, 4]
total successes of this branch: 0
reason of abort: negative delta/dxy

--------------------------------------------------------------------------------
n=4
(result of R-step: (2,4:1)0.99039947)
V=[0, 2, 3, 4]
total successes of this branch: 0
reason of abort: negative delta/dxy
