n=6
V=[0, 1, 2, 3, 4, 5]
total successes of this branch: 1
Matrix on 6 elements:

0    0.00000000  1.08726544  1.38821627  1.57262760  1.15188979  0.50397519
1    1.08726544  0.00000000  1.23158477  1.25311286  0.73661069  0.64149642
2    1.38821627  1.23158477  0.00000000  1.70125341  0.76006630  1.23905585
3    1.57262760  1.25311286  1.70125341  0.00000000  1.39815288  1.34089277
4    1.15188979  0.73661069  0.76006630  1.39815288  0.00000000  0.87160677
5    0.50397519  0.64149642  1.23905585  1.34089277  0.87160677  0.00000000

--------------------------------------------------------------------------------
n=5
(result of R-step: (0,1:5)0.49304539)
V=[0, 1, 2, 3, 4]
total successes of this branch: 1
Matrix on 5 elements:

0    0.00000000  0.89163387  1.36536207  1.54977340  1.12903559
1    0.89163387  0.00000000  1.05880740  1.08033549  0.56383332
2    1.36536207  1.05880740  0.00000000  1.70125341  0.76006630
3    1.54977340  1.08033549  1.70125341  0.00000000  1.39815288
4    1.12903559  0.56383332  0.76006630  1.39815288  0.00000000

--------------------------------------------------------------------------------
n=4
(result of R-step: (1,2:4)0.45365971)
V=[0, 1, 2, 3]
total successes of this branch: 1
Matrix on 4 elements:

0    0.00000000  0.88416212  1.08976174  1.54977340
1    0.88416212  0.00000000  0.77573533  1.07286374
2    1.08976174  0.77573533  0.00000000  1.42565308
3    1.54977340  1.07286374  1.42565308  0.00000000

--------------------------------------------------------------------------------
n=4
(result of R-step: (1,4:0)0.73581867)
V=[1, 2, 3, 4]
total successes of this branch: 0
reason of abort: negative delta/dxy

--------------------------------------------------------------------------------
n=4
(result of R-step: (2,3:0)0.13042668)
V=[1, 2, 3, 4]
total successes of this branch: 0
Matrix on 4 elements:

1    0.00000000  0.78320708  0.20992105  0.56383332
2    0.78320708  0.00000000  0.55523864  0.48446597
3    0.20992105  0.55523864  0.00000000  0.52773844
4    0.56383332  0.48446597  0.52773844  0.00000000
reason of abort: no pseudometric

--------------------------------------------------------------------------------
n=4
(result of R-step: (2,4:0)0.91820904)
V=[1, 2, 3, 4]
total successes of this branch: 0
reason of abort: negative delta/dxy

--------------------------------------------------------------------------------
n=4
(result of R-step: (3,4:0)0.65341432)
V=[1, 2, 3, 4]
total successes of this branch: 0
Matrix on 4 elements:

1    0.00000000  1.05880740  0.25782291  0.23901921
2    1.05880740  0.00000000  0.87874083  0.43525219
3    0.25782291  0.87874083  0.00000000  0.25082619
4    0.23901921  0.43525219  0.25082619  0.00000000
reason of abort: no pseudometric
