n=6
V=[0, 1, 2, 3, 4, 5]
total successes of this branch: 1
Matrix on 6 elements:

0    0.00000000  2.03143646  1.26889380  1.49992532  1.40780567  1.34636918
1    2.03143646  0.00000000  1.13826319  1.05179316  1.26808123  1.12061896
2    1.26889380  1.13826319  0.00000000  0.50573842  1.13293826  0.87085820
3    1.49992532  1.05179316  0.50573842  0.00000000  1.17509446  0.80368590
4    1.40780567  1.26808123  1.13293826  1.17509446  0.00000000  0.44868216
5    1.34636918  1.12061896  0.87085820  0.80368590  0.44868216  0.00000000

--------------------------------------------------------------------------------
n=5
(result of R-step: (3,4:5)0.27893526)
V=[0, 1, 2, 3, 4]
total successes of this branch: 1
Matrix on 5 elements:

0    0.00000000  2.03143646  1.26889380  1.42195271  1.26354761
1    2.03143646  0.00000000  1.13826319  0.97382055  1.12382318
2    1.26889380  1.13826319  0.00000000  0.42776581  0.98868020
3    1.42195271  0.97382055  0.42776581  0.00000000  0.95286379
4    1.26354761  1.12382318  0.98868020  0.95286379  0.00000000

--------------------------------------------------------------------------------
n=4
(result of R-step: (0,3:2)0.17220605)
V=[0, 1, 3, 4]
total successes of this branch: 1
Matrix on 4 elements:

0    0.00000000  1.71351740  0.98287900  0.94562855
1    1.71351740  0.00000000  0.85266590  1.12382318
3    0.98287900  0.85266590  0.00000000  0.83170915
4    0.94562855  1.12382318  0.83170915  0.00000000

--------------------------------------------------------------------------------
n=4
(result of R-step: (1,3:0)0.98314516)
V=[1, 2, 3, 4]
total successes of this branch: 0
reason of abort: negative delta/dxy

--------------------------------------------------------------------------------
n=4
(result of R-step: (1,4:2)0.71016386)
V=[0, 1, 3, 4]
total successes of this branch: 0
reason of abort: negative delta/dxy

--------------------------------------------------------------------------------
n=4
(result of R-step: (2,4:0)0.81277754)
V=[1, 2, 3, 4]
total successes of this branch: 0
reason of abort: negative delta/dxy
