n=6
V=[0, 1, 2, 3, 4, 5]
total successes of this branch: 1
Matrix on 6 elements:

0    0.00000000  0.90516762  1.07048652  1.10663908  1.29617785  1.40653929
1    0.90516762  0.00000000  0.78290372  0.61872173  0.79337865  1.03842019
2    1.07048652  0.78290372  0.00000000  0.96754972  0.97551212  0.66214628
3    1.10663908  0.61872173  0.96754972  0.00000000  1.06057340  1.25395682
4    1.29617785  0.79337865  0.97551212  1.06057340  0.00000000  0.86701586
5    1.40653929  1.03842019  0.66214628  1.25395682  0.86701586  0.00000000

--------------------------------------------------------------------------------
n=5
(result of R-step: (2,4:5)0.62578918)
V=[0, 1, 2, 3, 4]
total successes of this branch: 1
Matrix on 5 elements:

0    0.00000000  0.90516762  1.03413047  1.10663908  1.28955819
1    0.90516762  0.00000000  0.74654767  0.61872173  0.78675899
2    1.03413047  0.74654767  0.00000000  0.93119366  0.93253641
3    1.10663908  0.61872173  0.93119366  0.00000000  1.05395374
4    1.28955819  0.78675899  0.93253641  1.05395374  0.00000000

--------------------------------------------------------------------------------
n=4
(result of R-step: (0,3:4)0.90837198)
V=[0, 1, 2, 3]
total successes of this branch: 0
reason of abort: negative delta/dxy

--------------------------------------------------------------------------------
n=4
(result of R-step: (1,2:4)0.72294867)
V=[0, 1, 2, 3]
total successes of this branch: 1
Matrix on 4 elements:

0    0.00000000  0.74522146  0.95443490  1.10663908
1    0.74522146  0.00000000  0.50690595  0.45877558
2    0.95443490  0.50690595  0.00000000  0.85149810
3    1.10663908  0.45877558  0.85149810  0.00000000

--------------------------------------------------------------------------------
n=4
(result of R-step: (1,4:0)0.19622886)
V=[1, 2, 3, 4]
total successes of this branch: 0
reason of abort: negative delta/dxy

--------------------------------------------------------------------------------
n=4
(result of R-step: (2,3:0)0.20398318)
V=[1, 2, 3, 4]
total successes of this branch: 0
Matrix on 4 elements:

1    0.00000000  0.66685210  0.20646933  0.78675899
2    0.66685210  0.00000000  0.43924570  0.85284085
3    0.20646933  0.43924570  0.00000000  0.64170134
4    0.78675899  0.85284085  0.64170134  0.00000000
reason of abort: no pseudometric

--------------------------------------------------------------------------------
n=4
(result of R-step: (2,4:0)0.79617544)
V=[1, 2, 3, 4]
total successes of this branch: 0
reason of abort: negative delta/dxy
