n=6
V=[0, 1, 2, 3, 4, 5]
total successes of this branch: 1
Matrix on 6 elements:

0    0.00000000  1.76017527  2.28078580  1.62585772  1.72530360  2.00959520
1    1.76017527  0.00000000  1.49152200  1.16760148  1.33258692  0.81639481
2    2.28078580  1.49152200  0.00000000  1.80508016  1.08167653  0.78934327
3    1.62585772  1.16760148  1.80508016  0.00000000  1.39882855  1.47811207
4    1.72530360  1.33258692  1.08167653  1.39882855  0.00000000  1.17870855
5    2.00959520  0.81639481  0.78934327  1.47811207  1.17870855  0.00000000

--------------------------------------------------------------------------------
n=5
(result of R-step: (1,2:5)0.47726849)
V=[0, 1, 2, 3, 4]
total successes of this branch: 1
Matrix on 5 elements:

0    0.00000000  1.69789496  2.18493695  1.62585772  1.72530360
1    1.69789496  0.00000000  1.33339284  1.10532117  1.27030661
2    2.18493695  1.33339284  0.00000000  1.70923131  0.98582768
3    1.62585772  1.10532117  1.70923131  0.00000000  1.39882855
4    1.72530360  1.27030661  0.98582768  1.39882855  0.00000000

--------------------------------------------------------------------------------
n=4
(result of R-step: (0,2:4)0.55219902)
V=[0, 1, 2, 3]
total successes of this branch: 1
Matrix on 4 elements:

0    0.00000000  0.78223720  1.22051692  0.71019996
1    0.78223720  0.00000000  1.28463057  1.10532117
2    1.22051692  1.28463057  0.00000000  1.66046904
3    0.71019996  1.10532117  1.66046904  0.00000000

--------------------------------------------------------------------------------
n=4
(result of R-step: (1,2:0)0.92622651)
V=[1, 2, 3, 4]
total successes of this branch: 0
reason of abort: negative delta/dxy

--------------------------------------------------------------------------------
n=4
(result of R-step: (2,3:0)0.41508368)
V=[1, 2, 3, 4]
total successes of this branch: 0
Matrix on 4 elements:

1    0.00000000  0.50551797  0.74759587  1.27030661
2    0.50551797  0.00000000  0.52363114  0.15795281
3    0.74759587  0.52363114  0.00000000  1.04110325
4    1.27030661  0.15795281  1.04110325  0.00000000
reason of abort: no pseudometric

--------------------------------------------------------------------------------
n=4
(result of R-step: (3,4:0)0.86844935)
V=[1, 2, 3, 4]
total successes of this branch: 0
reason of abort: negative delta/dxy
