n=6
V=[0, 1, 2, 3, 4, 5]
total successes of this branch: 1
Matrix on 6 elements:

0    0.00000000  1.69837576  1.41797638  0.89922914  0.68827777  0.93151560
1    1.69837576  0.00000000  2.14913945  1.64498099  1.70366450  1.67039366
2    1.41797638  2.14913945  0.00000000  1.53611896  0.99787899  0.86187803
3    0.89922914  1.64498099  1.53611896  0.00000000  1.00346312  0.68014895
4    0.68827777  1.70366450  0.99787899  1.00346312  0.00000000  0.78870007
5    0.93151560  1.67039366  0.86187803  0.68014895  0.78870007  0.00000000

--------------------------------------------------------------------------------
n=5
(result of R-step: (0,4:1)0.97217641)
V=[0, 2, 3, 4, 5]
total successes of this branch: 0
reason of abort: negative delta/dxy

--------------------------------------------------------------------------------
n=5
(result of R-step: (2,3:5)0.47117058)
V=[0, 1, 2, 3, 4]
total successes of this branch: 1
Matrix on 5 elements:

0    0.00000000  1.69837576  1.14030081  0.73990852  0.68827777
1    1.69837576  0.00000000  1.87146389  1.48566037  1.70366450
2    1.14030081  1.87146389  0.00000000  1.09912277  0.72020342
3    0.73990852  1.48566037  1.09912277  0.00000000  0.84414250
4    0.68827777  1.70366450  0.72020342  0.84414250  0.00000000

--------------------------------------------------------------------------------
n=4
(result of R-step: (0,4:1)0.97217641)
V=[0, 2, 3, 4]
total successes of this branch: 0
reason of abort: negative delta/dxy

--------------------------------------------------------------------------------
n=4
(result of R-step: (1,2:0)0.54829239)
V=[1, 2, 3, 4]
total successes of this branch: 0
reason of abort: negative delta/dxy

--------------------------------------------------------------------------------
n=4
(result of R-step: (2,3:0)0.72307106)
V=[1, 2, 3, 4]
total successes of this branch: 0
Matrix on 4 elements:

1    0.00000000  1.24761796  1.46505469  1.70366450
2    1.24761796  0.00000000  0.45467116  0.09635749
3    1.46505469  0.45467116  0.00000000  0.82353682
4    1.70366450  0.09635749  0.82353682  0.00000000
reason of abort: no pseudometric

--------------------------------------------------------------------------------
n=4
(result of R-step: (2,3:1)0.18870746)
V=[0, 2, 3, 4]
total successes of this branch: 1
Matrix on 4 elements:

0    0.00000000  0.88370376  0.49626183  0.68827777
2    0.88370376  0.00000000  0.59887903  0.46360637
3    0.49626183  0.59887903  0.00000000  0.60049581
4    0.68827777  0.46360637  0.60049581  0.00000000

--------------------------------------------------------------------------------
n=4
(result of R-step: (3,4:0)0.71263093)
V=[1, 2, 3, 4]
total successes of this branch: 0
reason of abort: negative delta/dxy

--------------------------------------------------------------------------------
n=4
(result of R-step: (3,4:1)0.43130886)
V=[0, 2, 3, 4]
total successes of this branch: 0
Matrix on 4 elements:

0    0.00000000  1.14030081  0.71930283  0.37901573
2    1.14030081  0.00000000  1.07851709  0.41094138
3    0.71930283  1.07851709  0.00000000  0.51427477
4    0.37901573  0.41094138  0.51427477  0.00000000
reason of abort: no pseudometric
