n=6
V=[0, 1, 2, 3, 4, 5]
total successes of this branch: 1
Matrix on 6 elements:

0    0.00000000  1.39703476  0.86911592  0.69781009  0.66732676  0.71117218
1    1.39703476  0.00000000  1.44496162  1.43321565  1.36679083  1.33880318
2    0.86911592  1.44496162  0.00000000  1.03200838  0.83672847  0.33527133
3    0.69781009  1.43321565  1.03200838  0.00000000  0.71610032  0.82625878
4    0.66732676  1.36679083  0.83672847  0.71610032  0.00000000  0.60976960
5    0.71117218  1.33880318  0.33527133  0.82625878  0.60976960  0.00000000

--------------------------------------------------------------------------------
n=5
(result of R-step: (2,4:5)0.58108732)
V=[0, 1, 2, 3, 4]
total successes of this branch: 1
Matrix on 5 elements:

0    0.00000000  1.39703476  0.81906590  0.69781009  0.43223123
1    1.39703476  0.00000000  1.39491160  1.43321565  1.13169529
2    0.81906590  1.39491160  0.00000000  0.98195836  0.55158292
3    0.69781009  1.43321565  0.98195836  0.00000000  0.48100479
4    0.43223123  1.13169529  0.55158292  0.48100479  0.00000000

--------------------------------------------------------------------------------
n=4
(result of R-step: (0,1:4)0.68239081)
V=[0, 1, 2, 3]
total successes of this branch: 0
Matrix on 4 elements:

0    0.00000000  0.08563236  0.49747817  0.37622236
1    0.08563236  0.00000000  0.40509692  0.44340097
2    0.49747817  0.40509692  0.00000000  0.98195836
3    0.37622236  0.44340097  0.98195836  0.00000000
reason of abort: no pseudometric

--------------------------------------------------------------------------------
n=4
(result of R-step: (0,2:3)0.89633518)
V=[0, 1, 2, 4]
total successes of this branch: 0
reason of abort: negative delta/dxy

--------------------------------------------------------------------------------
n=4
(result of R-step: (0,2:4)0.83046102)
V=[0, 1, 2, 3]
total successes of this branch: 0
Matrix on 4 elements:

0    0.00000000  1.06086779  0.08074914  0.36164311
1    1.06086779  0.00000000  0.99276182  1.43321565
2    0.08074914  0.99276182  0.00000000  0.57980858
3    0.36164311  1.43321565  0.57980858  0.00000000
reason of abort: no pseudometric

--------------------------------------------------------------------------------
n=4
(result of R-step: (1,2:4)0.90061942)
V=[0, 1, 2, 3]
total successes of this branch: 0
reason of abort: negative delta/dxy

--------------------------------------------------------------------------------
n=4
(result of R-step: (1,3:4)0.57566547)
V=[0, 1, 2, 3]
total successes of this branch: 0
Matrix on 4 elements:

0    0.00000000  0.36203195  0.81906590  0.31597646
1    0.36203195  0.00000000  0.35990878  0.01637921
2    0.81906590  0.35990878  0.00000000  0.60012473
3    0.31597646  0.01637921  0.60012473  0.00000000
reason of abort: no pseudometric

--------------------------------------------------------------------------------
n=4
(result of R-step: (2,3:4)0.22525401)
V=[0, 1, 2, 3]
total successes of this branch: 1
Matrix on 4 elements:

0    0.00000000  1.39703476  0.63326047  0.34110805
1    1.39703476  0.00000000  1.20910617  1.07651362
2    0.63326047  1.20910617  0.00000000  0.43945090
3    0.34110805  1.07651362  0.43945090  0.00000000
