n=6
V=[0, 1, 2, 3, 4, 5]
total successes of this branch: 1
Matrix on 6 elements:

0    0.00000000  1.61291680  1.18130609  2.74193435  1.98372959  1.95736171
1    1.61291680  0.00000000  0.99970070  2.67521299  2.02538929  1.04884652
2    1.18130609  0.99970070  0.00000000  2.21857922  1.57390647  1.37852618
3    2.74193435  2.67521299  2.21857922  0.00000000  1.18719220  1.93018253
4    1.98372959  2.02538929  1.57390647  1.18719220  0.00000000  1.61718320
5    1.95736171  1.04884652  1.37852618  1.93018253  1.61718320  0.00000000

--------------------------------------------------------------------------------
n=5
(result of R-step: (1,3:5)0.61740270)
V=[0, 1, 2, 3, 4]
total successes of this branch: 1
Matrix on 5 elements:

0    0.00000000  1.52154093  1.18130609  2.26360772  1.98372959
1    1.52154093  0.00000000  0.90832483  2.10551049  1.93401343
2    1.18130609  0.90832483  0.00000000  1.74025259  1.57390647
3    2.26360772  2.10551049  1.74025259  0.00000000  0.70886557
4    1.98372959  1.93401343  1.57390647  0.70886557  0.00000000

--------------------------------------------------------------------------------
n=4
(result of R-step: (0,2:1)0.04537000)
V=[0, 2, 3, 4]
total successes of this branch: 1
Matrix on 4 elements:

0    0.00000000  0.33593857  1.68704367  1.40716553
2    0.33593857  0.00000000  1.47144913  1.30510301
3    1.68704367  1.47144913  0.00000000  0.70886557
4    1.40716553  1.30510301  0.70886557  0.00000000

--------------------------------------------------------------------------------
n=4
(result of R-step: (1,3:0)0.89146481)
V=[1, 2, 3, 4]
total successes of this branch: 0
Matrix on 4 elements:

1    0.00000000  0.28556826  0.54328261  1.31125686
2    0.28556826  0.00000000  0.80078128  1.57390647
3    0.54328261  0.80078128  0.00000000 -0.23060575
4    1.31125686  1.57390647 -0.23060575  0.00000000
reason of abort: no pseudometric

--------------------------------------------------------------------------------
n=4
(result of R-step: (1,4:0)0.94429127)
V=[1, 2, 3, 4]
total successes of this branch: 0
reason of abort: negative delta/dxy

--------------------------------------------------------------------------------
n=4
(result of R-step: (2,3:0)0.90137214)
V=[1, 2, 3, 4]
total successes of this branch: 0
Matrix on 4 elements:

1    0.00000000  0.62291083  1.09234708  1.93401343
2    0.62291083  0.00000000  0.44167518  1.28849247
3    1.09234708  0.44167518  0.00000000 -0.30429784
4    1.93401343  1.28849247 -0.30429784  0.00000000
reason of abort: no pseudometric

--------------------------------------------------------------------------------
n=4
(result of R-step: (2,4:0)0.95631616)
V=[1, 2, 3, 4]
total successes of this branch: 0
reason of abort: negative delta/dxy
