n=6
V=[0, 1, 2, 3, 4, 5]
total successes of this branch: 1
Matrix on 6 elements:

0    0.00000000  1.88019257  1.22041908  1.06108388  0.68151348  0.96734651
1    1.88019257  0.00000000  1.68953299  2.15761869  1.62261553  1.61804119
2    1.22041908  1.68953299  0.00000000  1.49646036  0.63912632  0.36989329
3    1.06108388  2.15761869  1.49646036  0.00000000  1.11173520  1.30270326
4    0.68151348  1.62261553  0.63912632  1.11173520  0.00000000  0.38126564
5    0.96734651  1.61804119  0.36989329  1.30270326  0.38126564  0.00000000

--------------------------------------------------------------------------------
n=5
(result of R-step: (0,1:3)0.67333832)
V=[0, 1, 2, 4, 5]
total successes of this branch: 0
Matrix on 5 elements:

0    0.00000000  0.46275513  0.97975457  0.44084897  0.72668200
1    0.46275513  0.00000000  0.51276005  0.44584260  0.44126825
2    0.97975457  0.51276005  0.00000000  0.63912632  0.36989329
4    0.44084897  0.44584260  0.63912632  0.00000000  0.38126564
5    0.72668200  0.44126825  0.36989329  0.38126564  0.00000000
reason of abort: no pseudometric

--------------------------------------------------------------------------------
n=5
(result of R-step: (2,4:5)0.61528531)
V=[0, 1, 2, 3, 4]
total successes of this branch: 1
Matrix on 5 elements:

0    0.00000000  1.88019257  1.08246708  1.06108388  0.63762606
1    1.88019257  0.00000000  1.55158099  2.15761869  1.57872811
2    1.08246708  1.55158099  0.00000000  1.35850836  0.45728690
3    1.06108388  2.15761869  1.35850836  0.00000000  1.06784777
4    0.63762606  1.57872811  0.45728690  1.06784777  0.00000000

--------------------------------------------------------------------------------
n=4
(result of R-step: (0,1:3)0.67333832)
V=[0, 1, 2, 4]
total successes of this branch: 0
Matrix on 4 elements:

0    0.00000000  0.46275513  0.84180257  0.39696155
1    0.46275513  0.00000000  0.37480805  0.40195518
2    0.84180257  0.37480805  0.00000000  0.45728690
4    0.39696155  0.40195518  0.45728690  0.00000000
reason of abort: no pseudometric

--------------------------------------------------------------------------------
n=4
(result of R-step: (0,2:4)0.50765080)
V=[0, 1, 2, 3]
total successes of this branch: 1
Matrix on 4 elements:

0    0.00000000  1.63952806  0.79362088  0.82041937
1    1.63952806  0.00000000  1.50339929  2.15761869
2    0.79362088  1.50339929  0.00000000  1.31032666
3    0.82041937  2.15761869  1.31032666  0.00000000

--------------------------------------------------------------------------------
n=4
(result of R-step: (0,4:3)0.99572203)
V=[0, 1, 2, 4]
total successes of this branch: 0
reason of abort: negative delta/dxy

--------------------------------------------------------------------------------
n=4
(result of R-step: (1,3:4)0.76315673)
V=[0, 1, 2, 3]
total successes of this branch: 0
reason of abort: negative delta/dxy

--------------------------------------------------------------------------------
n=4
(result of R-step: (2,3:4)0.24773284)
V=[0, 1, 2, 3]
total successes of this branch: 0
reason of abort: negative delta/dxy
