n=6
V=[0, 1, 2, 3, 4, 5]
total successes of this branch: 1
Matrix on 6 elements:

0    0.00000000  1.42115430  1.31771129  1.41150696  0.77863648  1.04207262
1    1.42115430  0.00000000  1.33377825  1.39485120  1.29378018  1.19668840
2    1.31771129  1.33377825  0.00000000  1.42036801  1.22471817  1.20574931
3    1.41150696  1.39485120  1.42036801  0.00000000  1.06802317  0.45331977
4    0.77863648  1.29378018  1.22471817  1.06802317  0.00000000  0.82957681
5    1.04207262  1.19668840  1.20574931  0.45331977  0.82957681  0.00000000

--------------------------------------------------------------------------------
n=5
(result of R-step: (0,3:5)0.12760489)
V=[0, 1, 2, 3, 4]
total successes of this branch: 1
Matrix on 5 elements:

0    0.00000000  1.37335026  1.26990725  1.09162219  0.73083244
1    1.37335026  0.00000000  1.33377825  1.12277048  1.29378018
2    1.26990725  1.33377825  0.00000000  1.14828729  1.22471817
3    1.09162219  1.12277048  1.14828729  0.00000000  0.79594245
4    0.73083244  1.29378018  1.22471817  0.79594245  0.00000000

--------------------------------------------------------------------------------
n=4
(result of R-step: (0,1:2)0.17784680)
V=[0, 1, 3, 4]
total successes of this branch: 1
Matrix on 4 elements:

0    0.00000000  0.42108622  0.78307995  0.42229019
1    0.42108622  0.00000000  0.47904869  0.65005839
3    0.78307995  0.47904869  0.00000000  0.79594245
4    0.42229019  0.65005839  0.79594245  0.00000000

--------------------------------------------------------------------------------
n=4
(result of R-step: (1,4:2)0.59149829)
V=[0, 1, 3, 4]
total successes of this branch: 0
Matrix on 4 elements:

0    0.00000000  0.82707631  1.09162219  0.36311943
1    0.82707631  0.00000000  0.57649653  0.37979323
3    1.09162219  0.57649653  0.00000000  0.42822945
4    0.36311943  0.37979323  0.42822945  0.00000000
reason of abort: no pseudometric

--------------------------------------------------------------------------------
n=4
(result of R-step: (2,4:0)0.69189019)
V=[1, 2, 3, 4]
total successes of this branch: 0
reason of abort: negative delta/dxy

--------------------------------------------------------------------------------
n=4
(result of R-step: (3,4:2)0.93846794)
V=[0, 1, 3, 4]
total successes of this branch: 0
reason of abort: negative delta/dxy
