n=6
V=[0, 1, 2, 3, 4, 5]
total successes of this branch: 1
Matrix on 6 elements:

0    0.00000000  1.78803620  3.10051173  1.64598173  2.04245733  0.28683707
1    1.78803620  0.00000000  3.77519607  2.06374023  1.69078175  1.60833755
2    3.10051173  3.77519607  0.00000000  2.73001373  3.79241467  3.07645809
3    1.64598173  2.06374023  2.73001373  0.00000000  2.02278850  1.59203867
4    2.04245733  1.69078175  3.79241467  2.02278850  0.00000000  1.89900232
5    0.28683707  1.60833755  3.07645809  1.59203867  1.89900232  0.00000000

--------------------------------------------------------------------------------
n=5
(result of R-step: (0,1:5)0.88366520)
V=[0, 1, 2, 3, 4]
total successes of this branch: 1
Matrix on 5 elements:

0    0.00000000  1.12300562  2.99788851  1.54335851  1.93983411
1    1.12300562  0.00000000  3.21278870  1.50133287  1.12837438
2    2.99788851  3.21278870  0.00000000  2.73001373  3.79241467
3    1.54335851  1.50133287  2.73001373  0.00000000  2.02278850
4    1.93983411  1.12837438  3.79241467  2.02278850  0.00000000

--------------------------------------------------------------------------------
n=4
(result of R-step: (0,3:2)0.19693865)
V=[0, 1, 3, 4]
total successes of this branch: 0
reason of abort: negative delta/dxy

--------------------------------------------------------------------------------
n=4
(result of R-step: (1,2:0)0.46394326)
V=[1, 2, 3, 4]
total successes of this branch: 1
Matrix on 4 elements:

1    0.00000000  1.21296139  1.48259609  1.10963761
2    1.21296139  0.00000000  0.74892320  1.81132413
3    1.48259609  0.74892320  0.00000000  2.02278850
4    1.10963761  1.81132413  2.02278850  0.00000000

--------------------------------------------------------------------------------
n=4
(result of R-step: (1,3:0)0.25474292)
V=[1, 2, 3, 4]
total successes of this branch: 0
reason of abort: negative delta/dxy

--------------------------------------------------------------------------------
n=4
(result of R-step: (2,4:0)0.34422378)
V=[1, 2, 3, 4]
total successes of this branch: 0
Matrix on 4 elements:

1    0.00000000  1.42065962  1.50133287  0.09351790
2    1.42065962  0.00000000  0.93788466  0.96542911
3    1.50133287  0.93788466  0.00000000  0.98793202
4    0.09351790  0.96542911  0.98793202  0.00000000
reason of abort: no pseudometric

--------------------------------------------------------------------------------
n=4
(result of R-step: (3,4:0)0.54979776)
V=[1, 2, 3, 4]
total successes of this branch: 0
Matrix on 4 elements:

1    0.00000000  3.21278870  0.73458266 -0.02458526
2    3.21278870  0.00000000  1.96326353  2.63945502
3    0.73458266  1.96326353  0.00000000  0.10307864
4   -0.02458526  2.63945502  0.10307864  0.00000000
reason of abort: no pseudometric
