n=6
V=[0, 1, 2, 3, 4, 5]
total successes of this branch: 2
Matrix on 6 elements:

0    0.00000000  1.21419826  0.68802814  0.91620263  0.48708969  0.44175675
1    1.21419826  0.00000000  1.29164077  1.30542543  1.26110713  1.27220843
2    0.68802814  1.29164077  0.00000000  0.80489185  0.52718430  0.58585172
3    0.91620263  1.30542543  0.80489185  0.00000000  0.88933007  0.91732403
4    0.48708969  1.26110713  0.52718430  0.88933007  0.00000000  0.27877732
5    0.44175675  1.27220843  0.58585172  0.91732403  0.27877732  0.00000000

--------------------------------------------------------------------------------
n=5
(result of R-step: (0,4:5)0.22895550)
V=[0, 1, 2, 3, 4]
total successes of this branch: 2
Matrix on 5 elements:

0    0.00000000  1.11735065  0.59118053  0.81935503  0.29594525
1    1.11735065  0.00000000  1.29164077  1.30542543  1.16681030
2    0.59118053  1.29164077  0.00000000  0.80489185  0.43288746
3    0.81935503  1.30542543  0.80489185  0.00000000  0.79503324
4    0.29594525  1.16681030  0.43288746  0.79503324  0.00000000

--------------------------------------------------------------------------------
n=4
(result of R-step: (0,1:2)0.60652938)
V=[0, 1, 3, 4]
total successes of this branch: 0
reason of abort: negative delta/dxy

--------------------------------------------------------------------------------
n=4
(result of R-step: (1,4:0)0.38457587)
V=[1, 2, 3, 4]
total successes of this branch: 1
Matrix on 4 elements:

1    0.00000000  0.54896525  0.56274990  0.40855130
2    0.54896525  0.00000000  0.80489185  0.41730398
3    0.56274990  0.80489185  0.00000000  0.77944976
4    0.40855130  0.41730398  0.77944976  0.00000000

--------------------------------------------------------------------------------
n=4
(result of R-step: (1,4:2)0.91757090)
V=[0, 1, 3, 4]
total successes of this branch: 0
reason of abort: negative delta/dxy

--------------------------------------------------------------------------------
n=4
(result of R-step: (2,3:0)0.89278967)
V=[1, 2, 3, 4]
total successes of this branch: 0
reason of abort: negative delta/dxy

--------------------------------------------------------------------------------
n=4
(result of R-step: (3,4:0)0.89015544)
V=[1, 2, 3, 4]
total successes of this branch: 0
reason of abort: negative delta/dxy

--------------------------------------------------------------------------------
n=4
(result of R-step: (3,4:2)0.44284610)
V=[0, 1, 3, 4]
total successes of this branch: 1
Matrix on 4 elements:

0    0.00000000  1.11735065  0.48234102  0.28036178
1    1.11735065  0.00000000  0.96841142  1.15122682
3    0.48234102  0.96841142  0.00000000  0.44243576
4    0.28036178  1.15122682  0.44243576  0.00000000
