n=6
V=[0, 1, 2, 3, 4, 5]
total successes of this branch: 2
Matrix on 6 elements:

0    0.00000000  1.62959033  1.92178032  1.58086033  0.80660467  1.15513210
1    1.62959033  0.00000000  1.29772567  1.10494866  1.35324522  0.53408010
2    1.92178032  1.29772567  0.00000000  0.96157760  1.48210538  1.51073778
3    1.58086033  1.10494866  0.96157760  0.00000000  1.04993230  1.27246884
4    0.80660467  1.35324522  1.48210538  1.04993230  0.00000000  1.20675881
5    1.15513210  0.53408010  1.51073778  1.27246884  1.20675881  0.00000000

--------------------------------------------------------------------------------
n=5
(result of R-step: (0,1:5)0.30708122)
V=[0, 1, 2, 3, 4]
total successes of this branch: 2
Matrix on 5 elements:

0    0.00000000  1.61326421  1.91432023  1.57340024  0.79914458
1    1.61326421  0.00000000  1.28885964  1.09608263  1.34437919
2    1.91432023  1.28885964  0.00000000  0.96157760  1.48210538
3    1.57340024  1.09608263  0.96157760  0.00000000  1.04993230
4    0.79914458  1.34437919  1.48210538  1.04993230  0.00000000

--------------------------------------------------------------------------------
n=4
(result of R-step: (0,2:1)0.21025231)
V=[0, 2, 3, 4]
total successes of this branch: 1
Matrix on 4 elements:

0    0.00000000  1.12959692  1.34613439  0.57187873
2    1.12959692  0.00000000  0.40412014  0.92464791
3    1.34613439  0.40412014  0.00000000  1.04993230
4    0.57187873  0.92464791  1.04993230  0.00000000

--------------------------------------------------------------------------------
n=4
(result of R-step: (0,3:1)0.02728237)
V=[0, 2, 3, 4]
total successes of this branch: 0
reason of abort: negative delta/dxy

--------------------------------------------------------------------------------
n=4
(result of R-step: (1,3:2)0.35844151)
V=[0, 1, 3, 4]
total successes of this branch: 1
Matrix on 4 elements:

0    0.00000000  1.25193965  1.38474635  0.79914458
1    1.25193965  0.00000000  0.54610419  0.98305463
3    1.38474635  0.54610419  0.00000000  0.86127842
4    0.79914458  0.98305463  0.86127842  0.00000000

--------------------------------------------------------------------------------
n=4
(result of R-step: (2,4:1)0.63809717)
V=[0, 2, 3, 4]
total successes of this branch: 0
Matrix on 4 elements:

0    0.00000000  1.40503079  1.57340024  0.39002546
2    1.40503079  0.00000000  0.45228816  0.56369682
3    1.57340024  0.45228816  0.00000000  0.64081319
4    0.39002546  0.56369682  0.64081319  0.00000000
reason of abort: no pseudometric

--------------------------------------------------------------------------------
n=4
(result of R-step: (3,4:1)0.77801842)
V=[0, 2, 3, 4]
total successes of this branch: 0
reason of abort: negative delta/dxy
