n=6
V=[0, 1, 2, 3, 4, 5]
total successes of this branch: 1
Matrix on 6 elements:

0    0.00000000  1.35909735  1.46211647  1.70150589  1.37670289  1.39699755
1    1.35909735  0.00000000  0.96574393  0.87236934  0.90770429  0.91317682
2    1.46211647  0.96574393  0.00000000  1.30146771  1.24639455  0.80635907
3    1.70150589  0.87236934  1.30146771  0.00000000  1.20716128  1.23227114
4    1.37670289  0.90770429  1.24639455  1.20716128  0.00000000  1.04883728
5    1.39699755  0.91317682  0.80635907  1.23227114  1.04883728  0.00000000

--------------------------------------------------------------------------------
n=5
(result of R-step: (1,3:0)0.24520621)
V=[1, 2, 3, 4, 5]
total successes of this branch: 0
reason of abort: negative delta/dxy

--------------------------------------------------------------------------------
n=5
(result of R-step: (2,4:5)0.54146860)
V=[0, 1, 2, 3, 4]
total successes of this branch: 1
Matrix on 5 elements:

0    0.00000000  1.35909735  1.22128797  1.70150589  0.94062820
1    1.35909735  0.00000000  0.72491543  0.87236934  0.47162960
2    1.22128797  0.72491543  0.00000000  1.06063921  0.56949136
3    1.70150589  0.87236934  1.06063921  0.00000000  0.77108660
4    0.94062820  0.47162960  0.56949136  0.77108660  0.00000000

--------------------------------------------------------------------------------
n=4
(result of R-step: (0,1:4)0.16270185)
V=[0, 1, 2, 3]
total successes of this branch: 0
Matrix on 4 elements:

0    0.00000000  0.94909850  1.10191841  1.58213633
1    0.94909850  0.00000000  0.43428613  0.58174005
2    1.10191841  0.43428613  0.00000000  1.06063921
3    1.58213633  0.58174005  1.06063921  0.00000000
reason of abort: no pseudometric

--------------------------------------------------------------------------------
n=4
(result of R-step: (0,3:4)0.27725806)
V=[0, 1, 2, 3]
total successes of this branch: 1
Matrix on 4 elements:

0    0.00000000  0.91444384  0.77663446  0.67917774
1    0.91444384  0.00000000  0.72491543  0.29469470
2    0.77663446  0.72491543  0.00000000  0.48296457
3    0.67917774  0.29469470  0.48296457  0.00000000

--------------------------------------------------------------------------------
n=4
(result of R-step: (1,2:4)0.02727202)
V=[0, 1, 2, 3]
total successes of this branch: 0
reason of abort: negative delta/dxy

--------------------------------------------------------------------------------
n=4
(result of R-step: (1,3:0)0.24520621)
V=[1, 2, 3, 4]
total successes of this branch: 0
reason of abort: negative delta/dxy
