n=6
V=[0, 1, 2, 3, 4, 5]
total successes of this branch: 1
Matrix on 6 elements:

0    0.00000000  1.53847499  2.35766355  1.92466967  1.40301667  0.86538629
1    1.53847499  0.00000000  2.14751871  1.67136559  1.59598870  1.56637148
2    2.35766355  2.14751871  0.00000000  2.12682587  1.20666404  1.66318703
3    1.92466967  1.67136559  2.12682587  0.00000000  1.69757718  1.78244652
4    1.40301667  1.59598870  1.20666404  1.69757718  0.00000000  0.67977855
5    0.86538629  1.56637148  1.66318703  1.78244652  0.67977855  0.00000000

--------------------------------------------------------------------------------
n=5
(result of R-step: (0,4:5)0.40226305)
V=[0, 1, 2, 3, 4]
total successes of this branch: 1
Matrix on 5 elements:

0    0.00000000  1.49716750  2.31635606  1.88336218  1.25975934
1    1.49716750  0.00000000  2.14751871  1.67136559  1.49403886
2    2.31635606  2.14751871  0.00000000  2.12682587  1.10471421
3    1.88336218  1.67136559  2.12682587  0.00000000  1.59562735
4    1.25975934  1.49403886  1.10471421  1.59562735  0.00000000

--------------------------------------------------------------------------------
n=4
(result of R-step: (0,2:4)0.30052858)
V=[0, 1, 2, 3]
total successes of this branch: 1
Matrix on 4 elements:

0    0.00000000  1.33484481  1.53455579  1.72103949
1    1.33484481  0.00000000  1.52804113  1.67136559
2    1.53455579  1.52804113  0.00000000  1.50734828
3    1.72103949  1.67136559  1.50734828  0.00000000

--------------------------------------------------------------------------------
n=4
(result of R-step: (1,2:0)0.47172815)
V=[1, 2, 3, 4]
total successes of this branch: 0
Matrix on 4 elements:

1    0.00000000  0.47212278  1.25660968  1.07928296
2    0.47212278  0.00000000  0.86618584 -0.15592583
3    1.25660968  0.86618584  0.00000000  1.59562735
4    1.07928296 -0.15592583  1.59562735  0.00000000
reason of abort: no pseudometric

--------------------------------------------------------------------------------
n=4
(result of R-step: (1,4:0)0.95537095)
V=[1, 2, 3, 4]
total successes of this branch: 0
reason of abort: negative delta/dxy

--------------------------------------------------------------------------------
n=4
(result of R-step: (2,3:0)0.16717563)
V=[1, 2, 3, 4]
total successes of this branch: 0
reason of abort: negative delta/dxy
