n=6
V=[0, 1, 2, 3, 4, 5]
total successes of this branch: 1
Matrix on 6 elements:

0    0.00000000  1.41978528  1.33330821  1.05526140  1.34173013  0.64804466
1    1.41978528  0.00000000  1.52422999  1.32845244  1.58247690  1.34115762
2    1.33330821  1.52422999  0.00000000  1.11380678  0.31748488  0.79709274
3    1.05526140  1.32845244  1.11380678  0.00000000  1.17531423  0.96045409
4    1.34173013  1.58247690  0.31748488  1.17531423  0.00000000  0.86523620
5    0.64804466  1.34115762  0.79709274  0.96045409  0.86523620  0.00000000

--------------------------------------------------------------------------------
n=5
(result of R-step: (0,2:5)0.64749729)
V=[0, 1, 2, 3, 4]
total successes of this branch: 1
Matrix on 5 elements:

0    0.00000000  1.19314757  1.03684976  0.82862368  1.11509241
1    1.19314757  0.00000000  1.45440926  1.32845244  1.58247690
2    1.03684976  1.45440926  0.00000000  1.04398605  0.24766415
3    0.82862368  1.32845244  1.04398605  0.00000000  1.17531423
4    1.11509241  1.58247690  0.24766415  1.17531423  0.00000000

--------------------------------------------------------------------------------
n=4
(result of R-step: (0,2:1)0.97003643)
V=[0, 2, 3, 4]
total successes of this branch: 0
reason of abort: negative delta/dxy

--------------------------------------------------------------------------------
n=4
(result of R-step: (0,2:4)0.07103682)
V=[0, 1, 2, 3]
total successes of this branch: 1
Matrix on 4 elements:

0    0.00000000  1.15605186  0.98501568  0.79152798
1    1.15605186  0.00000000  1.43967089  1.32845244
2    0.98501568  1.43967089  0.00000000  1.02924768
3    0.79152798  1.32845244  1.02924768  0.00000000

--------------------------------------------------------------------------------
n=4
(result of R-step: (0,3:1)0.06142055)
V=[0, 2, 3, 4]
total successes of this branch: 0
Matrix on 4 elements:

0    0.00000000  0.99975406  0.32982151  1.07799670
2    0.99975406  0.00000000  0.58227959  0.24766415
3    0.32982151  0.58227959  0.00000000  0.71360777
4    1.07799670  0.24766415  0.71360777  0.00000000
reason of abort: no pseudometric

--------------------------------------------------------------------------------
n=4
(result of R-step: (0,4:1)0.92757198)
V=[0, 2, 3, 4]
total successes of this branch: 0
Matrix on 4 elements:

0    0.00000000  0.69312173  0.48489565  0.26444889
2    0.69312173  0.00000000  1.04398605 -0.25925134
3    0.48489565  1.04398605  0.00000000  0.66839874
4    0.26444889 -0.25925134  0.66839874  0.00000000
reason of abort: no pseudometric

--------------------------------------------------------------------------------
n=4
(result of R-step: (1,2:4)0.41418517)
V=[0, 1, 2, 3]
total successes of this branch: 0
reason of abort: negative delta/dxy

--------------------------------------------------------------------------------
n=4
(result of R-step: (2,3:4)0.39436691)
V=[0, 1, 2, 3]
total successes of this branch: 0
reason of abort: negative delta/dxy
