n=6
V=[0, 1, 2, 3, 4, 5]
total successes of this branch: 1
Matrix on 6 elements:

0    0.00000000  2.39293417  1.79212009  2.07313446  0.78272780  1.75146804
1    2.39293417  0.00000000  1.05461802  1.81435275  2.09524070  1.17265506
2    1.79212009  1.05461802  0.00000000  1.01651063  1.44336966  0.18079205
3    2.07313446  1.81435275  1.01651063  0.00000000  1.59737897  1.09895866
4    0.78272780  2.09524070  1.44336966  1.59737897  0.00000000  1.37230404
5    1.75146804  1.17265506  0.18079205  1.09895866  1.37230404  0.00000000

--------------------------------------------------------------------------------
n=5
(result of R-step: (0,1:3)0.22426877)
V=[0, 1, 2, 4, 5]
total successes of this branch: 0
Matrix on 5 elements:

0    0.00000000  0.50102891  0.85492592 -0.15446637  0.81427387
1    0.50102891  0.00000000  0.09990693  1.14052961  0.21794396
2    0.85492592  0.09990693  0.00000000  1.44336966  0.18079205
4   -0.15446637  1.14052961  1.44336966  0.00000000  1.37230404
5    0.81427387  0.21794396  0.18079205  1.37230404  0.00000000
reason of abort: no pseudometric

--------------------------------------------------------------------------------
n=5
(result of R-step: (2,4:5)0.92259126)
V=[0, 1, 2, 3, 4]
total successes of this branch: 1
Matrix on 5 elements:

0    0.00000000  2.39293417  1.77500586  2.07313446  0.76218704
1    2.39293417  0.00000000  1.03750379  1.81435275  2.07469993
2    1.77500586  1.03750379  0.00000000  0.99939640  1.40571466
3    2.07313446  1.81435275  0.99939640  0.00000000  1.57683821
4    0.76218704  2.07469993  1.40571466  1.57683821  0.00000000

--------------------------------------------------------------------------------
n=4
(result of R-step: (0,1:3)0.22426877)
V=[0, 1, 2, 4]
total successes of this branch: 0
Matrix on 4 elements:

0    0.00000000  0.50102891  0.83781169 -0.17500713
1    0.50102891  0.00000000  0.08279270  1.11998884
2    0.83781169  0.08279270  0.00000000  1.40571466
4   -0.17500713  1.11998884  1.40571466  0.00000000
reason of abort: no pseudometric

--------------------------------------------------------------------------------
n=4
(result of R-step: (0,2:1)0.08500204)
V=[0, 2, 3, 4]
total successes of this branch: 1
Matrix on 4 elements:

0    0.00000000  1.42055708  1.80772318  0.49677575
2    1.42055708  0.00000000  0.91035891  1.31667717
3    1.80772318  0.91035891  0.00000000  1.57683821
4    0.49677575  1.31667717  1.57683821  0.00000000

--------------------------------------------------------------------------------
n=4
(result of R-step: (0,2:3)0.30302058)
V=[0, 1, 2, 4]
total successes of this branch: 0
Matrix on 4 elements:

0    0.00000000  1.61762998  0.93125816 -0.01311716
1    1.61762998  0.00000000  0.96906028  2.07469993
2    0.93125816  0.96906028  0.00000000  1.33727115
4   -0.01311716  2.07469993  1.33727115  0.00000000
reason of abort: no pseudometric

--------------------------------------------------------------------------------
n=4
(result of R-step: (1,4:3)0.85908042)
V=[0, 1, 2, 4]
total successes of this branch: 0
reason of abort: negative delta/dxy

--------------------------------------------------------------------------------
n=4
(result of R-step: (2,4:1)0.87610330)
V=[0, 2, 3, 4]
total successes of this branch: 0
Matrix on 4 elements:

0    0.00000000  1.70656235  2.07313446  0.35969264
2    1.70656235  0.00000000  0.93095289  0.93477676
3    2.07313446  0.93095289  0.00000000  1.17434381
4    0.35969264  0.93477676  1.17434381  0.00000000
reason of abort: no pseudometric

--------------------------------------------------------------------------------
n=4
(result of R-step: (2,4:3)0.76647958)
V=[0, 1, 2, 4]
total successes of this branch: 0
reason of abort: negative delta/dxy
