n=6
V=[0, 1, 2, 3, 4, 5]
total successes of this branch: 2
Matrix on 6 elements:

0    0.00000000  0.81597336  1.09272989  1.00061340  1.15469008  0.95048502
1    0.81597336  0.00000000  0.68450491  0.84015444  0.90936671  0.50792710
2    1.09272989  0.68450491  0.00000000  1.12986137  1.13390455  0.86936855
3    1.00061340  0.84015444  1.12986137  0.00000000  1.30676349  1.03284700
4    1.15469008  0.90936671  1.13390455  1.30676349  0.00000000  0.55691876
5    0.95048502  0.50792710  0.86936855  1.03284700  0.55691876  0.00000000

--------------------------------------------------------------------------------
n=5
(result of R-step: (0,3:2)0.13456165)
V=[0, 1, 3, 4, 5]
total successes of this branch: 0
reason of abort: negative delta/dxy

--------------------------------------------------------------------------------
n=5
(result of R-step: (1,4:5)0.54507898)
V=[0, 1, 2, 3, 4]
total successes of this branch: 2
Matrix on 5 elements:

0    0.00000000  0.71157127  1.09272989  1.00061340  1.06586172
1    0.71157127  0.00000000  0.58010282  0.73575235  0.71613625
2    1.09272989  0.58010282  0.00000000  1.12986137  1.04507618
3    1.00061340  0.73575235  1.12986137  0.00000000  1.21793512
4    1.06586172  0.71613625  1.04507618  1.21793512  0.00000000

--------------------------------------------------------------------------------
n=4
(result of R-step: (0,2:4)0.18395346)
V=[0, 1, 2, 3]
total successes of this branch: 1
Matrix on 4 elements:

0    0.00000000  0.54225151  0.47477433  0.83129364
1    0.54225151  0.00000000  0.13146702  0.73575235
2    0.47477433  0.13146702  0.00000000  0.68122557
3    0.83129364  0.73575235  0.68122557  0.00000000

--------------------------------------------------------------------------------
n=4
(result of R-step: (0,3:2)0.13456165)
V=[0, 1, 3, 4]
total successes of this branch: 0
reason of abort: negative delta/dxy

--------------------------------------------------------------------------------
n=4
(result of R-step: (1,3:4)0.57546625)
V=[0, 1, 2, 3]
total successes of this branch: 0
reason of abort: negative delta/dxy

--------------------------------------------------------------------------------
n=4
(result of R-step: (1,4:2)0.89873977)
V=[0, 1, 3, 4]
total successes of this branch: 1
Matrix on 4 elements:

0    0.00000000  0.62127616  1.00061340  0.78849236
1    0.62127616  0.00000000  0.64545724  0.34847179
3    1.00061340  0.64545724  0.00000000  0.94056576
4    0.78849236  0.34847179  0.94056576  0.00000000

--------------------------------------------------------------------------------
n=4
(result of R-step: (2,3:4)0.34251837)
V=[0, 1, 2, 3]
total successes of this branch: 0
Matrix on 4 elements:

0    0.00000000  0.71157127  0.70075622  0.39433021
1    0.71157127  0.00000000  0.18812915  0.12946916
2    0.70075622  0.18812915  0.00000000  0.13160452
3    0.39433021  0.12946916  0.13160452  0.00000000
reason of abort: no pseudometric
