n=6
V=[0, 1, 2, 3, 4, 5]
total successes of this branch: 1
Matrix on 6 elements:

0    0.00000000  1.51286533  2.08924250  1.22598827  1.42896454  1.73412271
1    1.51286533  0.00000000  2.19918956  1.43304580  1.36758244  1.87627395
2    2.08924250  2.19918956  0.00000000  1.45097496  1.75585202  0.53620191
3    1.22598827  1.43304580  1.45097496  0.00000000  0.73302536  0.98072620
4    1.42896454  1.36758244  1.75585202  0.73302536  0.00000000  1.34781416
5    1.73412271  1.87627395  0.53620191  0.98072620  1.34781416  0.00000000

--------------------------------------------------------------------------------
n=5
(result of R-step: (2,3:5)0.66837582)
V=[0, 1, 2, 3, 4]
total successes of this branch: 1
Matrix on 5 elements:

0    0.00000000  1.51286533  1.99657955  1.10571141  1.42896454
1    1.51286533  0.00000000  2.10652661  1.31276894  1.36758244
2    1.99657955  2.10652661  0.00000000  1.23803515  1.66318907
3    1.10571141  1.31276894  1.23803515  0.00000000  0.61274850
4    1.42896454  1.36758244  1.66318907  0.61274850  0.00000000

--------------------------------------------------------------------------------
n=4
(result of R-step: (0,1:3)0.66338691)
V=[0, 1, 2, 4]
total successes of this branch: 0
reason of abort: negative delta/dxy

--------------------------------------------------------------------------------
n=4
(result of R-step: (0,2:4)0.24636521)
V=[0, 1, 2, 3]
total successes of this branch: 0
reason of abort: negative delta/dxy

--------------------------------------------------------------------------------
n=4
(result of R-step: (0,3:4)0.66316007)
V=[0, 1, 2, 3]
total successes of this branch: 0
reason of abort: negative delta/dxy

--------------------------------------------------------------------------------
n=4
(result of R-step: (1,3:4)0.22088120)
V=[0, 1, 2, 3]
total successes of this branch: 1
Matrix on 4 elements:

0    0.00000000  1.26056003  1.99657955  1.04829909
1    1.26056003  0.00000000  1.85422130  1.00305131
2    1.99657955  1.85422130  0.00000000  1.18062283
3    1.04829909  1.00305131  1.18062283  0.00000000
