n=6
V=[0, 1, 2, 3, 4, 5]
total successes of this branch: 1
Matrix on 6 elements:

0    0.00000000  1.51623261  0.80637381  0.98638405  2.38618611  1.51122706
1    1.51623261  0.00000000  1.17192563  1.18316630  2.26273852  1.57570609
2    0.80637381  1.17192563  0.00000000  0.61061466  2.03993118  1.14765159
3    0.98638405  1.18316630  0.61061466  0.00000000  2.02329706  0.84066720
4    2.38618611  2.26273852  2.03993118  2.02329706  0.00000000  1.80060423
5    1.51122706  1.57570609  1.14765159  0.84066720  1.80060423  0.00000000

--------------------------------------------------------------------------------
n=5
(result of R-step: (1,2:0)0.08438868)
V=[1, 2, 3, 4, 5]
total successes of this branch: 1
Matrix on 5 elements:

1    0.00000000  0.27857592  0.49734135  1.57691356  0.88988114
2    0.27857592  0.00000000  0.40308989  1.83240642  0.94012683
3    0.49734135  0.40308989  0.00000000  2.02329706  0.84066720
4    1.57691356  1.83240642  2.02329706  0.00000000  1.80060423
5    0.88988114  0.94012683  0.84066720  1.80060423  0.00000000

--------------------------------------------------------------------------------
n=4
(result of R-step: (1,5:4)0.91240540)
V=[1, 2, 3, 5]
total successes of this branch: 0
reason of abort: negative delta/dxy

--------------------------------------------------------------------------------
n=4
(result of R-step: (2,4:1)0.80980455)
V=[2, 3, 4, 5]
total successes of this branch: 1
Matrix on 4 elements:

2    0.00000000  0.31420108  0.93664476  0.85123802
3    0.31420108  0.00000000  1.21642421  0.84066720
4    0.93664476  1.21642421  0.00000000  0.99373138
5    0.85123802  0.84066720  0.99373138  0.00000000

--------------------------------------------------------------------------------
n=4
(result of R-step: (2,5:1)0.25487944)
V=[2, 3, 4, 5]
total successes of this branch: 0
reason of abort: negative delta/dxy

--------------------------------------------------------------------------------
n=4
(result of R-step: (3,5:1)0.57633684)
V=[2, 3, 4, 5]
total successes of this branch: 0
reason of abort: negative delta/dxy
