n=6
V=[0, 1, 2, 3, 4, 5]
total successes of this branch: 2
Matrix on 6 elements:

0    0.00000000  2.55164163  2.30948618  1.95182472  1.41510009  1.40976173
1    2.55164163  0.00000000  2.29153609  2.21808822  1.76658364  1.14277720
2    2.30948618  2.29153609  0.00000000  1.86343174  1.74774893  2.08186154
3    1.95182472  2.21808822  1.86343174  0.00000000  1.42364749  1.86617148
4    1.41510009  1.76658364  1.74774893  1.42364749  0.00000000  1.37201629
5    1.40976173  1.14277720  2.08186154  1.86617148  1.37201629  0.00000000

--------------------------------------------------------------------------------
n=5
(result of R-step: (0,1:5)0.50047635)
V=[0, 1, 2, 3, 4]
total successes of this branch: 2
Matrix on 5 elements:

0    0.00000000  2.11368429  1.95600839  1.59834692  1.06162230
1    2.11368429  0.00000000  2.20705655  2.13360868  1.68210409
2    1.95600839  2.20705655  0.00000000  1.86343174  1.74774893
3    1.59834692  2.13360868  1.86343174  0.00000000  1.42364749
4    1.06162230  1.68210409  1.74774893  1.42364749  0.00000000

--------------------------------------------------------------------------------
n=4
(result of R-step: (0,2:3)0.42286245)
V=[0, 1, 2, 4]
total successes of this branch: 1
Matrix on 4 elements:

0    0.00000000  1.51842538  0.43352382  0.46636339
1    1.51842538  0.00000000  1.27983089  1.68210409
2    0.43352382  1.27983089  0.00000000  0.82052327
4    0.46636339  1.68210409  0.82052327  0.00000000

--------------------------------------------------------------------------------
n=4
(result of R-step: (0,4:2)0.33154762)
V=[0, 1, 3, 4]
total successes of this branch: 0
reason of abort: negative delta/dxy

--------------------------------------------------------------------------------
n=4
(result of R-step: (1,3:2)0.13064440)
V=[0, 1, 3, 4]
total successes of this branch: 1
Matrix on 4 elements:

0    0.00000000  1.87694865  0.85391496  1.06162230
1    1.87694865  0.00000000  1.15244108  1.44536846
3    0.85391496  1.15244108  0.00000000  0.67921553
4    1.06162230  1.44536846  0.67921553  0.00000000

--------------------------------------------------------------------------------
n=4
(result of R-step: (1,4:3)0.71031414)
V=[0, 1, 2, 4]
total successes of this branch: 0
reason of abort: negative delta/dxy

--------------------------------------------------------------------------------
n=4
(result of R-step: (2,4:3)0.23067753)
V=[0, 1, 2, 4]
total successes of this branch: 0
Matrix on 4 elements:

0    0.00000000  2.11368429  1.54756078  0.61312946
1    2.11368429  0.00000000  1.79860894  1.23361125
2    1.54756078  1.79860894  0.00000000  0.89080847
4    0.61312946  1.23361125  0.89080847  0.00000000
reason of abort: no pseudometric
