n=6
V=[0, 1, 2, 3, 4, 5]
total successes of this branch: 1
Matrix on 6 elements:

0    0.00000000  1.62248927  1.94860823  1.79399687  1.86211986  1.55409223
1    1.62248927  0.00000000  1.57759575  0.95966827  1.15337671  0.62496867
2    1.94860823  1.57759575  0.00000000  1.74440542  1.76968391  1.19453119
3    1.79399687  0.95966827  1.74440542  0.00000000  0.56267343  1.04291438
4    1.86211986  1.15337671  1.76968391  0.56267343  0.00000000  1.18093107
5    1.55409223  0.62496867  1.19453119  1.04291438  1.18093107  0.00000000

--------------------------------------------------------------------------------
n=5
(result of R-step: (0,3:4)0.36725529)
V=[0, 1, 2, 3, 5]
total successes of this branch: 0
reason of abort: negative delta/dxy

--------------------------------------------------------------------------------
n=5
(result of R-step: (1,2:5)0.66934772)
V=[0, 1, 2, 3, 4]
total successes of this branch: 1
Matrix on 5 elements:

0    0.00000000  1.41365756  1.47257930  1.79399687  1.86211986
1    1.41365756  0.00000000  0.89273512  0.75083656  0.94454500
2    1.47257930  0.89273512  0.00000000  1.26837650  1.29365498
3    1.79399687  0.75083656  1.26837650  0.00000000  0.56267343
4    1.86211986  0.94454500  1.29365498  0.56267343  0.00000000

--------------------------------------------------------------------------------
n=4
(result of R-step: (0,3:4)0.36725529)
V=[0, 1, 2, 3]
total successes of this branch: 0
reason of abort: negative delta/dxy

--------------------------------------------------------------------------------
n=4
(result of R-step: (1,4:3)0.90118461)
V=[0, 1, 2, 4]
total successes of this branch: 0
reason of abort: negative delta/dxy

--------------------------------------------------------------------------------
n=4
(result of R-step: (2,3:4)0.27105781)
V=[0, 1, 2, 3]
total successes of this branch: 1
Matrix on 4 elements:

0    0.00000000  1.41365756  1.07813188  1.75035531
1    1.41365756  0.00000000  0.49828770  0.70719500
2    1.07813188  0.49828770  0.00000000  0.83028752
3    1.75035531  0.70719500  0.83028752  0.00000000
