n=6
V=[0, 1, 2, 3, 4, 5]
total successes of this branch: 1
Matrix on 6 elements:

0    0.00000000  2.01372404  1.23891274  0.77305469  0.77901151  1.12490068
1    2.01372404  0.00000000  2.08356107  1.93928574  1.41820122  1.89441379
2    1.23891274  2.08356107  0.00000000  1.37059557  1.22438492  0.56649641
3    0.77305469  1.93928574  1.37059557  0.00000000  0.56436888  1.12993398
4    0.77901151  1.41820122  1.22438492  0.56436888  0.00000000  0.84369618
5    1.12490068  1.89441379  0.56649641  1.12993398  0.84369618  0.00000000

--------------------------------------------------------------------------------
n=5
(result of R-step: (0,3:1)0.40674701)
V=[0, 2, 3, 4, 5]
total successes of this branch: 0
reason of abort: negative delta/dxy

--------------------------------------------------------------------------------
n=5
(result of R-step: (2,4:5)0.63430488)
V=[0, 1, 2, 3, 4]
total successes of this branch: 1
Matrix on 5 elements:

0    0.00000000  2.01372404  1.18801196  0.77305469  0.76138579
1    2.01372404  0.00000000  2.03266028  1.93928574  1.40057550
2    1.18801196  2.03266028  0.00000000  1.31969478  1.15585841
3    0.77305469  1.93928574  1.31969478  0.00000000  0.54674316
4    0.76138579  1.40057550  1.15585841  0.54674316  0.00000000

--------------------------------------------------------------------------------
n=4
(result of R-step: (0,1:2)0.71127983)
V=[0, 1, 3, 4]
total successes of this branch: 1
Matrix on 4 elements:

0    0.00000000  1.05876186  0.49420273  0.48253383
1    1.05876186  0.00000000  1.26317551  0.72446527
3    0.49420273  1.26317551  0.00000000  0.54674316
4    0.48253383  0.72446527  0.54674316  0.00000000

--------------------------------------------------------------------------------
n=4
(result of R-step: (0,3:1)0.40674701)
V=[0, 2, 3, 4]
total successes of this branch: 0
reason of abort: negative delta/dxy

--------------------------------------------------------------------------------
n=4
(result of R-step: (2,4:1)0.40483402)
V=[0, 2, 3, 4]
total successes of this branch: 0
reason of abort: negative delta/dxy

--------------------------------------------------------------------------------
n=4
(result of R-step: (3,4:2)0.38983396)
V=[0, 1, 3, 4]
total successes of this branch: 0
reason of abort: negative delta/dxy
