n=6
V=[0, 1, 2, 3, 4, 5]
total successes of this branch: 2
Matrix on 6 elements:

0    0.00000000  0.66496565  1.40732685  0.60257635  0.59949844  0.81603550
1    0.66496565  0.00000000  1.17467550  0.84036307  0.33440758  0.96967773
2    1.40732685  1.17467550  0.00000000  1.61584616  1.27808408  1.48836377
3    0.60257635  0.84036307  1.61584616  0.00000000  0.61877235  0.57719399
4    0.59949844  0.33440758  1.27808408  0.61877235  0.00000000  0.80621772
5    0.81603550  0.96967773  1.48836377  0.57719399  0.80621772  0.00000000

--------------------------------------------------------------------------------
n=5
(result of R-step: (0,1:4)0.69084397)
V=[0, 1, 2, 3, 5]
total successes of this branch: 0
reason of abort: negative delta/dxy

--------------------------------------------------------------------------------
n=5
(result of R-step: (2,3:5)0.17886410)
V=[0, 1, 2, 3, 4]
total successes of this branch: 2
Matrix on 5 elements:

0    0.00000000  0.66496565  1.15010278  0.46943217  0.59949844
1    0.66496565  0.00000000  0.91745143  0.70721888  0.33440758
2    1.15010278  0.91745143  0.00000000  1.22547790  1.02086001
3    0.46943217  0.70721888  1.22547790  0.00000000  0.48562817
4    0.59949844  0.33440758  1.02086001  0.48562817  0.00000000

--------------------------------------------------------------------------------
n=4
(result of R-step: (0,1:4)0.69084397)
V=[0, 1, 2, 3]
total successes of this branch: 0
reason of abort: negative delta/dxy

--------------------------------------------------------------------------------
n=4
(result of R-step: (0,2:4)0.31139467)
V=[0, 1, 2, 3]
total successes of this branch: 0
reason of abort: negative delta/dxy

--------------------------------------------------------------------------------
n=4
(result of R-step: (1,3:4)0.66463618)
V=[0, 1, 2, 3]
total successes of this branch: 1
Matrix on 4 elements:

0    0.00000000  0.59189988  1.15010278  0.44635683
1    0.59189988  0.00000000  0.84438566  0.61107778
2    1.15010278  0.84438566  0.00000000  1.20240257
3    0.44635683  0.61107778  1.20240257  0.00000000

--------------------------------------------------------------------------------
n=4
(result of R-step: (2,3:0)0.48038106)
V=[1, 2, 3, 4]
total successes of this branch: 1
Matrix on 4 elements:

1    0.00000000  0.23407081  0.68414355  0.33440758
2    0.23407081  0.00000000  0.51902194  0.33747939
3    0.68414355  0.51902194  0.00000000  0.46255283
4    0.33440758  0.33747939  0.46255283  0.00000000
