n=6
V=[0, 1, 2, 3, 4, 5]
total successes of this branch: 1
Matrix on 6 elements:

0    0.00000000  1.64436393  0.83386556  1.53370404  1.14565834  1.22123582
1    1.64436393  0.00000000  2.10257600  1.80267313  1.75777047  2.47396193
2    0.83386556  2.10257600  0.00000000  1.96282321  1.25454537  1.77806078
3    1.53370404  1.80267313  1.96282321  0.00000000  1.02233200  2.13029158
4    1.14565834  1.75777047  1.25454537  1.02233200  0.00000000  1.57276240
5    1.22123582  2.47396193  1.77806078  2.13029158  1.57276240  0.00000000

--------------------------------------------------------------------------------
n=5
(result of R-step: (0,4:5)0.62705113)
V=[0, 1, 2, 3, 4]
total successes of this branch: 1
Matrix on 5 elements:

0    0.00000000  1.63905282  0.82855444  1.52839293  1.05042487
1    1.63905282  0.00000000  2.10257600  1.80267313  1.66784811
2    0.82855444  2.10257600  0.00000000  1.96282321  1.16462301
3    1.52839293  1.80267313  1.96282321  0.00000000  0.93240965
4    1.05042487  1.66784811  1.16462301  0.93240965  0.00000000

--------------------------------------------------------------------------------
n=4
(result of R-step: (0,1:4)0.06770701)
V=[0, 1, 2, 3]
total successes of this branch: 0
reason of abort: negative delta/dxy

--------------------------------------------------------------------------------
n=4
(result of R-step: (0,2:3)0.19377226)
V=[0, 1, 2, 4]
total successes of this branch: 0
reason of abort: negative delta/dxy

--------------------------------------------------------------------------------
n=4
(result of R-step: (0,3:4)0.68343506)
V=[0, 1, 2, 3]
total successes of this branch: 0
reason of abort: negative delta/dxy

--------------------------------------------------------------------------------
n=4
(result of R-step: (1,4:3)0.91671681)
V=[0, 1, 2, 4]
total successes of this branch: 0
reason of abort: negative delta/dxy

--------------------------------------------------------------------------------
n=4
(result of R-step: (2,3:4)0.34323182)
V=[0, 1, 2, 3]
total successes of this branch: 1
Matrix on 4 elements:

0    0.00000000  1.63905282  0.66355748  1.15043043
1    1.63905282  0.00000000  1.93757903  1.42471063
2    0.66355748  1.93757903  0.00000000  1.41986374
3    1.15043043  1.42471063  1.41986374  0.00000000
