n=6
V=[0, 1, 2, 3, 4, 5]
total successes of this branch: 2
Matrix on 6 elements:

0    0.00000000  2.42400201  3.50592332  2.16991556  2.59054797  2.46945127
1    2.42400201  0.00000000  1.87161237  1.06389691  0.70492621  0.44553232
2    3.50592332  1.87161237  0.00000000  2.28980309  1.87857604  1.88095828
3    2.16991556  1.06389691  2.28980309  0.00000000  1.24200626  1.11196223
4    2.59054797  0.70492621  1.87857604  1.24200626  0.00000000  0.55378654
5    2.46945127  0.44553232  1.88095828  1.11196223  0.55378654  0.00000000

--------------------------------------------------------------------------------
n=5
(result of R-step: (1,4:5)0.77376347)
V=[0, 1, 2, 3, 4]
total successes of this branch: 2
Matrix on 5 elements:

0    0.00000000  2.24417846  3.50592332  2.16991556  2.58928844
1    2.24417846  0.00000000  1.69178882  0.88407336  0.52384313
2    3.50592332  1.69178882  0.00000000  2.28980309  1.87731651
3    2.16991556  0.88407336  2.28980309  0.00000000  1.24074673
4    2.58928844  0.52384313  1.87731651  1.24074673  0.00000000

--------------------------------------------------------------------------------
n=4
(result of R-step: (0,2:1)0.06281873)
V=[0, 2, 3, 4]
total successes of this branch: 0
reason of abort: negative delta/dxy

--------------------------------------------------------------------------------
n=4
(result of R-step: (0,4:1)0.24469029)
V=[0, 2, 3, 4]
total successes of this branch: 0
Matrix on 4 elements:

0    0.00000000  1.72306605  0.38705829  0.49245311
2    1.72306605  0.00000000  2.28980309  1.56333845
3    0.38705829  2.28980309  0.00000000  0.92676867
4    0.49245311  1.56333845  0.92676867  0.00000000
reason of abort: no pseudometric

--------------------------------------------------------------------------------
n=4
(result of R-step: (0,4:2)0.15027092)
V=[0, 1, 3, 4]
total successes of this branch: 1
Matrix on 4 elements:

0    0.00000000  0.92555897  0.85129606  0.93009426
1    0.92555897  0.00000000  0.88407336  0.18326844
3    0.85129606  0.88407336  0.00000000  0.90017204
4    0.93009426  0.18326844  0.90017204  0.00000000

--------------------------------------------------------------------------------
n=4
(result of R-step: (1,3:2)0.88405914)
V=[0, 1, 3, 4]
total successes of this branch: 0
reason of abort: negative delta/dxy

--------------------------------------------------------------------------------
n=4
(result of R-step: (3,4:1)0.19183803)
V=[0, 2, 3, 4]
total successes of this branch: 1
Matrix on 4 elements:

0    0.00000000  3.50592332  1.78936706  2.24871375
2    3.50592332  0.00000000  1.90925460  1.53674182
3    1.78936706  1.90925460  0.00000000  0.51962354
4    2.24871375  1.53674182  0.51962354  0.00000000

--------------------------------------------------------------------------------
n=4
(result of R-step: (3,4:2)0.32235737)
V=[0, 1, 3, 4]
total successes of this branch: 0
Matrix on 4 elements:

0    0.00000000  2.24417846  1.55383316  2.27531038
1    2.24417846  0.00000000  0.26799097  0.20986507
3    1.55383316  0.26799097  0.00000000  0.31068628
4    2.27531038  0.20986507  0.31068628  0.00000000
reason of abort: no pseudometric
