n=6
V=[0, 1, 2, 3, 4, 5]
total successes of this branch: 1
Matrix on 6 elements:

0    0.00000000  3.05577683  2.86674076  2.68988378  2.93876486  2.89350528
1    3.05577683  0.00000000  1.68316758  1.91481478  1.84408644  1.78968481
2    2.86674076  1.68316758  0.00000000  1.61818466  0.89572131  0.71566904
3    2.68988378  1.91481478  1.61818466  0.00000000  1.39458431  1.37243164
4    2.93876486  1.84408644  0.89572131  1.39458431  0.00000000  1.05440738
5    2.89350528  1.78968481  0.71566904  1.37243164  1.05440738  0.00000000

--------------------------------------------------------------------------------
n=5
(result of R-step: (2,3:5)0.80476890)
V=[0, 1, 2, 3, 4]
total successes of this branch: 1
Matrix on 5 elements:

0    0.00000000  3.05577683  2.65645892  2.66715571  2.93876486
1    3.05577683  0.00000000  1.47288573  1.89208671  1.84408644
2    2.65645892  1.47288573  0.00000000  1.38517475  0.68543946
3    2.66715571  1.89208671  1.38517475  0.00000000  1.37185624
4    2.93876486  1.84408644  0.68543946  1.37185624  0.00000000

--------------------------------------------------------------------------------
n=4
(result of R-step: (0,2:3)0.39857118)
V=[0, 1, 2, 4]
total successes of this branch: 0
Matrix on 4 elements:

0    0.00000000  1.44856259  0.60190947  1.33155062
1    1.44856259  0.00000000  1.02555053  1.84408644
2    0.60190947  1.02555053  0.00000000  0.23810426
4    1.33155062  1.84408644  0.23810426  0.00000000
reason of abort: no pseudometric

--------------------------------------------------------------------------------
n=4
(result of R-step: (0,4:3)0.85830378)
V=[0, 1, 2, 4]
total successes of this branch: 0
reason of abort: negative delta/dxy

--------------------------------------------------------------------------------
n=4
(result of R-step: (1,2:3)0.88989084)
V=[0, 1, 2, 4]
total successes of this branch: 0
reason of abort: negative delta/dxy

--------------------------------------------------------------------------------
n=4
(result of R-step: (1,3:0)0.76881580)
V=[1, 2, 3, 4]
total successes of this branch: 1
Matrix on 4 elements:

1    0.00000000  0.55296077  0.95347759  0.92416148
2    0.55296077  0.00000000  1.36649059  0.68543946
3    0.95347759  1.36649059  0.00000000  1.35317208
4    0.92416148  0.68543946  1.35317208  0.00000000

--------------------------------------------------------------------------------
n=4
(result of R-step: (2,4:0)0.21743800)
V=[1, 2, 3, 4]
total successes of this branch: 0
reason of abort: negative delta/dxy
