n=7
V=[0, 1, 2, 3, 4, 5, 6]
total successes of this branch: 1
Matrix on 7 elements:

0    0.00000000  1.14580368  1.12120957  1.05721112  0.92435616  1.08094406  1.10738798
1    1.14580368  0.00000000  1.13610548  1.13804506  1.13937280  1.13732579  1.13652437
2    1.12120957  1.13610548  0.00000000  0.86520600  0.90901619  0.58184032  0.24538814
3    1.05721112  1.13804506  0.86520600  0.00000000  0.41373204  0.38444541  0.70017945
4    0.92435616  1.13937280  0.90901619  0.41373204  0.00000000  0.59740133  0.80205084
5    1.08094406  1.13732579  0.58184032  0.38444541  0.59740133  0.00000000  0.40598489
6    1.10738798  1.13652437  0.24538814  0.70017945  0.80205084  0.40598489  0.00000000

--------------------------------------------------------------------------------
n=6
(result of R-step: (1,4:0)0.86738760)
V=[1, 2, 3, 4, 5, 6]
total successes of this branch: 0
reason of abort: negative delta/dxy

--------------------------------------------------------------------------------
n=6
(result of R-step: (2,5:6)0.65673860)
V=[0, 1, 2, 3, 4, 5]
total successes of this branch: 1
Matrix on 6 elements:

0    0.00000000  1.14580368  1.08644322  1.05721112  0.92435616  1.04617771
1    1.14580368  0.00000000  1.10133912  1.13804506  1.13937280  1.10255944
2    1.08644322  1.10133912  0.00000000  0.83043964  0.87424983  0.51230760
3    1.05721112  1.13804506  0.83043964  0.00000000  0.41373204  0.34967906
4    0.92435616  1.13937280  0.87424983  0.41373204  0.00000000  0.56263498
5    1.04617771  1.10255944  0.51230760  0.34967906  0.56263498  0.00000000

--------------------------------------------------------------------------------
n=5
(result of R-step: (1,4:0)0.86738760)
V=[1, 2, 3, 4, 5]
total successes of this branch: 0
reason of abort: negative delta/dxy

--------------------------------------------------------------------------------
n=5
(result of R-step: (2,3:5)0.37083620)
V=[0, 1, 2, 3, 4]
total successes of this branch: 1
Matrix on 5 elements:

0    0.00000000  1.14580368  1.07066971  1.00667125  0.92435616
1    1.14580368  0.00000000  1.08556561  1.08750519  1.13937280
2    1.07066971  1.08556561  0.00000000  0.76412626  0.85847632
3    1.00667125  1.08750519  0.76412626  0.00000000  0.36319217
4    0.92435616  1.13937280  0.85847632  0.36319217  0.00000000

--------------------------------------------------------------------------------
n=4
(result of R-step: (0,3:4)0.17113118)
V=[0, 1, 2, 3]
total successes of this branch: 1
Matrix on 4 elements:

0    0.00000000  1.00536514  0.93023117  0.77633404
1    1.00536514  0.00000000  1.08556561  0.99760652
2    0.93023117  1.08556561  0.00000000  0.67422759
3    0.77633404  0.99760652  0.67422759  0.00000000

--------------------------------------------------------------------------------
n=4
(result of R-step: (1,3:0)0.55992397)
V=[1, 2, 3, 4]
total successes of this branch: 0
Matrix on 4 elements:

1    0.00000000  0.60277072  0.29659402  0.65657791
2    0.60277072  0.00000000  0.45600998  0.85847632
3    0.29659402  0.45600998  0.00000000  0.05507589
4    0.65657791  0.85847632  0.05507589  0.00000000
reason of abort: no pseudometric

--------------------------------------------------------------------------------
n=4
(result of R-step: (1,3:4)0.96905346)
V=[0, 1, 2, 3]
total successes of this branch: 0
reason of abort: negative delta/dxy

--------------------------------------------------------------------------------
n=4
(result of R-step: (1,4:0)0.86738760)
V=[1, 2, 3, 4]
total successes of this branch: 0
reason of abort: negative delta/dxy
