n=7
V=[0, 1, 2, 3, 4, 5, 6]
total successes of this branch: 1
Matrix on 7 elements:

0    0.00000000  1.23963716  1.21072951  1.19162502  1.21295777  1.21001358  0.92018774
1    1.23963716  0.00000000  1.22837391  1.18241668  1.15102508  1.15535752  1.23318714
2    1.21072951  1.22837391  0.00000000  1.22032369  1.22390057  1.22340691  0.82138536
3    1.19162502  1.18241668  1.22032369  0.00000000  1.14315740  1.11639597  1.20805963
4    1.21295777  1.15102508  1.22390057  1.14315740  0.00000000  0.97601337  1.21922428
5    1.21001358  1.15535752  1.22340691  1.11639597  0.97601337  0.00000000  1.21768342
6    0.92018774  1.23318714  0.82138536  1.20805963  1.21922428  1.21768342  0.00000000

--------------------------------------------------------------------------------
n=6
(result of R-step: (3,4:5)0.13801274)
V=[0, 1, 2, 3, 4, 6]
total successes of this branch: 1
Matrix on 6 elements:

0    0.00000000  1.23963716  1.21072951  0.71699904  0.73833180  0.92018774
1    1.23963716  0.00000000  1.22837391  0.70779071  0.67639911  1.23318714
2    1.21072951  1.22837391  0.00000000  0.74569772  0.74927459  0.82138536
3    0.71699904  0.70779071  0.74569772  0.00000000  0.19390545  0.73343366
4    0.73833180  0.67639911  0.74927459  0.19390545  0.00000000  0.74459831
6    0.92018774  1.23318714  0.82138536  0.73343366  0.74459831  0.00000000

--------------------------------------------------------------------------------
n=5
(result of R-step: (1,3:4)0.44431997)
V=[0, 1, 2, 3, 6]
total successes of this branch: 1
Matrix on 5 elements:

0    0.00000000  0.68375427  1.21072951  0.63574212  0.92018774
1    0.68375427  0.00000000  0.67249101  0.07065089  0.67730424
2    1.21072951  0.67249101  0.00000000  0.66444080  0.82138536
3    0.63574212  0.07065089  0.66444080  0.00000000  0.65217673
6    0.92018774  0.67730424  0.82138536  0.65217673  0.00000000

--------------------------------------------------------------------------------
n=4
(result of R-step: (1,2:0)0.28351917)
V=[1, 2, 3, 6]
total successes of this branch: 0
reason of abort: negative delta/dxy

--------------------------------------------------------------------------------
n=4
(result of R-step: (1,6:0)0.93793163)
V=[1, 2, 3, 6]
total successes of this branch: 0
reason of abort: negative delta/dxy

--------------------------------------------------------------------------------
n=4
(result of R-step: (2,3:0)0.79765890)
V=[1, 2, 3, 6]
total successes of this branch: 0
reason of abort: negative delta/dxy

--------------------------------------------------------------------------------
n=4
(result of R-step: (2,3:1)0.05639684)
V=[0, 2, 3, 6]
total successes of this branch: 1
Matrix on 4 elements:

0    0.00000000  0.94530772  0.62641942  0.92018774
2    0.94530772  0.00000000  0.38969630  0.55596356
3    0.62641942  0.38969630  0.00000000  0.64285403
6    0.92018774  0.55596356  0.64285403  0.00000000

--------------------------------------------------------------------------------
n=4
(result of R-step: (3,6:0)0.85142683)
V=[1, 2, 3, 6]
total successes of this branch: 0
reason of abort: negative delta/dxy

--------------------------------------------------------------------------------
n=4
(result of R-step: (3,6:1)0.68657572)
V=[0, 2, 3, 6]
total successes of this branch: 0
reason of abort: negative delta/dxy
