n=7
V=[0, 1, 2, 3, 4, 5, 6]
total successes of this branch: 2
Matrix on 7 elements:

0    0.00000000  2.10397344  1.43908769  1.18920240  1.23630329  2.08193288  2.10334595
1    2.10397344  0.00000000  1.42330149  1.59565385  1.56316714  0.31210918  0.02685989
2    1.43908769  1.42330149  0.00000000  0.70209986  0.63332989  1.38520320  1.42221684
3    1.18920240  1.59565385  0.70209986  0.00000000  0.40602316  1.56603307  1.59481055
4    1.23630329  1.56316714  0.63332989  0.40602316  0.00000000  1.53234359  1.56228960
5    2.08193288  0.31210918  1.38520320  1.56603307  1.53234359  0.00000000  0.30375018
6    2.10334595  0.02685989  1.42221684  1.59481055  1.56228960  0.30375018  0.00000000

--------------------------------------------------------------------------------
n=6
(result of R-step: (1,5:6)0.97153008)
V=[0, 1, 2, 3, 4, 5]
total successes of this branch: 2
Matrix on 6 elements:

0    0.00000000  2.09472300  1.43908769  1.18920240  1.23630329  2.07268244
1    2.09472300  0.00000000  1.41405105  1.58640341  1.55391670  0.29360830
2    1.43908769  1.41405105  0.00000000  0.70209986  0.63332989  1.37595275
3    1.18920240  1.58640341  0.70209986  0.00000000  0.40602316  1.55678263
4    1.23630329  1.55391670  0.63332989  0.40602316  0.00000000  1.52309315
5    2.07268244  0.29360830  1.37595275  1.55678263  1.52309315  0.00000000

--------------------------------------------------------------------------------
n=5
(result of R-step: (1,2:5)0.96685060)
V=[0, 1, 2, 3, 4]
total successes of this branch: 2
Matrix on 5 elements:

0    0.00000000  1.96696800  1.30208224  1.18920240  1.23630329
1    1.96696800  0.00000000  1.14929061  1.45864841  1.42616170
2    1.30208224  1.14929061  0.00000000  0.56509442  0.49632445
3    1.18920240  1.45864841  0.56509442  0.00000000  0.40602316
4    1.23630329  1.42616170  0.49632445  0.40602316  0.00000000

--------------------------------------------------------------------------------
n=4
(result of R-step: (0,1:4)0.94652641)
V=[0, 1, 2, 3]
total successes of this branch: 0
reason of abort: negative delta/dxy

--------------------------------------------------------------------------------
n=4
(result of R-step: (1,3:0)0.21400147)
V=[1, 2, 3, 4]
total successes of this branch: 1
Matrix on 4 elements:

1    0.00000000  0.66213621  0.80286741  0.93900730
2    0.66213621  0.00000000  0.39646783  0.49632445
3    0.80286741  0.39646783  0.00000000  0.23739657
4    0.93900730  0.49632445  0.23739657  0.00000000

--------------------------------------------------------------------------------
n=4
(result of R-step: (1,3:4)0.59860110)
V=[0, 1, 2, 3]
total successes of this branch: 0
reason of abort: negative delta/dxy

--------------------------------------------------------------------------------
n=4
(result of R-step: (2,3:0)0.80558793)
V=[1, 2, 3, 4]
total successes of this branch: 0
reason of abort: negative delta/dxy

--------------------------------------------------------------------------------
n=4
(result of R-step: (2,3:4)0.18849006)
V=[0, 1, 2, 3]
total successes of this branch: 1
Matrix on 4 elements:

0    0.00000000  1.96696800  1.27046109  1.02057580
1    1.96696800  0.00000000  1.11766946  1.29002181
2    1.27046109  1.11766946  0.00000000  0.36484667
3    1.02057580  1.29002181  0.36484667  0.00000000

--------------------------------------------------------------------------------
n=4
(result of R-step: (2,4:0)0.55597474)
V=[1, 2, 3, 4]
total successes of this branch: 0
reason of abort: negative delta/dxy
