n=7
V=[0, 1, 2, 3, 4, 5, 6]
total successes of this branch: 1
Matrix on 7 elements:

0    0.00000000  0.90559676  0.81706120  0.89353610  0.90399405  0.90391499  0.88521049
1    0.90559676  0.00000000  0.87495216  0.67970867  0.63827560  0.63858884  0.30699811
2    0.81706120  0.87495216  0.00000000  0.87201790  0.87456223  0.87454300  0.70505364
3    0.89353610  0.67970867  0.87201790  0.00000000  0.67335897  0.67125599  0.72398995
4    0.90399405  0.63827560  0.87456223  0.67335897  0.00000000  0.39729039  0.69268315
5    0.90391499  0.63858884  0.87454300  0.67125599  0.39729039  0.00000000  0.69291983
6    0.88521049  0.30699811  0.70505364  0.72398995  0.69268315  0.69291983  0.00000000

--------------------------------------------------------------------------------
n=6
(result of R-step: (3,4:5)0.00755999)
V=[0, 1, 2, 3, 4, 6]
total successes of this branch: 1
Matrix on 6 elements:

0    0.00000000  0.90559676  0.81706120  0.69594239  0.70640034  0.88521049
1    0.90559676  0.00000000  0.87495216  0.48211496  0.44068189  0.30699811
2    0.81706120  0.87495216  0.00000000  0.67442419  0.67696852  0.70505364
3    0.69594239  0.48211496  0.67442419  0.00000000  0.27817155  0.52639624
4    0.70640034  0.44068189  0.67696852  0.27817155  0.00000000  0.49508944
6    0.88521049  0.30699811  0.70505364  0.52639624  0.49508944  0.00000000

--------------------------------------------------------------------------------
n=5
(result of R-step: (0,4:3)0.13538915)
V=[0, 1, 2, 4, 6]
total successes of this branch: 1
Matrix on 5 elements:

0    0.00000000  0.51157572  0.42304016  0.19438173  0.49118945
1    0.51157572  0.00000000  0.87495216  0.32268432  0.30699811
2    0.42304016  0.87495216  0.00000000  0.55897095  0.70505364
4    0.19438173  0.32268432  0.55897095  0.00000000  0.37709187
6    0.49118945  0.30699811  0.70505364  0.37709187  0.00000000

--------------------------------------------------------------------------------
n=4
(result of R-step: (0,1:2)0.51767053)
V=[0, 1, 4, 6]
total successes of this branch: 0
reason of abort: negative delta/dxy

--------------------------------------------------------------------------------
n=4
(result of R-step: (0,1:4)0.60693749)
V=[0, 1, 2, 6]
total successes of this branch: 1
Matrix on 4 elements:

0    0.00000000  0.41419316  0.39420740  0.46235669
1    0.41419316  0.00000000  0.80640236  0.23844832
2    0.39420740  0.80640236  0.00000000  0.70505364
6    0.46235669  0.23844832  0.70505364  0.00000000

--------------------------------------------------------------------------------
n=4
(result of R-step: (0,6:2)0.99686853)
V=[0, 1, 4, 6]
total successes of this branch: 0
reason of abort: negative delta/dxy

--------------------------------------------------------------------------------
n=4
(result of R-step: (0,6:4)0.33245347)
V=[0, 1, 2, 6]
total successes of this branch: 0
reason of abort: negative delta/dxy

--------------------------------------------------------------------------------
n=4
(result of R-step: (1,2:4)0.20407966)
V=[0, 1, 2, 6]
total successes of this branch: 0
reason of abort: negative delta/dxy

--------------------------------------------------------------------------------
n=4
(result of R-step: (2,6:4)0.49126283)
V=[0, 1, 2, 6]
total successes of this branch: 0
reason of abort: negative delta/dxy
