n=7
V=[0, 1, 2, 3, 4, 5, 6]
total successes of this branch: 1
Matrix on 7 elements:

0    0.00000000  1.45468873  1.43480796  1.35193135  1.40719742  1.45224157  1.45384094
1    1.45468873  0.00000000  1.40669331  1.44154038  1.24385957  0.49981563  0.39182827
2    1.43480796  1.40669331  0.00000000  1.43161863  1.41821303  1.27939476  1.36259191
3    1.35193135  1.44154038  1.43161863  0.00000000  1.27166902  1.44031909  1.44111727
4    1.40719742  1.24385957  1.41821303  1.27166902  0.00000000  1.26532104  1.25129470
5    1.45224157  0.49981563  1.27939476  1.44031909  1.26532104  0.00000000  0.44257335
6    1.45384094  0.39182827  1.36259191  1.44111727  1.25129470  0.44257335  0.00000000

--------------------------------------------------------------------------------
n=6
(result of R-step: (0,4:3)0.94872670)
V=[0, 1, 2, 4, 5, 6]
total successes of this branch: 0
reason of abort: negative delta/dxy

--------------------------------------------------------------------------------
n=6
(result of R-step: (1,5:6)0.65355925)
V=[0, 1, 2, 3, 4, 5]
total successes of this branch: 1
Matrix on 6 elements:

0    0.00000000  1.28739574  1.43480796  1.35193135  1.40719742  1.28494858
1    1.28739574  0.00000000  1.23940032  1.27424738  1.07656658  0.16522965
2    1.43480796  1.23940032  0.00000000  1.43161863  1.41821303  1.11210176
3    1.35193135  1.27424738  1.43161863  0.00000000  1.27166902  1.27302610
4    1.40719742  1.07656658  1.41821303  1.27166902  0.00000000  1.09802805
5    1.28494858  0.16522965  1.11210176  1.27302610  1.09802805  0.00000000

--------------------------------------------------------------------------------
n=5
(result of R-step: (0,4:3)0.94872670)
V=[0, 1, 2, 4, 5]
total successes of this branch: 0
reason of abort: negative delta/dxy

--------------------------------------------------------------------------------
n=5
(result of R-step: (1,2:5)0.87690826)
V=[0, 1, 2, 3, 4]
total successes of this branch: 1
Matrix on 5 elements:

0    0.00000000  1.26843020  1.24854942  1.35193135  1.40719742
1    1.26843020  0.00000000  1.03417624  1.25528184  1.05760103
2    1.24854942  1.03417624  0.00000000  1.24536009  1.23195449
3    1.35193135  1.25528184  1.24536009  0.00000000  1.27166902
4    1.40719742  1.05760103  1.23195449  1.27166902  0.00000000

--------------------------------------------------------------------------------
n=4
(result of R-step: (0,1:2)0.72851349)
V=[0, 1, 3, 4]
total successes of this branch: 1
Matrix on 4 elements:

0    0.00000000  0.24198994  0.67622667  0.73149273
1    0.24198994  0.00000000  0.90454627  0.70686547
3    0.67622667  0.90454627  0.00000000  1.27166902
4    0.73149273  0.70686547  1.27166902  0.00000000

--------------------------------------------------------------------------------
n=4
(result of R-step: (0,1:3)0.02132865)
V=[0, 1, 2, 4]
total successes of this branch: 0
reason of abort: negative delta/dxy

--------------------------------------------------------------------------------
n=4
(result of R-step: (0,4:2)0.02208929)
V=[0, 1, 3, 4]
total successes of this branch: 0
reason of abort: negative delta/dxy

--------------------------------------------------------------------------------
n=4
(result of R-step: (0,4:3)0.94872670)
V=[0, 1, 2, 4]
total successes of this branch: 0
reason of abort: negative delta/dxy

--------------------------------------------------------------------------------
n=4
(result of R-step: (1,2:3)0.32778676)
V=[0, 1, 2, 4]
total successes of this branch: 0
reason of abort: negative delta/dxy

--------------------------------------------------------------------------------
n=4
(result of R-step: (3,4:2)0.53459133)
V=[0, 1, 3, 4]
total successes of this branch: 0
reason of abort: negative delta/dxy
