n=7
V=[0, 1, 2, 3, 4, 5, 6]
total successes of this branch: 1
Matrix on 7 elements:

0    0.00000000  3.58768767  3.57552084  3.52947103  3.53687754  3.58112017  3.53293305
1    3.58768767  0.00000000  3.58061336  3.21529450  3.10967238  2.82185128  3.16592367
2    3.57552084  3.58061336  0.00000000  3.57992487  3.58001247  2.69065449  3.57996582
3    3.52947103  3.21529450  3.57992487  0.00000000  2.49070506  3.41211740  1.60405892
4    3.53687754  3.10967238  3.58001247  2.49070506  0.00000000  3.36355605  1.71251047
5    3.58112017  2.82185128  2.69065449  3.41211740  3.36355605  0.00000000  3.38941842
6    3.53293305  3.16592367  3.57996582  1.60405892  1.71251047  3.38941842  0.00000000

--------------------------------------------------------------------------------
n=6
(result of R-step: (1,2:5)0.46021255)
V=[0, 1, 2, 3, 4, 6]
total successes of this branch: 1
Matrix on 6 elements:

0    0.00000000  2.62174146  2.60957464  3.52947103  3.53687754  3.53293305
1    2.62174146  0.00000000  1.64872095  2.24934829  2.14372618  2.19997747
2    2.60957464  1.64872095  0.00000000  2.61397867  2.61406626  2.61401961
3    3.52947103  2.24934829  2.61397867  0.00000000  2.49070506  1.60405892
4    3.53687754  2.14372618  2.61406626  2.49070506  0.00000000  1.71251047
6    3.53293305  2.19997747  2.61401961  1.60405892  1.71251047  0.00000000

--------------------------------------------------------------------------------
n=5
(result of R-step: (0,1:2)0.93524727)
V=[0, 1, 3, 4, 6]
total successes of this branch: 1
Matrix on 5 elements:

0    0.00000000  0.64565665  1.77998149  1.78738799  1.78344350
1    0.64565665  0.00000000  2.02275303  1.91713091  1.97338220
3    1.77998149  2.02275303  0.00000000  2.49070506  1.60405892
4    1.78738799  1.91713091  2.49070506  0.00000000  1.71251047
6    1.78344350  1.97338220  1.60405892  1.71251047  0.00000000

--------------------------------------------------------------------------------
n=4
(result of R-step: (0,3:4)0.13753696)
V=[0, 1, 3, 6]
total successes of this branch: 0
reason of abort: negative delta/dxy

--------------------------------------------------------------------------------
n=4
(result of R-step: (0,4:1)0.93240915)
V=[0, 3, 4, 6]
total successes of this branch: 1
Matrix on 4 elements:

0    0.00000000  1.60296025  1.19743458  1.60642226
3    1.60296025  0.00000000  2.07777289  1.60405892
4    1.19743458  2.07777289  0.00000000  1.29957830
6    1.60642226  1.60405892  1.29957830  0.00000000

--------------------------------------------------------------------------------
n=4
(result of R-step: (0,6:4)0.62707319)
V=[0, 1, 3, 6]
total successes of this branch: 0
reason of abort: negative delta/dxy

--------------------------------------------------------------------------------
n=4
(result of R-step: (1,3:4)0.06719993)
V=[0, 1, 3, 6]
total successes of this branch: 0
reason of abort: negative delta/dxy

--------------------------------------------------------------------------------
n=4
(result of R-step: (1,6:4)0.56711368)
V=[0, 1, 3, 6]
total successes of this branch: 0
reason of abort: negative delta/dxy
