n=7
V=[0, 1, 2, 3, 4, 5, 6]
total successes of this branch: 1
Matrix on 7 elements:

0    0.00000000  0.97992349  0.92286494  0.89829179  0.85705611  0.62127215  0.96147513
1    0.97992349  0.00000000  0.97138530  0.97871964  0.97894314  0.97949273  0.49897175
2    0.92286494  0.97138530  0.00000000  0.91883151  0.91958032  0.92142168  0.74566104
3    0.89829179  0.97871964  0.91883151  0.00000000  0.71741379  0.81881438  0.95935641
4    0.85705611  0.97894314  0.91958032  0.71741379  0.00000000  0.67224949  0.95974975
5    0.62127215  0.97949273  0.92142168  0.81881438  0.67224949  0.00000000  0.96071700
6    0.96147513  0.49897175  0.74566104  0.95935641  0.95974975  0.96071700  0.00000000

--------------------------------------------------------------------------------
n=6
(result of R-step: (1,2:6)0.67667664)
V=[0, 1, 2, 3, 4, 5]
total successes of this branch: 1
Matrix on 6 elements:

0    0.00000000  0.84329975  0.78624119  0.89829179  0.85705611  0.62127215
1    0.84329975  0.00000000  0.69813782  0.84209590  0.84231939  0.84286898
2    0.78624119  0.69813782  0.00000000  0.78220776  0.78295657  0.78479794
3    0.89829179  0.84209590  0.78220776  0.00000000  0.71741379  0.81881438
4    0.85705611  0.84231939  0.78295657  0.71741379  0.00000000  0.67224949
5    0.62127215  0.84286898  0.78479794  0.81881438  0.67224949  0.00000000

--------------------------------------------------------------------------------
n=5
(result of R-step: (1,3:2)0.98719128)
V=[0, 1, 3, 4, 5]
total successes of this branch: 1
Matrix on 5 elements:

0    0.00000000  0.46590856  0.56020273  0.85705611  0.62127215
1    0.46590856  0.00000000  0.12661565  0.46492820  0.46547779
3    0.56020273  0.12661565  0.00000000  0.37932474  0.48072532
4    0.85705611  0.46492820  0.37932474  0.00000000  0.67224949
5    0.62127215  0.46547779  0.48072532  0.67224949  0.00000000

--------------------------------------------------------------------------------
n=4
(result of R-step: (0,1:4)0.16536570)
V=[0, 1, 3, 5]
total successes of this branch: 0
reason of abort: negative delta/dxy

--------------------------------------------------------------------------------
n=4
(result of R-step: (0,3:4)0.73857245)
V=[0, 1, 3, 5]
total successes of this branch: 0
reason of abort: negative delta/dxy

--------------------------------------------------------------------------------
n=4
(result of R-step: (0,5:3)0.24915079)
V=[0, 1, 4, 5]
total successes of this branch: 0
reason of abort: negative delta/dxy

--------------------------------------------------------------------------------
n=4
(result of R-step: (1,4:3)0.57127441)
V=[0, 1, 4, 5]
total successes of this branch: 1
Matrix on 4 elements:

0    0.00000000  0.46530480  0.63882334  0.62127215
1    0.46530480  0.00000000  0.24609168  0.46487404
4    0.63882334  0.24609168  0.00000000  0.45401673
5    0.62127215  0.46487404  0.45401673  0.00000000

--------------------------------------------------------------------------------
n=4
(result of R-step: (3,5:4)0.85075500)
V=[0, 1, 3, 5]
total successes of this branch: 0
reason of abort: negative delta/dxy
