n=7
V=[0, 1, 2, 3, 4, 5, 6]
total successes of this branch: 1
Matrix on 7 elements:

0    0.00000000  0.98395328  0.96157541  0.73075301  0.79279840  0.75841591  0.97657516
1    0.98395328  0.00000000  0.72662937  0.94388791  0.78908586  0.87486950  0.37773200
2    0.96157541  0.72662937  0.00000000  0.92947754  0.87977067  0.90731576  0.55501279
3    0.73075301  0.94388791  0.92947754  0.00000000  0.46696015  0.34926295  0.93913673
4    0.79279840  0.78908586  0.87977067  0.46696015  0.00000000  0.37226525  0.81898519
5    0.75841591  0.87486950  0.90731576  0.34926295  0.37226525  0.00000000  0.88556723
6    0.97657516  0.37773200  0.55501279  0.93913673  0.81898519  0.88556723  0.00000000

--------------------------------------------------------------------------------
n=6
(result of R-step: (1,2:6)0.67029399)
V=[0, 1, 2, 3, 4, 5]
total successes of this branch: 1
Matrix on 6 elements:

0    0.00000000  0.88089557  0.85851770  0.73075301  0.79279840  0.75841591
1    0.88089557  0.00000000  0.52051394  0.84083020  0.68602815  0.77181179
2    0.85851770  0.52051394  0.00000000  0.82641983  0.77671296  0.80425805
3    0.73075301  0.84083020  0.82641983  0.00000000  0.46696015  0.34926295
4    0.79279840  0.68602815  0.77671296  0.46696015  0.00000000  0.37226525
5    0.75841591  0.77181179  0.80425805  0.34926295  0.37226525  0.00000000

--------------------------------------------------------------------------------
n=5
(result of R-step: (3,4:5)0.55415054)
V=[0, 1, 2, 3, 4]
total successes of this branch: 1
Matrix on 5 elements:

0    0.00000000  0.88089557  0.85851770  0.60346899  0.66551437
1    0.88089557  0.00000000  0.52051394  0.71354617  0.55874412
2    0.85851770  0.52051394  0.00000000  0.69913581  0.64942893
3    0.60346899  0.71354617  0.69913581  0.00000000  0.21239210
4    0.66551437  0.55874412  0.64942893  0.21239210  0.00000000

--------------------------------------------------------------------------------
n=4
(result of R-step: (0,4:3)0.92953016)
V=[0, 1, 2, 4]
total successes of this branch: 0
reason of abort: negative delta/dxy

--------------------------------------------------------------------------------
n=4
(result of R-step: (1,3:0)0.55953333)
V=[1, 2, 3, 4]
total successes of this branch: 0
reason of abort: negative delta/dxy

--------------------------------------------------------------------------------
n=4
(result of R-step: (1,4:0)0.28883838)
V=[1, 2, 3, 4]
total successes of this branch: 0
reason of abort: negative delta/dxy

--------------------------------------------------------------------------------
n=4
(result of R-step: (2,3:0)0.45355802)
V=[1, 2, 3, 4]
total successes of this branch: 1
Matrix on 4 elements:

1    0.00000000  0.27624550  0.68475115  0.55874412
2    0.27624550  0.00000000  0.42607233  0.40516048
3    0.68475115  0.42607233  0.00000000  0.18359707
4    0.55874412  0.40516048  0.18359707  0.00000000

--------------------------------------------------------------------------------
n=4
(result of R-step: (2,4:0)0.13129308)
V=[1, 2, 3, 4]
total successes of this branch: 0
reason of abort: negative delta/dxy
