n=7
V=[0, 1, 2, 3, 4, 5, 6]
total successes of this branch: 1
Matrix on 7 elements:

0    0.00000000  0.92042876  0.59973204  0.30260034  0.42739207  0.28238064  0.35718892
1    0.92042876  0.00000000  0.73546937  0.91213338  0.70195356  0.91328629  0.73825961
2    0.59973204  0.73546937  0.00000000  0.58578002  0.64141123  0.58771910  0.63448501
3    0.30260034  0.91213338  0.58578002  0.00000000  0.48976215  0.17733602  0.45865974
4    0.42739207  0.70195356  0.64141123  0.48976215  0.00000000  0.48109382  0.07514096
5    0.28238064  0.91328629  0.58771910  0.17733602  0.48109382  0.00000000  0.44807180
6    0.35718892  0.73825961  0.63448501  0.45865974  0.07514096  0.44807180  0.00000000

--------------------------------------------------------------------------------
n=6
(result of R-step: (0,4:6)0.16617930)
V=[0, 1, 2, 3, 4, 5]
total successes of this branch: 1
Matrix on 6 elements:

0    0.00000000  0.91795985  0.59726313  0.30013144  0.42245426  0.27991174
1    0.91795985  0.00000000  0.73546937  0.91213338  0.69948465  0.91328629
2    0.59726313  0.73546937  0.00000000  0.58578002  0.63894232  0.58771910
3    0.30013144  0.91213338  0.58578002  0.00000000  0.48729325  0.17733602
4    0.42245426  0.69948465  0.63894232  0.48729325  0.00000000  0.47862491
5    0.27991174  0.91328629  0.58771910  0.17733602  0.47862491  0.00000000

--------------------------------------------------------------------------------
n=5
(result of R-step: (0,3:5)0.13898228)
V=[0, 1, 2, 3, 4]
total successes of this branch: 1
Matrix on 5 elements:

0    0.00000000  0.84187060  0.52117388  0.14548403  0.34636501
1    0.84187060  0.00000000  0.73546937  0.83357522  0.69948465
2    0.52117388  0.73546937  0.00000000  0.50722186  0.63894232
3    0.14548403  0.83357522  0.50722186  0.00000000  0.40873509
4    0.34636501  0.69948465  0.63894232  0.40873509  0.00000000

--------------------------------------------------------------------------------
n=4
(result of R-step: (0,1:4)0.69294231)
V=[0, 1, 2, 3]
total successes of this branch: 1
Matrix on 4 elements:

0    0.00000000  0.71151188  0.49527360  0.11958375
1    0.71151188  0.00000000  0.63101093  0.72911678
2    0.49527360  0.63101093  0.00000000  0.50722186
3    0.11958375  0.72911678  0.50722186  0.00000000

--------------------------------------------------------------------------------
n=4
(result of R-step: (0,2:4)0.13351173)
V=[0, 1, 2, 3]
total successes of this branch: 0
reason of abort: negative delta/dxy

--------------------------------------------------------------------------------
n=4
(result of R-step: (1,3:4)0.14773499)
V=[0, 1, 2, 3]
total successes of this branch: 0
reason of abort: negative delta/dxy

--------------------------------------------------------------------------------
n=4
(result of R-step: (2,3:4)0.70699575)
V=[0, 1, 2, 3]
total successes of this branch: 0
reason of abort: negative delta/dxy

--------------------------------------------------------------------------------
n=4
(result of R-step: (3,4:0)0.97871931)
V=[1, 2, 3, 4]
total successes of this branch: 0
reason of abort: negative delta/dxy
