n=7
V=[0, 1, 2, 3, 4, 5, 6]
total successes of this branch: 1
Matrix on 7 elements:

0    0.00000000  0.83221161  0.82853220  0.83106218  0.82884201  0.83150669  0.83110313
1    0.83221161  0.00000000  0.82396631  0.72773806  0.81218254  0.64301066  0.71993094
2    0.82853220  0.82396631  0.00000000  0.78024716  0.56878465  0.79715439  0.78180506
3    0.83106218  0.72773806  0.78024716  0.00000000  0.75073872  0.59337517  0.43768916
4    0.82884201  0.81218254  0.56878465  0.75073872  0.00000000  0.77450050  0.75292823
5    0.83150669  0.64301066  0.79715439  0.59337517  0.77450050  0.00000000  0.57757361
6    0.83110313  0.71993094  0.78180506  0.43768916  0.75292823  0.57757361  0.00000000

--------------------------------------------------------------------------------
n=6
(result of R-step: (0,4:2)0.29396891)
V=[0, 1, 3, 4, 5, 6]
total successes of this branch: 1
Matrix on 6 elements:

0    0.00000000  0.42834556  0.42719612  0.19889878  0.42764063  0.42723708
1    0.42834556  0.00000000  0.72773806  0.58610537  0.64301066  0.71993094
3    0.42719612  0.72773806  0.00000000  0.52466155  0.59337517  0.43768916
4    0.19889878  0.58610537  0.52466155  0.00000000  0.54842333  0.52685105
5    0.42764063  0.64301066  0.59337517  0.54842333  0.00000000  0.57757361
6    0.42723708  0.71993094  0.43768916  0.52685105  0.57757361  0.00000000

--------------------------------------------------------------------------------
n=5
(result of R-step: (3,5:6)0.90785595)
V=[0, 1, 3, 4, 5]
total successes of this branch: 1
Matrix on 5 elements:

0    0.00000000  0.42834556  0.21625232  0.19889878  0.21669683
1    0.42834556  0.00000000  0.51679426  0.58610537  0.43206686
3    0.21625232  0.51679426  0.00000000  0.31371775  0.17148757
4    0.19889878  0.58610537  0.31371775  0.00000000  0.33747953
5    0.21669683  0.43206686  0.17148757  0.33747953  0.00000000

--------------------------------------------------------------------------------
n=4
(result of R-step: (0,1:3)0.06871839)
V=[0, 1, 4, 5]
total successes of this branch: 0
reason of abort: negative delta/dxy

--------------------------------------------------------------------------------
n=4
(result of R-step: (0,4:5)0.19584464)
V=[0, 1, 3, 4]
total successes of this branch: 0
reason of abort: negative delta/dxy

--------------------------------------------------------------------------------
n=4
(result of R-step: (0,5:3)0.80446115)
V=[0, 1, 4, 5]
total successes of this branch: 0
reason of abort: negative delta/dxy

--------------------------------------------------------------------------------
n=4
(result of R-step: (1,3:5)0.38672368)
V=[0, 1, 3, 4]
total successes of this branch: 1
Matrix on 4 elements:

0    0.00000000  0.17402167  0.17287224  0.19889878
1    0.17402167  0.00000000  0.21909030  0.33178148
3    0.17287224  0.21909030  0.00000000  0.27033766
4    0.19889878  0.33178148  0.27033766  0.00000000

--------------------------------------------------------------------------------
n=4
(result of R-step: (4,5:3)0.49565657)
V=[0, 1, 4, 5]
total successes of this branch: 0
reason of abort: negative delta/dxy
