n=7
V=[0, 1, 2, 3, 4, 5, 6]
total successes of this branch: 2
Matrix on 7 elements:

0    0.00000000  1.10550709  1.08950342  0.88307401  0.97022889  1.09348471  0.91029128
1    1.10550709  0.00000000  0.81627743  0.96796175  0.90392035  0.70798475  0.94796250
2    1.08950342  0.81627743  0.00000000  0.90231595  0.78342334  0.48926398  0.86518743
3    0.88307401  0.96796175  0.90231595  0.00000000  0.73960722  0.91864689  0.38162167
4    0.97022889  0.90392035  0.78342334  0.73960722  0.00000000  0.81339982  0.57704844
5    1.09348471  0.70798475  0.48926398  0.91864689  0.81339982  0.00000000  0.88577969
6    0.91029128  0.94796250  0.86518743  0.38162167  0.57704844  0.88577969  0.00000000

--------------------------------------------------------------------------------
n=6
(result of R-step: (3,4:6)0.68771385)
V=[0, 1, 2, 3, 4, 5]
total successes of this branch: 2
Matrix on 6 elements:

0    0.00000000  1.10550709  1.08950342  0.77354257  0.86069745  1.09348471
1    1.10550709  0.00000000  0.81627743  0.85843030  0.79438890  0.70798475
2    1.08950342  0.81627743  0.00000000  0.79278450  0.67389190  0.48926398
3    0.77354257  0.85843030  0.79278450  0.00000000  0.52054433  0.80911545
4    0.86069745  0.79438890  0.67389190  0.52054433  0.00000000  0.70386838
5    1.09348471  0.70798475  0.48926398  0.80911545  0.70386838  0.00000000

--------------------------------------------------------------------------------
n=5
(result of R-step: (0,4:3)0.52492538)
V=[0, 1, 2, 4, 5]
total successes of this branch: 2
Matrix on 5 elements:

0    0.00000000  0.66361619  0.64761253  0.24197662  0.65159382
1    0.66361619  0.00000000  0.81627743  0.61755897  0.70798475
2    0.64761253  0.81627743  0.00000000  0.49706196  0.48926398
4    0.24197662  0.61755897  0.49706196  0.00000000  0.52703844
5    0.65159382  0.70798475  0.48926398  0.52703844  0.00000000

--------------------------------------------------------------------------------
n=4
(result of R-step: (0,2:1)0.23531433)
V=[0, 2, 4, 5]
total successes of this branch: 0
reason of abort: negative delta/dxy

--------------------------------------------------------------------------------
n=4
(result of R-step: (0,2:4)0.75079246)
V=[0, 1, 2, 5]
total successes of this branch: 1
Matrix on 4 elements:

0    0.00000000  0.55393991  0.34745060  0.54191753
1    0.55393991  0.00000000  0.62579179  0.70798475
2    0.34745060  0.62579179  0.00000000  0.29877833
5    0.54191753  0.70798475  0.29877833  0.00000000

--------------------------------------------------------------------------------
n=4
(result of R-step: (0,5:1)0.53335002)
V=[0, 2, 4, 5]
total successes of this branch: 1
Matrix on 4 elements:

0    0.00000000  0.53793624  0.13230033  0.41559274
2    0.53793624  0.00000000  0.49706196  0.36293918
4    0.13230033  0.49706196  0.00000000  0.40071364
5    0.41559274  0.36293918  0.40071364  0.00000000

--------------------------------------------------------------------------------
n=4
(result of R-step: (0,5:4)0.48453618)
V=[0, 1, 2, 5]
total successes of this branch: 0
reason of abort: negative delta/dxy

--------------------------------------------------------------------------------
n=4
(result of R-step: (2,4:1)0.54282280)
V=[0, 2, 4, 5]
total successes of this branch: 0
reason of abort: negative delta/dxy

--------------------------------------------------------------------------------
n=4
(result of R-step: (4,5:1)0.75462295)
V=[0, 2, 4, 5]
total successes of this branch: 0
reason of abort: negative delta/dxy
