n=7
V=[0, 1, 2, 3, 4, 5, 6]
total successes of this branch: 1
Matrix on 7 elements:

0    0.00000000  2.86366771  2.55354858  2.24962802  2.01042949  2.15432490  2.15883719
1    2.86366771  0.00000000  2.61961967  2.79774490  2.81249534  2.80362187  2.80334361
2    2.55354858  2.61961967  0.00000000  2.44106986  2.46623733  2.45109725  2.45062249
3    2.24962802  2.79774490  2.44106986  0.00000000  1.41979800  1.05301127  1.03913156
4    2.01042949  2.81249534  2.46623733  1.41979800  0.00000000  1.17687212  1.18837385
5    2.15432490  2.80362187  2.45109725  1.05301127  1.17687212  0.00000000  0.77374034
6    2.15883719  2.80334361  2.45062249  1.03913156  1.18837385  0.77374034  0.00000000

--------------------------------------------------------------------------------
n=6
(result of R-step: (0,2:1)0.03940383)
V=[0, 2, 3, 4, 5, 6]
total successes of this branch: 1
Matrix on 6 elements:

0    0.00000000  0.84166334  1.65932828  1.42012976  1.56402517  1.56853745
2    0.84166334  0.00000000  1.31948435  1.34465182  1.32951174  1.32903698
3    1.65932828  1.31948435  0.00000000  1.41979800  1.05301127  1.03913156
4    1.42012976  1.34465182  1.41979800  0.00000000  1.17687212  1.18837385
5    1.56402517  1.32951174  1.05301127  1.17687212  0.00000000  0.77374034
6    1.56853745  1.32903698  1.03913156  1.18837385  0.77374034  0.00000000

--------------------------------------------------------------------------------
n=5
(result of R-step: (3,5:6)0.04734666)
V=[0, 2, 3, 4, 5]
total successes of this branch: 1
Matrix on 5 elements:

0    0.00000000  0.84166334  1.27939796  1.42012976  1.18409485
2    0.84166334  0.00000000  0.93955403  1.34465182  0.94958143
3    1.27939796  0.93955403  0.00000000  1.03986768  0.29315063
4    1.42012976  1.34465182  1.03986768  0.00000000  0.79694180
5    1.18409485  0.94958143  0.29315063  0.79694180  0.00000000

--------------------------------------------------------------------------------
n=4
(result of R-step: (0,3:2)0.68858225)
V=[0, 3, 4, 5]
total successes of this branch: 1
Matrix on 4 elements:

0    0.00000000  0.96362047  1.12946464  0.89342973
3    0.96362047  0.00000000  1.01475530  0.26803825
4    1.12946464  1.01475530  0.00000000  0.79694180
5    0.89342973  0.26803825  0.79694180  0.00000000

--------------------------------------------------------------------------------
n=4
(result of R-step: (0,3:4)0.09980775)
V=[0, 2, 3, 5]
total successes of this branch: 0
reason of abort: negative delta/dxy

--------------------------------------------------------------------------------
n=4
(result of R-step: (0,5:2)0.27183813)
V=[0, 3, 4, 5]
total successes of this branch: 0
reason of abort: negative delta/dxy

--------------------------------------------------------------------------------
n=4
(result of R-step: (0,5:4)0.32138345)
V=[0, 2, 3, 5]
total successes of this branch: 0
reason of abort: negative delta/dxy

--------------------------------------------------------------------------------
n=4
(result of R-step: (2,3:4)0.33181398)
V=[0, 2, 3, 5]
total successes of this branch: 0
reason of abort: negative delta/dxy

--------------------------------------------------------------------------------
n=4
(result of R-step: (2,5:4)0.51644833)
V=[0, 2, 3, 5]
total successes of this branch: 0
reason of abort: negative delta/dxy
