n=7
V=[0, 1, 2, 3, 4, 5, 6]
total successes of this branch: 1
Matrix on 7 elements:

0    0.00000000  1.45950037  1.22721214  1.06428320  1.29102244  1.08197433  0.97677056
1    1.45950037  0.00000000  1.23832836  0.94906247  1.03368063  0.92802907  1.28548861
2    1.22721214  1.23832836  0.00000000  1.23347737  0.69799830  1.23369451  0.30313354
3    1.06428320  0.94906247  1.23347737  0.00000000  1.15534771  0.50021288  1.19740029
4    1.29102244  1.03368063  0.69799830  1.15534771  0.00000000  1.14990152  0.82444815
5    1.08197433  0.92802907  1.23369451  0.50021288  1.14990152  0.00000000  1.20134340
6    0.97677056  1.28548861  0.30313354  1.19740029  0.82444815  1.20134340  0.00000000

--------------------------------------------------------------------------------
n=6
(result of R-step: (0,2:6)0.21322884)
V=[0, 1, 2, 3, 4, 5]
total successes of this branch: 1
Matrix on 6 elements:

0    0.00000000  1.43315439  1.17452018  1.03793722  1.26467646  1.05562835
1    1.43315439  0.00000000  1.21198238  0.94906247  1.03368063  0.92802907
2    1.17452018  1.21198238  0.00000000  1.20713139  0.67165232  1.20734853
3    1.03793722  0.94906247  1.20713139  0.00000000  1.15534771  0.50021288
4    1.26467646  1.03368063  0.67165232  1.15534771  0.00000000  1.14990152
5    1.05562835  0.92802907  1.20734853  0.50021288  1.14990152  0.00000000

--------------------------------------------------------------------------------
n=5
(result of R-step: (1,3:5)0.04476306)
V=[0, 1, 2, 3, 4]
total successes of this branch: 1
Matrix on 5 elements:

0    0.00000000  1.19356465  1.17452018  0.79834748  1.26467646
1    1.19356465  0.00000000  0.97239264  0.46988300  0.79409090
2    1.17452018  0.97239264  0.00000000  0.96754165  0.67165232
3    0.79834748  0.46988300  0.96754165  0.00000000  0.91575797
4    1.26467646  0.79409090  0.67165232  0.91575797  0.00000000

--------------------------------------------------------------------------------
n=4
(result of R-step: (0,1:3)0.47127689)
V=[0, 1, 2, 4]
total successes of this branch: 1
Matrix on 4 elements:

0    0.00000000  0.90279101  0.89083208  0.98098836
1    0.90279101  0.00000000  0.96530709  0.78700534
2    0.89083208  0.96530709  0.00000000  0.67165232
4    0.98098836  0.78700534  0.67165232  0.00000000

--------------------------------------------------------------------------------
n=4
(result of R-step: (1,4:0)0.83078709)
V=[1, 2, 3, 4]
total successes of this branch: 0
reason of abort: negative delta/dxy

--------------------------------------------------------------------------------
n=4
(result of R-step: (2,3:0)0.50194949)
V=[1, 2, 3, 4]
total successes of this branch: 0
reason of abort: negative delta/dxy

--------------------------------------------------------------------------------
n=4
(result of R-step: (2,4:3)0.52939777)
V=[0, 1, 2, 4]
total successes of this branch: 0
reason of abort: negative delta/dxy

--------------------------------------------------------------------------------
n=4
(result of R-step: (3,4:0)0.16673852)
V=[1, 2, 3, 4]
total successes of this branch: 0
reason of abort: negative delta/dxy
