n=7
V=[0, 1, 2, 3, 4, 5, 6]
total successes of this branch: 1
Matrix on 7 elements:

0    0.00000000  2.82445436  2.62340946  2.36020247  2.65096740  2.18769393  2.62368441
1    2.82445436  0.00000000  2.52545528  2.72939479  2.43258632  2.60005616  2.52452871
2    2.62340946  2.52545528  0.00000000  2.60676135  1.94081235  1.31278447  0.79003248
3    2.36020247  2.72939479  2.60676135  0.00000000  2.62357115  2.54524440  2.60692906
4    2.65096740  2.43258632  1.94081235  2.62357115  0.00000000  2.11799749  1.92921509
5    2.18769393  2.60005616  1.31278447  2.54524440  2.11799749  0.00000000  1.32081823
6    2.62368441  2.52452871  0.79003248  2.60692906  1.92921509  1.32081823  0.00000000

--------------------------------------------------------------------------------
n=6
(result of R-step: (2,4:6)0.99002281)
V=[0, 1, 2, 3, 4, 5]
total successes of this branch: 1
Matrix on 6 elements:

0    0.00000000  2.82445436  2.23419185  2.36020247  2.26174979  2.18769393
1    2.82445436  0.00000000  2.13623767  2.72939479  2.04336871  2.60005616
2    2.23419185  2.13623767  0.00000000  2.21754374  1.16237713  0.92356686
3    2.36020247  2.72939479  2.21754374  0.00000000  2.23435354  2.54524440
4    2.26174979  2.04336871  1.16237713  2.23435354  0.00000000  1.72877988
5    2.18769393  2.60005616  0.92356686  2.54524440  1.72877988  0.00000000

--------------------------------------------------------------------------------
n=5
(result of R-step: (3,4:1)0.42975853)
V=[0, 2, 3, 4, 5]
total successes of this branch: 1
Matrix on 5 elements:

0    0.00000000  2.23419185  1.27252184  1.76832503  2.18769393
2    2.23419185  0.00000000  1.12986310  0.66895236  0.92356686
3    1.27252184  1.12986310  0.00000000  0.65324814  1.45756377
4    1.76832503  0.66895236  0.65324814  0.00000000  1.23535511
5    2.18769393  0.92356686  1.45756377  1.23535511  0.00000000

--------------------------------------------------------------------------------
n=4
(result of R-step: (0,2:4)0.70300979)
V=[0, 2, 3, 5]
total successes of this branch: 0
reason of abort: negative delta/dxy

--------------------------------------------------------------------------------
n=4
(result of R-step: (0,5:4)0.36752911)
V=[0, 2, 3, 5]
total successes of this branch: 0
reason of abort: negative delta/dxy

--------------------------------------------------------------------------------
n=4
(result of R-step: (2,3:0)0.70028367)
V=[2, 3, 4, 5]
total successes of this branch: 0
reason of abort: negative delta/dxy

--------------------------------------------------------------------------------
n=4
(result of R-step: (2,3:4)0.48006132)
V=[0, 2, 3, 5]
total successes of this branch: 1
Matrix on 4 elements:

0    0.00000000  2.18487500  1.19876126  2.18769393
2    2.18487500  0.00000000  1.00678567  0.87425000
3    1.19876126  1.00678567  0.00000000  1.38380319
5    2.18769393  0.87425000  1.38380319  0.00000000

--------------------------------------------------------------------------------
n=4
(result of R-step: (3,5:0)0.98636721)
V=[2, 3, 4, 5]
total successes of this branch: 0
reason of abort: negative delta/dxy

--------------------------------------------------------------------------------
n=4
(result of R-step: (3,5:4)0.14690955)
V=[0, 2, 3, 5]
total successes of this branch: 0
reason of abort: negative delta/dxy
