n=7
V=[0, 1, 2, 3, 4, 5, 6]
total successes of this branch: 1
Matrix on 7 elements:

0    0.00000000  2.57468097  2.41626354  2.01213703  1.92634297  2.40759450  2.02843088
1    2.57468097  0.00000000  2.14982768  1.99140031  2.07387524  0.89137853  1.94607660
2    2.41626354  2.14982768  0.00000000  2.28063468  2.29981238  2.18867990  2.27684591
3    2.01213703  1.99140031  2.28063468  0.00000000  1.49117687  1.52662530  0.40510690
4    1.92634297  2.07387524  2.29981238  1.49117687  0.00000000  1.90080252  1.50805449
5    2.40759450  0.89137853  2.18867990  1.52662530  1.90080252  0.00000000  1.47843012
6    2.02843088  1.94607660  2.27684591  0.40510690  1.50805449  1.47843012  0.00000000

--------------------------------------------------------------------------------
n=6
(result of R-step: (2,4:0)0.02824706)
V=[1, 2, 3, 4, 5, 6]
total successes of this branch: 0
reason of abort: negative delta/dxy

--------------------------------------------------------------------------------
n=6
(result of R-step: (3,5:6)0.95879745)
V=[0, 1, 2, 3, 4, 5]
total successes of this branch: 1
Matrix on 6 elements:

0    0.00000000  2.57468097  2.41626354  1.83368117  1.92634297  2.22913864
1    2.57468097  0.00000000  2.14982768  1.81294445  2.07387524  0.71292267
2    2.41626354  2.14982768  0.00000000  2.10217882  2.29981238  2.01022404
3    1.83368117  1.81294445  2.10217882  0.00000000  1.31272101  1.16971359
4    1.92634297  2.07387524  2.29981238  1.31272101  0.00000000  1.72234666
5    2.22913864  0.71292267  2.01022404  1.16971359  1.72234666  0.00000000

--------------------------------------------------------------------------------
n=5
(result of R-step: (1,3:5)0.70298060)
V=[0, 1, 2, 3, 4]
total successes of this branch: 1
Matrix on 5 elements:

0    0.00000000  2.36137921  2.41626354  1.79883527  1.92634297
1    2.36137921  0.00000000  1.93652592  1.56479679  1.86057348
2    2.41626354  1.93652592  0.00000000  2.06733292  2.29981238
3    1.79883527  1.56479679  2.06733292  0.00000000  1.27787511
4    1.92634297  1.86057348  2.29981238  1.27787511  0.00000000

--------------------------------------------------------------------------------
n=4
(result of R-step: (0,2:3)0.81446782)
V=[0, 1, 2, 4]
total successes of this branch: 0
reason of abort: negative delta/dxy

--------------------------------------------------------------------------------
n=4
(result of R-step: (1,3:0)0.41981078)
V=[1, 2, 3, 4]
total successes of this branch: 0
reason of abort: negative delta/dxy

--------------------------------------------------------------------------------
n=4
(result of R-step: (1,4:0)0.62212232)
V=[1, 2, 3, 4]
total successes of this branch: 0
Matrix on 4 elements:

1    0.00000000  0.87897646  0.50724733  0.23884820
2    0.87897646  0.00000000  2.06733292  1.73563655
3    0.50724733  2.06733292  0.00000000  0.71369928
4    0.23884820  1.73563655  0.71369928  0.00000000
reason of abort: no pseudometric

--------------------------------------------------------------------------------
n=4
(result of R-step: (1,4:3)0.13149038)
V=[0, 1, 2, 4]
total successes of this branch: 1
Matrix on 4 elements:

0    0.00000000  1.85342720  2.41626354  1.22517723
1    1.85342720  0.00000000  1.42857391  0.65145573
2    2.41626354  1.42857391  0.00000000  1.59864664
4    1.22517723  0.65145573  1.59864664  0.00000000

--------------------------------------------------------------------------------
n=4
(result of R-step: (2,4:0)0.02824706)
V=[1, 2, 3, 4]
total successes of this branch: 0
reason of abort: negative delta/dxy

--------------------------------------------------------------------------------
n=4
(result of R-step: (2,4:3)0.40647812)
V=[0, 1, 2, 4]
total successes of this branch: 0
Matrix on 4 elements:

0    0.00000000  2.36137921  1.15052056  1.36216715
1    2.36137921  0.00000000  0.67078295  1.29639765
2    1.15052056  0.67078295  0.00000000  0.46989357
4    1.36216715  1.29639765  0.46989357  0.00000000
reason of abort: no pseudometric
