n=7
V=[0, 1, 2, 3, 4, 5, 6]
total successes of this branch: 1
Matrix on 7 elements:

0    0.00000000  2.47520602  2.29082917  2.20139146  1.54872570  2.47223779  0.68748355
1    2.47520602  0.00000000  2.37096182  2.42630294  2.45385485  0.25580904  2.46666559
2    2.29082917  2.37096182  0.00000000  2.21179610  2.25632319  2.33635338  2.27702685
3    2.20139146  2.42630294  2.21179610  0.00000000  1.69561235  2.42284966  1.99908084
4    1.54872570  2.45385485  2.25632319  1.69561235  0.00000000  2.45067484  0.97456911
5    2.47223779  0.25580904  2.33635338  2.42284966  2.45067484  0.00000000  2.46361265
6    0.68748355  2.46666559  2.27702685  1.99908084  0.97456911  2.46361265  0.00000000

--------------------------------------------------------------------------------
n=6
(result of R-step: (1,2:5)0.98390127)
V=[0, 1, 2, 3, 4, 6]
total successes of this branch: 1
Matrix on 6 elements:

0    0.00000000  2.36460571  2.18022887  2.20139146  1.54872570  0.68748355
1    2.36460571  0.00000000  2.14976121  2.31570264  2.34325454  2.35606529
2    2.18022887  2.14976121  0.00000000  2.10119580  2.14572289  2.16642655
3    2.20139146  2.31570264  2.10119580  0.00000000  1.69561235  1.99908084
4    1.54872570  2.34325454  2.14572289  1.69561235  0.00000000  0.97456911
6    0.68748355  2.35606529  2.16642655  1.99908084  0.97456911  0.00000000

--------------------------------------------------------------------------------
n=5
(result of R-step: (1,3:2)0.97284465)
V=[0, 1, 3, 4, 6]
total successes of this branch: 1
Matrix on 5 elements:

0    0.00000000  1.19955732  1.67991816  1.54872570  0.68748355
1    1.19955732  0.00000000  0.62918095  1.17820615  1.19101689
3    1.67991816  0.62918095  0.00000000  1.17413905  1.47760754
4    1.54872570  1.17820615  1.17413905  0.00000000  0.97456911
6    0.68748355  1.19101689  1.47760754  0.97456911  0.00000000

--------------------------------------------------------------------------------
n=4
(result of R-step: (0,1:4)0.48987989)
V=[0, 1, 3, 6]
total successes of this branch: 0
reason of abort: negative delta/dxy

--------------------------------------------------------------------------------
n=4
(result of R-step: (0,3:1)0.24955361)
V=[0, 3, 4, 6]
total successes of this branch: 1
Matrix on 4 elements:

0    0.00000000  1.42379762  1.49206222  0.63082007
3    1.42379762  0.00000000  0.97468199  1.27815048
4    1.49206222  0.97468199  0.00000000  0.97456911
6    0.63082007  1.27815048  0.97456911  0.00000000

--------------------------------------------------------------------------------
n=4
(result of R-step: (0,3:4)0.77329170)
V=[0, 1, 3, 6]
total successes of this branch: 0
reason of abort: negative delta/dxy

--------------------------------------------------------------------------------
n=4
(result of R-step: (1,6:4)0.85608991)
V=[0, 1, 3, 6]
total successes of this branch: 0
reason of abort: negative delta/dxy

--------------------------------------------------------------------------------
n=4
(result of R-step: (3,6:1)0.38901561)
V=[0, 3, 4, 6]
total successes of this branch: 0
reason of abort: negative delta/dxy

--------------------------------------------------------------------------------
n=4
(result of R-step: (3,6:4)0.56235569)
V=[0, 1, 3, 6]
total successes of this branch: 0
reason of abort: negative delta/dxy
