n=7
V=[0, 1, 2, 3, 4, 5, 6]
total successes of this branch: 1
Matrix on 7 elements:

0    0.00000000  0.94033710  0.69468652  0.62097107  0.77071113  0.83710122  0.73523620
1    0.94033710  0.00000000  0.81928256  0.74925878  0.65841616  0.41250078  0.73348033
2    0.69468652  0.81928256  0.00000000  0.74132745  0.46035775  0.79408337  0.26336903
3    0.62097107  0.74925878  0.74132745  0.00000000  0.74378206  0.58840428  0.74263668
4    0.77071113  0.65841616  0.46035775  0.74378206  0.00000000  0.68601091  0.23518943
5    0.83710122  0.41250078  0.79408337  0.58840428  0.68601091  0.00000000  0.73644014
6    0.73523620  0.73348033  0.26336903  0.74263668  0.23518943  0.73644014  0.00000000

--------------------------------------------------------------------------------
n=6
(result of R-step: (2,4:6)0.46662427)
V=[0, 1, 2, 3, 4, 5]
total successes of this branch: 1
Matrix on 6 elements:

0    0.00000000  0.94033710  0.67558616  0.62097107  0.75161077  0.83710122
1    0.94033710  0.00000000  0.80018220  0.74925878  0.63931581  0.41250078
2    0.67558616  0.80018220  0.00000000  0.72222710  0.42215703  0.77498302
3    0.62097107  0.74925878  0.72222710  0.00000000  0.72468170  0.58840428
4    0.75161077  0.63931581  0.42215703  0.72468170  0.00000000  0.66691055
5    0.83710122  0.41250078  0.77498302  0.58840428  0.66691055  0.00000000

--------------------------------------------------------------------------------
n=5
(result of R-step: (0,4:2)0.40352883)
V=[0, 1, 3, 4, 5]
total successes of this branch: 1
Matrix on 5 elements:

0    0.00000000  0.70754533  0.38817930  0.45220656  0.60430945
1    0.70754533  0.00000000  0.74925878  0.57270337  0.41250078
3    0.38817930  0.74925878  0.00000000  0.65806927  0.58840428
4    0.45220656  0.57270337  0.65806927  0.00000000  0.60029811
5    0.60430945  0.41250078  0.58840428  0.60029811  0.00000000

--------------------------------------------------------------------------------
n=4
(result of R-step: (0,1:4)0.50459906)
V=[0, 1, 3, 5]
total successes of this branch: 1
Matrix on 4 elements:

0    0.00000000  0.57114241  0.37759953  0.59372968
1    0.57114241  0.00000000  0.62343564  0.28667764
3    0.37759953  0.62343564  0.00000000  0.58840428
5    0.59372968  0.28667764  0.58840428  0.00000000

--------------------------------------------------------------------------------
n=4
(result of R-step: (0,5:4)0.18280471)
V=[0, 1, 3, 5]
total successes of this branch: 0
reason of abort: negative delta/dxy

--------------------------------------------------------------------------------
n=4
(result of R-step: (1,3:4)0.10526274)
V=[0, 1, 3, 5]
total successes of this branch: 0
reason of abort: negative delta/dxy

--------------------------------------------------------------------------------
n=4
(result of R-step: (3,5:4)0.56486195)
V=[0, 1, 3, 5]
total successes of this branch: 0
reason of abort: negative delta/dxy

--------------------------------------------------------------------------------
n=4
(result of R-step: (4,5:1)0.25981500)
V=[0, 3, 4, 5]
total successes of this branch: 0
reason of abort: negative delta/dxy
