n=7
V=[0, 1, 2, 3, 4, 5, 6]
total successes of this branch: 2
Matrix on 7 elements:

0    0.00000000  1.87609970  1.84037563  1.87239287  1.54718829  1.78538228  1.80902685
1    1.87609970  0.00000000  1.72024736  1.57330557  1.51047215  1.05533610  0.79256061
2    1.84037563  1.72024736  0.00000000  1.70323499  1.77713626  1.73593795  1.73184836
3    1.87239287  1.57330557  1.70323499  0.00000000  1.71494374  1.61237094  1.60218895
4    1.54718829  1.51047215  1.77713626  1.71494374  0.00000000  1.33713123  1.38231077
5    1.78538228  1.05533610  1.73593795  1.61237094  1.33713123  0.00000000  0.30991740
6    1.80902685  0.79256061  1.73184836  1.60218895  1.38231077  0.30991740  0.00000000

--------------------------------------------------------------------------------
n=6
(result of R-step: (0,3:2)0.18010698)
V=[0, 1, 3, 4, 5, 6]
total successes of this branch: 2
Matrix on 6 elements:

0    0.00000000  1.28531933  0.50492732  0.95640792  1.19460191  1.21824648
1    1.28531933  0.00000000  0.79662039  1.51047215  1.05533610  0.79256061
3    0.50492732  0.79662039  0.00000000  0.93825856  0.83568576  0.82550377
4    0.95640792  1.51047215  0.93825856  0.00000000  1.33713123  1.38231077
5    1.19460191  1.05533610  0.83568576  1.33713123  0.00000000  0.30991740
6    1.21824648  0.79256061  0.82550377  1.38231077  0.30991740  0.00000000

--------------------------------------------------------------------------------
n=5
(result of R-step: (1,5:6)0.26063976)
V=[0, 1, 3, 4, 5]
total successes of this branch: 2
Matrix on 5 elements:

0    0.00000000  1.26174837  0.50492732  0.95640792  1.17103096
1    1.26174837  0.00000000  0.77304943  1.48690120  1.00819419
3    0.50492732  0.77304943  0.00000000  0.93825856  0.81211481
4    0.95640792  1.48690120  0.93825856  0.00000000  1.31356028
5    1.17103096  1.00819419  0.81211481  1.31356028  0.00000000

--------------------------------------------------------------------------------
n=4
(result of R-step: (0,1:3)0.50850711)
V=[0, 1, 4, 5]
total successes of this branch: 1
Matrix on 4 elements:

0    0.00000000  0.68338987  0.79547605  1.01009909
1    0.68338987  0.00000000  1.06947456  0.59076755
4    0.79547605  1.06947456  0.00000000  1.31356028
5    1.01009909  0.59076755  1.31356028  0.00000000

--------------------------------------------------------------------------------
n=4
(result of R-step: (0,1:5)0.80956418)
V=[0, 1, 3, 4]
total successes of this branch: 0
reason of abort: negative delta/dxy

--------------------------------------------------------------------------------
n=4
(result of R-step: (0,5:3)0.22949969)
V=[0, 1, 4, 5]
total successes of this branch: 0
reason of abort: negative delta/dxy

--------------------------------------------------------------------------------
n=4
(result of R-step: (1,4:3)0.08181486)
V=[0, 1, 4, 5]
total successes of this branch: 0
reason of abort: negative delta/dxy

--------------------------------------------------------------------------------
n=4
(result of R-step: (1,4:5)0.72418891)
V=[0, 1, 3, 4]
total successes of this branch: 1
Matrix on 4 elements:

0    0.00000000  0.84432174  0.50492732  0.51541033
1    0.84432174  0.00000000  0.35562280  0.62847697
3    0.50492732  0.35562280  0.00000000  0.49726097
4    0.51541033  0.62847697  0.49726097  0.00000000

--------------------------------------------------------------------------------
n=4
(result of R-step: (4,5:3)0.62157825)
V=[0, 1, 4, 5]
total successes of this branch: 0
reason of abort: negative delta/dxy
