n=7
V=[0, 1, 2, 3, 4, 5, 6]
total successes of this branch: 1
Matrix on 7 elements:

0    0.00000000  2.96717476  2.85195869  2.95934408  2.89371103  2.86796385  2.86203679
1    2.96717476  0.00000000  2.93559569  1.70850746  2.45849354  2.75270541  2.82043368
2    2.85195869  2.93559569  0.00000000  2.84611479  1.99689103  1.32648146  1.13241005
3    2.95934408  1.70850746  2.84611479  0.00000000  2.30588278  2.63902458  2.71571462
4    2.89371103  2.45849354  1.99689103  2.30588278  0.00000000  1.58014580  1.73447568
5    2.86796385  2.75270541  1.32648146  2.63902458  1.58014580  0.00000000  0.99649147
6    2.86203679  2.82043368  1.13241005  2.71571462  1.73447568  0.99649147  0.00000000

--------------------------------------------------------------------------------
n=6
(result of R-step: (0,3:1)0.10847346)
V=[0, 2, 3, 4, 5, 6]
total successes of this branch: 1
Matrix on 6 elements:

0    0.00000000  1.74572504  1.12478091  1.78747738  1.76173020  1.75580314
2    1.74572504  0.00000000  2.11778528  1.99689103  1.32648146  1.13241005
3    1.12478091  2.11778528  0.00000000  1.57755327  1.91069507  1.98738511
4    1.78747738  1.99689103  1.57755327  0.00000000  1.58014580  1.73447568
5    1.76173020  1.32648146  1.91069507  1.58014580  0.00000000  0.99649147
6    1.75580314  1.13241005  1.98738511  1.73447568  0.99649147  0.00000000

--------------------------------------------------------------------------------
n=5
(result of R-step: (2,5:6)0.37032189)
V=[0, 2, 3, 4, 5]
total successes of this branch: 1
Matrix on 5 elements:

0    0.00000000  1.34451501  1.12478091  1.78747738  1.36052017
2    1.34451501  0.00000000  1.71657525  1.59568100  0.52406139
3    1.12478091  1.71657525  0.00000000  1.57755327  1.50948504
4    1.78747738  1.59568100  1.57755327  0.00000000  1.17893577
5    1.36052017  0.52406139  1.50948504  1.17893577  0.00000000

--------------------------------------------------------------------------------
n=4
(result of R-step: (0,2:4)0.55585130)
V=[0, 2, 3, 5]
total successes of this branch: 0
reason of abort: negative delta/dxy

--------------------------------------------------------------------------------
n=4
(result of R-step: (0,5:4)0.83271372)
V=[0, 2, 3, 5]
total successes of this branch: 0
reason of abort: negative delta/dxy

--------------------------------------------------------------------------------
n=4
(result of R-step: (2,3:4)0.82416243)
V=[0, 2, 3, 5]
total successes of this branch: 0
reason of abort: negative delta/dxy

--------------------------------------------------------------------------------
n=4
(result of R-step: (2,4:5)0.61666431)
V=[0, 2, 3, 4]
total successes of this branch: 1
Matrix on 4 elements:

0    0.00000000  1.29085693  1.12478091  1.33260926
2    1.29085693  0.00000000  1.66291717  1.08715481
3    1.12478091  1.66291717  0.00000000  1.12268516
4    1.33260926  1.08715481  1.12268516  0.00000000

--------------------------------------------------------------------------------
n=4
(result of R-step: (3,5:4)0.45136426)
V=[0, 2, 3, 5]
total successes of this branch: 0
reason of abort: negative delta/dxy
