n=6
V=[0, 1, 2, 3, 4, 5]
total successes of this branch: 1
Matrix on 6 elements:

0    0.00000000  1.65033182  1.36492630  1.58842600  1.34378811  0.72224037
1    1.65033182  0.00000000  1.20083948  0.97950516  1.35360810  1.19121732
2    1.36492630  1.20083948  0.00000000  1.26792562  0.85135069  1.18577290
3    1.58842600  0.97950516  1.26792562  0.00000000  1.40584378  0.98520183
4    1.34378811  1.35360810  0.85135069  1.40584378  0.00000000  1.24223593
5    0.72224037  1.19121732  1.18577290  0.98520183  1.24223593  0.00000000

--------------------------------------------------------------------------------
n=5
(result of R-step: (1,4:2)0.21702850)
V=[0, 1, 3, 4, 5]
total successes of this branch: 1
Matrix on 5 elements:

0    0.00000000  1.22091025  1.58842600  0.95873598  0.72224037
1    1.22091025  0.00000000  0.55008359  0.53913440  0.76179575
3    1.58842600  0.55008359  0.00000000  1.02079165  0.98520183
4    0.95873598  0.53913440  1.02079165  0.00000000  0.85718380
5    0.72224037  0.76179575  0.98520183  0.85718380  0.00000000

--------------------------------------------------------------------------------
n=4
(result of R-step: (0,1:4)0.34819630)
V=[0, 1, 3, 5]
total successes of this branch: 1
Matrix on 4 elements:

0    0.00000000  1.13995642  1.51119790  0.64501228
1    1.13995642  0.00000000  0.54635786  0.75807002
3    1.51119790  0.54635786  0.00000000  0.98520183
5    0.64501228  0.75807002  0.98520183  0.00000000

--------------------------------------------------------------------------------
n=4
(result of R-step: (0,3:4)0.12536982)
V=[0, 1, 3, 5]
total successes of this branch: 0
reason of abort: negative delta/dxy

--------------------------------------------------------------------------------
n=4
(result of R-step: (1,5:4)0.21515136)
V=[0, 1, 3, 5]
total successes of this branch: 0
reason of abort: negative delta/dxy

--------------------------------------------------------------------------------
n=4
(result of R-step: (3,4:1)0.71274124)
V=[0, 3, 4, 5]
total successes of this branch: 0
reason of abort: negative delta/dxy

--------------------------------------------------------------------------------
n=4
(result of R-step: (3,5:4)0.42597449)
V=[0, 1, 3, 5]
total successes of this branch: 0
reason of abort: negative delta/dxy
