n=6
V=[0, 1, 2, 3, 4, 5]
total successes of this branch: 1
Matrix on 6 elements:

0    0.00000000  1.00760220  0.67362818  0.63965204  0.47501201  0.49899889
1    1.00760220  0.00000000  1.00602882  1.02957369  1.03964380  0.98163447
2    0.67362818  1.00602882  0.00000000  0.57910105  0.66018391  0.56884637
3    0.63965204  1.02957369  0.57910105  0.00000000  0.48293294  0.23801526
4    0.47501201  1.03964380  0.66018391  0.48293294  0.00000000  0.26906686
5    0.49899889  0.98163447  0.56884637  0.23801526  0.26906686  0.00000000

--------------------------------------------------------------------------------
n=5
(result of R-step: (0,2:1)0.28899528)
V=[0, 2, 3, 4, 5]
total successes of this branch: 1
Matrix on 5 elements:

0    0.00000000  0.24200853  0.47412046  0.30948043  0.33346731
2    0.24200853  0.00000000  0.31301296  0.39409583  0.30275829
3    0.47412046  0.31301296  0.00000000  0.48293294  0.23801526
4    0.30948043  0.39409583  0.48293294  0.00000000  0.26906686
5    0.33346731  0.30275829  0.23801526  0.26906686  0.00000000

--------------------------------------------------------------------------------
n=4
(result of R-step: (0,2:5)0.20360850)
V=[0, 2, 3, 4]
total successes of this branch: 0
reason of abort: negative delta/dxy

--------------------------------------------------------------------------------
n=4
(result of R-step: (0,5:4)0.51735750)
V=[0, 2, 3, 5]
total successes of this branch: 0
reason of abort: negative delta/dxy

--------------------------------------------------------------------------------
n=4
(result of R-step: (2,3:4)0.65921628)
V=[0, 2, 3, 5]
total successes of this branch: 0
reason of abort: negative delta/dxy

--------------------------------------------------------------------------------
n=4
(result of R-step: (3,4:5)0.46932714)
V=[0, 2, 3, 4]
total successes of this branch: 1
Matrix on 4 elements:

0    0.00000000  0.24200853  0.43681279  0.21931521
2    0.24200853  0.00000000  0.27570529  0.30393061
3    0.43681279  0.27570529  0.00000000  0.35546005
4    0.21931521  0.30393061  0.35546005  0.00000000
