n=6
V=[0, 1, 2, 3, 4, 5]
total successes of this branch: 1
Matrix on 6 elements:

0    0.00000000  1.63182667  1.04026932  1.50737112  0.93012188  0.39843234
1    1.63182667  0.00000000  1.05641977  1.01007353  1.63059751  1.57616077
2    1.04026932  1.05641977  0.00000000  0.88199443  0.91291425  0.95657762
3    1.50737112  1.01007353  0.88199443  0.00000000  1.48660120  1.44736317
4    0.93012188  1.63059751  0.91291425  1.48660120  0.00000000  0.82519044
5    0.39843234  1.57616077  0.95657762  1.44736317  0.82519044  0.00000000

--------------------------------------------------------------------------------
n=5
(result of R-step: (1,2:3)0.84506935)
V=[0, 1, 2, 4, 5]
total successes of this branch: 1
Matrix on 5 elements:

0    0.00000000  1.11162859  0.96910314  0.93012188  0.39843234
1    1.11162859  0.00000000  0.46505551  1.11039943  1.05596269
2    0.96910314  0.46505551  0.00000000  0.84174807  0.88541144
4    0.93012188  1.11039943  0.84174807  0.00000000  0.82519044
5    0.39843234  1.05596269  0.88541144  0.82519044  0.00000000

--------------------------------------------------------------------------------
n=4
(result of R-step: (0,1:4)0.52296516)
V=[0, 1, 2, 5]
total successes of this branch: 0
Matrix on 4 elements:

0    0.00000000  0.40148905  0.69495189  0.12428109
1    0.40148905  0.00000000  0.02906722  0.61997441
2    0.69495189  0.02906722  0.00000000  0.88541144
5    0.12428109  0.61997441  0.88541144  0.00000000
reason of abort: no pseudometric

--------------------------------------------------------------------------------
n=4
(result of R-step: (0,2:4)0.62243710)
V=[0, 1, 2, 5]
total successes of this branch: 0
reason of abort: negative delta/dxy

--------------------------------------------------------------------------------
n=4
(result of R-step: (1,4:2)0.43112758)
V=[0, 1, 4, 5]
total successes of this branch: 0
reason of abort: negative delta/dxy

--------------------------------------------------------------------------------
n=4
(result of R-step: (1,5:4)0.50756632)
V=[0, 1, 2, 5]
total successes of this branch: 0
Matrix on 4 elements:

0    0.00000000  0.69718748  0.96910314  0.27707164
1    0.69718748  0.00000000  0.05061440  0.52016088
2    0.96910314  0.05061440  0.00000000  0.76405073
5    0.27707164  0.52016088  0.76405073  0.00000000
reason of abort: no pseudometric

--------------------------------------------------------------------------------
n=4
(result of R-step: (2,5:4)0.41086591)
V=[0, 1, 2, 5]
total successes of this branch: 1
Matrix on 4 elements:

0    0.00000000  1.11162859  0.94123317  0.25908826
1    1.11162859  0.00000000  0.43718553  0.91661860
2    0.94123317  0.43718553  0.00000000  0.71819737
5    0.25908826  0.91661860  0.71819737  0.00000000
