n=6
V=[0, 1, 2, 3, 4, 5]
total successes of this branch: 1
Matrix on 6 elements:

0    0.00000000  2.52501341  1.73623283  1.78154923  1.40124558  1.33167813
1    2.52501341  0.00000000  2.33570272  2.07843465  1.63668791  2.31629792
2    1.73623283  2.33570272  0.00000000  1.77430480  0.74504583  1.81905080
3    1.78154923  2.07843465  1.77430480  0.00000000  1.30798684  0.95675855
4    1.40124558  1.63668791  0.74504583  1.30798684  0.00000000  1.40506378
5    1.33167813  2.31629792  1.81905080  0.95675855  1.40506378  0.00000000

--------------------------------------------------------------------------------
n=5
(result of R-step: (1,2:4)0.27098013)
V=[0, 1, 2, 3, 5]
total successes of this branch: 1
Matrix on 5 elements:

0    0.00000000  1.63445857  1.28298873  1.78154923  1.33167813
1    1.63445857  0.00000000  0.99190378  1.18787982  1.42574308
2    1.28298873  0.99190378  0.00000000  1.32106069  1.36580670
3    1.78154923  1.18787982  1.32106069  0.00000000  0.95675855
5    1.33167813  1.42574308  1.36580670  0.95675855  0.00000000

--------------------------------------------------------------------------------
n=4
(result of R-step: (0,1:2)0.28080211)
V=[0, 1, 3, 5]
total successes of this branch: 1
Matrix on 4 elements:

0    0.00000000  0.98955150  1.53046082  1.08058972
1    0.98955150  0.00000000  0.79406115  1.03192442
3    1.53046082  0.79406115  0.00000000  0.95675855
5    1.08058972  1.03192442  0.95675855  0.00000000

--------------------------------------------------------------------------------
n=4
(result of R-step: (0,2:3)0.89410235)
V=[0, 1, 2, 5]
total successes of this branch: 0
reason of abort: negative delta/dxy

--------------------------------------------------------------------------------
n=4
(result of R-step: (1,5:3)0.73094320)
V=[0, 1, 2, 5]
total successes of this branch: 0
reason of abort: negative delta/dxy

--------------------------------------------------------------------------------
n=4
(result of R-step: (3,5:2)0.56002712)
V=[0, 1, 3, 5]
total successes of this branch: 0
reason of abort: negative delta/dxy
