n=6
V=[0, 1, 2, 3, 4, 5]
total successes of this branch: 1
Matrix on 6 elements:

0    0.00000000  1.07850898  0.82515132  1.12509761  1.19386393  0.99434075
1    1.07850898  0.00000000  1.04709997  1.28145975  1.00732261  0.58799864
2    0.82515132  1.04709997  0.00000000  1.08510864  1.19078478  0.97156937
3    1.12509761  1.28145975  1.08510864  0.00000000  1.43339796  1.20844557
4    1.19386393  1.00732261  1.19078478  1.43339796  0.00000000  0.62087754
5    0.99434075  0.58799864  0.97156937  1.20844557  0.62087754  0.00000000

--------------------------------------------------------------------------------
n=5
(result of R-step: (0,3:2)0.22560590)
V=[0, 1, 3, 4, 5]
total successes of this branch: 1
Matrix on 5 elements:

0    0.00000000  0.76279194  0.15089618  0.87814690  0.67862372
1    0.76279194  0.00000000  0.62297535  1.00732261  0.58799864
3    0.15089618  0.62297535  0.00000000  0.77491356  0.54996117
4    0.87814690  1.00732261  0.77491356  0.00000000  0.62087754
5    0.67862372  0.58799864  0.54996117  0.62087754  0.00000000

--------------------------------------------------------------------------------
n=4
(result of R-step: (0,4:1)0.17463431)
V=[0, 3, 4, 5]
total successes of this branch: 0
Matrix on 4 elements:

0    0.00000000 -0.08091103  0.10298575  0.44681651
3   -0.08091103  0.00000000  0.23155962  0.54996117
4    0.10298575  0.23155962  0.00000000  0.07752360
5    0.44681651  0.54996117  0.07752360  0.00000000
reason of abort: no pseudometric

--------------------------------------------------------------------------------
n=4
(result of R-step: (0,5:1)0.47754759)
V=[0, 3, 4, 5]
total successes of this branch: 0
Matrix on 4 elements:

0    0.00000000 -0.00056165  0.72668907  0.52684356
3   -0.00056165  0.00000000  0.77491356  0.54963883
4    0.72668907  0.77491356  0.00000000  0.62055520
5    0.52684356  0.54963883  0.62055520  0.00000000
reason of abort: no pseudometric

--------------------------------------------------------------------------------
n=4
(result of R-step: (1,4:5)0.69510527)
V=[0, 1, 3, 4]
total successes of this branch: 1
Matrix on 4 elements:

0    0.00000000  0.47491423  0.15089618  0.81251502
1    0.47491423  0.00000000  0.33509764  0.65381302
3    0.15089618  0.33509764  0.00000000  0.70928168
4    0.81251502  0.65381302  0.70928168  0.00000000

--------------------------------------------------------------------------------
n=4
(result of R-step: (3,4:1)0.12566165)
V=[0, 3, 4, 5]
total successes of this branch: 0
reason of abort: negative delta/dxy

--------------------------------------------------------------------------------
n=4
(result of R-step: (3,5:1)0.44337489)
V=[0, 3, 4, 5]
total successes of this branch: 0
reason of abort: negative delta/dxy
