n=6
V=[0, 1, 2, 3, 4, 5]
total successes of this branch: 2
Matrix on 6 elements:

0    0.00000000  1.34363234  0.96452205  1.39463981  1.16688794  1.67025390
1    1.34363234  0.00000000  0.95892170  0.86286076  0.46375263  0.62205144
2    0.96452205  0.95892170  0.00000000  1.03098145  0.79789170  1.29080741
3    1.39463981  0.86286076  1.03098145  0.00000000  0.66427260  1.18216491
4    1.16688794  0.46375263  0.79789170  0.66427260  0.00000000  0.75307316
5    1.67025390  0.62205144  1.29080741  1.18216491  0.75307316  0.00000000

--------------------------------------------------------------------------------
n=5
(result of R-step: (2,3:0)0.58159823)
V=[1, 2, 3, 4, 5]
total successes of this branch: 2
Matrix on 5 elements:

1    0.00000000  0.86585498  0.42055848  0.46375263  0.62205144
2    0.86585498  0.00000000  0.49561244  0.70482498  1.19774069
3    0.42055848  0.49561244  0.00000000  0.22197032  0.73986263
4    0.46375263  0.70482498  0.22197032  0.00000000  0.75307316
5    0.62205144  1.19774069  0.73986263  0.75307316  0.00000000

--------------------------------------------------------------------------------
n=4
(result of R-step: (1,2:4)0.34161676)
V=[1, 2, 3, 5]
total successes of this branch: 0
Matrix on 4 elements:

1    0.00000000  0.15949502  0.21317601  0.41466896
2    0.15949502  0.00000000 -0.00336505  0.69876320
3    0.21317601 -0.00336505  0.00000000  0.73986263
5    0.41466896  0.69876320  0.73986263  0.00000000
reason of abort: no pseudometric

--------------------------------------------------------------------------------
n=4
(result of R-step: (1,3:2)0.06945786)
V=[1, 3, 4, 5]
total successes of this branch: 1
Matrix on 4 elements:

1    0.00000000  0.35957168  0.40294873  0.56124753
3    0.35957168  0.00000000  0.22178743  0.73967973
4    0.40294873  0.22178743  0.00000000  0.75307316
5    0.56124753  0.73967973  0.75307316  0.00000000

--------------------------------------------------------------------------------
n=4
(result of R-step: (1,3:4)0.40159922)
V=[1, 2, 3, 5]
total successes of this branch: 0
reason of abort: negative delta/dxy

--------------------------------------------------------------------------------
n=4
(result of R-step: (2,5:4)0.73679081)
V=[1, 2, 3, 5]
total successes of this branch: 0
Matrix on 4 elements:

1    0.00000000  0.37216014  0.42055848  0.22594095
2    0.37216014  0.00000000  0.00191761  0.30793536
3    0.42055848  0.00191761  0.00000000  0.34375214
5    0.22594095  0.30793536  0.34375214  0.00000000
reason of abort: no pseudometric

--------------------------------------------------------------------------------
n=4
(result of R-step: (3,5:2)0.88605271)
V=[1, 3, 4, 5]
total successes of this branch: 0
reason of abort: negative delta/dxy

--------------------------------------------------------------------------------
n=4
(result of R-step: (3,5:4)0.66838459)
V=[1, 2, 3, 5]
total successes of this branch: 1
Matrix on 4 elements:

1    0.00000000  0.86585498  0.42037559  0.19658207
2    0.86585498  0.00000000  0.49542955  0.77227132
3    0.42037559  0.49542955  0.00000000  0.31421037
5    0.19658207  0.77227132  0.31421037  0.00000000
