n=6
V=[0, 1, 2, 3, 4, 5]
total successes of this branch: 1
Matrix on 6 elements:

0    0.00000000  3.05228155  1.15872073  1.96564173  1.50136784  1.62707918
1    3.05228155  0.00000000  2.61207588  3.44317910  2.96505557  3.10198276
2    1.15872073  2.61207588  0.00000000  1.31603465  0.68467212  0.94569686
3    1.96564173  3.44317910  1.31603465  0.00000000  1.39085859  0.56926499
4    1.50136784  2.96505557  0.68467212  1.39085859  0.00000000  0.96867214
5    1.62707918  3.10198276  0.94569686  0.56926499  0.96867214  0.00000000

--------------------------------------------------------------------------------
n=5
(result of R-step: (0,2:1)0.91711203)
V=[0, 2, 3, 4, 5]
total successes of this branch: 1
Matrix on 5 elements:

0    0.00000000  0.27322031  1.18882520  0.72455131  0.85026265
2    0.27322031  0.00000000  1.20735076  0.57598823  0.83701297
3    1.18882520  1.20735076  0.00000000  1.39085859  0.56926499
4    0.72455131  0.57598823  1.39085859  0.00000000  0.96867214
5    0.85026265  0.83701297  0.56926499  0.96867214  0.00000000

--------------------------------------------------------------------------------
n=4
(result of R-step: (0,3:4)0.84828067)
V=[0, 2, 3, 5]
total successes of this branch: 0
Matrix on 4 elements:

0    0.00000000  0.04738629  0.23348992  0.62442863
2    0.04738629  0.00000000  0.47784949  0.83701297
3    0.23348992  0.47784949  0.00000000 -0.16023627
5    0.62442863  0.83701297 -0.16023627  0.00000000
reason of abort: no pseudometric

--------------------------------------------------------------------------------
n=4
(result of R-step: (0,5:4)0.91487364)
V=[0, 2, 3, 5]
total successes of this branch: 0
reason of abort: negative delta/dxy

--------------------------------------------------------------------------------
n=4
(result of R-step: (2,3:0)0.87501284)
V=[2, 3, 4, 5]
total successes of this branch: 1
Matrix on 4 elements:

2    0.00000000  0.82146275  0.53278759  0.79381233
3    0.82146275  0.00000000  1.04817122  0.22657761
4    0.53278759  1.04817122  0.00000000  0.96867214
5    0.79381233  0.22657761  0.96867214  0.00000000

--------------------------------------------------------------------------------
n=4
(result of R-step: (2,3:4)0.72985926)
V=[0, 2, 3, 5]
total successes of this branch: 0
Matrix on 4 elements:

0    0.00000000  0.24181372  0.62305780  0.85026265
2    0.24181372  0.00000000  0.61017676  0.80560637
3    0.62305780  0.61017676  0.00000000  0.00349758
5    0.85026265  0.80560637  0.00349758  0.00000000
reason of abort: no pseudometric

--------------------------------------------------------------------------------
n=4
(result of R-step: (2,5:0)0.83789916)
V=[2, 3, 4, 5]
total successes of this branch: 0
Matrix on 4 elements:

2    0.00000000  1.17594416  0.54458163  0.60813206
3    1.17594416  0.00000000  1.39085859  0.37179067
4    0.54458163  1.39085859  0.00000000  0.77119783
5    0.60813206  0.37179067  0.77119783  0.00000000
reason of abort: no pseudometric

--------------------------------------------------------------------------------
n=4
(result of R-step: (2,5:4)0.77959265)
V=[0, 2, 3, 5]
total successes of this branch: 0
reason of abort: negative delta/dxy
