n=6
V=[0, 1, 2, 3, 4, 5]
total successes of this branch: 1
Matrix on 6 elements:

0    0.00000000  1.39436349  1.14273963  1.42540432  0.77349553  1.10943570
1    1.39436349  0.00000000  1.31261415  1.77160569  0.96884648  1.39970778
2    1.14273963  1.31261415  0.00000000  1.48202550  1.01383578  0.92106943
3    1.42540432  1.77160569  1.48202550  0.00000000  1.34798115  0.73980119
4    0.77349553  0.96884648  1.01383578  1.34798115  0.00000000  1.01568332
5    1.10943570  1.39970778  0.92106943  0.73980119  1.01568332  0.00000000

--------------------------------------------------------------------------------
n=5
(result of R-step: (2,3:5)0.31719094)
V=[0, 1, 2, 3, 4]
total successes of this branch: 1
Matrix on 5 elements:

0    0.00000000  1.39436349  0.92924214  1.06217974  0.77349553
1    1.39436349  0.00000000  1.09911666  1.40838110  0.96884648
2    0.92924214  1.09911666  0.00000000  0.90530343  0.80033829
3    1.06217974  1.40838110  0.90530343  0.00000000  0.98475656
4    0.77349553  0.96884648  0.80033829  0.98475656  0.00000000

--------------------------------------------------------------------------------
n=4
(result of R-step: (0,2:3)0.38761318)
V=[0, 1, 2, 4]
total successes of this branch: 1
Matrix on 4 elements:

0    0.00000000  1.00957108  0.25844256  0.38870312
1    1.00957108  0.00000000  0.81310949  0.96884648
2    0.25844256  0.81310949  0.00000000  0.51433112
4    0.38870312  0.96884648  0.51433112  0.00000000

--------------------------------------------------------------------------------
n=4
(result of R-step: (0,3:1)0.89168176)
V=[0, 2, 3, 4]
total successes of this branch: 0
reason of abort: negative delta/dxy

--------------------------------------------------------------------------------
n=4
(result of R-step: (1,4:3)0.57039742)
V=[0, 1, 2, 4]
total successes of this branch: 0
reason of abort: negative delta/dxy

--------------------------------------------------------------------------------
n=4
(result of R-step: (2,4:1)0.83862089)
V=[0, 2, 3, 4]
total successes of this branch: 0
reason of abort: negative delta/dxy
