n=6
V=[0, 1, 2, 3, 4, 5]
total successes of this branch: 1
Matrix on 6 elements:

0    0.00000000  2.86953402  1.92501469  1.29439145  1.07243240  1.31804591
1    2.86953402  0.00000000  1.90338581  2.78343194  2.49983858  2.76495580
2    1.92501469  1.90338581  0.00000000  1.81768709  1.50638046  1.78026733
3    1.29439145  2.78343194  1.81768709  0.00000000  0.87643681  0.78061138
4    1.07243240  2.49983858  1.50638046  0.87643681  0.00000000  0.79728653
5    1.31804591  2.76495580  1.78026733  0.78061138  0.79728653  0.00000000

--------------------------------------------------------------------------------
n=5
(result of R-step: (3,4:5)0.31644241)
V=[0, 1, 2, 3, 4]
total successes of this branch: 1
Matrix on 5 elements:

0    0.00000000  2.86953402  1.92501469  1.28468969  0.82039182
1    2.86953402  0.00000000  1.90338581  2.77373018  2.24779800
2    1.92501469  1.90338581  0.00000000  1.80798533  1.25433988
3    1.28468969  2.77373018  1.80798533  0.00000000  0.61469447
4    0.82039182  2.24779800  1.25433988  0.61469447  0.00000000

--------------------------------------------------------------------------------
n=4
(result of R-step: (0,4:3)0.56628438)
V=[0, 1, 2, 4]
total successes of this branch: 0
reason of abort: negative delta/dxy

--------------------------------------------------------------------------------
n=4
(result of R-step: (1,2:3)0.01388661)
V=[0, 1, 2, 4]
total successes of this branch: 0
reason of abort: negative delta/dxy

--------------------------------------------------------------------------------
n=4
(result of R-step: (1,3:0)0.05766262)
V=[1, 2, 3, 4]
total successes of this branch: 1
Matrix on 4 elements:

1    0.00000000  0.65286969  0.98560362  0.99728187
2    0.65286969  0.00000000  1.27037490  1.25433988
3    0.98560362  1.27037490  0.00000000  0.07708404
4    0.99728187  1.25433988  0.07708404  0.00000000

--------------------------------------------------------------------------------
n=4
(result of R-step: (2,3:0)0.07277765)
V=[1, 2, 3, 4]
total successes of this branch: 0
Matrix on 4 elements:

1    0.00000000  1.28874090  2.23774045  2.24779800
2    1.28874090  0.00000000  0.65735069  0.63969496
3    2.23774045  0.65735069  0.00000000  0.07870475
4    2.24779800  0.63969496  0.07870475  0.00000000
reason of abort: no pseudometric

--------------------------------------------------------------------------------
n=4
(result of R-step: (2,4:0)0.03138395)
V=[1, 2, 3, 4]
total successes of this branch: 0
reason of abort: negative delta/dxy
