n=6
V=[0, 1, 2, 3, 4, 5]
total successes of this branch: 1
Matrix on 6 elements:

0    0.00000000  1.38646515  0.77826155  0.74415469  0.83615021  0.69604096
1    1.38646515  0.00000000  1.25009530  1.55206487  1.32818373  1.42566309
2    0.77826155  1.25009530  0.00000000  0.93145522  1.07858144  0.65993959
3    0.74415469  1.55206487  0.93145522  0.00000000  1.16938298  0.48592825
4    0.83615021  1.32818373  1.07858144  1.16938298  0.00000000  1.09217219
5    0.69604096  1.42566309  0.65993959  0.48592825  1.09217219  0.00000000

--------------------------------------------------------------------------------
n=5
(result of R-step: (2,3:5)0.23294719)
V=[0, 1, 2, 3, 4]
total successes of this branch: 1
Matrix on 5 elements:

0    0.00000000  1.38646515  0.77499241  0.53230017  0.83615021
1    1.38646515  0.00000000  1.24682616  1.34021036  1.32818373
2    0.77499241  1.24682616  0.00000000  0.71633156  1.07531230
3    0.53230017  1.34021036  0.71633156  0.00000000  0.95752847
4    0.83615021  1.32818373  1.07531230  0.95752847  0.00000000

--------------------------------------------------------------------------------
n=4
(result of R-step: (0,2:3)0.55746417)
V=[0, 1, 2, 4]
total successes of this branch: 1
Matrix on 4 elements:

0    0.00000000  1.23058267  0.31545022  0.68026772
1    1.23058267  0.00000000  0.94316645  1.32818373
2    0.31545022  0.94316645  0.00000000  0.77165260
4    0.68026772  1.32818373  0.77165260  0.00000000

--------------------------------------------------------------------------------
n=4
(result of R-step: (0,3:1)0.88780343)
V=[0, 2, 3, 4]
total successes of this branch: 0
reason of abort: negative delta/dxy

--------------------------------------------------------------------------------
n=4
(result of R-step: (1,4:3)0.14553998)
V=[0, 1, 2, 4]
total successes of this branch: 0
reason of abort: negative delta/dxy

--------------------------------------------------------------------------------
n=4
(result of R-step: (2,4:1)0.93109247)
V=[0, 2, 3, 4]
total successes of this branch: 0
reason of abort: negative delta/dxy
