n=6
V=[0, 1, 2, 3, 4, 5]
total successes of this branch: 1
Matrix on 6 elements:

0    0.00000000  0.79287472  0.52960802  0.53529951  0.83078079  0.48508134
1    0.79287472  0.00000000  0.67475401  0.70028044  0.75009652  0.63048850
2    0.52960802  0.67475401  0.00000000  0.42577330  0.63945693  0.09227889
3    0.53529951  0.70028044  0.42577330  0.00000000  0.73080920  0.37706285
4    0.83078079  0.75009652  0.63945693  0.73080920  0.00000000  0.59605817
5    0.48508134  0.63048850  0.09227889  0.37706285  0.59605817  0.00000000

--------------------------------------------------------------------------------
n=5
(result of R-step: (0,4:1)0.76844781)
V=[0, 2, 3, 4, 5]
total successes of this branch: 0
reason of abort: negative delta/dxy

--------------------------------------------------------------------------------
n=5
(result of R-step: (2,3:5)0.98683264)
V=[0, 1, 2, 3, 4]
total successes of this branch: 1
Matrix on 5 elements:

0    0.00000000  0.79287472  0.46309512  0.47843602  0.83078079
1    0.79287472  0.00000000  0.60824111  0.64341695  0.75009652
2    0.46309512  0.60824111  0.00000000  0.30239691  0.57294403
3    0.47843602  0.64341695  0.30239691  0.00000000  0.67394571
4    0.83078079  0.75009652  0.57294403  0.67394571  0.00000000

--------------------------------------------------------------------------------
n=4
(result of R-step: (0,2:3)0.89922131)
V=[0, 1, 2, 4]
total successes of this branch: 1
Matrix on 4 elements:

0    0.00000000  0.48003931  0.06679688  0.51794538
1    0.48003931  0.00000000  0.52477828  0.75009652
2    0.06679688  0.52477828  0.00000000  0.48948121
4    0.51794538  0.75009652  0.48948121  0.00000000

--------------------------------------------------------------------------------
n=4
(result of R-step: (0,4:1)0.76844781)
V=[0, 2, 3, 4]
total successes of this branch: 0
reason of abort: negative delta/dxy

--------------------------------------------------------------------------------
n=4
(result of R-step: (3,4:1)0.89492972)
V=[0, 2, 3, 4]
total successes of this branch: 0
reason of abort: negative delta/dxy
