n=6
V=[0, 1, 2, 3, 4, 5]
total successes of this branch: 1
Matrix on 6 elements:

0    0.00000000  1.22991501  0.55563604  0.88523496  0.63478041  0.85982121
1    1.22991501  0.00000000  1.21388853  1.67545362  1.34906428  1.60843022
2    0.55563604  1.21388853  0.00000000  0.98633639  0.43210667  0.79446433
3    0.88523496  1.67545362  0.98633639  0.00000000  0.89296631  0.65587673
4    0.63478041  1.34906428  0.43210667  0.89296631  0.00000000  0.69382597
5    0.85982121  1.60843022  0.79446433  0.65587673  0.69382597  0.00000000

--------------------------------------------------------------------------------
n=5
(result of R-step: (0,2:1)0.75002960)
V=[0, 2, 3, 4, 5]
total successes of this branch: 1
Matrix on 5 elements:

0    0.00000000  0.27385539  0.66785944  0.41740490  0.64244569
2    0.27385539  0.00000000  0.92193126  0.36770154  0.73005919
3    0.66785944  0.92193126  0.00000000  0.89296631  0.65587673
4    0.41740490  0.36770154  0.89296631  0.00000000  0.69382597
5    0.64244569  0.73005919  0.65587673  0.69382597  0.00000000

--------------------------------------------------------------------------------
n=4
(result of R-step: (0,3:4)0.93308720)
V=[0, 2, 3, 5]
total successes of this branch: 0
reason of abort: negative delta/dxy

--------------------------------------------------------------------------------
n=4
(result of R-step: (0,4:2)0.04183744)
V=[0, 3, 4, 5]
total successes of this branch: 0
reason of abort: negative delta/dxy

--------------------------------------------------------------------------------
n=4
(result of R-step: (2,3:4)0.61600191)
V=[0, 2, 3, 5]
total successes of this branch: 0
Matrix on 4 elements:

0    0.00000000  0.25646178  0.23452110  0.64244569
2    0.25646178  0.00000000  0.47119930  0.71266558
3    0.23452110  0.47119930  0.00000000  0.22253838
5    0.64244569  0.71266558  0.22253838  0.00000000
reason of abort: no pseudometric

--------------------------------------------------------------------------------
n=4
(result of R-step: (2,5:4)0.72817166)
V=[0, 2, 3, 5]
total successes of this branch: 1
Matrix on 4 elements:

0    0.00000000  0.18740974  0.66785944  0.42381260
2    0.18740974  0.00000000  0.83548561  0.42498045
3    0.66785944  0.83548561  0.00000000  0.43724363
5    0.42381260  0.42498045  0.43724363  0.00000000

--------------------------------------------------------------------------------
n=4
(result of R-step: (3,5:2)0.24444077)
V=[0, 3, 4, 5]
total successes of this branch: 0
reason of abort: negative delta/dxy
