n=6
V=[0, 1, 2, 3, 4, 5]
total successes of this branch: 1
Matrix on 6 elements:

0    0.00000000  1.25976425  0.83545326  0.87882114  1.38154780  0.81877660
1    1.25976425  0.00000000  1.25774403  0.99171618  1.98935585  1.16196101
2    0.83545326  1.25774403  0.00000000  0.73705581  1.14465220  0.27546397
3    0.87882114  0.99171618  0.73705581  0.00000000  1.51170622  0.57465573
4    1.38154780  1.98935585  1.14465220  1.51170622  0.00000000  1.21073569
5    0.81877660  1.16196101  0.27546397  0.57465573  1.21073569  0.00000000

--------------------------------------------------------------------------------
n=5
(result of R-step: (1,4:0)0.51128637)
V=[1, 2, 3, 4, 5]
total successes of this branch: 1
Matrix on 5 elements:

1    0.00000000  0.61763291  0.35160506  0.60091434  0.52184988
2    0.61763291  0.00000000  0.73705581  0.39632181  0.27546397
3    0.35160506  0.73705581  0.00000000  0.76337583  0.57465573
4    0.60091434  0.39632181  0.76337583  0.00000000  0.46240530
5    0.52184988  0.27546397  0.57465573  0.46240530  0.00000000

--------------------------------------------------------------------------------
n=4
(result of R-step: (1,2:5)0.38723188)
V=[1, 2, 3, 4]
total successes of this branch: 0
Matrix on 4 elements:

1    0.00000000  0.37518487  0.14949698  0.39880625
2    0.37518487  0.00000000  0.69671585  0.35598185
3    0.14949698  0.69671585  0.00000000  0.76337583
4    0.39880625  0.35598185  0.76337583  0.00000000
reason of abort: no pseudometric

--------------------------------------------------------------------------------
n=4
(result of R-step: (1,4:5)0.10719349)
V=[1, 2, 3, 4]
total successes of this branch: 0
reason of abort: negative delta/dxy

--------------------------------------------------------------------------------
n=4
(result of R-step: (1,5:3)0.78867420)
V=[1, 2, 4, 5]
total successes of this branch: 0
reason of abort: negative delta/dxy

--------------------------------------------------------------------------------
n=4
(result of R-step: (2,3:5)0.74431978)
V=[1, 2, 3, 4]
total successes of this branch: 1
Matrix on 4 elements:

1    0.00000000  0.54053007  0.24636524  0.60091434
2    0.54053007  0.00000000  0.55471315  0.31921897
3    0.24636524  0.55471315  0.00000000  0.65813601
4    0.60091434  0.31921897  0.65813601  0.00000000
