n=6
V=[0, 1, 2, 3, 4, 5]
total successes of this branch: 1
Matrix on 6 elements:

0    0.00000000  1.75937847  1.47015070  1.68745085  0.73789066  1.47349745
1    1.75937847  0.00000000  1.13473832  1.29997996  1.62606168  1.11161687
2    1.47015070  1.13473832  0.00000000  0.74522708  1.27776687  0.43782404
3    1.68745085  1.29997996  0.74522708  0.00000000  1.50313975  0.35031627
4    0.73789066  1.62606168  1.27776687  1.50313975  0.00000000  1.28521805
5    1.47349745  1.11161687  0.43782404  0.35031627  1.28521805  0.00000000

--------------------------------------------------------------------------------
n=5
(result of R-step: (1,4:0)0.13425172)
V=[1, 2, 3, 4, 5]
total successes of this branch: 1
Matrix on 5 elements:

1    0.00000000  0.61320787  0.77844951  0.92664844  0.59008642
2    0.61320787  0.00000000  0.74522708  1.09988409  0.43782404
3    0.77844951  0.74522708  0.00000000  1.32525696  0.35031627
4    0.92664844  1.09988409  1.32525696  0.00000000  1.10733527
5    0.59008642  0.43782404  0.35031627  1.10733527  0.00000000

--------------------------------------------------------------------------------
n=4
(result of R-step: (1,3:2)0.49011764)
V=[1, 3, 4, 5]
total successes of this branch: 0
Matrix on 4 elements:

1    0.00000000  0.14111289  0.67538427  0.33882224
3    0.14111289  0.00000000  0.93918452 -0.03575617
4    0.67538427  0.93918452  0.00000000  1.10733527
5    0.33882224 -0.03575617  1.10733527  0.00000000
reason of abort: no pseudometric

--------------------------------------------------------------------------------
n=4
(result of R-step: (1,5:2)0.66088820)
V=[1, 3, 4, 5]
total successes of this branch: 0
reason of abort: negative delta/dxy

--------------------------------------------------------------------------------
n=4
(result of R-step: (2,3:5)0.49156815)
V=[1, 2, 3, 4]
total successes of this branch: 1
Matrix on 4 elements:

1    0.00000000  0.44429699  0.68883874  0.92664844
2    0.44429699  0.00000000  0.48670543  0.93097320
3    0.68883874  0.48670543  0.00000000  1.23564619
4    0.92664844  0.93097320  1.23564619  0.00000000

--------------------------------------------------------------------------------
n=4
(result of R-step: (3,4:2)0.58485369)
V=[1, 3, 4, 5]
total successes of this branch: 0
Matrix on 4 elements:

1    0.00000000  0.41783160  0.26234224  0.59008642
3    0.41783160  0.00000000  0.30033285 -0.01030163
4    0.26234224  0.30033285  0.00000000  0.44302906
5    0.59008642 -0.01030163  0.44302906  0.00000000
reason of abort: no pseudometric

--------------------------------------------------------------------------------
n=4
(result of R-step: (4,5:2)0.58239628)
V=[1, 3, 4, 5]
total successes of this branch: 0
reason of abort: negative delta/dxy
