n=6
V=[0, 1, 2, 3, 4, 5]
total successes of this branch: 2
Matrix on 6 elements:

0    0.00000000  1.70835571  2.10364544  0.96391176  0.72824793  0.90627180
1    1.70835571  0.00000000  2.42269161  1.39039075  1.46286011  1.52827198
2    2.10364544  2.42269161  0.00000000  1.61386436  1.75730984  1.79678240
3    0.96391176  1.39039075  1.61386436  0.00000000  0.57205881  0.54306567
4    0.72824793  1.46286011  1.75730984  0.57205881  0.00000000  0.30484598
5    0.90627180  1.52827198  1.79678240  0.54306567  0.30484598  0.00000000

--------------------------------------------------------------------------------
n=5
(result of R-step: (0,2:1)0.18721811)
V=[0, 2, 3, 4, 5]
total successes of this branch: 2
Matrix on 5 elements:

0    0.00000000  0.52495578  0.69593154  0.46026771  0.63829158
2    0.52495578  0.00000000  0.30315492  0.44660040  0.48607296
3    0.69593154  0.30315492  0.00000000  0.57205881  0.54306567
4    0.46026771  0.44660040  0.57205881  0.00000000  0.30484598
5    0.63829158  0.48607296  0.54306567  0.30484598  0.00000000

--------------------------------------------------------------------------------
n=4
(result of R-step: (0,3:2)0.33072498)
V=[0, 3, 4, 5]
total successes of this branch: 1
Matrix on 4 elements:

0    0.00000000  0.35203837  0.23701200  0.41503587
3    0.35203837  0.00000000  0.45142135  0.42242821
4    0.23701200  0.45142135  0.00000000  0.30484598
5    0.41503587  0.42242821  0.30484598  0.00000000

--------------------------------------------------------------------------------
n=4
(result of R-step: (2,4:0)0.46558208)
V=[2, 3, 4, 5]
total successes of this branch: 1
Matrix on 4 elements:

2    0.00000000  0.26318886  0.40357588  0.44610691
3    0.26318886  0.00000000  0.56900034  0.54306567
4    0.40357588  0.56900034  0.00000000  0.30178751
5    0.44610691  0.54306567  0.30178751  0.00000000

--------------------------------------------------------------------------------
n=4
(result of R-step: (2,5:0)0.00669660)
V=[2, 3, 4, 5]
total successes of this branch: 0
reason of abort: negative delta/dxy

--------------------------------------------------------------------------------
n=4
(result of R-step: (3,4:0)0.66836128)
V=[2, 3, 4, 5]
total successes of this branch: 0
reason of abort: negative delta/dxy

--------------------------------------------------------------------------------
n=4
(result of R-step: (3,5:0)0.25890006)
V=[2, 3, 4, 5]
total successes of this branch: 0
reason of abort: negative delta/dxy
