n=6
V=[0, 1, 2, 3, 4, 5]
total successes of this branch: 1
Matrix on 6 elements:

0    0.00000000  1.43755168  1.31202611  1.08757897  1.29121456  0.56315013
1    1.43755168  0.00000000  1.81431627  1.81791469  1.90969261  0.87924870
2    1.31202611  1.81431627  0.00000000  1.55326515  1.09544499  1.36948053
3    1.08757897  1.81791469  1.55326515  0.00000000  1.31895377  1.24556119
4    1.29121456  1.90969261  1.09544499  1.31895377  0.00000000  1.39988731
5    0.56315013  0.87924870  1.36948053  1.24556119  1.39988731  0.00000000

--------------------------------------------------------------------------------
n=5
(result of R-step: (2,3:4)0.49050580)
V=[0, 1, 2, 3, 5]
total successes of this branch: 1
Matrix on 5 elements:

0    0.00000000  1.43755168  1.09742881  0.63269132  0.56315013
1    1.43755168  0.00000000  1.59971897  1.36302704  0.87924870
2    1.09742881  1.59971897  0.00000000  0.88378019  1.15488322
3    0.63269132  1.36302704  0.88378019  0.00000000  0.79067353
5    0.56315013  0.87924870  1.15488322  0.79067353  0.00000000

--------------------------------------------------------------------------------
n=4
(result of R-step: (0,2:3)0.29685268)
V=[0, 1, 2, 5]
total successes of this branch: 1
Matrix on 4 elements:

0    0.00000000  1.35402652  0.48303506  0.47962497
1    1.35402652  0.00000000  1.06885038  0.87924870
2    0.48303506  1.06885038  0.00000000  0.62401464
5    0.47962497  0.87924870  0.62401464  0.00000000

--------------------------------------------------------------------------------
n=4
(result of R-step: (1,2:0)0.45125531)
V=[1, 2, 3, 5]
total successes of this branch: 0
reason of abort: negative delta/dxy

--------------------------------------------------------------------------------
n=4
(result of R-step: (1,3:0)0.70321582)
V=[1, 2, 3, 5]
total successes of this branch: 0
reason of abort: negative delta/dxy

--------------------------------------------------------------------------------
n=4
(result of R-step: (1,5:3)0.79299660)
V=[0, 1, 2, 5]
total successes of this branch: 0
reason of abort: negative delta/dxy

--------------------------------------------------------------------------------
n=4
(result of R-step: (3,5:0)0.81570088)
V=[1, 2, 3, 5]
total successes of this branch: 0
reason of abort: negative delta/dxy
