n=6
V=[0, 1, 2, 3, 4, 5]
total successes of this branch: 1
Matrix on 6 elements:

0    0.00000000  1.85854759  2.03611136  1.75784545  1.51563962  2.02739725
1    1.85854759  0.00000000  2.06875643  1.35006477  0.83006860  0.90593236
2    2.03611136  2.06875643  0.00000000  1.91501951  1.77200734  2.21488059
3    1.75784545  1.35006477  1.91501951  0.00000000  1.06467852  1.04550846
4    1.51563962  0.83006860  1.77200734  1.06467852  0.00000000  1.14260010
5    2.02739725  0.90593236  2.21488059  1.04550846  1.14260010  0.00000000

--------------------------------------------------------------------------------
n=5
(result of R-step: (2,4:0)0.86343449)
V=[1, 2, 3, 4, 5]
total successes of this branch: 1
Matrix on 5 elements:

1    0.00000000  1.00604518  1.35006477  0.73240786  0.90593236
2    1.00604518  0.00000000  0.85230826  0.61163535  1.15216935
3    1.35006477  0.85230826  0.00000000  0.96701778  1.04550846
4    0.73240786  0.61163535  0.96701778  0.00000000  1.04493936
5    0.90593236  1.15216935  1.04550846  1.04493936  0.00000000

--------------------------------------------------------------------------------
n=4
(result of R-step: (1,5:2)0.38909182)
V=[1, 3, 4, 5]
total successes of this branch: 0
reason of abort: negative delta/dxy

--------------------------------------------------------------------------------
n=4
(result of R-step: (2,3:1)0.20568164)
V=[2, 3, 4, 5]
total successes of this branch: 0
reason of abort: negative delta/dxy

--------------------------------------------------------------------------------
n=4
(result of R-step: (3,4:2)0.26966557)
V=[1, 3, 4, 5]
total successes of this branch: 1
Matrix on 4 elements:

1    0.00000000  1.27778013  0.56550663  0.90593236
3    1.27778013  0.00000000  0.72783191  0.97322381
4    0.56550663  0.72783191  0.00000000  0.87803813
5    0.90593236  0.97322381  0.87803813  0.00000000

--------------------------------------------------------------------------------
n=4
(result of R-step: (4,5:1)0.97540740)
V=[2, 3, 4, 5]
total successes of this branch: 0
reason of abort: negative delta/dxy
