n=6
V=[0, 1, 2, 3, 4, 5]
total successes of this branch: 1
Matrix on 6 elements:

0    0.00000000  1.44449004  1.16622789  1.09019030  1.45368779  0.96936092
1    1.44449004  0.00000000  1.72434450  1.72829544  2.04636098  1.60374849
2    1.16622789  1.72434450  0.00000000  1.34172098  1.08420458  1.17007574
3    1.09019030  1.72829544  1.34172098  0.00000000  1.32230190  0.32939173
4    1.45368779  2.04636098  1.08420458  1.32230190  0.00000000  1.06722319
5    0.96936092  1.60374849  1.17007574  0.32939173  1.06722319  0.00000000

--------------------------------------------------------------------------------
n=5
(result of R-step: (0,2:1)0.92684230)
V=[0, 2, 3, 4, 5]
total successes of this branch: 1
Matrix on 5 elements:

0    0.00000000  0.60511639  0.69127252  1.05477001  0.57044314
2    0.60511639  0.00000000  1.17952727  0.92201087  1.00788203
3    0.69127252  1.17952727  0.00000000  1.32230190  0.32939173
4    1.05477001  0.92201087  1.32230190  0.00000000  1.06722319
5    0.57044314  1.00788203  0.32939173  1.06722319  0.00000000

--------------------------------------------------------------------------------
n=4
(result of R-step: (2,3:4)0.48955172)
V=[0, 2, 3, 5]
total successes of this branch: 0
reason of abort: negative delta/dxy

--------------------------------------------------------------------------------
n=4
(result of R-step: (2,3:5)0.42736203)
V=[0, 2, 3, 4]
total successes of this branch: 0
reason of abort: negative delta/dxy

--------------------------------------------------------------------------------
n=4
(result of R-step: (2,5:4)0.62367484)
V=[0, 2, 3, 5]
total successes of this branch: 0
reason of abort: negative delta/dxy

--------------------------------------------------------------------------------
n=4
(result of R-step: (3,4:5)0.91817275)
V=[0, 2, 3, 4]
total successes of this branch: 1
Matrix on 4 elements:

0    0.00000000  0.60511639  0.48882435  1.03219199
2    0.60511639  0.00000000  0.97707910  0.89943285
3    0.48882435  0.97707910  0.00000000  1.09727572
4    1.03219199  0.89943285  1.09727572  0.00000000
