n=6
V=[0, 1, 2, 3, 4, 5]
total successes of this branch: 2
Matrix on 6 elements:

0    0.00000000  2.31009754  1.60167695  1.23698449  1.03990648  1.04173932
1    2.31009754  0.00000000  2.58945762  2.27954455  2.26547494  2.08357708
2    1.60167695  2.58945762  0.00000000  1.07452178  1.19867094  0.86980839
3    1.23698449  2.27954455  1.07452178  0.00000000  0.78582510  0.37218507
4    1.03990648  2.26547494  1.19867094  0.78582510  0.00000000  0.59121485
5    1.04173932  2.08357708  0.86980839  0.37218507  0.59121485  0.00000000

--------------------------------------------------------------------------------
n=5
(result of R-step: (2,3:5)0.01318544)
V=[0, 1, 2, 3, 4]
total successes of this branch: 2
Matrix on 5 elements:

0    0.00000000  2.31009754  1.24111016  0.95422071  1.03990648
1    2.31009754  0.00000000  2.22889083  1.99678077  2.26547494
2    1.24111016  2.22889083  0.00000000  0.43119121  0.83810415
3    0.95422071  1.99678077  0.43119121  0.00000000  0.50306132
4    1.03990648  2.26547494  0.83810415  0.50306132  0.00000000

--------------------------------------------------------------------------------
n=4
(result of R-step: (0,2:4)0.07986460)
V=[0, 1, 2, 3]
total successes of this branch: 0
reason of abort: negative delta/dxy

--------------------------------------------------------------------------------
n=4
(result of R-step: (0,3:2)0.46049080)
V=[0, 1, 3, 4]
total successes of this branch: 0
reason of abort: negative delta/dxy

--------------------------------------------------------------------------------
n=4
(result of R-step: (0,3:4)0.27832896)
V=[0, 1, 2, 3]
total successes of this branch: 1
Matrix on 4 elements:

0    0.00000000  2.00509157  0.93610419  0.61042628
1    2.00509157  0.00000000  2.22889083  1.95799231
2    0.93610419  2.22889083  0.00000000  0.39240275
3    0.61042628  1.95799231  0.39240275  0.00000000

--------------------------------------------------------------------------------
n=4
(result of R-step: (1,2:4)0.54988439)
V=[0, 1, 2, 3]
total successes of this branch: 0
reason of abort: negative delta/dxy

--------------------------------------------------------------------------------
n=4
(result of R-step: (1,3:2)0.11844780)
V=[0, 1, 3, 4]
total successes of this branch: 1
Matrix on 4 elements:

0    0.00000000  0.86500723  0.91543225  1.03990648
1    0.86500723  0.00000000  0.51290200  0.82038463
3    0.91543225  0.51290200  0.00000000  0.46427286
4    1.03990648  0.82038463  0.46427286  0.00000000

--------------------------------------------------------------------------------
n=4
(result of R-step: (1,3:4)0.72704979)
V=[0, 1, 2, 3]
total successes of this branch: 0
reason of abort: negative delta/dxy
