n=6
V=[0, 1, 2, 3, 4, 5]
total successes of this branch: 1
Matrix on 6 elements:

0    0.00000000  2.36438223  1.55744497  0.94606454  1.16727569  1.00242671
1    2.36438223  0.00000000  2.17981893  1.88007299  1.88043835  1.69100861
2    1.55744497  2.17981893  0.00000000  0.74052131  0.47848540  1.83258558
3    0.94606454  1.88007299  0.74052131  0.00000000  0.32453639  1.33719815
4    1.16727569  1.88043835  0.47848540  0.32453639  0.00000000  1.47620862
5    1.00242671  1.69100861  1.83258558  1.33719815  1.47620862  0.00000000

--------------------------------------------------------------------------------
n=5
(result of R-step: (2,3:4)0.70866928)
V=[0, 1, 2, 3, 5]
total successes of this branch: 1
Matrix on 5 elements:

0    0.00000000  2.36438223  1.22244797  0.92580052  1.00242671
1    2.36438223  0.00000000  1.84482193  1.85980897  1.69100861
2    1.22244797  1.84482193  0.00000000  0.38526029  1.49758858
3    0.92580052  1.85980897  0.38526029  0.00000000  1.31693413
5    1.00242671  1.69100861  1.49758858  1.31693413  0.00000000

--------------------------------------------------------------------------------
n=4
(result of R-step: (1,2:0)0.80842942)
V=[1, 2, 3, 5]
total successes of this branch: 0
reason of abort: negative delta/dxy

--------------------------------------------------------------------------------
n=4
(result of R-step: (1,3:2)0.10896403)
V=[0, 1, 3, 5]
total successes of this branch: 1
Matrix on 4 elements:

0    0.00000000  2.14517481  0.90183167  1.00242671
1    2.14517481  0.00000000  1.61663270  1.47180119
3    0.90183167  1.61663270  0.00000000  1.29296527
5    1.00242671  1.47180119  1.29296527  0.00000000

--------------------------------------------------------------------------------
n=4
(result of R-step: (2,5:0)0.98067233)
V=[1, 2, 3, 5]
total successes of this branch: 0
reason of abort: negative delta/dxy

--------------------------------------------------------------------------------
n=4
(result of R-step: (3,5:0)0.74037391)
V=[1, 2, 3, 5]
total successes of this branch: 0
reason of abort: negative delta/dxy
