n=6
V=[0, 1, 2, 3, 4, 5]
total successes of this branch: 1
Matrix on 6 elements:

0    0.00000000  1.97600311  1.71408327  1.84020415  1.21241625  1.76462146
1    1.97600311  0.00000000  1.74997770  1.60595471  1.81593375  1.41244944
2    1.71408327  1.74997770  0.00000000  1.06817725  0.94242775  1.05609634
3    1.84020415  1.60595471  1.06817725  0.00000000  1.36042129  0.19773383
4    1.21241625  1.81593375  0.94242775  1.36042129  0.00000000  1.32202233
5    1.76462146  1.41244944  1.05609634  0.19773383  1.32202233  0.00000000

--------------------------------------------------------------------------------
n=5
(result of R-step: (1,3:5)0.11630330)
V=[0, 1, 2, 3, 4]
total successes of this branch: 1
Matrix on 5 elements:

0    0.00000000  1.61208774  1.71408327  1.78230388  1.21241625
1    1.61208774  0.00000000  1.38606233  1.18413907  1.45201837
2    1.71408327  1.38606233  0.00000000  1.01027698  0.94242775
3    1.78230388  1.18413907  1.01027698  0.00000000  1.30252102
4    1.21241625  1.45201837  0.94242775  1.30252102  0.00000000

--------------------------------------------------------------------------------
n=4
(result of R-step: (0,1:2)0.40074217)
V=[0, 1, 3, 4]
total successes of this branch: 0
reason of abort: negative delta/dxy

--------------------------------------------------------------------------------
n=4
(result of R-step: (0,4:3)0.54894726)
V=[0, 1, 2, 4]
total successes of this branch: 0
reason of abort: negative delta/dxy

--------------------------------------------------------------------------------
n=4
(result of R-step: (1,2:3)0.47723882)
V=[0, 1, 2, 4]
total successes of this branch: 1
Matrix on 4 elements:

0    0.00000000  1.25308232  1.49228276  1.21241625
1    1.25308232  0.00000000  0.80525640  1.09301296
2    1.49228276  0.80525640  0.00000000  0.72062724
4    1.21241625  1.09301296  0.72062724  0.00000000

--------------------------------------------------------------------------------
n=4
(result of R-step: (3,4:2)0.67754292)
V=[0, 1, 3, 4]
total successes of this branch: 0
reason of abort: negative delta/dxy
