n=6
V=[0, 1, 2, 3, 4, 5]
total successes of this branch: 1
Matrix on 6 elements:

0    0.00000000  1.34398066  1.61709708  1.49660403  1.13796854  1.65839145
1    1.34398066  0.00000000  1.56602313  1.83802611  1.54071742  1.89163637
2    1.61709708  1.56602313  0.00000000  2.01038539  1.72501823  1.75840296
3    1.49660403  1.83802611  2.01038539  0.00000000  1.19374784  0.72928150
4    1.13796854  1.54071742  1.72501823  1.19374784  0.00000000  1.46875099
5    1.65839145  1.89163637  1.75840296  0.72928150  1.46875099  0.00000000

--------------------------------------------------------------------------------
n=5
(result of R-step: (1,4:0)0.51137926)
V=[1, 2, 3, 4, 5]
total successes of this branch: 1
Matrix on 5 elements:

1    0.00000000  0.96200125  1.23400423  0.55123098  1.28761449
2    0.96200125  0.00000000  2.01038539  1.33955367  1.75840296
3    1.23400423  2.01038539  0.00000000  0.80828327  0.72928150
4    0.55123098  1.33955367  0.80828327  0.00000000  1.08328642
5    1.28761449  1.75840296  0.72928150  1.08328642  0.00000000

--------------------------------------------------------------------------------
n=4
(result of R-step: (1,3:2)0.61057156)
V=[1, 3, 4, 5]
total successes of this branch: 0
reason of abort: negative delta/dxy

--------------------------------------------------------------------------------
n=4
(result of R-step: (1,3:5)0.66594765)
V=[1, 2, 3, 4]
total successes of this branch: 0
reason of abort: negative delta/dxy

--------------------------------------------------------------------------------
n=4
(result of R-step: (1,5:2)0.98848208)
V=[1, 3, 4, 5]
total successes of this branch: 0
reason of abort: negative delta/dxy

--------------------------------------------------------------------------------
n=4
(result of R-step: (2,3:5)0.27561338)
V=[1, 2, 3, 4]
total successes of this branch: 1
Matrix on 4 elements:

1    0.00000000  0.64719658  1.20182910  0.55123098
2    0.64719658  0.00000000  1.66340559  1.02474899
3    1.20182910  1.66340559  0.00000000  0.77610815
4    0.55123098  1.02474899  0.77610815  0.00000000
