n=6
V=[0, 1, 2, 3, 4, 5]
total successes of this branch: 1
Matrix on 6 elements:

0    0.00000000  0.62774872  1.57392317  0.57371530  0.36101928  0.28349890
1    0.62774872  0.00000000  1.37777469  0.43808245  0.46115812  0.78675130
2    1.57392317  1.37777469  0.00000000  1.48425090  1.45063322  1.73622416
3    0.57371530  0.43808245  1.48425090  0.00000000  0.33714753  0.72738739
4    0.36101928  0.46115812  1.45063322  0.33714753  0.00000000  0.51192535
5    0.28349890  0.78675130  1.73622416  0.72738739  0.51192535  0.00000000

--------------------------------------------------------------------------------
n=5
(result of R-step: (0,4:5)0.92382541)
V=[0, 1, 2, 3, 4]
total successes of this branch: 1
Matrix on 5 elements:

0    0.00000000  0.58212005  1.52829450  0.52808662  0.27132066
1    0.58212005  0.00000000  1.37777469  0.43808245  0.41708818
2    1.52829450  1.37777469  0.00000000  1.48425090  1.40656328
3    0.52808662  0.43808245  1.48425090  0.00000000  0.29307759
4    0.27132066  0.41708818  1.40656328  0.29307759  0.00000000

--------------------------------------------------------------------------------
n=4
(result of R-step: (0,1:3)0.77791653)
V=[0, 1, 2, 4]
total successes of this branch: 0
reason of abort: negative delta/dxy

--------------------------------------------------------------------------------
n=4
(result of R-step: (0,2:3)0.51177742)
V=[0, 1, 2, 4]
total successes of this branch: 0
reason of abort: negative delta/dxy

--------------------------------------------------------------------------------
n=4
(result of R-step: (1,4:3)0.52734005)
V=[0, 1, 2, 4]
total successes of this branch: 0
reason of abort: negative delta/dxy

--------------------------------------------------------------------------------
n=4
(result of R-step: (2,3:1)0.61774819)
V=[0, 2, 3, 4]
total successes of this branch: 1
Matrix on 4 elements:

0    0.00000000  0.41598021  0.41686109  0.27132066
2    0.41598021  0.00000000  0.26071108  0.29424899
3    0.41686109  0.26071108  0.00000000  0.18185205
4    0.27132066  0.29424899  0.18185205  0.00000000

--------------------------------------------------------------------------------
n=4
(result of R-step: (2,4:3)0.79575354)
V=[0, 1, 2, 4]
total successes of this branch: 0
reason of abort: negative delta/dxy
