n=6
V=[0, 1, 2, 3, 4, 5]
total successes of this branch: 1
Matrix on 6 elements:

0    0.00000000  2.36016792  3.44016793  1.95202347  1.20952688  0.91373366
1    2.36016792  0.00000000  2.80590047  1.64722535  1.73856741  2.25366247
2    3.44016793  2.80590047  0.00000000  3.21172233  3.06044476  3.38307364
3    1.95202347  1.64722535  3.21172233  0.00000000  0.96340323  1.77054256
4    1.20952688  1.73856741  3.06044476  0.96340323  0.00000000  0.99458823
5    0.91373366  2.25366247  3.38307364  1.77054256  0.99458823  0.00000000

--------------------------------------------------------------------------------
n=5
(result of R-step: (0,4:5)0.79571814)
V=[0, 1, 2, 3, 4]
total successes of this branch: 1
Matrix on 5 elements:

0    0.00000000  1.95413658  3.03413659  1.54599214  0.77493332
1    1.95413658  0.00000000  2.80590047  1.64722535  1.71000519
2    3.03413659  2.80590047  0.00000000  3.21172233  3.03188254
3    1.54599214  1.64722535  3.21172233  0.00000000  0.93484100
4    0.77493332  1.71000519  3.03188254  0.93484100  0.00000000

--------------------------------------------------------------------------------
n=4
(result of R-step: (0,2:3)0.66778837)
V=[0, 1, 2, 4]
total successes of this branch: 0
reason of abort: negative delta/dxy

--------------------------------------------------------------------------------
n=4
(result of R-step: (1,4:3)0.42074096)
V=[0, 1, 2, 4]
total successes of this branch: 0
reason of abort: negative delta/dxy

--------------------------------------------------------------------------------
n=4
(result of R-step: (2,3:1)0.60276154)
V=[0, 2, 3, 4]
total successes of this branch: 1
Matrix on 4 elements:

0    0.00000000  1.35940081  1.29403460  0.77493332
2    1.35940081  0.00000000  1.28502901  1.35714676
3    1.29403460  1.28502901  0.00000000  0.68288347
4    0.77493332  1.35714676  0.68288347  0.00000000

--------------------------------------------------------------------------------
n=4
(result of R-step: (2,4:3)0.71678237)
V=[0, 1, 2, 4]
total successes of this branch: 0
reason of abort: negative delta/dxy
