n=6
V=[0, 1, 2, 3, 4, 5]
total successes of this branch: 1
Matrix on 6 elements:

0    0.00000000  1.32480996  2.16261620  1.51944500  1.67426734  0.88639446
1    1.32480996  0.00000000  1.57492804  0.92872212  1.08365180  0.94437727
2    2.16261620  1.57492804  0.00000000  1.61430108  1.76657482  1.27726065
3    1.51944500  0.92872212  1.61430108  0.00000000  0.85312848  1.03841159
4    1.67426734  1.08365180  1.76657482  0.85312848  0.00000000  1.19158258
5    0.88639446  0.94437727  1.27726065  1.03841159  1.19158258  0.00000000

--------------------------------------------------------------------------------
n=5
(result of R-step: (1,4:3)0.01614977)
V=[0, 1, 2, 4, 5]
total successes of this branch: 1
Matrix on 5 elements:

0    0.00000000  0.96103611  2.16261620  1.17378139  0.88639446
1    0.96103611  0.00000000  1.21115419  0.21939201  0.58060342
2    2.16261620  1.21115419  0.00000000  1.26608887  1.27726065
4    1.17378139  0.21939201  1.26608887  0.00000000  0.69109663
5    0.88639446  0.58060342  1.27726065  0.69109663  0.00000000

--------------------------------------------------------------------------------
n=4
(result of R-step: (0,1:2)0.53968630)
V=[0, 1, 4, 5]
total successes of this branch: 0
reason of abort: negative delta/dxy

--------------------------------------------------------------------------------
n=4
(result of R-step: (0,4:1)0.07923016)
V=[0, 2, 4, 5]
total successes of this branch: 1
Matrix on 4 elements:

0    0.00000000  2.12336162  0.99748941  0.84713988
2    2.12336162  0.00000000  1.12905147  1.27726065
4    0.99748941  1.12905147  0.00000000  0.55405923
5    0.84713988  1.27726065  0.55405923  0.00000000

--------------------------------------------------------------------------------
n=4
(result of R-step: (0,4:2)0.74238297)
V=[0, 1, 4, 5]
total successes of this branch: 0
reason of abort: negative delta/dxy

--------------------------------------------------------------------------------
n=4
(result of R-step: (2,5:1)0.77912619)
V=[0, 2, 4, 5]
total successes of this branch: 0
reason of abort: negative delta/dxy

--------------------------------------------------------------------------------
n=4
(result of R-step: (4,5:1)0.47142522)
V=[0, 2, 4, 5]
total successes of this branch: 0
reason of abort: negative delta/dxy

--------------------------------------------------------------------------------
n=4
(result of R-step: (4,5:2)0.99548662)
V=[0, 1, 4, 5]
total successes of this branch: 0
reason of abort: negative delta/dxy
