n=6
V=[0, 1, 2, 3, 4, 5]
total successes of this branch: 1
Matrix on 6 elements:

0    0.00000000  1.19048613  1.40276681  1.74152902  1.57208823  1.41485134
1    1.19048613  0.00000000  1.47870819  1.48421848  0.96621038  0.87553879
2    1.40276681  1.47870819  0.00000000  2.11575527  1.91244261  0.90354183
3    1.74152902  1.48421848  2.11575527  0.00000000  1.52458274  1.91806653
4    1.57208823  0.96621038  1.91244261  1.52458274  0.00000000  1.55729715
5    1.41485134  0.87553879  0.90354183  1.91806653  1.55729715  0.00000000

--------------------------------------------------------------------------------
n=5
(result of R-step: (0,4:3)0.42876868)
V=[0, 1, 2, 4, 5]
total successes of this branch: 1
Matrix on 5 elements:

0    0.00000000  0.69877892  0.91105959  0.70516099  0.92314412
1    0.69877892  0.00000000  1.47870819  0.59099035  0.87553879
2    0.91105959  1.47870819  0.00000000  1.53722258  0.90354183
4    0.70516099  0.59099035  1.53722258  0.00000000  1.18207712
5    0.92314412  0.87553879  0.90354183  1.18207712  0.00000000

--------------------------------------------------------------------------------
n=4
(result of R-step: (1,2:0)0.92750688)
V=[1, 2, 4, 5]
total successes of this branch: 0
reason of abort: negative delta/dxy

--------------------------------------------------------------------------------
n=4
(result of R-step: (1,5:0)0.41537629)
V=[1, 2, 4, 5]
total successes of this branch: 0
reason of abort: negative delta/dxy

--------------------------------------------------------------------------------
n=4
(result of R-step: (2,4:0)0.31444422)
V=[1, 2, 4, 5]
total successes of this branch: 1
Matrix on 4 elements:

1    0.00000000  1.43329957  0.30425992  0.87553879
2    1.43329957  0.00000000  1.20508352  0.85813321
4    0.30425992  1.20508352  0.00000000  0.89534669
5    0.87553879  0.85813321  0.89534669  0.00000000

--------------------------------------------------------------------------------
n=4
(result of R-step: (2,4:1)0.61960210)
V=[0, 2, 4, 5]
total successes of this branch: 0
reason of abort: negative delta/dxy

--------------------------------------------------------------------------------
n=4
(result of R-step: (4,5:0)0.20068807)
V=[1, 2, 4, 5]
total successes of this branch: 0
reason of abort: negative delta/dxy

--------------------------------------------------------------------------------
n=4
(result of R-step: (4,5:1)0.93878769)
V=[0, 2, 4, 5]
total successes of this branch: 0
reason of abort: negative delta/dxy
