n=6
V=[0, 1, 2, 3, 4, 5]
total successes of this branch: 1
Matrix on 6 elements:

0    0.00000000  1.10537895  1.20959093  1.10427379  1.01025426  1.17492351
1    1.10537895  0.00000000  1.20971973  0.92160308  0.20893306  0.16574378
2    1.20959093  1.20971973  0.00000000  1.40351229  1.14898492  1.28549469
3    1.10427379  0.92160308  1.40351229  0.00000000  0.75926806  0.97897116
4    1.01025426  0.20893306  1.14898492  0.75926806  0.00000000  0.26379320
5    1.17492351  0.16574378  1.28549469  0.97897116  0.26379320  0.00000000

--------------------------------------------------------------------------------
n=5
(result of R-step: (1,4:5)0.81883029)
V=[0, 1, 2, 3, 4]
total successes of this branch: 1
Matrix on 5 elements:

0    0.00000000  1.08027413  1.20959093  1.10427379  0.99387678
1    1.08027413  0.00000000  1.18461491  0.89649826  0.16745076
2    1.20959093  1.18461491  0.00000000  1.40351229  1.13260744
3    1.10427379  0.89649826  1.40351229  0.00000000  0.74289058
4    0.99387678  0.16745076  1.13260744  0.74289058  0.00000000

--------------------------------------------------------------------------------
n=4
(result of R-step: (0,1:3)0.44487172)
V=[0, 1, 2, 4]
total successes of this branch: 0
Matrix on 4 elements:

0    0.00000000  0.55923849  0.87601519  0.66030105
1    0.55923849  0.00000000  0.99715500 -0.02000914
2    0.87601519  0.99715500  0.00000000  1.13260744
4    0.66030105 -0.02000914  1.13260744  0.00000000
reason of abort: no pseudometric

--------------------------------------------------------------------------------
n=4
(result of R-step: (0,4:3)0.54812250)
V=[0, 1, 2, 4]
total successes of this branch: 0
reason of abort: negative delta/dxy

--------------------------------------------------------------------------------
n=4
(result of R-step: (1,2:3)0.34025622)
V=[0, 1, 2, 4]
total successes of this branch: 0
Matrix on 4 elements:

0    0.00000000  0.82124546  0.40491795  0.99387678
1    0.82124546  0.00000000  0.12091326 -0.09157791
2    0.40491795  0.12091326  0.00000000  0.32793446
4    0.99387678 -0.09157791  0.32793446  0.00000000
reason of abort: no pseudometric

--------------------------------------------------------------------------------
n=4
(result of R-step: (1,3:4)0.82354908)
V=[0, 1, 2, 3]
total successes of this branch: 1
Matrix on 4 elements:

0    0.00000000  1.01962508  1.20959093  0.83447532
1    1.01962508  0.00000000  1.12396586  0.56605074
2    1.20959093  1.12396586  0.00000000  1.13371381
3    0.83447532  0.56605074  1.13371381  0.00000000

--------------------------------------------------------------------------------
n=4
(result of R-step: (2,4:3)0.77191401)
V=[0, 1, 2, 4]
total successes of this branch: 0
reason of abort: negative delta/dxy
