n=6
V=[0, 1, 2, 3, 4, 5]
total successes of this branch: 1
Matrix on 6 elements:

0    0.00000000  1.09139319  1.40109984  1.44604204  1.43163625  1.03330618
1    1.09139319  0.00000000  1.00808680  1.02399911  0.69458740  0.28223521
2    1.40109984  1.00808680  0.00000000  1.56104127  1.11453574  1.01786417
3    1.44604204  1.02399911  1.56104127  0.00000000  1.42577285  0.75967440
4    1.43163625  0.69458740  1.11453574  1.42577285  0.00000000  0.76535917
5    1.03330618  0.28223521  1.01786417  0.75967440  0.76535917  0.00000000

--------------------------------------------------------------------------------
n=5
(result of R-step: (0,4:2)0.47334304)
V=[0, 1, 3, 4, 5]
total successes of this branch: 1
Matrix on 5 elements:

0    0.00000000  0.54058282  0.89523167  0.58537119  0.48249581
1    0.54058282  0.00000000  1.02399911  0.39913271  0.28223521
3    0.89523167  1.02399911  0.00000000  1.13031816  0.75967440
4    0.58537119  0.39913271  1.13031816  0.00000000  0.46990448
5    0.48249581  0.28223521  0.75967440  0.46990448  0.00000000

--------------------------------------------------------------------------------
n=4
(result of R-step: (0,5:3)0.56935685)
V=[0, 1, 4, 5]
total successes of this branch: 0
reason of abort: negative delta/dxy

--------------------------------------------------------------------------------
n=4
(result of R-step: (1,4:3)0.14061054)
V=[0, 1, 4, 5]
total successes of this branch: 0
reason of abort: negative delta/dxy

--------------------------------------------------------------------------------
n=4
(result of R-step: (1,5:0)0.05995456)
V=[1, 3, 4, 5]
total successes of this branch: 0
reason of abort: negative delta/dxy

--------------------------------------------------------------------------------
n=4
(result of R-step: (3,4:0)0.38454232)
V=[1, 3, 4, 5]
total successes of this branch: 1
Matrix on 4 elements:

1    0.00000000  0.63599742  0.19639457  0.28223521
3    0.63599742  0.00000000  0.53957833  0.37167271
4    0.19639457  0.53957833  0.00000000  0.26716634
5    0.28223521  0.37167271  0.26716634  0.00000000
