n=6
V=[0, 1, 2, 3, 4, 5]
total successes of this branch: 1
Matrix on 6 elements:

0    0.00000000  1.59709576  1.32870737  1.24764361  1.82812549  1.91480581
1    1.59709576  0.00000000  0.88611898  1.04482550  0.65371100  0.44987846
2    1.32870737  0.88611898  0.00000000  0.76970903  1.26312899  1.22652966
3    1.24764361  1.04482550  0.76970903  0.00000000  1.39769494  1.38148221
4    1.82812549  0.65371100  1.26312899  1.39769494  0.00000000  0.92639385
5    1.91480581  0.44987846  1.22652966  1.38148221  0.92639385  0.00000000

--------------------------------------------------------------------------------
n=5
(result of R-step: (0,2:3)0.16536871)
V=[0, 1, 2, 4, 5]
total successes of this branch: 1
Matrix on 5 elements:

0    0.00000000  1.30221030  0.72898718  1.53324003  1.61992035
1    1.30221030  0.00000000  0.58128426  0.65371100  0.44987846
2    0.72898718  0.58128426  0.00000000  0.95829426  0.92169494
4    1.53324003  0.65371100  0.95829426  0.00000000  0.92639385
5    1.61992035  0.44987846  0.92169494  0.92639385  0.00000000

--------------------------------------------------------------------------------
n=4
(result of R-step: (0,1:2)0.57564824)
V=[0, 1, 4, 5]
total successes of this branch: 1
Matrix on 4 elements:

0    0.00000000  0.93445418  1.20482069  1.29150102
1    0.93445418  0.00000000  0.61437421  0.41054167
4    1.20482069  0.61437421  0.00000000  0.92639385
5    1.29150102  0.41054167  0.92639385  0.00000000

--------------------------------------------------------------------------------
n=4
(result of R-step: (0,5:1)0.08470702)
V=[0, 2, 4, 5]
total successes of this branch: 0
Matrix on 4 elements:

0    0.00000000 -0.11861406  0.68563878  0.42448141
2   -0.11861406  0.00000000  0.95829426  0.57385724
4    0.68563878  0.95829426  0.00000000  0.57855615
5    0.42448141  0.57385724  0.57855615  0.00000000
reason of abort: no pseudometric

--------------------------------------------------------------------------------
n=4
(result of R-step: (0,5:2)0.40534094)
V=[0, 1, 4, 5]
total successes of this branch: 0
reason of abort: negative delta/dxy

--------------------------------------------------------------------------------
n=4
(result of R-step: (2,5:1)0.04879234)
V=[0, 2, 4, 5]
total successes of this branch: 0
reason of abort: negative delta/dxy
