n=6
V=[0, 1, 2, 3, 4, 5]
total successes of this branch: 1
Matrix on 6 elements:

0    0.00000000  1.84406714  1.87029875  1.84301313  2.39275109  1.73758809
1    1.84406714  0.00000000  1.47226528  1.41968424  1.97629379  1.73438773
2    1.87029875  1.47226528  0.00000000  1.20248762  1.46794023  0.73820921
3    1.84301313  1.41968424  1.20248762  0.00000000  1.45146633  1.52584117
4    2.39275109  1.97629379  1.46794023  1.45146633  0.00000000  1.85607077
5    1.73758809  1.73438773  0.73820921  1.52584117  1.85607077  0.00000000

--------------------------------------------------------------------------------
n=5
(result of R-step: (1,4:3)0.51407001)
V=[0, 1, 2, 4, 5]
total successes of this branch: 1
Matrix on 5 elements:

0    0.00000000  1.13694574  1.87029875  1.66920143  1.73758809
1    1.13694574  0.00000000  0.76514388  0.54562273  1.02726633
2    1.87029875  0.76514388  0.00000000  0.74439057  0.73820921
4    1.66920143  0.54562273  0.74439057  0.00000000  1.13252111
5    1.73758809  1.02726633  0.73820921  1.13252111  0.00000000

--------------------------------------------------------------------------------
n=4
(result of R-step: (0,2:4)0.97809994)
V=[0, 1, 2, 5]
total successes of this branch: 0
reason of abort: negative delta/dxy

--------------------------------------------------------------------------------
n=4
(result of R-step: (0,5:4)0.47713236)
V=[0, 1, 2, 5]
total successes of this branch: 0
reason of abort: negative delta/dxy

--------------------------------------------------------------------------------
n=4
(result of R-step: (1,2:0)0.15285816)
V=[1, 2, 4, 5]
total successes of this branch: 0
reason of abort: negative delta/dxy

--------------------------------------------------------------------------------
n=4
(result of R-step: (1,2:4)0.58235849)
V=[0, 1, 2, 5]
total successes of this branch: 1
Matrix on 4 elements:

0    0.00000000  1.13686859  1.78311213  1.73758809
1    1.13686859  0.00000000  0.67788011  1.02718918
2    1.78311213  0.67788011  0.00000000  0.65102259
5    1.73758809  1.02718918  0.65102259  0.00000000

--------------------------------------------------------------------------------
n=4
(result of R-step: (1,5:0)0.96998560)
V=[1, 2, 4, 5]
total successes of this branch: 0
reason of abort: negative delta/dxy

--------------------------------------------------------------------------------
n=4
(result of R-step: (1,5:4)0.11881892)
V=[0, 1, 2, 5]
total successes of this branch: 0
reason of abort: negative delta/dxy
