n=6
V=[0, 1, 2, 3, 4, 5]
total successes of this branch: 1
Matrix on 6 elements:

0    0.00000000  1.81056005  1.49294929  1.49136894  0.73512392  1.53212173
1    1.81056005  0.00000000  1.42982445  1.25674866  1.75587092  0.97342233
2    1.49294929  1.42982445  0.00000000  1.25544058  1.50677515  0.50092521
3    1.49136894  1.25674866  1.25544058  0.00000000  1.40903250  1.18336026
4    0.73512392  1.75587092  1.50677515  1.40903250  0.00000000  1.52184890
5    1.53212173  0.97342233  0.50092521  1.18336026  1.52184890  0.00000000

--------------------------------------------------------------------------------
n=5
(result of R-step: (0,3:4)0.78338786)
V=[0, 1, 2, 3, 5]
total successes of this branch: 1
Matrix on 5 elements:

0    0.00000000  1.58921238  1.27160161  0.86506000  1.31077405
1    1.58921238  0.00000000  1.42982445  0.85178740  0.97342233
2    1.27160161  1.42982445  0.00000000  0.85047933  0.50092521
3    0.86506000  0.85178740  0.85047933  0.00000000  0.77839900
5    1.31077405  0.97342233  0.50092521  0.77839900  0.00000000

--------------------------------------------------------------------------------
n=4
(result of R-step: (0,1:3)0.77550752)
V=[0, 1, 2, 5]
total successes of this branch: 1
Matrix on 4 elements:

0    0.00000000  0.79784681  0.64946974  0.68864218
1    0.79784681  0.00000000  1.26059076  0.80418864
2    0.64946974  1.26059076  0.00000000  0.50092521
5    0.68864218  0.80418864  0.50092521  0.00000000

--------------------------------------------------------------------------------
n=4
(result of R-step: (0,2:1)0.59249076)
V=[0, 2, 3, 5]
total successes of this branch: 0
reason of abort: negative delta/dxy

--------------------------------------------------------------------------------
n=4
(result of R-step: (2,3:1)0.77356306)
V=[0, 2, 3, 5]
total successes of this branch: 0
reason of abort: negative delta/dxy

--------------------------------------------------------------------------------
n=4
(result of R-step: (2,5:3)0.65394625)
V=[0, 1, 2, 5]
total successes of this branch: 0
reason of abort: negative delta/dxy

--------------------------------------------------------------------------------
n=4
(result of R-step: (3,5:1)0.81791393)
V=[0, 2, 3, 5]
total successes of this branch: 0
reason of abort: negative delta/dxy
