n=6
V=[0, 1, 2, 3, 4, 5]
total successes of this branch: 2
Matrix on 6 elements:

0    0.00000000  1.53687164  1.43999802  2.31621382  1.09148447  1.03698250
1    1.53687164  0.00000000  1.48602674  1.91566869  1.47111188  0.68802910
2    1.43999802  1.48602674  0.00000000  2.21733310  0.98149708  1.55422369
3    2.31621382  1.91566869  2.21733310  0.00000000  2.21492025  2.15453392
4    1.09148447  1.47111188  0.98149708  2.21492025  0.00000000  1.41181655
5    1.03698250  0.68802910  1.55422369  2.15453392  1.41181655  0.00000000

--------------------------------------------------------------------------------
n=5
(result of R-step: (0,1:5)0.38217259)
V=[0, 1, 2, 3, 4]
total successes of this branch: 2
Matrix on 5 elements:

0    0.00000000  1.52263145  1.43780894  2.31402473  1.08929539
1    1.52263145  0.00000000  1.47397563  1.90361758  1.45906077
2    1.43780894  1.47397563  0.00000000  2.21733310  0.98149708
3    2.31402473  1.90361758  2.21733310  0.00000000  2.21492025
4    1.08929539  1.45906077  0.98149708  2.21492025  0.00000000

--------------------------------------------------------------------------------
n=4
(result of R-step: (1,2:0)0.01403635)
V=[1, 2, 3, 4]
total successes of this branch: 0
reason of abort: negative delta/dxy

--------------------------------------------------------------------------------
n=4
(result of R-step: (1,2:3)0.90952361)
V=[0, 1, 2, 4]
total successes of this branch: 1
Matrix on 4 elements:

0    0.00000000  0.98873114  1.00869289  1.08929539
1    0.98873114  0.00000000  0.51095928  0.92516046
2    1.00869289  0.51095928  0.00000000  0.55238103
4    1.08929539  0.92516046  0.55238103  0.00000000

--------------------------------------------------------------------------------
n=4
(result of R-step: (1,4:0)0.44440871)
V=[1, 2, 3, 4]
total successes of this branch: 1
Matrix on 4 elements:

1    0.00000000  0.94007532  1.36971727  0.74208886
2    0.94007532  0.00000000  2.21733310  0.79842548
3    1.36971727  2.21733310  0.00000000  2.03184865
4    0.74208886  0.79842548  2.03184865  0.00000000

--------------------------------------------------------------------------------
n=4
(result of R-step: (1,4:3)0.18779510)
V=[0, 1, 2, 4]
total successes of this branch: 0
reason of abort: negative delta/dxy

--------------------------------------------------------------------------------
n=4
(result of R-step: (2,3:0)0.92641967)
V=[1, 2, 3, 4]
total successes of this branch: 0
reason of abort: negative delta/dxy

--------------------------------------------------------------------------------
n=4
(result of R-step: (3,4:0)0.49633703)
V=[1, 2, 3, 4]
total successes of this branch: 0
Matrix on 4 elements:

1    0.00000000  1.47397563  0.53808300  1.31310228
2    1.47397563  0.00000000  0.85179853  0.83553860
3    0.53808300  0.85179853  0.00000000  0.70342719
4    1.31310228  0.83553860  0.70342719  0.00000000
reason of abort: no pseudometric
