n=6
V=[0, 1, 2, 3, 4, 5]
total successes of this branch: 1
Matrix on 6 elements:

0    0.00000000  1.67703148  1.39109141  0.92101245  0.91509572  0.93777861
1    1.67703148  0.00000000  1.74936807  1.33903871  1.53486437  1.30988284
2    1.39109141  1.74936807  0.00000000  0.99138196  1.47217827  0.62299593
3    0.92101245  1.33903871  0.99138196  0.00000000  1.01615055  0.44211319
4    0.91509572  1.53486437  1.47217827  1.01615055  0.00000000  1.02211728
5    0.93777861  1.30988284  0.62299593  0.44211319  1.02211728  0.00000000

--------------------------------------------------------------------------------
n=5
(result of R-step: (2,3:5)0.76857465)
V=[0, 1, 2, 3, 4]
total successes of this branch: 1
Matrix on 5 elements:

0    0.00000000  1.67703148  0.91092359  0.86767612  0.91509572
1    1.67703148  0.00000000  1.26920025  1.28570238  1.53486437
2    0.91092359  1.26920025  0.00000000  0.45787781  0.99201045
3    0.86767612  1.28570238  0.45787781  0.00000000  0.96281421
4    0.91509572  1.53486437  0.99201045  0.96281421  0.00000000

--------------------------------------------------------------------------------
n=4
(result of R-step: (0,2:1)0.58550035)
V=[0, 2, 3, 4]
total successes of this branch: 0
Matrix on 4 elements:

0    0.00000000  0.12477858  0.26001939  0.30743899
2    0.12477858  0.00000000  0.27938954  0.81352218
3    0.26001939  0.27938954  0.00000000  0.96281421
4    0.30743899  0.81352218  0.96281421  0.00000000
reason of abort: no pseudometric

--------------------------------------------------------------------------------
n=4
(result of R-step: (0,2:3)0.09427282)
V=[0, 1, 2, 4]
total successes of this branch: 1
Matrix on 4 elements:

0    0.00000000  1.33455136  0.35096752  0.57261560
1    1.33455136  0.00000000  1.05172431  1.53486437
2    0.35096752  1.05172431  0.00000000  0.77453451
4    0.57261560  1.53486437  0.77453451  0.00000000

--------------------------------------------------------------------------------
n=4
(result of R-step: (0,3:1)0.47781422)
V=[0, 2, 3, 4]
total successes of this branch: 0
reason of abort: negative delta/dxy

--------------------------------------------------------------------------------
n=4
(result of R-step: (2,4:1)0.87675504)
V=[0, 2, 3, 4]
total successes of this branch: 0
reason of abort: negative delta/dxy

--------------------------------------------------------------------------------
n=4
(result of R-step: (2,4:3)0.77150505)
V=[0, 1, 2, 4]
total successes of this branch: 0
Matrix on 4 elements:

0    0.00000000  1.67703148  0.73243531  0.38625707
1    1.67703148  0.00000000  1.09071198  1.00602572
2    0.73243531  1.09071198  0.00000000  0.28468353
4    0.38625707  1.00602572  0.28468353  0.00000000
reason of abort: no pseudometric

--------------------------------------------------------------------------------
n=4
(result of R-step: (3,4:1)0.99595845)
V=[0, 2, 3, 4]
total successes of this branch: 0
reason of abort: negative delta/dxy
