n=6
V=[0, 1, 2, 3, 4, 5]
total successes of this branch: 2
Matrix on 6 elements:

0    0.00000000  1.35058112  0.83109890  0.43158786  0.54942709  0.19724689
1    1.35058112  0.00000000  1.59173460  1.33548053  1.53144611  1.40126602
2    0.83109890  1.59173460  0.00000000  0.93089675  0.73918238  0.90377938
3    0.43158786  1.33548053  0.93089675  0.00000000  0.74923952  0.43600849
4    0.54942709  1.53144611  0.73918238  0.74923952  0.00000000  0.64125385
5    0.19724689  1.40126602  0.90377938  0.43600849  0.64125385  0.00000000

--------------------------------------------------------------------------------
n=5
(result of R-step: (0,3:5)0.80856510)
V=[0, 1, 2, 3, 4]
total successes of this branch: 2
Matrix on 5 elements:

0    0.00000000  1.31282891  0.79334670  0.30642755  0.51167488
1    1.31282891  0.00000000  1.59173460  1.24807243  1.53144611
2    0.79334670  1.59173460  0.00000000  0.84348864  0.73918238
3    0.30642755  1.24807243  0.84348864  0.00000000  0.66183142
4    0.51167488  1.53144611  0.73918238  0.66183142  0.00000000

--------------------------------------------------------------------------------
n=4
(result of R-step: (0,1:3)0.54822889)
V=[0, 1, 2, 4]
total successes of this branch: 1
Matrix on 4 elements:

0    0.00000000  0.36260934  0.77157110  0.48989929
1    0.36260934  0.00000000  0.66329062  0.60300213
2    0.77157110  0.66329062  0.00000000  0.73918238
4    0.48989929  0.60300213  0.73918238  0.00000000

--------------------------------------------------------------------------------
n=4
(result of R-step: (1,2:0)0.79847718)
V=[1, 2, 3, 4]
total successes of this branch: 0
reason of abort: negative delta/dxy

--------------------------------------------------------------------------------
n=4
(result of R-step: (2,3:0)0.80699953)
V=[1, 2, 3, 4]
total successes of this branch: 0
reason of abort: negative delta/dxy

--------------------------------------------------------------------------------
n=4
(result of R-step: (2,4:3)0.35290081)
V=[0, 1, 2, 4]
total successes of this branch: 0
reason of abort: negative delta/dxy

--------------------------------------------------------------------------------
n=4
(result of R-step: (3,4:0)0.70362555)
V=[1, 2, 3, 4]
total successes of this branch: 1
Matrix on 4 elements:

1    0.00000000  1.59173460  1.15604488  1.42141365
2    1.59173460  0.00000000  0.75146110  0.62914992
3    1.15604488  0.75146110  0.00000000  0.45977141
4    1.42141365  0.62914992  0.45977141  0.00000000
