n=6
V=[0, 1, 2, 3, 4, 5]
total successes of this branch: 1
Matrix on 6 elements:

0    0.00000000  1.21488771  1.28179913  0.81631875  0.52752338  0.47934246
1    1.21488771  0.00000000  1.32538782  1.04818218  1.23119534  1.30905849
2    1.28179913  1.32538782  0.00000000  0.99477902  1.38509296  1.43791789
3    0.81631875  1.04818218  0.99477902  0.00000000  0.95938906  1.00076469
4    0.52752338  1.23119534  1.38509296  0.95938906  0.00000000  0.57927455
5    0.47934246  1.30905849  1.43791789  1.00076469  0.57927455  0.00000000

--------------------------------------------------------------------------------
n=5
(result of R-step: (0,4:5)0.28784118)
V=[0, 1, 2, 3, 4]
total successes of this branch: 1
Matrix on 5 elements:

0    0.00000000  1.17822708  1.24513849  0.77965811  0.24872964
1    1.17822708  0.00000000  1.32538782  1.04818218  0.98906224
2    1.24513849  1.32538782  0.00000000  0.99477902  1.14295986
3    0.77965811  1.04818218  0.99477902  0.00000000  0.71725596
4    0.24872964  0.98906224  1.14295986  0.71725596  0.00000000

--------------------------------------------------------------------------------
n=4
(result of R-step: (0,2:1)0.30525392)
V=[0, 2, 3, 4]
total successes of this branch: 0
Matrix on 4 elements:

0    0.00000000  0.33257189  0.46172225 -0.06920621
2    0.33257189  0.00000000  0.40014828  0.54832911
3    0.46172225  0.40014828  0.00000000  0.71725596
4   -0.06920621  0.54832911  0.71725596  0.00000000
reason of abort: no pseudometric

--------------------------------------------------------------------------------
n=4
(result of R-step: (0,3:1)0.08179675)
V=[0, 2, 3, 4]
total successes of this branch: 0
reason of abort: negative delta/dxy

--------------------------------------------------------------------------------
n=4
(result of R-step: (0,4:2)0.46387877)
V=[0, 1, 3, 4]
total successes of this branch: 0
reason of abort: negative delta/dxy

--------------------------------------------------------------------------------
n=4
(result of R-step: (1,3:2)0.31378700)
V=[0, 1, 3, 4]
total successes of this branch: 1
Matrix on 4 elements:

0    0.00000000  0.75485555  0.54251712  0.24872964
1    0.75485555  0.00000000  0.38766966  0.56569071
3    0.54251712  0.38766966  0.00000000  0.48011497
4    0.24872964  0.56569071  0.48011497  0.00000000

--------------------------------------------------------------------------------
n=4
(result of R-step: (2,4:1)0.83263744)
V=[0, 2, 3, 4]
total successes of this branch: 0
reason of abort: negative delta/dxy
