n=6
V=[0, 1, 2, 3, 4, 5]
total successes of this branch: 1
Matrix on 6 elements:

0    0.00000000  2.14843026  2.07270034  2.22911965  1.98642549  2.11824434
1    2.14843026  0.00000000  0.84283889  0.55843039  0.44455408  0.22585346
2    2.07270034  0.84283889  0.00000000  0.92342484  0.95797336  0.91943826
3    2.22911965  0.55843039  0.92342484  0.00000000  0.76759749  0.67126173
4    1.98642549  0.44455408  0.95797336  0.76759749  0.00000000  0.31547551
5    2.11824434  0.22585346  0.91943826  0.67126173  0.31547551  0.00000000

--------------------------------------------------------------------------------
n=5
(result of R-step: (0,3:2)0.25333984)
V=[0, 1, 3, 4, 5]
total successes of this branch: 1
Matrix on 5 elements:

0    0.00000000  1.10890305  0.87010181  0.94689827  1.07871712
1    1.10890305  0.00000000  0.23893977  0.44455408  0.22585346
3    0.87010181  0.23893977  0.00000000  0.44810687  0.35177111
4    0.94689827  0.44455408  0.44810687  0.00000000  0.31547551
5    1.07871712  0.22585346  0.35177111  0.31547551  0.00000000

--------------------------------------------------------------------------------
n=4
(result of R-step: (0,5:4)0.33550459)
V=[0, 1, 3, 5]
total successes of this branch: 1
Matrix on 4 elements:

0    0.00000000  0.65039625  0.41159502  0.59678839
1    0.65039625  0.00000000  0.23893977  0.20243152
3    0.41159502  0.23893977  0.00000000  0.32834917
5    0.59678839  0.20243152  0.32834917  0.00000000

--------------------------------------------------------------------------------
n=4
(result of R-step: (1,3:4)0.31008005)
V=[0, 1, 3, 5]
total successes of this branch: 0
reason of abort: negative delta/dxy

--------------------------------------------------------------------------------
n=4
(result of R-step: (1,5:0)0.46749657)
V=[1, 3, 4, 5]
total successes of this branch: 0
reason of abort: negative delta/dxy

--------------------------------------------------------------------------------
n=4
(result of R-step: (3,4:0)0.40879947)
V=[1, 3, 4, 5]
total successes of this branch: 0
reason of abort: negative delta/dxy
