n=6
V=[0, 1, 2, 3, 4, 5]
total successes of this branch: 1
Matrix on 6 elements:

0    0.00000000  2.36930490  1.39858966  1.31794146  1.31201206  2.28630349
1    2.36930490  0.00000000  2.26409867  2.21589867  2.27657640  0.68636777
2    1.39858966  2.26409867  0.00000000  1.20676891  1.27167137  2.23868174
3    1.31794146  2.21589867  1.20676891  0.00000000  0.69618364  2.18879138
4    1.31201206  2.27657640  1.27167137  0.69618364  0.00000000  2.24599926
5    2.28630349  0.68636777  2.23868174  2.18879138  2.24599926  0.00000000

--------------------------------------------------------------------------------
n=5
(result of R-step: (0,1:5)0.05209428)
V=[0, 1, 2, 3, 4]
total successes of this branch: 1
Matrix on 5 elements:

0    0.00000000  1.88353891  1.19938666  1.11873846  1.11280906
1    1.88353891  0.00000000  1.97753568  1.92933567  1.99001341
2    1.19938666  1.97753568  0.00000000  1.20676891  1.27167137
3    1.11873846  1.92933567  1.20676891  0.00000000  0.69618364
4    1.11280906  1.99001341  1.27167137  0.69618364  0.00000000

--------------------------------------------------------------------------------
n=4
(result of R-step: (0,2:1)0.05964442)
V=[0, 2, 3, 4]
total successes of this branch: 1
Matrix on 4 elements:

0    0.00000000  0.33928250  0.88508971  0.87916031
2    0.33928250  0.00000000  0.58031351  0.64521597
3    0.88508971  0.58031351  0.00000000  0.69618364
4    0.87916031  0.64521597  0.69618364  0.00000000

--------------------------------------------------------------------------------
n=4
(result of R-step: (1,3:0)0.81062448)
V=[1, 2, 3, 4]
total successes of this branch: 0
Matrix on 4 elements:

1    0.00000000  0.65117885  0.10936597  0.66365658
2    0.65117885  0.00000000  0.71315603  1.27167137
3    0.10936597  0.71315603  0.00000000  0.20257076
4    0.66365658  1.27167137  0.20257076  0.00000000
reason of abort: no pseudometric

--------------------------------------------------------------------------------
n=4
(result of R-step: (1,4:0)0.93846206)
V=[1, 2, 3, 4]
total successes of this branch: 0
reason of abort: negative delta/dxy

--------------------------------------------------------------------------------
n=4
(result of R-step: (2,3:0)0.87698264)
V=[1, 2, 3, 4]
total successes of this branch: 0
reason of abort: negative delta/dxy

--------------------------------------------------------------------------------
n=4
(result of R-step: (3,4:1)0.91576796)
V=[0, 2, 3, 4]
total successes of this branch: 0
reason of abort: negative delta/dxy
