n=6
V=[0, 1, 2, 3, 4, 5]
total successes of this branch: 1
Matrix on 6 elements:

0    0.00000000  3.38021242  3.38646218  2.88820384  2.95539239  1.64699724
1    3.38021242  0.00000000  2.92117689  1.73623207  1.53530846  2.03353747
2    3.38646218  2.92117689  0.00000000  1.76118988  2.90326591  2.78254521
3    2.88820384  1.73623207  1.76118988  0.00000000  1.93534089  2.02810218
4    2.95539239  1.53530846  2.90326591  1.93534089  0.00000000  1.47910877
5    1.64699724  2.03353747  2.78254521  2.02810218  1.47910877  0.00000000

--------------------------------------------------------------------------------
n=5
(result of R-step: (1,2:3)0.34491006)
V=[0, 1, 2, 4, 5]
total successes of this branch: 1
Matrix on 5 elements:

0    0.00000000  2.91820617  2.43258605  2.95539239  1.64699724
1    2.91820617  0.00000000  1.50529453  1.07330222  1.57153123
2    2.43258605  1.50529453  0.00000000  1.94938978  1.82866908
4    2.95539239  1.07330222  1.94938978  0.00000000  1.47910877
5    1.64699724  1.57153123  1.82866908  1.47910877  0.00000000

--------------------------------------------------------------------------------
n=4
(result of R-step: (0,1:2)0.34260015)
V=[0, 1, 4, 5]
total successes of this branch: 1
Matrix on 4 elements:

0    0.00000000  2.29679700  2.54255754  1.23416240
1    2.29679700  0.00000000  0.86472789  1.36295690
4    2.54255754  0.86472789  0.00000000  1.47910877
5    1.23416240  1.36295690  1.47910877  0.00000000

--------------------------------------------------------------------------------
n=4
(result of R-step: (0,1:4)0.62984462)
V=[0, 1, 2, 5]
total successes of this branch: 0
reason of abort: negative delta/dxy

--------------------------------------------------------------------------------
n=4
(result of R-step: (0,4:2)0.04915398)
V=[0, 1, 4, 5]
total successes of this branch: 0
reason of abort: negative delta/dxy

--------------------------------------------------------------------------------
n=4
(result of R-step: (1,5:2)0.18801722)
V=[0, 1, 4, 5]
total successes of this branch: 0
reason of abort: negative delta/dxy

--------------------------------------------------------------------------------
n=4
(result of R-step: (1,5:4)0.74481798)
V=[0, 1, 2, 5]
total successes of this branch: 0
reason of abort: negative delta/dxy

--------------------------------------------------------------------------------
n=4
(result of R-step: (4,5:2)0.47150123)
V=[0, 1, 4, 5]
total successes of this branch: 0
reason of abort: negative delta/dxy
