n=6
V=[0, 1, 2, 3, 4, 5]
total successes of this branch: 1
Matrix on 6 elements:

0    0.00000000  3.44687226  3.49111932  3.43550451  2.74580130  3.39556993
1    3.44687226  0.00000000  1.58481605  1.83552515  1.74038519  0.48962595
2    3.49111932  1.58481605  0.00000000  1.72684392  1.96764661  1.15415439
3    3.43550451  1.83552515  1.72684392  0.00000000  1.95654649  1.73715557
4    2.74580130  1.74038519  1.96764661  1.95654649  0.00000000  1.74540979
5    3.39556993  0.48962595  1.15415439  1.73715557  1.74540979  0.00000000

--------------------------------------------------------------------------------
n=5
(result of R-step: (3,4:0)0.54477857)
V=[1, 2, 3, 4, 5]
total successes of this branch: 1
Matrix on 5 elements:

1    0.00000000  1.58481605  1.01850901  1.71264061  0.48962595
2    1.58481605  0.00000000  0.90982778  1.93990203  1.15415439
3    1.01850901  0.90982778  0.00000000  1.11178577  0.92013944
4    1.71264061  1.93990203  1.11178577  0.00000000  1.71766521
5    0.48962595  1.15415439  0.92013944  1.71766521  0.00000000

--------------------------------------------------------------------------------
n=4
(result of R-step: (1,3:2)0.57603215)
V=[1, 3, 4, 5]
total successes of this branch: 0
reason of abort: negative delta/dxy

--------------------------------------------------------------------------------
n=4
(result of R-step: (1,4:2)0.31861542)
V=[1, 3, 4, 5]
total successes of this branch: 0
reason of abort: negative delta/dxy

--------------------------------------------------------------------------------
n=4
(result of R-step: (1,5:3)0.82984677)
V=[1, 2, 4, 5]
total successes of this branch: 0
reason of abort: negative delta/dxy

--------------------------------------------------------------------------------
n=4
(result of R-step: (2,4:3)0.23731337)
V=[1, 2, 4, 5]
total successes of this branch: 1
Matrix on 4 elements:

1    0.00000000  1.38658119  0.85041349  0.48962595
2    1.38658119  0.00000000  0.87944005  0.95591953
4    0.85041349  0.87944005  0.00000000  0.85543808
5    0.48962595  0.95591953  0.85543808  0.00000000

--------------------------------------------------------------------------------
n=4
(result of R-step: (3,5:2)0.76928280)
V=[1, 3, 4, 5]
total successes of this branch: 0
reason of abort: negative delta/dxy
