n=6
V=[0, 1, 2, 3, 4, 5]
total successes of this branch: 1
Matrix on 6 elements:

0    0.00000000  2.13467214  1.92894671  2.04303265  2.20194366  2.18883407
1    2.13467214  0.00000000  1.69383537  1.68865455  0.81959665  0.97121923
2    1.92894671  1.69383537  0.00000000  1.36553581  1.93478812  1.63497530
3    2.04303265  1.68865455  1.36553581  0.00000000  1.95740150  0.98322983
4    2.20194366  0.81959665  1.93478812  1.95740150  0.00000000  1.46090562
5    2.18883407  0.97121923  1.63497530  0.98322983  1.46090562  0.00000000

--------------------------------------------------------------------------------
n=5
(result of R-step: (1,3:5)0.52242894)
V=[0, 1, 2, 3, 4]
total successes of this branch: 1
Matrix on 5 elements:

0    0.00000000  2.07070135  1.92894671  2.03978547  2.20194366
1    2.07070135  0.00000000  1.62986458  1.62143658  0.75562586
2    1.92894671  1.62986458  0.00000000  1.36228862  1.93478812
3    2.03978547  1.62143658  1.36228862  0.00000000  1.95415432
4    2.20194366  0.75562586  1.93478812  1.95415432  0.00000000

--------------------------------------------------------------------------------
n=4
(result of R-step: (0,3:2)0.13795332)
V=[0, 1, 3, 4]
total successes of this branch: 1
Matrix on 4 elements:

0    0.00000000  1.25844841  0.56953857  1.38969072
1    1.25844841  0.00000000  0.96344262  0.75562586
3    0.56953857  0.96344262  0.00000000  1.29616036
4    1.38969072  0.75562586  1.29616036  0.00000000

--------------------------------------------------------------------------------
n=4
(result of R-step: (1,2:0)0.28529402)
V=[1, 2, 3, 4]
total successes of this branch: 0
Matrix on 4 elements:

1    0.00000000  0.49820287  1.09169554  0.22588482
2    0.49820287  0.00000000  0.76036795  1.33286745
3    1.09169554  0.76036795  0.00000000  1.95415432
4    0.22588482  1.33286745  1.95415432  0.00000000
reason of abort: no pseudometric

--------------------------------------------------------------------------------
n=4
(result of R-step: (1,3:0)0.21749388)
V=[1, 2, 3, 4]
total successes of this branch: 0
Matrix on 4 elements:

1    0.00000000  0.95523559  0.19366908  0.08099687
2    0.95523559  0.00000000  0.60915012  1.93478812
3    0.19366908  0.60915012  0.00000000  1.20101581
4    0.08099687  1.93478812  1.20101581  0.00000000
reason of abort: no pseudometric

--------------------------------------------------------------------------------
n=4
(result of R-step: (2,4:0)0.83857898)
V=[1, 2, 3, 4]
total successes of this branch: 0
reason of abort: negative delta/dxy

--------------------------------------------------------------------------------
n=4
(result of R-step: (3,4:0)0.91838109)
V=[1, 2, 3, 4]
total successes of this branch: 0
reason of abort: negative delta/dxy
