n=6
V=[0, 1, 2, 3, 4, 5]
total successes of this branch: 1
Matrix on 6 elements:

0    0.00000000  2.29388562  1.22344666  1.03983224  1.59939671  0.53196459
1    2.29388562  0.00000000  2.37625763  1.88229866  2.74334472  2.29113963
2    1.22344666  2.37625763  0.00000000  1.04494550  0.49754785  0.69694124
3    1.03983224  1.88229866  1.04494550  0.00000000  1.40537575  1.00586414
4    1.59939671  2.74334472  0.49754785  1.40537575  0.00000000  1.11807883
5    0.53196459  2.29113963  0.69694124  1.00586414  1.11807883  0.00000000

--------------------------------------------------------------------------------
n=5
(result of R-step: (1,4:3)0.93475985)
V=[0, 1, 2, 4, 5]
total successes of this branch: 1
Matrix on 5 elements:

0    0.00000000  0.73623032  1.22344666  1.21809712  0.53196459
1    0.73623032  0.00000000  0.81860233  0.80438984  0.73348433
2    1.22344666  0.81860233  0.00000000  0.11624827  0.69694124
4    1.21809712  0.80438984  0.11624827  0.00000000  0.73677924
5    0.53196459  0.73348433  0.69694124  0.73677924  0.00000000

--------------------------------------------------------------------------------
n=4
(result of R-step: (0,2:1)0.51435535)
V=[0, 2, 4, 5]
total successes of this branch: 0
Matrix on 4 elements:

0    0.00000000  1.13342942  1.19800373  0.51187120
2    1.13342942  0.00000000  0.04632442  0.62701739
4    1.19800373  0.04632442  0.00000000  0.73677924
5    0.51187120  0.62701739  0.73677924  0.00000000
reason of abort: no pseudometric

--------------------------------------------------------------------------------
n=4
(result of R-step: (0,4:1)0.53783686)
V=[0, 2, 4, 5]
total successes of this branch: 1
Matrix on 4 elements:

0    0.00000000  1.16170974  1.11049941  0.47022768
2    1.16170974  0.00000000  0.07038747  0.69694124
4    1.11049941  0.07038747  0.00000000  0.69091844
5    0.47022768  0.69694124  0.69091844  0.00000000

--------------------------------------------------------------------------------
n=4
(result of R-step: (1,5:0)0.83602439)
V=[1, 2, 4, 5]
total successes of this branch: 0
reason of abort: negative delta/dxy

--------------------------------------------------------------------------------
n=4
(result of R-step: (2,5:1)0.10415684)
V=[0, 2, 4, 5]
total successes of this branch: 0
Matrix on 4 elements:

0    0.00000000  0.92577464  1.21809712  0.23690737
2    0.92577464  0.00000000 -0.18142375  0.10421199
4    1.21809712 -0.18142375  0.00000000  0.44172202
5    0.23690737  0.10421199  0.44172202  0.00000000
reason of abort: no pseudometric

--------------------------------------------------------------------------------
n=4
(result of R-step: (4,5:1)0.06520601)
V=[0, 2, 4, 5]
total successes of this branch: 0
reason of abort: negative delta/dxy
