n=6
V=[0, 1, 2, 3, 4, 5]
total successes of this branch: 1
Matrix on 6 elements:

0    0.00000000  1.72516569  1.33613191  1.59414982  1.21262361  1.14499610
1    1.72516569  0.00000000  2.07767677  1.13996864  1.10081101  1.55651396
2    1.33613191  2.07767677  0.00000000  1.93781127  1.77551475  0.93920093
3    1.59414982  1.13996864  1.93781127  0.00000000  1.16097087  1.24894878
4    1.21262361  1.10081101  1.77551475  1.16097087  0.00000000  1.34354706
5    1.14499610  1.55651396  0.93920093  1.24894878  1.34354706  0.00000000

--------------------------------------------------------------------------------
n=5
(result of R-step: (0,1:4)0.27026613)
V=[0, 1, 2, 3, 5]
total successes of this branch: 1
Matrix on 5 elements:

0    0.00000000  1.11806213  1.23353057  1.49154848  1.04239476
1    1.11806213  0.00000000  1.57317455  0.63546642  1.05201175
2    1.23353057  1.57317455  0.00000000  1.93781127  0.93920093
3    1.49154848  0.63546642  1.93781127  0.00000000  1.24894878
5    1.04239476  1.05201175  0.93920093  1.24894878  0.00000000

--------------------------------------------------------------------------------
n=4
(result of R-step: (0,5:2)0.94987446)
V=[0, 1, 3, 5]
total successes of this branch: 0
reason of abort: negative delta/dxy

--------------------------------------------------------------------------------
n=4
(result of R-step: (1,2:0)0.38826585)
V=[1, 2, 3, 5]
total successes of this branch: 1
Matrix on 4 elements:

1    0.00000000  0.98872126  0.51144792  0.92799325
2    0.98872126  0.00000000  1.47737648  0.47876613
3    0.51144792  1.47737648  0.00000000  1.24894878
5    0.92799325  0.47876613  1.24894878  0.00000000

--------------------------------------------------------------------------------
n=4
(result of R-step: (1,5:0)0.04146835)
V=[1, 2, 3, 5]
total successes of this branch: 0
reason of abort: negative delta/dxy

--------------------------------------------------------------------------------
n=4
(result of R-step: (2,3:0)0.55244413)
V=[1, 2, 3, 5]
total successes of this branch: 0
Matrix on 4 elements:

1    0.00000000  1.20961978  0.12552823  1.05201175
2    1.20961978  0.00000000  1.06431831  0.57564616
3    0.12552823  1.06431831  0.00000000  0.73901059
5    1.05201175  0.57564616  0.73901059  0.00000000
reason of abort: no pseudometric

--------------------------------------------------------------------------------
n=4
(result of R-step: (3,5:0)0.16131035)
V=[1, 2, 3, 5]
total successes of this branch: 0
reason of abort: negative delta/dxy
