n=6
V=[0, 1, 2, 3, 4, 5]
total successes of this branch: 1
Matrix on 6 elements:

0    0.00000000  2.13450610  1.54472471  1.50579967  1.77739779  1.84600083
1    2.13450610  0.00000000  2.15889125  1.84310664  1.16824134  0.31705674
2    1.54472471  2.15889125  0.00000000  1.39098130  1.73566274  2.00258344
3    1.50579967  1.84310664  1.39098130  0.00000000  1.26635194  1.71575072
4    1.77739779  1.16824134  1.73566274  1.26635194  0.00000000  1.13985945
5    1.84600083  0.31705674  2.00258344  1.71575072  1.13985945  0.00000000

--------------------------------------------------------------------------------
n=5
(result of R-step: (2,4:3)0.77368237)
V=[0, 1, 2, 4, 5]
total successes of this branch: 1
Matrix on 5 elements:

0    0.00000000  2.13450610  0.84046071  1.74407439  1.84600083
1    2.13450610  0.00000000  1.45462725  1.13491793  0.31705674
2    0.84046071  1.45462725  0.00000000  0.99807533  1.29831944
4    1.74407439  1.13491793  0.99807533  0.00000000  1.10653604
5    1.84600083  0.31705674  1.29831944  1.10653604  0.00000000

--------------------------------------------------------------------------------
n=4
(result of R-step: (0,1:4)0.58141246)
V=[0, 1, 2, 5]
total successes of this branch: 0
reason of abort: negative delta/dxy

--------------------------------------------------------------------------------
n=4
(result of R-step: (0,5:4)0.49140831)
V=[0, 1, 2, 5]
total successes of this branch: 0
Matrix on 4 elements:

0    0.00000000  1.23865004 -0.05539535  0.68013994
1    1.23865004  0.00000000  1.45462725  0.04705192
2   -0.05539535  1.45462725  0.00000000  1.02831461
5    0.68013994  0.04705192  1.02831461  0.00000000
reason of abort: no pseudometric

--------------------------------------------------------------------------------
n=4
(result of R-step: (1,2:4)0.48142802)
V=[0, 1, 2, 5]
total successes of this branch: 1
Matrix on 4 elements:

0    0.00000000  2.03068472  0.82392197  1.84600083
1    2.03068472  0.00000000  1.33426713  0.21323537
2    0.82392197  1.33426713  0.00000000  1.28178070
5    1.84600083  0.21323537  1.28178070  0.00000000

--------------------------------------------------------------------------------
n=4
(result of R-step: (2,5:4)0.42918346)
V=[0, 1, 2, 5]
total successes of this branch: 0
reason of abort: negative delta/dxy

--------------------------------------------------------------------------------
n=4
(result of R-step: (4,5:1)0.66659448)
V=[0, 2, 4, 5]
total successes of this branch: 0
reason of abort: negative delta/dxy
