n=6
V=[0, 1, 2, 3, 4, 5]
total successes of this branch: 1
Matrix on 6 elements:

0    0.00000000  1.08283398  1.17097743  1.01518026  0.51461522  1.35932295
1    1.08283398  0.00000000  1.05370358  0.97908415  0.66959960  1.50682336
2    1.17097743  1.05370358  0.00000000  0.97908125  0.84680300  1.68901089
3    1.01518026  0.97908415  0.97908125  0.00000000  0.71009812  1.55273556
4    0.51461522  0.66959960  0.84680300  0.71009812  0.00000000  0.90048315
5    1.35932295  1.50682336  1.68901089  1.55273556  0.90048315  0.00000000

--------------------------------------------------------------------------------
n=5
(result of R-step: (0,2:3)0.17183040)
V=[0, 1, 2, 4, 5]
total successes of this branch: 1
Matrix on 5 elements:

0    0.00000000  0.71899480  0.28943231  0.15077604  0.99548376
1    0.71899480  0.00000000  0.53599763  0.66959960  1.50682336
2    0.28943231  0.53599763  0.00000000  0.32909706  1.17130495
4    0.15077604  0.66959960  0.32909706  0.00000000  0.90048315
5    0.99548376  1.50682336  1.17130495  0.90048315  0.00000000

--------------------------------------------------------------------------------
n=4
(result of R-step: (1,4:0)0.33713571)
V=[1, 2, 4, 5]
total successes of this branch: 0
Matrix on 4 elements:

1    0.00000000 -0.03433569  0.07328176  0.93649004
2   -0.03433569  0.00000000  0.30311253  1.17130495
4    0.07328176  0.30311253  0.00000000  0.87449862
5    0.93649004  1.17130495  0.87449862  0.00000000
reason of abort: no pseudometric

--------------------------------------------------------------------------------
n=4
(result of R-step: (1,4:5)0.00691864)
V=[0, 1, 2, 4]
total successes of this branch: 1
Matrix on 4 elements:

0    0.00000000  0.64094054  0.28943231  0.12304719
1    0.64094054  0.00000000  0.45794337  0.56381649
2    0.28943231  0.45794337  0.00000000  0.30136821
4    0.12304719  0.56381649  0.30136821  0.00000000

--------------------------------------------------------------------------------
n=4
(result of R-step: (1,5:0)0.32679963)
V=[1, 2, 4, 5]
total successes of this branch: 0
Matrix on 4 elements:

1    0.00000000 -0.04364684  0.08995513  0.05276694
2   -0.04364684  0.00000000  0.32909706  0.29689300
4    0.08995513  0.32909706  0.00000000  0.02607120
5    0.05276694  0.29689300  0.02607120  0.00000000
reason of abort: no pseudometric

--------------------------------------------------------------------------------
n=4
(result of R-step: (2,4:0)0.11276642)
V=[1, 2, 4, 5]
total successes of this branch: 0
reason of abort: negative delta/dxy

--------------------------------------------------------------------------------
n=4
(result of R-step: (2,4:5)0.02748846)
V=[0, 1, 2, 4]
total successes of this branch: 0
Matrix on 4 elements:

0    0.00000000  0.71899480  0.10102618  0.12479152
1    0.71899480  0.00000000  0.34759151  0.64361508
2    0.10102618  0.34759151  0.00000000  0.11470641
4    0.12479152  0.64361508  0.11470641  0.00000000
reason of abort: no pseudometric

--------------------------------------------------------------------------------
n=4
(result of R-step: (2,5:0)0.09543735)
V=[1, 2, 4, 5]
total successes of this branch: 0
reason of abort: negative delta/dxy
