n=6
V=[0, 1, 2, 3, 4, 5]
total successes of this branch: 2
Matrix on 6 elements:

0    0.00000000  1.94762302  1.81208462  1.34745713  1.88954688  2.08064688
1    1.94762302  0.00000000  1.41715319  1.37987896  0.28992568  1.10192951
2    1.81208462  1.41715319  0.00000000  1.35987686  1.42224879  1.02418989
3    1.34745713  1.37987896  1.35987686  0.00000000  1.30772715  1.58114007
4    1.88954688  0.28992568  1.42224879  1.30772715  0.00000000  1.17176521
5    2.08064688  1.10192951  1.02418989  1.58114007  1.17176521  0.00000000

--------------------------------------------------------------------------------
n=5
(result of R-step: (0,4:3)0.90887309)
V=[0, 1, 2, 4, 5]
total successes of this branch: 2
Matrix on 5 elements:

0    0.00000000  1.07183970  0.93630130  0.97506996  1.20486356
1    1.07183970  0.00000000  1.41715319  0.25123208  1.10192951
2    0.93630130  1.41715319  0.00000000  1.38355518  1.02418989
4    0.97506996  0.25123208  1.38355518  0.00000000  1.13307160
5    1.20486356  1.10192951  1.02418989  1.13307160  0.00000000

--------------------------------------------------------------------------------
n=4
(result of R-step: (0,5:2)0.50613060)
V=[0, 1, 4, 5]
total successes of this branch: 1
Matrix on 4 elements:

0    0.00000000  1.06116755  0.96439780  1.10923116
1    1.06116755  0.00000000  0.25123208  1.01696926
4    0.96439780  0.25123208  0.00000000  1.04811136
5    1.10923116  1.01696926  1.04811136  0.00000000

--------------------------------------------------------------------------------
n=4
(result of R-step: (1,2:0)0.48688294)
V=[1, 2, 4, 5]
total successes of this branch: 0
Matrix on 4 elements:

1    0.00000000  1.10902004  0.04394339  0.89464082
2    1.10902004  0.00000000  1.28271073  0.92334544
4    0.04394339  1.28271073  0.00000000  1.13307160
5    0.89464082  0.92334544  1.13307160  0.00000000
reason of abort: no pseudometric

--------------------------------------------------------------------------------
n=4
(result of R-step: (1,4:2)0.54813570)
V=[0, 1, 4, 5]
total successes of this branch: 0
reason of abort: negative delta/dxy

--------------------------------------------------------------------------------
n=4
(result of R-step: (1,5:0)0.05499913)
V=[1, 2, 4, 5]
total successes of this branch: 0
reason of abort: negative delta/dxy

--------------------------------------------------------------------------------
n=4
(result of R-step: (2,4:0)0.58739725)
V=[1, 2, 4, 5]
total successes of this branch: 1
Matrix on 4 elements:

1    0.00000000  1.22163486  0.21896778  1.10192951
2    1.22163486  0.00000000  1.15577256  0.82867157
4    0.21896778  1.15577256  0.00000000  1.10080731
5    1.10192951  0.82867157  1.10080731  0.00000000
