n=6
V=[0, 1, 2, 3, 4, 5]
total successes of this branch: 2
Matrix on 6 elements:

0    0.00000000  2.13127868  1.60425896  1.93492669  1.56823777  0.40758741
1    2.13127868  0.00000000  1.57572482  1.14812659  1.61230380  2.02506397
2    1.60425896  1.57572482  0.00000000  1.33881352  1.73011464  1.63567661
3    1.93492669  1.14812659  1.33881352  0.00000000  1.78012677  1.90644133
4    1.56823777  1.61230380  1.73011464  1.78012677  0.00000000  1.23939612
5    0.40758741  2.02506397  1.63567661  1.90644133  1.23939612  0.00000000

--------------------------------------------------------------------------------
n=5
(result of R-step: (0,4:5)0.78656042)
V=[0, 1, 2, 3, 4]
total successes of this branch: 2
Matrix on 5 elements:

0    0.00000000  2.08785651  1.56083678  1.89150452  1.52170627
1    2.08785651  0.00000000  1.57572482  1.14812659  1.60919448
2    1.56083678  1.57572482  0.00000000  1.33881352  1.72700531
3    1.89150452  1.14812659  1.33881352  0.00000000  1.77701745
4    1.52170627  1.60919448  1.72700531  1.77701745  0.00000000

--------------------------------------------------------------------------------
n=4
(result of R-step: (0,1:2)0.08771099)
V=[0, 1, 3, 4]
total successes of this branch: 0
reason of abort: negative delta/dxy

--------------------------------------------------------------------------------
n=4
(result of R-step: (0,1:4)0.62987183)
V=[0, 1, 2, 3]
total successes of this branch: 1
Matrix on 4 elements:

0    0.00000000  1.44059622  1.09385788  1.42452562
1    1.44059622  0.00000000  1.39544344  0.96784521
2    1.09385788  1.39544344  0.00000000  1.33881352
3    1.42452562  0.96784521  1.33881352  0.00000000

--------------------------------------------------------------------------------
n=4
(result of R-step: (0,3:2)0.39966021)
V=[0, 1, 3, 4]
total successes of this branch: 1
Matrix on 4 elements:

0    0.00000000  1.62087761  0.98241862  1.05472737
1    1.62087761  0.00000000  0.70601959  1.60919448
3    0.98241862  0.70601959  0.00000000  1.33491045
4    1.05472737  1.60919448  1.33491045  0.00000000

--------------------------------------------------------------------------------
n=4
(result of R-step: (0,3:4)0.10154022)
V=[0, 1, 2, 3]
total successes of this branch: 0
reason of abort: negative delta/dxy

--------------------------------------------------------------------------------
n=4
(result of R-step: (1,4:2)0.39942931)
V=[0, 1, 3, 4]
total successes of this branch: 0
reason of abort: negative delta/dxy

--------------------------------------------------------------------------------
n=4
(result of R-step: (3,4:2)0.08737890)
V=[0, 1, 3, 4]
total successes of this branch: 0
reason of abort: negative delta/dxy
