n=6
V=[0, 1, 2, 3, 4, 5]
total successes of this branch: 1
Matrix on 6 elements:

0    0.00000000  1.85138421  2.25247599  2.10238427  1.05018702  1.01665206
1    1.85138421  0.00000000  1.24613522  0.97598910  1.51786784  1.65975822
2    2.25247599  1.24613522  0.00000000  1.29103637  1.68555989  1.86834479
3    2.10238427  0.97598910  1.29103637  0.00000000  1.69303077  1.84820876
4    1.05018702  1.51786784  1.68555989  1.69303077  0.00000000  0.29507192
5    1.01665206  1.65975822  1.86834479  1.84820876  0.29507192  0.00000000

--------------------------------------------------------------------------------
n=5
(result of R-step: (0,4:5)0.17521238)
V=[0, 1, 2, 3, 4]
total successes of this branch: 1
Matrix on 5 elements:

0    0.00000000  1.66014023  2.06123201  1.91114030  0.84220421
1    1.66014023  0.00000000  1.24613522  0.97598910  1.50112901
2    2.06123201  1.24613522  0.00000000  1.29103637  1.66882105
3    1.91114030  0.97598910  1.29103637  0.00000000  1.67629194
4    0.84220421  1.50112901  1.66882105  1.67629194  0.00000000

--------------------------------------------------------------------------------
n=4
(result of R-step: (0,1:2)0.09243927)
V=[0, 1, 3, 4]
total successes of this branch: 0
reason of abort: negative delta/dxy

--------------------------------------------------------------------------------
n=4
(result of R-step: (0,2:4)0.63203523)
V=[0, 1, 2, 3]
total successes of this branch: 1
Matrix on 4 elements:

0    0.00000000  1.58861304  1.48324090  1.83961311
1    1.58861304  0.00000000  0.73967129  0.97598910
2    1.48324090  0.73967129  0.00000000  0.78457244
3    1.83961311  0.97598910  0.78457244  0.00000000

--------------------------------------------------------------------------------
n=4
(result of R-step: (0,3:2)0.18285463)
V=[0, 1, 3, 4]
total successes of this branch: 0
Matrix on 4 elements:

0    0.00000000  0.69077278  0.45438735 -0.12716324
1    0.69077278  0.00000000  0.48860361  1.50112901
3    0.45438735  0.48860361  0.00000000  1.18890644
4   -0.12716324  1.50112901  1.18890644  0.00000000
reason of abort: no pseudometric

--------------------------------------------------------------------------------
n=4
(result of R-step: (3,4:2)0.92468716)
V=[0, 1, 3, 4]
total successes of this branch: 0
reason of abort: negative delta/dxy
