n=6
V=[0, 1, 2, 3, 4, 5]
total successes of this branch: 2
Matrix on 6 elements:

0    0.00000000  1.80552940  0.90796760  0.89757323  1.14643613  0.84677069
1    1.80552940  0.00000000  1.46092992  1.30235235  1.72537454  1.49531720
2    0.90796760  1.46092992  0.00000000  0.71173907  1.06053906  0.21895422
3    0.89757323  1.30235235  0.71173907  0.00000000  0.59505902  0.73194068
4    1.14643613  1.72537454  1.06053906  0.59505902  0.00000000  1.07181129
5    0.84677069  1.49531720  0.21895422  0.73194068  1.07181129  0.00000000

--------------------------------------------------------------------------------
n=5
(result of R-step: (0,2:5)0.08934998)
V=[0, 1, 2, 3, 4]
total successes of this branch: 2
Matrix on 5 elements:

0    0.00000000  1.71413237  0.74287048  0.80617621  1.05503910
1    1.71413237  0.00000000  1.38722981  1.30235235  1.72537454
2    0.74287048  1.38722981  0.00000000  0.63803896  0.98683896
3    0.80617621  1.30235235  0.63803896  0.00000000  0.59505902
4    1.05503910  1.72537454  0.98683896  0.59505902  0.00000000

--------------------------------------------------------------------------------
n=4
(result of R-step: (0,1:2)0.42617418)
V=[0, 1, 3, 4]
total successes of this branch: 1
Matrix on 4 elements:

0    0.00000000  0.49846026  0.55731906  0.80618195
1    0.49846026  0.00000000  0.33553738  0.75855957
3    0.55731906  0.33553738  0.00000000  0.59505902
4    0.80618195  0.75855957  0.59505902  0.00000000

--------------------------------------------------------------------------------
n=4
(result of R-step: (0,4:1)0.67438395)
V=[0, 2, 3, 4]
total successes of this branch: 0
reason of abort: negative delta/dxy

--------------------------------------------------------------------------------
n=4
(result of R-step: (2,3:1)0.48860987)
V=[0, 2, 3, 4]
total successes of this branch: 1
Matrix on 4 elements:

0    0.00000000  0.61797020  0.75561575  1.05503910
2    0.61797020  0.00000000  0.46257823  0.86193868
3    0.75561575  0.46257823  0.00000000  0.54449856
4    1.05503910  0.86193868  0.54449856  0.00000000

--------------------------------------------------------------------------------
n=4
(result of R-step: (2,4:1)0.13571800)
V=[0, 2, 3, 4]
total successes of this branch: 0
reason of abort: negative delta/dxy

--------------------------------------------------------------------------------
n=4
(result of R-step: (3,4:2)0.14915137)
V=[0, 1, 3, 4]
total successes of this branch: 0
reason of abort: negative delta/dxy
