n=6
V=[0, 1, 2, 3, 4, 5]
total successes of this branch: 2
Matrix on 6 elements:

0    0.00000000  3.30040320  1.93293814  2.13809219  2.33887241  2.00292756
1    3.30040320  0.00000000  2.50711140  2.48036736  2.18658052  2.07536596
2    1.93293814  2.50711140  0.00000000  0.80024764  1.16416533  0.75409114
3    2.13809219  2.48036736  0.80024764  0.00000000  1.07306149  0.64047141
4    2.33887241  2.18658052  1.16416533  1.07306149  0.00000000  0.49693826
5    2.00292756  2.07536596  0.75409114  0.64047141  0.49693826  0.00000000

--------------------------------------------------------------------------------
n=5
(result of R-step: (1,2:0)0.24804067)
V=[1, 2, 3, 4, 5]
total successes of this branch: 2
Matrix on 5 elements:

1    0.00000000  1.25190448  1.48446038  1.19067355  1.07945898
2    1.25190448  0.00000000  0.54094770  0.90486539  0.49479120
3    1.48446038  0.54094770  0.00000000  1.07306149  0.64047141
4    1.19067355  0.90486539  1.07306149  0.00000000  0.49693826
5    1.07945898  0.49479120  0.64047141  0.49693826  0.00000000

--------------------------------------------------------------------------------
n=4
(result of R-step: (1,2:5)0.77154836)
V=[1, 2, 3, 4]
total successes of this branch: 0
reason of abort: negative delta/dxy

--------------------------------------------------------------------------------
n=4
(result of R-step: (1,3:5)0.89318522)
V=[1, 2, 3, 4]
total successes of this branch: 0
reason of abort: negative delta/dxy

--------------------------------------------------------------------------------
n=4
(result of R-step: (1,5:4)0.25917365)
V=[1, 2, 3, 5]
total successes of this branch: 1
Matrix on 4 elements:

1    0.00000000  0.91018086  1.14273675  0.73549424
2    0.91018086  0.00000000  0.54094770  0.49255009
3    1.14273675  0.54094770  0.00000000  0.63823029
5    0.73549424  0.49255009  0.63823029  0.00000000

--------------------------------------------------------------------------------
n=4
(result of R-step: (2,4:5)0.54163373)
V=[1, 2, 3, 4]
total successes of this branch: 0
Matrix on 4 elements:

1    0.00000000  1.04474352  1.48446038  1.02572692
2    1.04474352  0.00000000  0.33378674  0.53275780
3    1.48446038  0.33378674  0.00000000  0.90811486
4    1.02572692  0.53275780  0.90811486  0.00000000
reason of abort: no pseudometric

--------------------------------------------------------------------------------
n=4
(result of R-step: (3,4:5)0.45439800)
V=[1, 2, 3, 4]
total successes of this branch: 1
Matrix on 4 elements:

1    0.00000000  1.25190448  1.15466400  0.95785551
2    1.25190448  0.00000000  0.21115132  0.67204735
3    1.15466400  0.21115132  0.00000000  0.51044707
4    0.95785551  0.67204735  0.51044707  0.00000000
