n=6
V=[0, 1, 2, 3, 4, 5]
total successes of this branch: 2
Matrix on 6 elements:

0    0.00000000  1.58830926  1.50584324  1.16602747  0.90842704  0.58461159
1    1.58830926  0.00000000  2.02689906  1.87716770  1.71004964  1.06719941
2    1.50584324  2.02689906  0.00000000  1.46339764  1.33247959  1.58906073
3    1.16602747  1.87716770  1.46339764  0.00000000  0.59516178  1.33449668
4    0.90842704  1.71004964  1.33247959  0.59516178  0.00000000  1.11747705
5    0.58461159  1.06719941  1.58906073  1.33449668  1.11747705  0.00000000

--------------------------------------------------------------------------------
n=5
(result of R-step: (0,1:5)0.55150598)
V=[0, 1, 2, 3, 4]
total successes of this branch: 2
Matrix on 5 elements:

0    0.00000000  1.18674241  1.48522939  1.14541362  0.88781319
1    1.18674241  0.00000000  1.64594606  1.49621471  1.32909665
2    1.48522939  1.64594606  0.00000000  1.46339764  1.33247959
3    1.14541362  1.49621471  1.46339764  0.00000000  0.59516178
4    0.88781319  1.32909665  1.33247959  0.59516178  0.00000000

--------------------------------------------------------------------------------
n=4
(result of R-step: (0,2:1)0.28575413)
V=[0, 2, 3, 4]
total successes of this branch: 1
Matrix on 4 elements:

0    0.00000000  0.71276776  1.14149217  0.88389174
2    0.71276776  0.00000000  0.69485745  0.56393940
3    1.14149217  0.69485745  0.00000000  0.59516178
4    0.88389174  0.56393940  0.59516178  0.00000000

--------------------------------------------------------------------------------
n=4
(result of R-step: (0,3:2)0.97585671)
V=[0, 1, 3, 4]
total successes of this branch: 0
reason of abort: negative delta/dxy

--------------------------------------------------------------------------------
n=4
(result of R-step: (0,4:2)0.79610397)
V=[0, 1, 3, 4]
total successes of this branch: 0
reason of abort: negative delta/dxy

--------------------------------------------------------------------------------
n=4
(result of R-step: (1,3:2)0.57392225)
V=[0, 1, 3, 4]
total successes of this branch: 1
Matrix on 4 elements:

0    0.00000000  0.58357186  0.80675422  0.88781319
1    0.58357186  0.00000000  0.55438475  0.72592609
3    0.80675422  0.55438475  0.00000000  0.25650239
4    0.88781319  0.72592609  0.25650239  0.00000000

--------------------------------------------------------------------------------
n=4
(result of R-step: (1,4:2)0.44977411)
V=[0, 1, 3, 4]
total successes of this branch: 0
Matrix on 4 elements:

0    0.00000000  0.68462692  1.14541362  0.64089574
1    0.68462692  0.00000000  0.99409921  0.58006370
3    1.14541362  0.99409921  0.00000000  0.34824433
4    0.64089574  0.58006370  0.34824433  0.00000000
reason of abort: no pseudometric
