n=6
V=[0, 1, 2, 3, 4, 5]
total successes of this branch: 1
Matrix on 6 elements:

0    0.00000000  1.63164856  1.37800229  0.87247543  0.69073305  1.37125632
1    1.63164856  0.00000000  1.87290177  1.69552923  1.54874088  0.50592474
2    1.37800229  1.87290177  0.00000000  1.22771961  1.09683708  1.85624310
3    0.87247543  1.69552923  1.22771961  0.00000000  0.58530191  1.59859290
4    0.69073305  1.54874088  1.09683708  0.58530191  0.00000000  1.44325361
5    1.37125632  0.50592474  1.85624310  1.59859290  1.44325361  0.00000000

--------------------------------------------------------------------------------
n=5
(result of R-step: (2,4:3)0.09626335)
V=[0, 1, 2, 4, 5]
total successes of this branch: 1
Matrix on 5 elements:

0    0.00000000  1.63164856  0.75011943  0.48927328  1.37125632
1    1.63164856  0.00000000  1.24501892  1.34728110  0.50592474
2    0.75011943  1.24501892  0.00000000  0.26749444  1.22836024
4    0.48927328  1.34728110  0.26749444  0.00000000  1.24179384
5    1.37125632  0.50592474  1.22836024  1.24179384  0.00000000

--------------------------------------------------------------------------------
n=4
(result of R-step: (0,2:4)0.36444956)
V=[0, 1, 2, 5]
total successes of this branch: 1
Matrix on 4 elements:

0    0.00000000  1.56143397  0.65413303  1.30104172
1    1.56143397  0.00000000  1.21924711  0.50592474
2    0.65413303  1.21924711  0.00000000  1.20258844
5    1.30104172  0.50592474  1.20258844  0.00000000

--------------------------------------------------------------------------------
n=4
(result of R-step: (0,5:2)0.91223144)
V=[0, 1, 4, 5]
total successes of this branch: 0
reason of abort: negative delta/dxy

--------------------------------------------------------------------------------
n=4
(result of R-step: (1,4:2)0.14602985)
V=[0, 1, 4, 5]
total successes of this branch: 0
reason of abort: negative delta/dxy

--------------------------------------------------------------------------------
n=4
(result of R-step: (1,5:4)0.32364340)
V=[0, 1, 2, 5]
total successes of this branch: 0
reason of abort: negative delta/dxy

--------------------------------------------------------------------------------
n=4
(result of R-step: (4,5:2)0.78929958)
V=[0, 1, 4, 5]
total successes of this branch: 0
reason of abort: negative delta/dxy
