n=6
V=[0, 1, 2, 3, 4, 5]
total successes of this branch: 1
Matrix on 6 elements:

0    0.00000000  2.27972721  1.19676952  0.97410969  0.93559261  0.36617224
1    2.27972721  0.00000000  2.10573364  2.46561862  2.14189007  2.24175731
2    1.19676952  2.10573364  0.00000000  1.36211560  0.80853998  1.15143165
3    0.97410969  2.46561862  1.36211560  0.00000000  0.92105743  0.67951293
4    0.93559261  2.14189007  0.80853998  0.92105743  0.00000000  0.82574570
5    0.36617224  2.24175731  1.15143165  0.67951293  0.82574570  0.00000000

--------------------------------------------------------------------------------
n=5
(result of R-step: (0,3:5)0.64137986)
V=[0, 1, 2, 3, 4]
total successes of this branch: 1
Matrix on 5 elements:

0    0.00000000  2.18503200  1.10207432  0.65721156  0.84089741
1    2.18503200  0.00000000  2.10573364  2.24341569  2.14189007
2    1.10207432  2.10573364  0.00000000  1.13991267  0.80853998
3    0.65721156  2.24341569  1.13991267  0.00000000  0.69885450
4    0.84089741  2.14189007  0.80853998  0.69885450  0.00000000

--------------------------------------------------------------------------------
n=4
(result of R-step: (0,1:4)0.42463262)
V=[0, 1, 2, 3]
total successes of this branch: 0
reason of abort: negative delta/dxy

--------------------------------------------------------------------------------
n=4
(result of R-step: (0,2:4)0.84913709)
V=[0, 1, 2, 3]
total successes of this branch: 0
reason of abort: negative delta/dxy

--------------------------------------------------------------------------------
n=4
(result of R-step: (1,3:4)0.91647513)
V=[0, 1, 2, 3]
total successes of this branch: 0
reason of abort: negative delta/dxy

--------------------------------------------------------------------------------
n=4
(result of R-step: (1,4:2)0.89749198)
V=[0, 1, 3, 4]
total successes of this branch: 0
reason of abort: negative delta/dxy

--------------------------------------------------------------------------------
n=4
(result of R-step: (2,3:4)0.48959576)
V=[0, 1, 2, 3]
total successes of this branch: 1
Matrix on 4 elements:

0    0.00000000  2.18503200  0.83569048  0.48590111
1    2.18503200  0.00000000  1.83934981  2.07210524
2    0.83569048  1.83934981  0.00000000  0.70221838
3    0.48590111  2.07210524  0.70221838  0.00000000
