n=6
V=[0, 1, 2, 3, 4, 5]
total successes of this branch: 1
Matrix on 6 elements:

0    0.00000000  2.07449580  1.36507833  0.96577187  0.55946970  0.53736086
1    2.07449580  0.00000000  2.36015725  1.82100012  2.20237129  2.44964619
2    1.36507833  2.36015725  0.00000000  0.76349264  1.16186961  1.61869191
3    0.96577187  1.82100012  0.76349264  0.00000000  0.92905844  1.28050375
4    0.55946970  2.20237129  1.16186961  0.92905844  0.00000000  0.78440965
5    0.53736086  2.44964619  1.61869191  1.28050375  0.78440965  0.00000000

--------------------------------------------------------------------------------
n=5
(result of R-step: (1,2:3)0.50287899)
V=[0, 1, 2, 4, 5]
total successes of this branch: 1
Matrix on 5 elements:

0    0.00000000  0.67875846  1.03047493  0.55946970  0.53736086
1    0.67875846  0.00000000  0.62981651  0.80663395  1.05390885
2    1.03047493  0.62981651  0.00000000  0.82726621  1.28408851
4    0.55946970  0.80663395  0.82726621  0.00000000  0.78440965
5    0.53736086  1.05390885  1.28408851  0.78440965  0.00000000

--------------------------------------------------------------------------------
n=4
(result of R-step: (0,1:4)0.50909904)
V=[0, 1, 2, 5]
total successes of this branch: 0
reason of abort: negative delta/dxy

--------------------------------------------------------------------------------
n=4
(result of R-step: (0,2:4)0.85022262)
V=[0, 1, 2, 5]
total successes of this branch: 0
reason of abort: negative delta/dxy

--------------------------------------------------------------------------------
n=4
(result of R-step: (1,4:2)0.19088975)
V=[0, 1, 4, 5]
total successes of this branch: 0
reason of abort: negative delta/dxy

--------------------------------------------------------------------------------
n=4
(result of R-step: (1,5:4)0.60192213)
V=[0, 1, 2, 5]
total successes of this branch: 0
Matrix on 4 elements:

0    0.00000000  0.30487484  1.03047493  0.26977490
1    0.30487484  0.00000000  0.25593288  0.41243927
2    1.03047493  0.25593288  0.00000000  1.01650256
5    0.26977490  0.41243927  1.01650256  0.00000000
reason of abort: no pseudometric

--------------------------------------------------------------------------------
n=4
(result of R-step: (2,5:4)0.29370024)
V=[0, 1, 2, 5]
total successes of this branch: 1
Matrix on 4 elements:

0    0.00000000  0.67875846  0.95721369  0.16217213
1    0.67875846  0.00000000  0.55655527  0.67872012
2    0.95721369  0.55655527  0.00000000  0.83563854
5    0.16217213  0.67872012  0.83563854  0.00000000
