n=6
V=[0, 1, 2, 3, 4, 5]
total successes of this branch: 1
Matrix on 6 elements:

0    0.00000000  0.97324054  0.56896840  1.46592341  1.08214884  0.24489856
1    0.97324054  0.00000000  0.77345915  1.68018203  0.92859428  0.74393853
2    0.56896840  0.77345915  0.00000000  1.15986263  0.76038298  0.54121697
3    1.46592341  1.68018203  1.15986263  0.00000000  1.73732264  1.44010683
4    1.08214884  0.92859428  0.76038298  1.73732264  0.00000000  0.98347467
5    0.24489856  0.74393853  0.54121697  1.44010683  0.98347467  0.00000000

--------------------------------------------------------------------------------
n=5
(result of R-step: (0,1:5)0.80191685)
V=[0, 1, 2, 3, 4]
total successes of this branch: 1
Matrix on 5 elements:

0    0.00000000  0.81807366  0.49391473  1.39086974  1.00709517
1    0.81807366  0.00000000  0.69334595  1.60006883  0.84848107
2    0.49391473  0.69334595  0.00000000  1.15986263  0.76038298
3    1.39086974  1.60006883  1.15986263  0.00000000  1.73732264
4    1.00709517  0.84848107  0.76038298  1.73732264  0.00000000

--------------------------------------------------------------------------------
n=4
(result of R-step: (0,1:2)0.95730147)
V=[0, 1, 3, 4]
total successes of this branch: 0
reason of abort: negative delta/dxy

--------------------------------------------------------------------------------
n=4
(result of R-step: (1,2:4)0.55390843)
V=[0, 1, 2, 3]
total successes of this branch: 1
Matrix on 4 elements:

0    0.00000000  0.63252024  0.44604704  1.39086974
1    0.63252024  0.00000000  0.45992484  1.41451540
2    0.44604704  0.45992484  0.00000000  1.11199495
3    1.39086974  1.41451540  1.11199495  0.00000000

--------------------------------------------------------------------------------
n=4
(result of R-step: (1,3:2)0.25307951)
V=[0, 1, 3, 4]
total successes of this branch: 0
Matrix on 4 elements:

0    0.00000000  0.32373530  0.38212110  1.00709517
1    0.32373530  0.00000000  0.09698182  0.35414272
3    0.38212110  0.09698182  0.00000000  0.72857399
4    1.00709517  0.35414272  0.72857399  0.00000000
reason of abort: no pseudometric

--------------------------------------------------------------------------------
n=4
(result of R-step: (3,4:2)0.97344341)
V=[0, 1, 3, 4]
total successes of this branch: 0
reason of abort: negative delta/dxy
