n=6
V=[0, 1, 2, 3, 4, 5]
total successes of this branch: 1
Matrix on 6 elements:

0    0.00000000  1.54845559  1.65783171  1.47891976  1.15932633  1.37626097
1    1.54845559  0.00000000  1.51257190  1.49510760  1.15270281  0.81991827
2    1.65783171  1.51257190  0.00000000  1.58525342  1.19134149  0.90157620
3    1.47891976  1.49510760  1.58525342  0.00000000  1.01332061  1.31100062
4    1.15932633  1.15270281  1.19134149  1.01332061  0.00000000  0.93668936
5    1.37626097  0.81991827  0.90157620  1.31100062  0.93668936  0.00000000

--------------------------------------------------------------------------------
n=5
(result of R-step: (0,4:3)0.72814541)
V=[0, 1, 2, 4, 5]
total successes of this branch: 1
Matrix on 5 elements:

0    0.00000000  0.78658005  0.89595617  0.18608183  0.61438542
1    0.78658005  0.00000000  1.51257190  0.94133385  0.81991827
2    0.89595617  1.51257190  0.00000000  0.97997254  0.90157620
4    0.18608183  0.94133385  0.97997254  0.00000000  0.72532040
5    0.61438542  0.81991827  0.90157620  0.72532040  0.00000000

--------------------------------------------------------------------------------
n=4
(result of R-step: (0,1:2)0.07825676)
V=[0, 1, 4, 5]
total successes of this branch: 0
reason of abort: negative delta/dxy

--------------------------------------------------------------------------------
n=4
(result of R-step: (0,4:5)0.60815381)
V=[0, 1, 2, 4]
total successes of this branch: 0
reason of abort: negative delta/dxy

--------------------------------------------------------------------------------
n=4
(result of R-step: (0,5:2)0.86578612)
V=[0, 1, 4, 5]
total successes of this branch: 0
reason of abort: negative delta/dxy

--------------------------------------------------------------------------------
n=4
(result of R-step: (1,2:5)0.38054260)
V=[0, 1, 2, 4]
total successes of this branch: 1
Matrix on 4 elements:

0    0.00000000  0.62510944  0.43916396  0.18608183
1    0.62510944  0.00000000  0.89430910  0.77986325
2    0.43916396  0.89430910  0.00000000  0.52318033
4    0.18608183  0.77986325  0.52318033  0.00000000

--------------------------------------------------------------------------------
n=4
(result of R-step: (4,5:2)0.74780526)
V=[0, 1, 4, 5]
total successes of this branch: 0
reason of abort: negative delta/dxy
