n=6
V=[0, 1, 2, 3, 4, 5]
total successes of this branch: 2
Matrix on 6 elements:

0    0.00000000  1.56571784  2.06850726  1.71863428  1.09706670  1.75566197
1    1.56571784  0.00000000  1.40535964  1.03232823  0.57039173  0.93969670
2    2.06850726  1.40535964  0.00000000  1.44220902  1.20964519  1.72055925
3    1.71863428  1.03232823  1.44220902  0.00000000  0.85047820  1.35389047
4    1.09706670  0.57039173  1.20964519  0.85047820  0.00000000  0.75862207
5    1.75566197  0.93969670  1.72055925  1.35389047  0.75862207  0.00000000

--------------------------------------------------------------------------------
n=5
(result of R-step: (0,3:2)0.04834159)
V=[0, 1, 3, 4, 5]
total successes of this branch: 2
Matrix on 5 elements:

0    0.00000000  0.67923492  0.30051049  0.21058378  0.86917905
1    0.67923492  0.00000000  0.50068736  0.57039173  0.93969670
3    0.30051049  0.50068736  0.00000000  0.31883734  0.82224961
4    0.21058378  0.57039173  0.31883734  0.00000000  0.75862207
5    0.86917905  0.93969670  0.82224961  0.75862207  0.00000000

--------------------------------------------------------------------------------
n=4
(result of R-step: (0,1:3)0.46357346)
V=[0, 1, 4, 5]
total successes of this branch: 1
Matrix on 4 elements:

0    0.00000000  0.40448838  0.18803306  0.84662832
1    0.40448838  0.00000000  0.31819592  0.68750088
4    0.18803306  0.31819592  0.00000000  0.75862207
5    0.84662832  0.68750088  0.75862207  0.00000000

--------------------------------------------------------------------------------
n=4
(result of R-step: (0,1:5)0.83525028)
V=[0, 1, 3, 4]
total successes of this branch: 0
reason of abort: negative delta/dxy

--------------------------------------------------------------------------------
n=4
(result of R-step: (0,5:3)0.00269634)
V=[0, 1, 4, 5]
total successes of this branch: 0
reason of abort: negative delta/dxy

--------------------------------------------------------------------------------
n=4
(result of R-step: (1,4:3)0.09145106)
V=[0, 1, 4, 5]
total successes of this branch: 0
reason of abort: negative delta/dxy

--------------------------------------------------------------------------------
n=4
(result of R-step: (1,4:5)0.54108226)
V=[0, 1, 3, 4]
total successes of this branch: 1
Matrix on 4 elements:

0    0.00000000  0.42703911  0.30051049  0.16158069
1    0.42703911  0.00000000  0.24849155  0.26919282
3    0.30051049  0.24849155  0.00000000  0.26983424
4    0.16158069  0.26919282  0.26983424  0.00000000

--------------------------------------------------------------------------------
n=4
(result of R-step: (4,5:3)0.44819761)
V=[0, 1, 4, 5]
total successes of this branch: 0
reason of abort: negative delta/dxy
