n=6
V=[0, 1, 2, 3, 4, 5]
total successes of this branch: 2
Matrix on 6 elements:

0    0.00000000  2.38039264  2.19011348  2.45804410  2.21060633  0.43503362
1    2.38039264  0.00000000  1.13161238  1.29786548  0.93634320  2.31608045
2    2.19011348  1.13161238  0.00000000  1.03884960  0.80852543  2.02887542
3    2.45804410  1.29786548  1.03884960  0.00000000  0.70619218  2.37410433
4    2.21060633  0.93634320  0.80852543  0.70619218  0.00000000  2.12863763
5    0.43503362  2.31608045  2.02887542  2.37410433  2.12863763  0.00000000

--------------------------------------------------------------------------------
n=5
(result of R-step: (1,3:4)0.10042351)
V=[0, 1, 2, 3, 5]
total successes of this branch: 2
Matrix on 5 elements:

0    0.00000000  2.33830257  2.19011348  2.00477763  0.43503362
1    2.33830257  0.00000000  1.08952230  0.80250894  2.27399038
2    2.19011348  1.08952230  0.00000000  0.58558314  2.02887542
3    2.00477763  0.80250894  0.58558314  0.00000000  1.92083787
5    0.43503362  2.27399038  2.02887542  1.92083787  0.00000000

--------------------------------------------------------------------------------
n=4
(result of R-step: (0,3:1)0.04879299)
V=[0, 2, 3, 5]
total successes of this branch: 1
Matrix on 4 elements:

0    0.00000000  2.13175789  1.79974498  0.37667804
2    2.13175789  0.00000000  0.43890607  2.02887542
3    1.79974498  0.43890607  0.00000000  1.77416080
5    0.37667804  2.02887542  1.77416080  0.00000000

--------------------------------------------------------------------------------
n=4
(result of R-step: (0,5:3)0.29083215)
V=[0, 1, 2, 5]
total successes of this branch: 0
reason of abort: negative delta/dxy

--------------------------------------------------------------------------------
n=4
(result of R-step: (1,2:3)0.79749910)
V=[0, 1, 2, 5]
total successes of this branch: 1
Matrix on 4 elements:

0    0.00000000  1.78319460  2.14022089  0.43503362
1    1.78319460  0.00000000  0.48452175  1.71888241
2    2.14022089  0.48452175  0.00000000  1.97898283
5    0.43503362  1.71888241  1.97898283  0.00000000

--------------------------------------------------------------------------------
n=4
(result of R-step: (2,5:1)0.97775752)
V=[0, 2, 3, 5]
total successes of this branch: 0
reason of abort: negative delta/dxy

--------------------------------------------------------------------------------
n=4
(result of R-step: (3,5:1)0.94344103)
V=[0, 2, 3, 5]
total successes of this branch: 0
Matrix on 4 elements:

0    0.00000000  2.19011348  1.86085752  0.08597244
2    2.19011348  0.00000000  0.44166302  1.67981424
3    1.86085752  0.44166302  0.00000000  1.42785657
5    0.08597244  1.67981424  1.42785657  0.00000000
reason of abort: no pseudometric
