n=6
V=[0, 1, 2, 3, 4, 5]
total successes of this branch: 1
Matrix on 6 elements:

0    0.00000000  1.44951620  1.18745191  1.27008336  0.96226759  0.42207672
1    1.44951620  0.00000000  1.68101100  1.92293487  0.85561318  1.11724564
2    1.18745191  1.68101100  0.00000000  0.97148765  1.30232579  1.17872211
3    1.27008336  1.92293487  0.97148765  0.00000000  1.52373980  1.32470469
4    0.96226759  0.85561318  1.30232579  1.52373980  0.00000000  0.62695104
5    0.42207672  1.11724564  1.17872211  1.32470469  0.62695104  0.00000000

--------------------------------------------------------------------------------
n=5
(result of R-step: (0,4:5)0.54352242)
V=[0, 1, 2, 3, 4]
total successes of this branch: 1
Matrix on 5 elements:

0    0.00000000  1.40904843  1.14698414  1.22961558  0.74095392
1    1.40904843  0.00000000  1.68101100  1.92293487  0.67476729
2    1.14698414  1.68101100  0.00000000  0.97148765  1.12147990
3    1.22961558  1.92293487  0.97148765  0.00000000  1.34289391
4    0.74095392  0.67476729  1.12147990  1.34289391  0.00000000

--------------------------------------------------------------------------------
n=4
(result of R-step: (1,2:0)0.45678176)
V=[1, 2, 3, 4]
total successes of this branch: 0
Matrix on 4 elements:

1    0.00000000  0.43362565  1.18695058 -0.06121699
2    0.43362565  0.00000000  0.46008658  0.61007884
3    1.18695058  0.46008658  0.00000000  1.34289391
4   -0.06121699  0.61007884  1.34289391  0.00000000
reason of abort: no pseudometric

--------------------------------------------------------------------------------
n=4
(result of R-step: (1,3:0)0.56432076)
V=[1, 2, 3, 4]
total successes of this branch: 0
Matrix on 4 elements:

1    0.00000000  0.97558959  0.79361699 -0.03065412
2    0.97558959  0.00000000  0.54759117  1.12147990
3    0.79361699  0.54759117  0.00000000  0.91899743
4   -0.03065412  1.12147990  0.91899743  0.00000000
reason of abort: no pseudometric

--------------------------------------------------------------------------------
n=4
(result of R-step: (1,3:2)0.16374375)
V=[0, 1, 3, 4]
total successes of this branch: 1
Matrix on 4 elements:

0    0.00000000  0.84427221  0.77004859  0.74095392
1    0.84427221  0.00000000  0.89859166  0.10999108
3    0.77004859  0.89859166  0.00000000  0.88332692
4    0.74095392  0.10999108  0.88332692  0.00000000

--------------------------------------------------------------------------------
n=4
(result of R-step: (2,4:0)0.61522119)
V=[1, 2, 3, 4]
total successes of this branch: 0
reason of abort: negative delta/dxy

--------------------------------------------------------------------------------
n=4
(result of R-step: (3,4:0)0.50693553)
V=[1, 2, 3, 4]
total successes of this branch: 0
reason of abort: negative delta/dxy

--------------------------------------------------------------------------------
n=4
(result of R-step: (3,4:2)0.79026836)
V=[0, 1, 3, 4]
total successes of this branch: 0
Matrix on 4 elements:

0    0.00000000  1.40904843  0.80571911  0.64469528
1    1.40904843  0.00000000  1.49903839  0.57850864
3    0.80571911  1.49903839  0.00000000  0.82273879
4    0.64469528  0.57850864  0.82273879  0.00000000
reason of abort: no pseudometric
