n=6
V=[0, 1, 2, 3, 4, 5]
total successes of this branch: 2
Matrix on 6 elements:

0    0.00000000  2.67763830  1.83708680  3.02455429  2.65963807  3.24263447
1    2.67763830  0.00000000  2.42589325  1.25647554  1.70640983  1.82017138
2    1.83708680  2.42589325  0.00000000  2.81821325  2.65059317  3.11997582
3    3.02455429  1.25647554  2.81821325  0.00000000  1.22763921  1.17266810
4    2.65963807  1.70640983  2.65059317  1.22763921  0.00000000  1.42994865
5    3.24263447  1.82017138  3.11997582  1.17266810  1.42994865  0.00000000

--------------------------------------------------------------------------------
n=5
(result of R-step: (3,4:5)0.57585391)
V=[0, 1, 2, 3, 4]
total successes of this branch: 2
Matrix on 5 elements:

0    0.00000000  2.67763830  1.83708680  2.78220831  2.24686775
1    2.67763830  0.00000000  2.42589325  1.01412956  1.29363951
2    1.83708680  2.42589325  0.00000000  2.57586727  2.23782285
3    2.78220831  1.01412956  2.57586727  0.00000000  0.57252292
4    2.24686775  1.29363951  2.23782285  0.57252292  0.00000000

--------------------------------------------------------------------------------
n=4
(result of R-step: (0,3:1)0.36098027)
V=[0, 2, 3, 4]
total successes of this branch: 0
reason of abort: negative delta/dxy

--------------------------------------------------------------------------------
n=4
(result of R-step: (0,3:4)0.25706912)
V=[0, 1, 2, 3]
total successes of this branch: 1
Matrix on 4 elements:

0    0.00000000  2.03966580  1.19911430  2.14058146
1    2.03966580  0.00000000  2.42589325  1.01047522
2    1.19911430  2.42589325  0.00000000  2.57221292
3    2.14058146  1.01047522  2.57221292  0.00000000

--------------------------------------------------------------------------------
n=4
(result of R-step: (0,4:1)0.09712464)
V=[0, 2, 3, 4]
total successes of this branch: 0
reason of abort: negative delta/dxy

--------------------------------------------------------------------------------
n=4
(result of R-step: (2,3:1)0.31630395)
V=[0, 2, 3, 4]
total successes of this branch: 1
Matrix on 4 elements:

0    0.00000000  1.09348669  2.77855396  2.24686775
2    1.09348669  0.00000000  1.82861280  1.49422273
3    2.77855396  1.82861280  0.00000000  0.56886857
4    2.24686775  1.49422273  0.56886857  0.00000000

--------------------------------------------------------------------------------
n=4
(result of R-step: (2,3:4)0.34573195)
V=[0, 1, 2, 3]
total successes of this branch: 0
reason of abort: negative delta/dxy

--------------------------------------------------------------------------------
n=4
(result of R-step: (2,4:1)0.00449048)
V=[0, 2, 3, 4]
total successes of this branch: 0
reason of abort: negative delta/dxy
