n=6
V=[0, 1, 2, 3, 4, 5]
total successes of this branch: 2
Matrix on 6 elements:

0    0.00000000  2.05588355  1.45204110  0.79776716  1.24214796  1.56753646
1    2.05588355  0.00000000  1.74535787  1.71663419  1.28538646  1.77187653
2    1.45204110  1.74535787  0.00000000  1.02519188  1.06620203  0.16690087
3    0.79776716  1.71663419  1.02519188  0.00000000  0.97493638  1.14423385
4    1.24214796  1.28538646  1.06620203  0.97493638  0.00000000  1.16612393
5    1.56753646  1.77187653  0.16690087  1.14423385  1.16612393  0.00000000

--------------------------------------------------------------------------------
n=5
(result of R-step: (1,2:5)0.04048649)
V=[0, 1, 2, 3, 4]
total successes of this branch: 2
Matrix on 5 elements:

0    0.00000000  1.98012778  1.44933683  0.79776716  1.24214796
1    1.98012778  0.00000000  1.66689783  1.64087842  1.20963069
2    1.44933683  1.66689783  0.00000000  1.02248761  1.06349776
3    0.79776716  1.64087842  1.02248761  0.00000000  0.97493638
4    1.24214796  1.20963069  1.06349776  0.97493638  0.00000000

--------------------------------------------------------------------------------
n=4
(result of R-step: (0,1:2)0.53933588)
V=[0, 1, 3, 4]
total successes of this branch: 0
Matrix on 4 elements:

0    0.00000000  0.50267483  0.14804804  0.59242883
1    0.50267483  0.00000000  0.81314460  0.38189687
3    0.14804804  0.81314460  0.00000000  0.97493638
4    0.59242883  0.38189687  0.97493638  0.00000000
reason of abort: no pseudometric

--------------------------------------------------------------------------------
n=4
(result of R-step: (0,4:2)0.43234197)
V=[0, 1, 3, 4]
total successes of this branch: 0
Matrix on 4 elements:

0    0.00000000  1.26301876  0.08065814  0.17067405
1    1.26301876  0.00000000  1.64087842  0.85526580
3    0.08065814  1.64087842  0.00000000  0.62057150
4    0.17067405  0.85526580  0.62057150  0.00000000
reason of abort: no pseudometric

--------------------------------------------------------------------------------
n=4
(result of R-step: (1,3:0)0.38963008)
V=[1, 2, 3, 4]
total successes of this branch: 0
reason of abort: negative delta/dxy

--------------------------------------------------------------------------------
n=4
(result of R-step: (1,3:2)0.59409973)
V=[0, 1, 3, 4]
total successes of this branch: 1
Matrix on 4 elements:

0    0.00000000  1.09497732  0.67641638  1.24214796
1    1.09497732  0.00000000  0.63437718  0.32448024
3    0.67641638  0.63437718  0.00000000  0.85358560
4    1.24214796  0.32448024  0.85358560  0.00000000

--------------------------------------------------------------------------------
n=4
(result of R-step: (3,4:0)0.81450840)
V=[1, 2, 3, 4]
total successes of this branch: 1
Matrix on 4 elements:

1    0.00000000  1.66689783  1.51952763  1.13196707
2    1.66689783  0.00000000  0.90113682  0.98583414
3    1.51952763  0.90113682  0.00000000  0.77592198
4    1.13196707  0.98583414  0.77592198  0.00000000

--------------------------------------------------------------------------------
n=4
(result of R-step: (3,4:2)0.28559859)
V=[0, 1, 3, 4]
total successes of this branch: 0
reason of abort: negative delta/dxy
