n=6
V=[0, 1, 2, 3, 4, 5]
total successes of this branch: 1
Matrix on 6 elements:

0    0.00000000  1.95005497  1.74037244  2.39564429  1.99323541  1.94893007
1    1.95005497  0.00000000  0.65075707  1.04727789  0.75595278  0.75168890
2    1.74037244  0.65075707  0.00000000  1.08052976  0.59270647  0.46554684
3    2.39564429  1.04727789  1.08052976  0.00000000  0.94055732  1.00277325
4    1.99323541  0.75595278  0.59270647  0.94055732  0.00000000  0.33803789
5    1.94893007  0.75168890  0.46554684  1.00277325  0.33803789  0.00000000

--------------------------------------------------------------------------------
n=5
(result of R-step: (0,3:1)0.62409893)
V=[0, 2, 3, 4, 5]
total successes of this branch: 1
Matrix on 5 elements:

0    0.00000000  0.22530053  0.35684595  0.47816349  0.43385815
2    0.22530053  0.00000000  0.55680333  0.59270647  0.46554684
3    0.35684595  0.55680333  0.00000000  0.41683089  0.47904682
4    0.47816349  0.59270647  0.41683089  0.00000000  0.33803789
5    0.43385815  0.46554684  0.47904682  0.33803789  0.00000000

--------------------------------------------------------------------------------
n=4
(result of R-step: (0,2:4)0.07406900)
V=[0, 2, 3, 5]
total successes of this branch: 0
reason of abort: negative delta/dxy

--------------------------------------------------------------------------------
n=4
(result of R-step: (0,4:3)0.38191292)
V=[0, 2, 4, 5]
total successes of this branch: 0
reason of abort: negative delta/dxy

--------------------------------------------------------------------------------
n=4
(result of R-step: (2,4:3)0.68965786)
V=[0, 2, 4, 5]
total successes of this branch: 0
reason of abort: negative delta/dxy

--------------------------------------------------------------------------------
n=4
(result of R-step: (2,5:3)0.33634799)
V=[0, 2, 4, 5]
total successes of this branch: 0
reason of abort: negative delta/dxy

--------------------------------------------------------------------------------
n=4
(result of R-step: (3,5:4)0.49239278)
V=[0, 2, 3, 5]
total successes of this branch: 1
Matrix on 4 elements:

0    0.00000000  0.22530053  0.26399561  0.41422378
2    0.22530053  0.00000000  0.46395300  0.44591247
3    0.26399561  0.46395300  0.00000000  0.36656212
5    0.41422378  0.44591247  0.36656212  0.00000000
