n=6
V=[0, 1, 2, 3, 4, 5]
total successes of this branch: 1
Matrix on 6 elements:

0    0.00000000  2.33210003  1.32751806  1.23387341  1.67875635  1.88890261
1    2.33210003  0.00000000  1.18544487  1.37404583  1.12251883  0.78845969
2    1.32751806  1.18544487  0.00000000  0.33103463  0.44797284  0.69548494
3    1.23387341  1.37404583  0.33103463  0.00000000  0.69231721  0.91507072
4    1.67875635  1.12251883  0.44797284  0.69231721  0.00000000  0.62877654
5    1.88890261  0.78845969  0.69548494  0.91507072  0.62877654  0.00000000

--------------------------------------------------------------------------------
n=5
(result of R-step: (0,2:3)0.66259955)
V=[0, 1, 2, 4, 5]
total successes of this branch: 1
Matrix on 5 elements:

0    0.00000000  1.30799697  0.26993254  0.65465329  0.86479955
1    1.30799697  0.00000000  1.15196241  1.12251883  0.78845969
2    0.26993254  1.15196241  0.00000000  0.41449039  0.66200248
4    0.65465329  1.12251883  0.41449039  0.00000000  0.62877654
5    0.86479955  0.78845969  0.66200248  0.62877654  0.00000000

--------------------------------------------------------------------------------
n=4
(result of R-step: (0,1:4)0.60288724)
V=[0, 1, 2, 5]
total successes of this branch: 0
Matrix on 4 elements:

0    0.00000000  0.34577321 -0.01282222  0.58204479
1    0.34577321  0.00000000  0.47249341  0.10899069
2   -0.01282222  0.47249341  0.00000000  0.66200248
5    0.58204479  0.10899069  0.66200248  0.00000000
reason of abort: no pseudometric

--------------------------------------------------------------------------------
n=4
(result of R-step: (0,5:1)0.00904985)
V=[0, 2, 4, 5]
total successes of this branch: 0
reason of abort: negative delta/dxy

--------------------------------------------------------------------------------
n=4
(result of R-step: (0,5:4)0.63796251)
V=[0, 1, 2, 5]
total successes of this branch: 0
Matrix on 4 elements:

0    0.00000000  1.04234687  0.00428245  0.49632445
1    1.04234687  0.00000000  1.15196241  0.68563468
2    0.00428245  1.15196241  0.00000000  0.55917747
5    0.49632445  0.68563468  0.55917747  0.00000000
reason of abort: no pseudometric

--------------------------------------------------------------------------------
n=4
(result of R-step: (1,2:4)0.45847233)
V=[0, 1, 2, 5]
total successes of this branch: 0
reason of abort: negative delta/dxy

--------------------------------------------------------------------------------
n=4
(result of R-step: (2,5:1)0.13280980)
V=[0, 2, 4, 5]
total successes of this branch: 0
Matrix on 4 elements:

0    0.00000000  0.06031412  0.65465329  0.76197454
2    0.06031412  0.00000000  0.20487196  0.34955905
4    0.65465329  0.20487196  0.00000000  0.52595153
5    0.76197454  0.34955905  0.52595153  0.00000000
reason of abort: no pseudometric

--------------------------------------------------------------------------------
n=4
(result of R-step: (2,5:4)0.56784494)
V=[0, 1, 2, 5]
total successes of this branch: 1
Matrix on 4 elements:

0    0.00000000  1.30799697  0.26926624  0.71992583
1    1.30799697  0.00000000  1.15129611  0.64358596
2    0.26926624  1.15129611  0.00000000  0.51646246
5    0.71992583  0.64358596  0.51646246  0.00000000
