n=6
V=[0, 1, 2, 3, 4, 5]
total successes of this branch: 2
Matrix on 6 elements:

0    0.00000000  1.36073668  1.65257516  1.57085029  1.51785961  2.01585798
1    1.36073668  0.00000000  1.39639225  1.00375694  1.09527408  1.60072677
2    1.65257516  1.39639225  0.00000000  1.22806067  0.90384559  1.37112636
3    1.57085029  1.00375694  1.22806067  0.00000000  0.75782208  1.27085083
4    1.51785961  1.09527408  0.90384559  0.75782208  0.00000000  0.66940240
5    2.01585798  1.60072677  1.37112636  1.27085083  0.66940240  0.00000000

--------------------------------------------------------------------------------
n=5
(result of R-step: (0,3:1)0.50405010)
V=[0, 2, 3, 4, 5]
total successes of this branch: 2
Matrix on 5 elements:

0    0.00000000  1.03029712  0.68885379  0.89558157  1.39357993
2    1.03029712  0.00000000  0.96834221  0.90384559  1.37112636
3    0.68885379  0.96834221  0.00000000  0.49810362  1.01113238
4    0.89558157  0.90384559  0.49810362  0.00000000  0.66940240
5    1.39357993  1.37112636  1.01113238  0.66940240  0.00000000

--------------------------------------------------------------------------------
n=4
(result of R-step: (0,4:3)0.46381345)
V=[0, 2, 4, 5]
total successes of this branch: 1
Matrix on 4 elements:

0    0.00000000  0.81166579  0.60526423  1.17494860
2    0.81166579  0.00000000  0.83215959  1.37112636
4    0.60526423  0.83215959  0.00000000  0.59771639
5    1.17494860  1.37112636  0.59771639  0.00000000

--------------------------------------------------------------------------------
n=4
(result of R-step: (0,4:5)0.71149225)
V=[0, 2, 3, 4]
total successes of this branch: 0
reason of abort: negative delta/dxy

--------------------------------------------------------------------------------
n=4
(result of R-step: (0,5:3)0.40825739)
V=[0, 2, 4, 5]
total successes of this branch: 0
Matrix on 4 elements:

0    0.00000000  0.87371544  0.73899989  0.64059776
2    0.87371544  0.00000000  0.90384559  0.77472587
4    0.73899989  0.90384559  0.00000000  0.07300191
5    0.64059776  0.77472587  0.07300191  0.00000000
reason of abort: no pseudometric

--------------------------------------------------------------------------------
n=4
(result of R-step: (2,4:3)0.96728328)
V=[0, 2, 4, 5]
total successes of this branch: 0
reason of abort: negative delta/dxy

--------------------------------------------------------------------------------
n=4
(result of R-step: (2,4:5)0.04479690)
V=[0, 2, 3, 4]
total successes of this branch: 1
Matrix on 4 elements:

0    0.00000000  0.85387063  0.68885379  0.82389556
2    0.85387063  0.00000000  0.79191572  0.65573310
3    0.68885379  0.79191572  0.00000000  0.42641761
4    0.82389556  0.65573310  0.42641761  0.00000000

--------------------------------------------------------------------------------
n=4
(result of R-step: (2,5:3)0.89242789)
V=[0, 2, 4, 5]
total successes of this branch: 0
reason of abort: negative delta/dxy
