n=6
V=[0, 1, 2, 3, 4, 5]
total successes of this branch: 1
Matrix on 6 elements:

0    0.00000000  3.07171378  1.92698616  2.28742841  2.20917885  1.75022605
1    3.07171378  0.00000000  2.54832907  2.18754087  1.09641170  2.54648995
2    1.92698616  2.54832907  0.00000000  1.74543517  1.98635509  0.39658782
3    2.28742841  2.18754087  1.74543517  0.00000000  1.88175344  1.74652246
4    2.20917885  1.09641170  1.98635509  1.88175344  0.00000000  1.93724918
5    1.75022605  2.54648995  0.39658782  1.74652246  1.93724918  0.00000000

--------------------------------------------------------------------------------
n=5
(result of R-step: (0,2:5)0.15726191)
V=[0, 1, 2, 3, 4]
total successes of this branch: 1
Matrix on 5 elements:

0    0.00000000  2.40267378  1.15251964  1.61838841  1.54013885
1    2.40267378  0.00000000  2.44290255  2.18754087  1.09641170
2    1.15251964  2.44290255  0.00000000  1.64000864  1.88092856
3    1.61838841  2.18754087  1.64000864  0.00000000  1.88175344
4    1.54013885  1.09641170  1.88092856  1.88175344  0.00000000

--------------------------------------------------------------------------------
n=4
(result of R-step: (0,1:3)0.91587938)
V=[0, 1, 2, 4]
total successes of this branch: 0
reason of abort: negative delta/dxy

--------------------------------------------------------------------------------
n=4
(result of R-step: (0,4:3)0.65467542)
V=[0, 1, 2, 4]
total successes of this branch: 0
reason of abort: negative delta/dxy

--------------------------------------------------------------------------------
n=4
(result of R-step: (1,2:3)0.22855975)
V=[0, 1, 2, 4]
total successes of this branch: 1
Matrix on 4 elements:

0    0.00000000  2.13391765  0.56820634  1.54013885
1    2.13391765  0.00000000  1.58983312  0.82765557
2    0.56820634  1.58983312  0.00000000  1.29661527
4    1.54013885  0.82765557  1.29661527  0.00000000

--------------------------------------------------------------------------------
n=4
(result of R-step: (2,4:3)0.58409188)
V=[0, 1, 2, 4]
total successes of this branch: 0
Matrix on 4 elements:

0    0.00000000  2.40267378  0.67908352  0.96493543
1    2.40267378  0.00000000  1.96946643  0.52120829
2    0.67908352  1.96946643  0.00000000  0.83228904
4    0.96493543  0.52120829  0.83228904  0.00000000
reason of abort: no pseudometric

--------------------------------------------------------------------------------
n=4
(result of R-step: (3,4:1)0.94169699)
V=[0, 2, 3, 4]
total successes of this branch: 0
reason of abort: negative delta/dxy
