n=6
V=[0, 1, 2, 3, 4, 5]
total successes of this branch: 2
Matrix on 6 elements:

0    0.00000000  1.95089939  2.55736235  1.60304494  1.03072966  1.67855437
1    1.95089939  0.00000000  2.15942898  1.91576740  1.44585519  0.70883734
2    2.55736235  2.15942898  0.00000000  2.44420016  1.98935505  1.47350602
3    1.60304494  1.91576740  2.44420016  0.00000000  0.86983975  1.62498921
4    1.03072966  1.44585519  1.98935505  0.86983975  0.00000000  1.15863631
5    1.67855437  0.70883734  1.47350602  1.62498921  1.15863631  0.00000000

--------------------------------------------------------------------------------
n=5
(result of R-step: (1,2:5)0.76376869)
V=[0, 1, 2, 3, 4]
total successes of this branch: 2
Matrix on 5 elements:

0    0.00000000  1.54873367  2.04978285  1.60304494  1.03072966
1    1.54873367  0.00000000  1.24968376  1.51360168  1.04368947
2    2.04978285  1.24968376  0.00000000  1.93662066  1.48177555
3    1.60304494  1.51360168  1.93662066  0.00000000  0.86983975
4    1.03072966  1.04368947  1.48177555  0.86983975  0.00000000

--------------------------------------------------------------------------------
n=4
(result of R-step: (1,3:0)0.05544664)
V=[1, 2, 3, 4]
total successes of this branch: 0
reason of abort: negative delta/dxy

--------------------------------------------------------------------------------
n=4
(result of R-step: (1,3:2)0.72404091)
V=[0, 1, 3, 4]
total successes of this branch: 1
Matrix on 4 elements:

0    0.00000000  1.30984515  0.96046849  1.03072966
1    1.30984515  0.00000000  0.63213671  0.80480095
3    0.96046849  0.63213671  0.00000000  0.22726329
4    1.03072966  0.80480095  0.22726329  0.00000000

--------------------------------------------------------------------------------
n=4
(result of R-step: (1,4:0)0.18861356)
V=[1, 2, 3, 4]
total successes of this branch: 1
Matrix on 4 elements:

1    0.00000000  1.01079524  1.27471316  0.66794094
2    1.01079524  0.00000000  1.93662066  1.34491554
3    1.27471316  1.93662066  0.00000000  0.73297974
4    0.66794094  1.34491554  0.73297974  0.00000000

--------------------------------------------------------------------------------
n=4
(result of R-step: (1,4:2)0.37952059)
V=[0, 1, 3, 4]
total successes of this branch: 0
reason of abort: negative delta/dxy

--------------------------------------------------------------------------------
n=4
(result of R-step: (2,3:0)0.14358326)
V=[1, 2, 3, 4]
total successes of this branch: 0
Matrix on 4 elements:

1    0.00000000  0.14160779  0.78267689  1.04368947
2    0.14160779  0.00000000  0.09761990  0.37369958
3    0.78267689  0.09761990  0.00000000  0.13891495
4    1.04368947  0.37369958  0.13891495  0.00000000
reason of abort: no pseudometric

--------------------------------------------------------------------------------
n=4
(result of R-step: (2,4:0)0.26506104)
V=[1, 2, 3, 4]
total successes of this branch: 0
Matrix on 4 elements:

1    0.00000000  0.28702789  1.51360168  0.91611047
2    0.28702789  0.00000000  0.97396479  0.39154068
3    1.51360168  0.97396479  0.00000000  0.74226074
4    0.91611047  0.39154068  0.74226074  0.00000000
reason of abort: no pseudometric
