n=6
V=[0, 1, 2, 3, 4, 5]
total successes of this branch: 2
Matrix on 6 elements:

0    0.00000000  0.82816240  0.46893575  1.22929083  1.17061588  0.71336162
1    0.82816240  0.00000000  0.99020672  1.77477146  0.98127216  0.95750171
2    0.46893575  0.99020672  0.00000000  1.23392294  1.36153022  0.99733166
3    1.22929083  1.77477146  1.23392294  0.00000000  2.14258942  1.76885954
4    1.17061588  0.98127216  1.36153022  2.14258942  0.00000000  0.78113105
5    0.71336162  0.95750171  0.99733166  1.76885954  0.78113105  0.00000000

--------------------------------------------------------------------------------
n=5
(result of R-step: (1,3:2)0.02723551)
V=[0, 1, 3, 4, 5]
total successes of this branch: 2
Matrix on 5 elements:

0    0.00000000  0.58579115  0.23469435  1.17061588  0.71336162
1    0.58579115  0.00000000  0.53780373  0.73890091  0.71513045
3    0.23469435  0.53780373  0.00000000  1.14799295  0.77426306
4    1.17061588  0.73890091  1.14799295  0.00000000  0.78113105
5    0.71336162  0.71513045  0.77426306  0.78113105  0.00000000

--------------------------------------------------------------------------------
n=4
(result of R-step: (0,1:3)0.80731835)
V=[0, 1, 4, 5]
total successes of this branch: 1
Matrix on 4 elements:

0    0.00000000  0.53663075  1.13267389  0.67541963
1    0.53663075  0.00000000  0.72768250  0.70391205
4    1.13267389  0.72768250  0.00000000  0.78113105
5    0.67541963  0.70391205  0.78113105  0.00000000

--------------------------------------------------------------------------------
n=4
(result of R-step: (0,4:1)0.64360716)
V=[0, 3, 4, 5]
total successes of this branch: 0
Matrix on 4 elements:

0    0.00000000  0.08633076  1.01121412  0.56499803
3    0.08633076  0.00000000  1.13695477  0.77426306
4    1.01121412  1.13695477  0.00000000  0.77009288
5    0.56499803  0.77426306  0.77009288  0.00000000
reason of abort: no pseudometric

--------------------------------------------------------------------------------
n=4
(result of R-step: (0,5:1)0.20906136)
V=[0, 3, 4, 5]
total successes of this branch: 0
reason of abort: negative delta/dxy

--------------------------------------------------------------------------------
n=4
(result of R-step: (3,4:1)0.55844374)
V=[0, 3, 4, 5]
total successes of this branch: 1
Matrix on 4 elements:

0    0.00000000  0.15136862  0.98946496  0.71336162
3    0.15136862  0.00000000  0.88351630  0.69093733
4    0.98946496  0.88351630  0.00000000  0.59998013
5    0.71336162  0.69093733  0.59998013  0.00000000

--------------------------------------------------------------------------------
n=4
(result of R-step: (3,5:1)0.10093126)
V=[0, 3, 4, 5]
total successes of this branch: 0
reason of abort: negative delta/dxy
