n=6
V=[0, 1, 2, 3, 4, 5]
total successes of this branch: 1
Matrix on 6 elements:

0    0.00000000  2.24524329  1.49528611  2.06739058  1.64798514  1.64824899
1    2.24524329  0.00000000  1.50551766  2.14972818  0.90611072  1.29971134
2    1.49528611  1.50551766  0.00000000  1.72804698  0.74296134  0.51448313
3    2.06739058  2.14972818  1.72804698  0.00000000  1.67941265  1.78496992
4    1.64798514  0.90611072  0.74296134  1.67941265  0.00000000  0.49416331
5    1.64824899  1.29971134  0.51448313  1.78496992  0.49416331  0.00000000

--------------------------------------------------------------------------------
n=5
(result of R-step: (0,1:3)0.73230718)
V=[0, 1, 2, 4, 5]
total successes of this branch: 1
Matrix on 5 elements:

0    0.00000000  0.88652827  0.65115051  0.80384955  0.80411339
1    0.88652827  0.00000000  0.99093823  0.39153129  0.78513191
2    0.65115051  0.99093823  0.00000000  0.74296134  0.51448313
4    0.80384955  0.39153129  0.74296134  0.00000000  0.49416331
5    0.80411339  0.78513191  0.51448313  0.49416331  0.00000000

--------------------------------------------------------------------------------
n=4
(result of R-step: (0,1:5)0.76995415)
V=[0, 1, 2, 4]
total successes of this branch: 0
reason of abort: negative delta/dxy

--------------------------------------------------------------------------------
n=4
(result of R-step: (0,5:2)0.20640324)
V=[0, 1, 4, 5]
total successes of this branch: 0
reason of abort: negative delta/dxy

--------------------------------------------------------------------------------
n=4
(result of R-step: (1,2:5)0.68465502)
V=[0, 1, 2, 4]
total successes of this branch: 0
reason of abort: negative delta/dxy

--------------------------------------------------------------------------------
n=4
(result of R-step: (1,4:2)0.83066378)
V=[0, 1, 4, 5]
total successes of this branch: 0
reason of abort: negative delta/dxy

--------------------------------------------------------------------------------
n=4
(result of R-step: (2,4:5)0.52298052)
V=[0, 1, 2, 4]
total successes of this branch: 1
Matrix on 4 elements:

0    0.00000000  0.88652827  0.57471016  0.77713519
1    0.88652827  0.00000000  0.91449787  0.36481693
2    0.57471016  0.91449787  0.00000000  0.63980662
4    0.77713519  0.36481693  0.63980662  0.00000000
