n=6
V=[0, 1, 2, 3, 4, 5]
total successes of this branch: 1
Matrix on 6 elements:

0    0.00000000  2.14390740  1.58613129  0.90103844  0.46833725  1.33934258
1    2.14390740  0.00000000  2.25199130  2.20945345  2.14937980  2.45878402
2    1.58613129  2.25199130  0.00000000  1.65600267  1.52430707  1.17949040
3    0.90103844  2.20945345  1.65600267  0.00000000  0.97274163  1.60336240
4    0.46833725  2.14937980  1.52430707  0.97274163  0.00000000  1.14478911
5    1.33934258  2.45878402  1.17949040  1.60336240  1.14478911  0.00000000

--------------------------------------------------------------------------------
n=5
(result of R-step: (0,1:3)0.57196565)
V=[0, 1, 2, 4, 5]
total successes of this branch: 1
Matrix on 5 elements:

0    0.00000000  0.57054136  1.41259639  0.29480236  1.16580768
1    0.57054136  0.00000000  0.85216015  0.74954865  1.05895288
2    1.41259639  0.85216015  0.00000000  1.52430707  1.17949040
4    0.29480236  0.74954865  1.52430707  0.00000000  1.14478911
5    1.16580768  1.05895288  1.17949040  1.14478911  0.00000000

--------------------------------------------------------------------------------
n=4
(result of R-step: (0,2:1)0.53808937)
V=[0, 2, 4, 5]
total successes of this branch: 1
Matrix on 4 elements:

0    0.00000000  1.16142790  0.26578945  1.13679478
2    1.16142790  0.00000000  1.30215149  0.95733482
4    0.26578945  1.30215149  0.00000000  1.14478911
5    1.13679478  0.95733482  1.14478911  0.00000000

--------------------------------------------------------------------------------
n=4
(result of R-step: (0,5:1)0.06270027)
V=[0, 2, 4, 5]
total successes of this branch: 0
reason of abort: negative delta/dxy

--------------------------------------------------------------------------------
n=4
(result of R-step: (1,5:2)0.66356046)
V=[0, 1, 4, 5]
total successes of this branch: 0
reason of abort: negative delta/dxy

--------------------------------------------------------------------------------
n=4
(result of R-step: (2,4:1)0.33383589)
V=[0, 2, 4, 5]
total successes of this branch: 0
reason of abort: negative delta/dxy

--------------------------------------------------------------------------------
n=4
(result of R-step: (4,5:1)0.22037443)
V=[0, 2, 4, 5]
total successes of this branch: 0
reason of abort: negative delta/dxy
