n=6
V=[0, 1, 2, 3, 4, 5]
total successes of this branch: 1
Matrix on 6 elements:

0    0.00000000  1.08742431  1.40328987  0.33448761  0.77603251  0.97105439
1    1.08742431  0.00000000  1.38592165  0.94057189  1.06960223  0.53231131
2    1.40328987  1.38592165  0.00000000  1.27752627  1.58730011  1.49398393
3    0.33448761  0.94057189  1.27752627  0.00000000  0.51668517  0.77496456
4    0.77603251  1.06960223  1.58730011  0.51668517  0.00000000  0.74494715
5    0.97105439  0.53231131  1.49398393  0.77496456  0.74494715  0.00000000

--------------------------------------------------------------------------------
n=5
(result of R-step: (1,4:5)0.56231433)
V=[0, 1, 2, 3, 4]
total successes of this branch: 1
Matrix on 5 elements:

0    0.00000000  1.04808694  1.40328987  0.33448761  0.63486650
1    1.04808694  0.00000000  1.34658428  0.90123452  0.88909886
2    1.40328987  1.34658428  0.00000000  1.27752627  1.44613410
3    0.33448761  0.90123452  1.27752627  0.00000000  0.37551916
4    0.63486650  0.88909886  1.44613410  0.37551916  0.00000000

--------------------------------------------------------------------------------
n=4
(result of R-step: (1,3:0)0.30051120)
V=[1, 2, 3, 4]
total successes of this branch: 0
reason of abort: negative delta/dxy

--------------------------------------------------------------------------------
n=4
(result of R-step: (1,4:0)0.00289906)
V=[1, 2, 3, 4]
total successes of this branch: 0
reason of abort: negative delta/dxy

--------------------------------------------------------------------------------
n=4
(result of R-step: (2,3:0)0.17991553)
V=[1, 2, 3, 4]
total successes of this branch: 1
Matrix on 4 elements:

1    0.00000000  0.54375384  0.87811878  0.88909886
2    0.54375384  0.00000000  0.45158010  0.64330366
3    0.87811878  0.45158010  0.00000000  0.35240343
4    0.88909886  0.64330366  0.35240343  0.00000000

--------------------------------------------------------------------------------
n=4
(result of R-step: (2,4:1)0.84213029)
V=[0, 2, 3, 4]
total successes of this branch: 0
reason of abort: negative delta/dxy
