n=6
V=[0, 1, 2, 3, 4, 5]
total successes of this branch: 1
Matrix on 6 elements:

0    0.00000000  3.06394272  2.34442411  3.13362187  2.17773845  1.04237944
1    3.06394272  0.00000000  2.80518084  3.84345980  1.97081870  3.13118655
2    2.34442411  2.80518084  0.00000000  2.45373765  1.34433094  2.17922064
3    3.13362187  3.84345980  2.45373765  0.00000000  2.69220533  2.28329673
4    2.17773845  1.97081870  1.34433094  2.69220533  0.00000000  2.15305468
5    1.04237944  3.13118655  2.17922064  2.28329673  2.15305468  0.00000000

--------------------------------------------------------------------------------
n=5
(result of R-step: (1,2:4)0.60452284)
V=[0, 1, 2, 3, 5]
total successes of this branch: 1
Matrix on 5 elements:

0    0.00000000  1.85382728  2.02811489  3.13362187  1.04237944
1    1.85382728  0.00000000  1.27875618  2.63334436  1.92107111
2    2.02811489  1.27875618  0.00000000  2.13742842  1.86291142
3    3.13362187  2.63334436  2.13742842  0.00000000  2.28329673
5    1.04237944  1.92107111  1.86291142  2.28329673  0.00000000

--------------------------------------------------------------------------------
n=4
(result of R-step: (0,1:3)0.30493321)
V=[0, 1, 2, 5]
total successes of this branch: 0
reason of abort: negative delta/dxy

--------------------------------------------------------------------------------
n=4
(result of R-step: (0,2:3)0.66939009)
V=[0, 1, 2, 5]
total successes of this branch: 0
reason of abort: negative delta/dxy

--------------------------------------------------------------------------------
n=4
(result of R-step: (0,5:2)0.54104557)
V=[0, 1, 3, 5]
total successes of this branch: 0
reason of abort: negative delta/dxy

--------------------------------------------------------------------------------
n=4
(result of R-step: (1,3:2)0.74667049)
V=[0, 1, 3, 5]
total successes of this branch: 1
Matrix on 4 elements:

0    0.00000000  1.34384699  2.49984250  1.04237944
1    1.34384699  0.00000000  1.48958470  1.41109081
3    2.49984250  1.48958470  0.00000000  1.64951737
5    1.04237944  1.41109081  1.64951737  0.00000000

--------------------------------------------------------------------------------
n=4
(result of R-step: (2,5:3)0.84700645)
V=[0, 1, 2, 5]
total successes of this branch: 0
reason of abort: negative delta/dxy
